http://sjc.shu.edu.cn/info/1008/1345.htm



6月10日上午，上海大学海外引智专项2019国际大师讲坛第六讲《“真相”机制与公共生活的重建——探索新的传播学理论和实践命题》在上海大学新闻传播学院举办。美国威斯康星大学麦迪逊校区传播艺术系传播科学领域教授潘忠党应邀与新闻传播学院众多师生面对面交流，共同探讨“真相”机制与公共生活重建话题下的新传播学理论和实践。
本次讲座由沈荟教授主持。参加本次讲坛的有上海大学新闻传播学院赵士林教授、齐爱军教授、尤游副教授、尤杰副教授，和余丽丽、马汇莹、刘兆明、单凌、钱佳湧等老师，以及《新闻记者》杂志主编刘鹏、上海外国语大学张军芳教授、华东政法大学郭恩强副教授、上海外国语大学钱进副教授、上海社科院王蔚副研究员等多名校外嘉宾，校内硕博学生、留学生共90余人到场聆听。




潘忠党教授以“元传播”“公共生活”“交往行动”等关键词探讨新闻专业主义和公共生活规范，以及现实中这些规范对于职业新闻从业者的重要性和期许。在经验层面，潘忠党教授与现场师生分享了新信息技术形成的交往环境和模式的变迁，聚焦其中的“真相”问题，即我们如何重新确信“真相”的客体性，如何围绕这样的信念，批判地、建设性地分析我们自己在交往活动，为提升公共生活的品质而更加有效地收获新信息技术所带来的潜能。在他看来，当下的新闻变革包括采用新的媒介和信息技术开拓信息的广度和深度，增大信息量，使信息的存储、流通和查询更加便利。但更为重要的是元传播层面的开放，使得新闻业成为这个时代社会交往实践的展演之一。新闻展演脚本的创作和角色配备，都在日渐向公众参与开放，也就是说，作为传播活动的新闻正在走出职业新闻人的垄断。
潘忠党教授同时强调，这绝不意味着职业新闻人的没落，也不意味着专业新闻业的衰败。职业新闻人可得益于或者源自运用新的媒介和信息技术，形成开放和多元的信息搜集、储存、处理和呈现的行动计划，譬如建立多组织的联盟或平台，引进社群、社区以及慈善组织的人力和财力，动员和吸纳非职业的信息采集人员，开发如事实检测（fact checking）等展演客体性（objectivity）原则的新闻实践和表述新形态。
在讲坛的互动环节，现场师生分别就报告主题和引申话题提出自己的疑惑，比如，《纽约时报》想改变点击率模式、提高数字时代新闻质量的这种愿望能否实现，以及如何从理论上、实践上区分大众与精英。潘忠党教授一一解答，并寄语新闻传播学院的师生，不要有学科焦虑，同时也要对新闻业界心怀期待。




上海大学国际大师讲坛致力于邀请各学科的国际知名教授来校交流，为我校师生提供与国际大师面对面、聆听学术前沿的机会。有力促进了我校师生与国外高水平同行的合作交流，因此达成了许多关于联合培养研究生和博士生、联合申请课题、人员交流等合作意向。






