http://sjc.shu.edu.cn/info/1008/1247.htm



4月23日上午，应上海大学新闻传播学院邀请，UFI亚太轮值主席、中荷合资万耀企龙总裁仲刚先生来到延长校区，做《展览实务》专题讲座。出席讲座的有广告学系教学主任郜明博士，和会展相关专业本科生、硕士生。


仲刚先生向同学们介绍了会展企业的人才需求，并从主办和策划展会的角度，通过分享亚洲宠物展、亚洲农博会等展会案例，向上大会展学子分享了自己多年来在会展行业的实践经验。现场互动问答环节，同学们提问踊跃，仲刚先生解答疑问耐心细致，现场气氛热烈。仲刚先生通过亲身实践得来的丰富经验，为同学们打开了新的知识大门。
上海万耀企龙展览有限公司由荷兰皇家会展集团与上海企龙展览公司合资成立，是国际展览业协会（UFI）会员，上海市会展行业主（承）办一级资质企业，上海会展协会副会长单位。作为上海市会展业的标杆企业，万耀企龙成功创办了一批具有深厚行业影响力的国际品牌展会，如亚洲宠物展（SPF）、国际地材展（DACF）等。经过二十多年的发展，万耀企龙已经形成了自己的独特风格——“国际本土化和本土国际化”。
仲刚先生自1991年起从事展览业，带领团队创立了众多自主品牌展会，并持续引入一系列世界知名品牌展会进入中国市场，并进一步将其发展壮大。作为中国展览行业的领跑者，仲刚先生在成功的企业运作之余，2017年当选国际展览协会（UFI）亚太轮值主席，为会展业公共事务贡献力量。作为上海会展研究院特约研究员暨研究生校外导师，仲刚先生积极推动校企合作，提高会展业教育水平，为上大会展学子主动提供实习、就业机会，致力于为上海会展业培养国际化、复合型、中高端后备人才。


