http://sjc.shu.edu.cn/info/1008/1268.htm



恢弘大气的上海车展刚刚落幕，其掌门人即走入上海大学向新闻传播学院的会展学子面授机宜。4月30日上午，上海市国际展览公司总裁王蕾女士应邀来到上海大学延长校区带来《从上海车展看国际会展之都建设》专题报告。上海会展研究院执行院长、上海大学新闻传播学院博士生导师张敏教授，新闻传播学院广告学系教学主任郜明博士，上海市国际展览公司人力资源部总监邵馨宇女士，新闻传播学院校友、婚纱展项目助理王青璇女士，以及新闻传播学院会展相关专业本科生、硕士生、博士生四十余人参加了本次讲座。


张敏教授对与会嘉宾表示热烈欢迎。上海车展是有全球影响力的国际车展，目前其规模影响已走在世界五大车展前列。王蕾女士是上海大学的杰出校友，多年来在会展行业勤奋耕耘，拥有丰富的行业经验和广泛的业界影响，已经成长为上海车展的首席掌门。她1991年从上海大学毕业后即进入国展，从基层做起，与企业共成长，目前担任国展公司总裁，兼任上海市会展行业协会副会长。为加强校企合作，提高会展教育和产业研发水平，上海会展研究院特聘王蕾女士为特约研究员及会展专业研究生校外导师，并颁发聘书。


讲座过程中，王蕾女士向同学们介绍了上海市国际展览有限公司的主营业务、公司荣誉、展会项目和企业文化，重点介绍了国展公司积极参与首届中国国际进口博览会的相关情况，并与同学们一起分享了上海车展、婚纱展、一带一路名品展等实践案例。就“如何举办一届成功精彩的国际A级车展”这一话题，王蕾女士还与上大会展专业学子们展开了讨论互动，从车展组织结构图到创新展会服务，从变革媒体宣传方式到组织专业观众，从推动同期活动到保障现场运营和突发事件应急处理，纵横捭阖，应对裕如。两个多小时时间里，同学们眼界扩大，收获满满。参加讲座的同学纷纷表示，与业界精英面对面，是理论联系实际、拓展自己视野的好机会，更为以后的实习、就业和专业成长指明了方向。


上海市国际展览有限公司成立于1984年，是中国国际贸易促进委员会上海市分会的直属企业，上海成立最早的国际会展专业公司。作为上海会展产业的领军企业之一，至今共举办各级各类展览会近630个，国际会议30个，涉及行业门类106个。国展公司拥有一批全球知名的大型专业展会，模具展、汽车展、染料展、婚庆用品展等相继成为全球展览业协会认证的展览项目。其中，上海国际汽车工业展览会（上海车展）已跻身世界顶级车展之列。


