http://sjc.shu.edu.cn/info/1008/1531.htm



讲座名称：上海报业集团新媒体、智媒体发展情况分析
讲座时间：2019年10月18日13：00
讲座地点：延长校区上海研究院306会议室
讲座嘉宾:
陈启伟，正局级/上海报业集团党委副书记、总经理、副社长，研究方向：媒介经营管理。
讲座内容：
详解上海报业集团的新媒体发展战略，分析其原创内容特色、协同创作和合作模式，以及未来发展的挑战和机遇。


