http://sjc.shu.edu.cn/info/1008/1229.htm



4月16日上午，应上海大学新闻传播学院邀请，丝路国际总商会副秘书长、现代服务业发展研究基金会副秘书长田晓红博士来到延长校区为新传学子带来《丝路国际商会与会展业开放融合》专题讲座。出席讲座的有上海大学新闻传播学院张敏教授，广告学系教学主任郜明博士，以及会展相关专业本科生、硕士生、博士生四十余人。


张敏教授对与会嘉宾表示热烈欢迎，并希望未来能与丝路国际总商会在会展教育、会展培训等方面达成更多合作。鉴于田晓红博士在会展行业多年来勤奋耕耘的卓越成就、丰富经验和业界影响，为了提高会展教育水平，推动校企合作，上海会展研究院特聘田晓红女士为特约研究员及会展专业研究生校外导师，并颁发聘书。


田晓红女士首先介绍了丝路国际总商会的由来，并结合长期积累的实践经验，向会展专业的同学们介绍了总商会服务中国国际进口博览会、一带一路名品展等众多案例。讲座的互动交流环节，田晓红女士现场解答了五位同学提出的问题，并结合当前形势，对“一带一路”视域下会展业动态进行了全面解读。同学们受益良多，现场气氛热烈。


丝路国际总商会(SRCIC)是世界上首个以“丝绸之路”命名的非政府、非营利国际商会联盟组织，由丝路各国国家级商协会为主体构成。目前，总商会国家级商协会会员已发展到61个，拥有数百万企业会员，初步形成了一个丝路商界的利益、责任和命运共同体。总商会通过整合国际资源，成为各国工商界互联互通互动的务实合作平台，商协会组织和会员之间资讯沟通、项目对接、文化交流、创新发展的桥梁和纽带，推动“一带一路”建设、促进世界贸易和投资、文化交流与可持续发展的重要力量。
随着“一带一路”建设深入推进，中国会展业发展面临广大世界的无尽机遇。中国作为“一带一路”倡议的发起者，在全球会展业大格局中已不仅仅是参与者，而且是“共商、共建、共享，双赢、多赢、共赢”的组织者，务实合作机制与平台的创造者。上海会展业要在“一带一路”建设中发挥自己的独特作用，积极开展与国际组织的广泛合作，共同分享国家战略带来的贸易投资机遇，为“一带一路”节点国家和地区提供更多的交流合作平台，为加强互联互通、推动长三角和长江经济带全方位对外开放创造更多机会。


