http://sjc.shu.edu.cn/info/1008/1673.htm



讲座名称：人工智能时代的用户、技术与政策

讲座地点：延长校区行健楼1013会议室

讲座时间：2019年11月29日8:30

讲座嘉宾：     
   刘幼琍,现为香港城市大学媒体与传播系主任。博士毕业于美国印第安那大学电讯传播（广播电视）。2006年2月至2008年2月曾任国家通讯传播委员会（NCC）第一届委员。在学术经历方面，曾任政治大学广播电视系系主任、美国傅尔伯莱特基金访问学者、美国乔治华盛顿大学访问学者、新加坡南洋理工大学访问学者、上海复旦大学客座教授、北京人民大学客座教授、台湾大学新闻研究所兼任副教授、交通大学传播研究所兼任副教授、师范大学图文传播研究所兼任教授、美国印第安那大学助理讲师等职。


讲座内容： 
    随着人工智能的来临，人工智能将在各个领域产生深刻影响，但这个影响并不是单项的，而是一个复杂的联系。其中用户是很关键的一个主体。因此，用户与技术会产生互动，政策又会对用户与政策的互动产生影响。




