http://sjc.shu.edu.cn/info/1008/1207.htm



4月9日上午，应上海大学新闻传播学院邀请，31会议创始人、总裁万涛先生来延长校区四教111室作会展科技专题讲座。上海会展研究院执行院长、上海大学博士生导师张敏教授、上海大学广告学系副主任郜明副教授、31会议韩建军女士，和上海大学新闻传播学院相关专业本科生、硕士生、博士生四十余人参加了此次讲座。
张敏教授对与会嘉宾表示热烈欢迎，并希望通过与31会议的合作，充分发挥双方优势，在产业发展、智慧会展、学生培养、实训平台建设等方面，共同探索出一条面向未来数字化转型所需的会展科技人才培养之路。鉴于万涛先生多年来在会展行业勤奋耕耘的卓越成就、丰富经验和业界影响，为了加强校企合作，提高教育水平，上海会展研究院特聘万涛先生为特约研究员及会展专业研究生校外导师，并颁发聘书。


万涛先生结合31会议的创新实践，向同学们介绍了会展领域的科技运用、未来前景和众多案例，并通过31互动云，和同学们进行了技术互动体验以及小礼品抽奖活动。同学们现场加入“31会议-上大师生”交流答疑群，共同探讨会展业发展、会展科技功能与作用等话题，现场气氛热烈。会上，万涛先生还向上大学子发出邀约，欢迎大家加入31会议大家庭。


31会议于2010年在上海成立，经过多年来快速发展，已经成长为数字会展国内第一品牌，全国领先的会展活动智能平台，目前在全国拥有15个分支机构，超过30万家企业客户，累计获得了20多个知识产权，业务范围涉及31会议科技服务、31展览科技服务、自动化数字营销、学术会议服务和社团数字化管理、31研究院等，有效助力会展城市智能化建设和会展项目智慧化成长。
当前，智慧会展已成为行业发展大势所趋。作为会展产业发展的高级形态，智慧会展是以用户为核心的一种全新的会展科技服务平台，是信息化与会展产业融合发展的结晶。新兴科技正在助力会展业进入智慧管理新时代，数字化人工智能将成为会展业未来前景中最突出的亮点，上海大学新闻传播学院也将继续加强与业界的交流合作，带给学生最前沿的行业动态，培养顺应行业发展的创新型人才。


