http://sjc.shu.edu.cn/info/1008/1276.htm



5月7日上午，上海经易展览展示有限公司联合创始人郭宇翔先生应邀来到上海大学延长校区，围绕文博馆、城市馆和主题展示空间等场所的策展，为新闻传播学院会展相关专业的本科生、硕士生带来专题讲座。


郭宇翔先生在讲座中谈到，中国展览业可谓"起步晚，发展快"，展馆建设方兴未艾，成为城市必要设施，对于我们年轻一代布展人亦是挑战，会展新生力量需要在使命中走向未来。郭宇翔先生是上海大学校友，一直在风语筑A股上市公司从事品牌打造，拥有丰富的行业经验，目前已成为上海经易展览展示联合创始人，并加入浙商总会。他向同学们阐述了关于展示的定义，并介绍了上海经易展览展示有限公司组成结构、企业文化、业务范畴等。他认为，只有随时拥有创新的思想和跨界的思维才能拥抱成功的未来，技术是企业根本生产力，也是能够让参观者感受到参观魅力的载体。讲座中，通过观看图片和影片，郭老师向大家详细介绍了包括3D SHOW、飞行影院、5D动态特效、球幕穹幕影院、MR情景互动体验等在内的多种领先展示技术。
在人工智能的大潮中，展示行业也能够携手同行，郭老师通过解析影片为同学们带来了行业前沿的“人工智能+艺术+展馆”的创新应用，案例中，细节部分可通过机械臂打磨特殊造型材料应用在展馆内部，在创新和美观上更吸引参观者。在展馆从设计到施工每一个环节中，郭老师从展馆定位、展馆内容、展馆空间、展馆运营、展馆内多媒体技术、展馆的产业链等方面强调了展馆布展的重要性，并站在策展人的角度分析策展人的职业发展，让同学们受益匪浅。郭宇翔先生还带来了《科创展厅》、《玻璃博物馆》专题汇报方案，同学们能够更好的将理论知识与实际项目方案相结合，拓宽了同学们的知识面。在讲座临近尾声时，同学们纷纷提出自己的看法，就展馆布展相关问题展开讨论。


上海经易展览展示有限公司结合同济设计，首创“思维无界，跨界呈现”经营理念，打造科创领域新纪元文化创意与科技创新指引数字展示风向标。展示展览行业的发展前景机遇无限，作为布展者应该专注于策展丰富性和空间创新多样化两方面的学习和研究，更全方位、多层次地深入了解行业发展动态，不断提升自己的核心竞争力，从而在迅猛发展且不断细化的展示行业中找到自己的立足空间。


