http://sjc.shu.edu.cn/info/1008/1190.htm



4月2日上午，北辰时代展览总经理、杭州博览中心总经理唐雪来到上海大学新闻传播学院的会展实务课堂，为同学们带来了一场关于会展场馆运营和发展的精彩讲座。
唐老师指出，会展场馆是连接各个行业发展链的枢纽，发挥着产业辐射和范围辐射的作用，是进行资源聚合的中枢环节。以杭州为例，G20峰会的召开，为杭州留下了包括杭州国际博览中心在内的·许多大型场馆，杭州的会展业发展呈现出井喷态势，由此能看出场馆对于一个城市会展业所起到的重要作用。


她认为，作为系列效益的带动支点，会展场馆能够有效带动经济、吸引投资、促进就业，以服务城市经济和社会发展为最终目的，有效保证了会展产业的良性运作和资源带动效益的发挥。
谈到会议场馆的发展历程，唐老师强调，随着市场和展览的发展需求的变化，餐饮和会议的配套需求愈发明显，很多旧场馆开始转型升级，增加会议和餐饮的功能，因此“从单一到多元，从小到大，从服务单一到服务体制的升级和进步”成为会展场馆发展进步的规律。现如今，经历了五代会展场馆的更新换代，第六代会展场馆应运而生，唐老师将其特征总结为三点：新趋势、新定义、新价值。


就“新趋势”而言，会展中心的规模已不再停留于一线城市之间的竞争，而更多地转向于经济较为发达的二、三线城市，其会展中心的规模越来越大且质量也在不断提升。另外，会展场馆的建设也不再只是市场之争，而更趋向于以新理念推动会展场馆的建设和功能的完善，对于场馆在建设后的管理和运营水平也提出了更高的要求。除此之外，会展场馆的建设更趋向于集团化、智慧型发展，以厦门、长沙等地为代表的城市内会展场馆的科技水平逐渐提高，最直接的目的是有利于会展场馆更好地服务于城市经济和文化内涵。
就“新定义”而言，会展场馆随着会展业涵盖方面的扩大呈现包括提供专业会展场馆和活动场地双功能的拟合发展，并且呈现功能与市场相迎合的状态，更多世俗化、场景化的场馆空间正在形成，并突破了对原有会展场馆单一室内馆体建设的限制而趋于多样化。
就“新价值”而言，会展场馆已发展成为产业平台与生活平台一体化的公共设施，其功能体现在对于产业的开放和联动发展，而从生活角度而言，会展场馆以明确的功能区划分为依据形成城市商业综合体，以韩国首尔会展中心为例，发挥主要会展场馆日常功能作用的会展中心是场馆核心，但其地下商业购物区及相关配套主题场馆的开发使这样的综合体会展场馆成为一个商业旅游目的地，满足了更多观众尤其是非专业观众的需求。除此之外，会展场馆也具有流量价值、社群价值和数据价值，通过系列前沿技术的应用让会展场馆从地区特色发展、合理经营、业态升级中得到进一步发展，在功能和场馆利用方面更好地满足客户需求。


“我们要像经营一个城市一样经营一个场馆”，在如今会展产业转型升级的时代，会展场馆作为撬动整个行业发展的支点，需要站在全局角度探究发展的全新模式以实现产业链价值的留存、转化和复合使用，以最大程度地释放能量。唐老师以生动的案例和真实的行业数据为同学们讲述了会展场馆的运营和发展前景，激发大家对会展产业链上的这一重要一环所发挥的功能和作用有更进一步的思考。


