http://sjc.shu.edu.cn/info/1008/1222.htm



4月13日下午，中国社科院新闻与传播研究所副所长季为民做客上海大学新闻传播学院传媒大师工作坊，围绕“论文写作和权威期刊发表”对新传师生进行专业指导。新闻传播学院院长严三九教授，和吴信训教授、孙藜教授等多位学院教师代表，以及学院博士生、硕士生等参加了本次工作坊。


季为民老师是中国社会科学院新闻与传播研究所副所长，兼任中国社会科学院大学教授、新闻学与传播学系博士生导师，共青团十七届中央委员会委员，北京青年研究会常务理事，中国社会学会青年社会学专委会理事，中国青年志愿者协会理事等。曾在人民日报市场报等媒体工作多年，2004年进入中国社会科学院工作至今，参与和主持相关研究课题30多项，编著出版论文集、研究报告集、访谈文集、专著（合著）20多本，1000多万字，撰写发表专业论文和文章近百篇，发表新闻报道数百篇。成果获第二届政府出版奖提名奖、中宣部好信息奖、中国社会科学院优秀科研成果奖、中国社会科学院优秀对策信息特等奖、全国党建研究会科研院所专委会调研课题优秀成果奖等。


严三九院长在讲座开始前致欢迎词，对季为民老师的到来表示热烈欢迎和由衷感谢。随后，季为民老师从学术、资源的整合利用能力两个方面对我院五位青年教师代表的学术课题进行了专业指导。
各位老师主讲题目一览
1. 广告学系牛盼强老师主讲题目：《科技类微信公众号科技传播效果的影响因素研究》
2. 新闻传播系周叶飞老师主讲题目：《五六十年代上海农村有线广播研究》
3. 新闻传播系钱佳湧老师主讲题目：《上海新报与城市关系研究》
4. 新闻传播系刘峰老师主讲题目：《赛博时代的“工业孤岛”——中央厨房空间生产研究》
5. 新闻传播系单凌老师主讲题目：《上海犹太难民集体记忆的建构与传播》
季为民老师分享了自己做学术的心得，指出学术研究应注重程序的科学性，所研究问题要具体，内容应关切上海的发展现状、当代价值的呈现，以及对国家的启示。讲座互动环节，季为民老师和大家面对面交流解疑答惑，使我院师生获益匪浅，他还表示未来将与我院在博士后人才培养方面进一步合作，为致力于学术研究的师生提供优越的资助条件。


最后，吴信训教授补充介绍了季为民老师为新闻传播学院建立做出的巨大贡献，并殷切叮嘱后辈“我们学科正处于前所未有的机遇与大好局面之中”，新闻传播学院的每一人都应为此贡献聪明才智，衷心希望新闻传播学院能够拥有更美好的明天。


