http://sjc.shu.edu.cn/info/1008/1065.htm



3月10日，中国电影家协会秘书长饶曙光教授做客上海大学新闻传播学院传媒大师工作坊，为大家带来一场主题为“影视传媒艺术讨论”的专题讲座。新闻传播学院院长严三九，和周颖、孟令光、相雨、蒋安等多位学院教师代表，以及学院博士生、硕士生等参加了本次工作坊。本期大师工作坊由学院科研及外事工作负责人牛盼强主持。


饶曙光教授现为中国电影家协会秘书长，中国电影评论学会理事，中国电影家协会电影理论评论工作者委员会副主任，北京国际电影节民族电影展副主席，主要研究领域为电影美学、中国电影史、当代中国电影电视、影视与大众文化等，发表各种学术论文300余篇，承担过多项国家社会科学基金项目重大项目和一般项目、国家广电总局部级社科项目重大项目和一般项目等。


严三九院长在讲座开始前致欢迎词，对饶曙光教授的到来表示热烈欢迎和由衷感谢。随后，饶曙光教授在传媒大师工作坊上，从我国在国家层面对电影发展的重视这一大背景出发，指出当前我国电影发展虽然机遇和前景看好，但也面临许多严峻形势。他分析了我国电影如何才能服务国家发展，满足观众需求，进而提升国家软实力，并为之提出了自己的观点和看法。他认为，必须对传统理论进行发展才能指导我国电影产业的发展。


讲座互动环节，饶曙光教授为老师和同学们解疑答惑，围绕影视传媒艺术相关问题进行面对面交流。大家纷纷表示，通过本次传媒大师工作坊，收获颇丰，既增长了学术知识，又接触了行业前沿，在理论与实践之间架起了桥梁。


