http://sjc.shu.edu.cn/info/1008/1298.htm



5月20日下午，3M大中华区品牌宣传与推广负责人徐雯女士、品牌经理陆蔚先生应邀来到上海大学延长校区，走进新闻传播学院广告学系的整合营销课堂，为大家带来《3M中国的品牌营销之路》专题讲座。新闻传播学院广告学系教学主任郜明，广告学系教师张秀莉，以及广告学系80余名本科生参加了本次讲座。


徐雯女士从整合营销的视角，从公司模块、基础运营、产品分布、品牌理念、品牌建设、广告投放、受众人群等方面介绍了该品牌的整合传播之路，还从B2B和B2C两个角度讲述来公司的品牌传播历史和当下战略，其拥有悠久的品牌历史，强大的公司口碑，以及在产品创新和品牌创新方面的激情。“科技改善生活”的理念以及公司在全球范围内的营销策略和传播行为，均显示了该公司求新的决心和能力。


陆蔚先生从自身的职业经历和同学们分享了他和广告行业的“亲密接触”，介绍了广告专业实习的价值、工作经验积累的重要性，结合3M品牌营销具体的本土化战略讨论了品牌营销传播的各种经验和问题思考。同时还向同学们介绍了提案的各种准则和技巧。


问答环节，两位业界老师对同学们提出的问题进行耐心解答，同学们纷纷表示收获满满，受益匪浅。
3M公司创建于1902年，全称Minnesota Mining and Manufacturing(明尼苏达矿务及制造业公司)，总部设在美国明尼苏达州的圣保罗市，是世界著名的产品多元化跨国企业。素以勇于创新、产品繁多著称，为全球近200多个国家的客户提供产品及服务，其产品已深入人们的生活，从家庭用品到医疗用品，从运输、建筑到商业、教育和电子、通信等各个领域，极大地改变了人们的生活和工作方式。


