http://sjc.shu.edu.cn/info/1008/1672.htm



讲座名称：关于假新闻的传播认知
讲座地点：延长校区四教107室
讲座时间：2019年11月28日13：00
讲座嘉宾：
       vor Gaber（艾弗·加伯）是伦敦大学第一位新闻学教授，也是伦敦大学金史密斯分校广播新闻名誉教授。在加入萨塞克斯大学之前，他曾在伦敦城市大学和贝德福德郡大学担任新闻教授。在进入学术界之前，他是一名政治记者，在此期间，他为BBC电视台、ITN、第四频道和天空新闻台报道和制作节目。他目前为第四电台制作纪录片节目，是英国广播公司信托基金会的独立编辑顾问。他在联合国教育、科学及文化组织（教科文组织）通信部门代表英国，是社会科学院院士。
讲座内容：
   新闻在新媒体快速发展背景下，变得非常多变，在防范上也非常困难。但是假新闻也有一定的传播规律，对这一规律的认识有助于帮助我们去认识、规避和防范假新闻具有重要价值。





