http://sjc.shu.edu.cn/info/1008/1441.htm



讲座题目：关于德国新闻业的现状以及发展趋势
讲座地点：延长校区行健楼507教室
讲座时间：2019年9月26日17：00
讲座内容：
德国在全球新闻传播中处于领先地位。Ulrich Papendick先生在德国主流政经类媒体担任高级记者多年，对德国新闻业的现状及发展趋势非常熟悉。Ulrich Papendick先生来新闻传播学院对该议题举行讲座，与学院师生共同交流分享。
讲座嘉宾：
Ulrich Papendick，德国，高级记者，研究方向：新闻教育


