http://sjc.shu.edu.cn/info/1008/1451.htm



讲座名称：关于美国新闻传播学研究的发展趋势
讲座地点：延长校区行健楼526室
讲座时间：2019年9月23日8：00
讲座内容：
美国在全球新闻传播研究中处于领先地位，不少美国著名高校团队、著名学者在新闻传播前沿领域的研究具有引领性。洪教授在美国高校多年，对美国主要的新闻传播研究发展趋势非常熟悉。因此，邀请洪教授来新闻传播学院对该问题做讲座，与学院师生共同交流分享。
讲座嘉宾：
洪浚浩，美国纽约州立大学传播系，教授，研究方向：传播学


