http://sjc.shu.edu.cn/info/1008/1241.htm



4月16日，新闻晨报·周到客户端新闻总监张佳昺做客上海大学新闻传播学院卓越传媒讲坛第三期，为新闻传播学院的同学们带来以“新时代都市报的融媒体转型新闻实践”为主题的讲座。


讲座“干货”速递
“我们可能只是一个传媒行业的螺丝钉，但至少作为一颗螺丝钉，至少知道行业里在做什么，我觉得这对于即将毕业的同学来说还是很帮助的。”他在讲座中谈到，现在的自媒体在行业监管缩紧后，竞争优势正在下降。作为新闻传播系的学生应该意识到主流媒体仍然具有强大竞争力。
2019年最热的是上海区县融媒体合并，他认为，区县融媒体的发展其实是大家可以关注的。在栾轶玫的三段论中，“溶”是此时的媒介融合，就像泳池游泳，各种形态的媒介只是汇聚在一起，谈不上真正的融合，但是为“融媒体”奠定了一定的基础，这个阶段“你是你、我是我”；“融” 则表示此时的媒介融合就像冰雪融化，不同的媒介开始相互融合，开始向“融媒体”发展，这个时期“你中有我、我中有你”；发展到“熔”的阶段，此时的媒介融合就像高温熔炉，多种媒介熔解渗透、彻底打通，并形成动态化的新形态融媒体，这个时期“你就是我、我就是你”。
他介绍道，而新闻晨报的“周到”也经历了这样的三段论：溶——当时《新闻晨报》报纸独大，微博微信两只偏师，小股部队，大部队不知道他们在做什么，有什么价值；融——此消彼长后，互通有无。报纸稿件在意微信微博的转发，微信微博也开始使用报纸的内容，一次写作多平台发布；熔——从报道策划一开始，就考虑渠道和形式，图文、音视频、H5等都统筹策划。
在“周到”的实践中，有七种融媒体报道类型：图文、音视频、信息图、问卷访问、数据统计、H5展示、H5互动游戏和实用工具。产品投入多少，产出多少，其实是需要年轻人考虑的。
例如，《周到体验|跑遍上海10个区30座公厕，你猜女性上厕所的体验好了吗？》这篇报道去年获得了2018年上海新闻奖三等奖，这是很普通常见的一个点，但是这个落脚点和厕所背后所展现的文化、发展是需要关注的。《上海地铁站台缝隙最宽超15cm，可轻松“咬”住五龄童 ，代表提议加装伸缩踏板填缝隙|周到民生测评》这篇报道则运用了很多形式，相较于上一篇稿子比较“硬”。他认为，对于现在的年轻记者来说，全媒体记者看起来很美，图文+视频或许还行，但“7件套”样样精通几乎没可能，因为完全不分工不符合现在工业化生产的原则，一专多能更现实，即擅长一两个领域，对其他领域基本了解往往更有利于沟通协作。
融媒体是个锦上添花的技能，但写得一手好文章，才是最核心的技能，会视频的人越来越多，但没有好作品很难出彩，好的作品其实没有太多变化，还是在探讨人性中的东西。
融媒体实践中，点亮在哪是个可选择项，如果具备理科生思维，对于做好融媒体实践是有优势的，抽样调查、大数据全样本分析等都有用武之地，学一些Python、爬虫等也都帮助很大。
在结束新时代都市报融媒体转型新闻实践的分享后，张佳昺分析、点评了融媒体实务的课程选题，对不同选题进行了针对性的辅导。


