http://sjc.shu.edu.cn/info/1008/1182.htm



3月28日晚，上海法治报副主编刘海来到上海大学新闻传播学院，为同学们带来了一场主题为“新时代融媒体报道的规范与边界”的专题讲座。作为一名在新闻采编一线从业20余年的媒体人，刘海老师用自身的实战经历现身说法，从选题到采编评写新闻实务，讲述了融媒体报道的规范，同学们收获满满干货。


讲座开始，刘海老师概述了上海报业集团30年的发展状况。一系列媒体客户端下载量数据表明，现在融媒体处于影响力最广泛的时期，“格局没变化，但传播生态发生很大变化”。未来融媒体发展的趋势是“自媒体聚合平台化、内容有声化、内容视频化”。
随后，刘海老师以“记者的荣耀是否还存在”为切入点，讲述了新时代融媒体报道的规范和边界。他认为，主流媒体的融合媒体报道，相对自媒体而言，应承载着更强的舆论监督使命。众声喧哗中，新闻人应踏实做新闻，有所克制，守住底线，如果要牺牲新闻的底线，那么“宁做传统媒体的校对，不做新媒体的首席”。讲座中，他还从采访注意事项、写作注意事项，到标题、导语、内容方面，详细讲述了报道规范，并列举了工作中所碰到的“雷点”。最后，刘海老师与同学们讨论了策划融媒体作品的选题思路。
讲座“干货”速递
采访注意事项
采访前对于采访活动要充分准备资料，对于采访对象要提前了解，对于采访提纲的准备要细致，对于器材（照相机、录音机）方面要提前准备。注意主题先行，不存在完全客观的情况，有倾向性观点是正常的。采访过程中要注意讲礼貌、守规矩，不要随意打断采访对象说话，双目注视对方。话题偏离要及时应变、纠正，话题不到位要适当激发，切忌被采访对象“牵着鼻子走”。采访结束时定要留下采访对象的联系方式，以便于补充采访。
写作注意事项
写作时首先需要注意到四“通”：字通、句通、段落通、文章通。“克制”同样是新闻人所必须具备的基本素质，在用词上要考究，避免出现太过情绪化的词汇，尽量避免用形容词。与此同时也可有分寸的流露出倾向性观点来正确引导舆论。最后审稿要规避写作中的“雷区”，例如对报道对象化名不一，化名与名人重名等问题。在标题、导语与内容方面，有情节式、提问式等五种吸引受众注意力的写法，不可完全靠“狗血”来当卖点，应该保持基本的真实与客观。


