http://sjc.shu.edu.cn/info/1008/1235.htm



近日，澎湃新闻“湃客”频道编辑杨深来回到母校，为新闻传播学院的学弟学妹们带来了一堂生动的湃客分享课。


澎湃新闻上线四周年之际，“湃客”频道作为汇聚全球创作者的专业创作平台，在澎湃新闻全新上线。和商业网站的发展方向不太一样，湃客下设四个板块——眼光、镜相、有数、众声，旨在聚集头部的优质内容，为用户带来更好的阅读体验。
讲座“干货速递”
作为主流媒体之一，湃客需要坚持的有四点。公共性：在坚持澎湃新闻作为主流媒体的核心价值导向；专业性：澎湃新闻原创编辑能力加持优秀的创作者；开放性：愿意和更多有志于去做优质内容的媒体从业者合作，一起做好内容；创新性：在内容形态、运营模式等方面，我们不是单纯的复制、沿用以前传统媒体的强运营的形式，而是寻找不同的创新点。
而湃客想做好两件事：
第一个是连接。
首先要连接内容与用户。媒体本身就有连接的功能，它可以连接好的内容和用户。作为创作者，有些人做一些不是很大众的内容，那么算法就是一个内容找人的过程。以前是人来找内容，而算法其实是把这个过程颠倒了。起初算法刚提出的时候，不仅是传统媒体，连互联网公司也提出了很多内容生产方面的异议，但在像抖音这种利用算法的APP运营了一年半之后，我们可以看到算法已经变得越来越聪明了。
其次是连接创作者与创作者。我们在线上共创内容，线下交流研讨，让创作者们不再孤单。
此外，也要连接政府、品牌。湃客通过平台资源整合，让优质内容产生更大的价值。
综合来看，湃客在用精细化运营，让好的内容给到对的用户，让用户节省时间。例如湃客联动饿了么、中国人民大学做视觉策划的老师，征集外卖配送员拍摄一些日常工作、生活中的实况，最终整合成一个优质的内容。


第二个是服务。
首先，湃客有专业编辑团队对接创作者，联动澎湃新闻原创内容生产力，为优秀的创作者提供精致的编辑服务。其次，湃客旨在孵化、扶持优秀创作者，通过内容创作者比赛、榜单及补贴等，发现优秀创作者。此外，湃客有更颗粒化的数据和互动反馈，这将提供更多维度的运营数据，让创作者感知用户。
数据并不是一个简简单单的阅读量，数据其实是多维度和颗粒化的。例如企鹅号有阅读完成度的数据，微博会提供不同时段内流量的增幅等不同维度的数据。如果数据足够颗粒化，还是能反映出一些真实的东西，我们需要更开放地去接受数据的结果。比如微信的一次传播和二次传播也是能反映出这篇推文是不是真正击中了某个圈层人的情感。数据其实是一种判断，作为一种参考。
湃客目前有三个活动：“90后而立前”、“非虚构写作大赛”，“纪实影像比赛（眼光）”，希望能够和全球的创作者做出好内容，营造新生态。
结束湃客的分享后，杨深来与学弟学妹们探讨了融媒体实务的课程选题，并针对不同选题提出了相应的建议，告诉学弟学妹们如何从小处着眼做深、如何做好“唱响主旋律”的选题。


