http://sjc.shu.edu.cn/info/1008/1625.htm



1、讲座名称：品牌与评判
2、讲座地点：三教二楼201会议室
3、讲座时间：11月7日10：00
4、讲座嘉宾：
 韩银庆，韩国成均馆大学，新闻放送学科教授。韩国广告与公关学会会长(2009-2011)，广播通信委员会广播广告均衡发展委员会委员(2013-2016)，首尔市宣传物/影像及刊物审议审议委员(2013-2017)，公共机构经营评估团评估委员会(2017)，媒体仲裁委员会仲裁委员(2015至今)。

 
5、讲座翻译：杨建华，山东大学品牌与传播研究所特聘教授


