http://sjc.shu.edu.cn/info/1008/1101.htm



11月22日下午，美国密歇根州立大学李海容教授来到上海大学新闻传播学院，与学院院长严三九、研究生教学负责人杨海军、学院科研及外事工作负责人牛盼强，共同就密西根州立大学与上海大学的学生联合培养相关问题进行了卓有成效的交流和推进。




李海容现为美国密歇根州立大学教授、商业与社会分析中心研究员、著名战略传播学者。主持多项基金资助项目，先后发表上百篇书章、期刊文章和年会论文。主编《泛媒时代：媒介创新与未来》和《亚洲城市品牌塑造：战略与实践》等专著。2000年李海容教授创办美国《互动广告学刊》并任主编，现任美国和英国三家广告学刊编委、以及全球多家学术期刊评审专家。


随后，李海容教授做客“国际传媒大师讲坛”，以《从互动到智能——数字广告的未来》为题，给上海大学的新传学子带来了一场精彩生动的演讲。在演讲中，李海容教授引用了亚马逊、苹果、谷歌、FaceBook等国际知名品牌的案例，深入探讨了品牌的构建和数字广告的未来，并与在场同学互动交流，现场气氛活跃。本次讲座由上海大学新闻传播学院牛盼强老师主持。




