http://sjc.shu.edu.cn/info/1008/1200.htm



4月19日下午，英国威斯敏斯特大学媒体与传播学院高级讲师雅克布•约翰逊（Jacob Johanssen）博士做客上海大学新闻传播学院国际传媒大师讲坛，就“心理分析、社交媒体与大数据”这一主题与新传师生进行交流。新闻传播学院副教授尤杰博士主持讲座，新闻专业学术硕士近80人参加了本次活动。


雅各布·约翰逊博士目前担任英国威斯敏斯特大学媒体与传播学院高级讲师一职，同时也是“数据、文化和社会”这一研究生专业的学术主管。他新近在国际著名学术出版机构Routledge出版了《心理分析与数字文化：受众、社交媒体与大数据》(Psychoanalysis and Digital Culture: Audiences, Social Media, and Big Data)一书，并有多篇SSCI期刊论文发表。他还是英国精神分析理事会的创始学者以及英国心理社会研究协会（APS）执行委员会的成员，并担任后者的成员秘书。
雅各布·约翰逊博士的讲座围绕其新著展开。他指出精神分析理论为我们审视与理解当代数字文化、大数据以及社交媒体使用提供了独特的视角，丰富了传媒、传播以及文化研究的分析框架、复杂程度以及层次结构。在讲座中，约翰逊博士介绍了西格蒙德·弗洛伊德和迪迪埃·安齐厄的精神分析情感理论，并在理论和方法上将其应用于多个案例研究。约翰逊强调，数字媒体从根本上决定了我们在情感和无意识层面上的主观性，在此基础上，他批判性地分析了诸如斗鱼女主播、Twitter的使用、Facebook上的情感劳动以及电子商务平台的数据挖掘等现象。


约翰逊博士的讲座观点新颖，理论阐述与案例解读相得益彰，令在座研究生同学们获益颇丰。在互动环节中，同学们纷纷举手提问，约翰逊博士不仅一一回答，还频频惊叹于上大新传学子所提问题的相关性、专业性和深刻性。
讲座结束后，约翰逊博士还与新闻传播学院院长严三九、党委书记邓江、国际事务总监牛盼强、欧洲事务主管尤游等，就上大新闻传播学院与威斯敏斯特大学媒体与传播学院之间在硕士生联合学位项目、教师联合学术研究计划等方面的合作可能进行了卓有成效的协商。




