http://sjc.shu.edu.cn/info/1008/1106.htm



10月22日下午，美国密歇根州立大学传播艺术与科学学院院长Prabu David教授做客“国际传媒大师讲坛，为新闻传播学院的同学们带来主题为《Possibilities and challenges of new media technologies（新媒体技术的可能性与挑战性）》的专题讲座。本次国际传媒大师讲坛（第三期）由上海大学新闻传播学院、上海研究院世界传媒研究中心共同主办，上海大学新闻传播学院广告学系主任查灿长、副教授赵晋全、副教授孔秀祥，和新闻传播系副教授尤游，以及学院研究生、本科生参加讲座。讲座由学院科研及外事工作负责人牛盼强主持。


Prabu David教授是美国密歇根州立大学传播艺术与科学学院的院长。他的研究重点是媒体和认知，包括多任务处理、移动媒体和催化剂思维等，发表了大量权威性研究成果，具有较高学术影响力，并在研究、教学和设计等方面获得过众多奖项。Prabu David教授曾经在华盛顿州立大学Edward R. Murrow交流学院、俄亥俄州立大学等多所高校任教和担任多个管理领导岗位工作，对新闻传播学科研究颇深，并具备丰富的管理经验。


Prabu David教授在讲座第一个环节展示了新媒体技术给传统新闻媒体带来的变化，他认为新媒体技术引起的变化，主要发生在新闻五要素（Who、What、When、Where、How）中的“When”和“Where”部分，并详细阐述了在这两个部分形成的社交网络、生物计量和大数据等现象。讲座第二环节，David教授主要围绕新媒体技术的“可能性”和“挑战性”展开，他用启发式的提问与回答，引导同学们思考诸如信息爆炸、微信朋友圈、技术便利、艺术与科技的融合等问题，从各个方面阐释新媒体技术下更多的可能性与挑战性。最后，David教授同现场同学进行了问答交流，同学们提出了研究生阶段广告学习的规划、新媒体技术给健康带来的影响、怎么看待中美广告等问题，现场气氛活跃，同学们的问题得到了David教授的赞赏与详细解答。



讲座结束后，Prabu David教授与上海大学新闻传播学院严三九院长、学院科研及外事工作负责人牛盼强副教授等，在学生联合培养上进行了深入交流，并达成了一致合作意向。


