http://sjc.shu.edu.cn/info/1008/1112.htm



11月9日上午，英国拉夫堡大学全球传播和发展专业系主任Dr Rohit K Dasgupta做客“国际传媒大师讲坛”，为上海大学新闻传播学院师生带来主题为《Globalization and Media（全球化和媒体）》精彩的演讲。英国拉夫堡大学国际部副总监Simon Foster、英国拉夫堡大学中国办公室项目经理Cici Feng一同前来参加。讲座由上海大学新闻传播学院外事及科研工作负责人牛盼强主持。本次讲座得到了上海大学国际部的大力支持。


上海大学新闻传播学院的同学们认真聆听讲座，学习和了解全球化背景下传媒行业的发展走向，以及世界范围内媒体正在经历的变革。


讲座结束后，拉夫堡大学一行还与上海大学新闻传播学院院长严三九、学院党委副书记韦淑珍副、学院外事及科研工作负责人牛盼强、以及学院青年教师尤杰、研究生教学秘书蒋安等交流座谈。严三九院长代表学院欢迎拉夫堡大学一行的到来，并向大家介绍了学院国际化人才培养的情况。他说，上海大学新闻传播学院通过与美国密苏里大学新闻学院、肯塔基大学信息与传播学院、俄克拉荷马大学、田纳西大学、罗格斯大学、密苏里大学堪萨斯分校、英国伦敦大学金斯密斯学院、德国科隆新闻学院、瑞典延雪平大学等多所国际著名高校的合作，为学生提供丰富多样的海外交流和学习平台。前不久又在学院揭牌仪式上与多所国际知名的新闻传播院校达成国际新闻传播教育联盟意向，并成立了上海大学新闻传播学院国际学术委员会，进一步积极探索与境外高水平大学联合培养模式，共同致力于新闻传播研究与教育不断向前发展。会上，双方一致同意在研究生联合培养上进行合作，并尝试未来能在博士的双学位联合培养方面有所突破。


拉夫堡大学（Loughborough University）是一所位于英国莱斯特郡拉夫堡的著名公立研究型大学，英国著名高等学府，拥有世界一流的科研水平，是M5大学联盟和1994联盟的创始成员。传媒类专业卫报排名全英第一。在过去的五年里，传播与媒体研究在QS世界大学排名汇中均被评选为世界前五十。此次与上海大学新闻传播学院达成合作意向，必将促使学院卓越新闻人才培养的国际化水平再上新台阶。




