http://sjc.shu.edu.cn/info/1008/1099.htm



近日，美国西北大学新闻学副教授Stephanie Edgerly来到上海大学延长校区，为上海大学新闻传播学院的师生做了一场题为《媒体选择时代的新闻消费（News Exposure in an Age of Media Choice）》的精彩演讲。新闻传播学院科研及外事工作负责人牛盼强副教授主持报告会，新闻传播系主任赵士林教授、青年教师尤游副教授和尤杰老师等和同学们一起聆听报告。


报告会上，牛盼强老师首先代表学院对Stephanie Edgerly副教授的到来表示欢迎，并介绍了上海大学新闻传播学院的发展情况。随后，Stephanie Edgerly副教授带来精彩讲座，分享了很多关于当下新闻消费的独到见解，并与大家面对面交流互动，现场气氛活跃、座无虚席。


讲座后同学们意犹未尽，纷纷表示欢迎Stephanie Edgerly副教授下次能够再来上海大学新闻传播学院讲学，不少学生也希望能够到美国西北大学进行交流。




