http://sjc.shu.edu.cn/info/1008/1097.htm



11月23日上午，英国伦敦威斯敏斯特大学国际传播专业教授Daya Kishan Thussu莅临上海大学新闻传播学院，为大家带来以《重塑多极世界的全球传播》为主题的讲座。Daya Kishan Thussu教授同时兼任中国传媒中心研究顾问、印度传媒中心联合主任、清华大学施瓦茨曼学院国际传播专业的客座教授和负责人，成立和编辑期刊《全国媒体与传播》。


讲座开始之前，上海大学新闻传播学院科研及外事负责人牛盼强为Daya教授颁发证书，聘请他作为上海大学新闻传播学院国际学术委员会委员。



随后Daya教授开始精彩讲座，上海大学新闻传播学院牛盼强老师主持讲座。Daya教授在讲座中深入浅出地分析了目前国际形势下的各国传播现象。高度赞扬了中国目前传播业的发展现状，并通过展示全国多个国家和地区的调查数据，提出在未来的世界传播形势下，中国将会是一个强有力的传播中心，并将会与传统的传播强国美国、荷兰以及后起之秀印度等共同构成国际传播形式的多极格局。在场同学纷纷提问，积极参与，就文化符号、地区传播和全国化视角下的融合传播趋势与Daya教授进行了热烈的讨论。


