http://sjc.shu.edu.cn/info/1008/1694.htm



讲座题目：在数字平台生态系统中寻找媒体融合

讲座地点：延长校区四教116室

讲座内容：
新一波数字创新相继涌现出来，使得在数字平台系统的进化中，将引发消费者习惯的进一步转变。媒体融合已由形式融合、内容融合升级至以体制机制融合为主要特征的融合3.0时代。今天的“融合迭代”，是更主动出击的战略选择，也是一项更加复杂的系统工程。融合的下一个风口在哪？历史的机遇等待我们去把握、未来的事业等待我们去开拓。

讲座嘉宾：
       Timothy Dwyer来自悉尼大学媒体与传播系。研究媒体与传播产业、媒体多样性和多元化、融合媒体和算法媒体化时代的监管和政策。他与Palgrave在2016年出版了《融合媒体与隐私》一书，在2019年出版了《分享新闻的在线性》。




