http://sjc.shu.edu.cn/info/1008/1287.htm



5月14日上午，上海国展展览中心董事总经理吴江红先生来应邀来到延长校区四教111教室，为新闻传播学院会展专业师生做《新时代如何做好展览项目》专题讲座。吴总是全球最大乐器展，亚洲最大消费电子展、花卉园艺展、轨道交通展的掌门人。出席讲座的有上海会展研究院执行院长、上海大学博士生导师张敏教授，广告学系会展专业讲师汪洋博士，以及会展专业本科生、硕士生、博士生四十余人。


张敏教授对演讲嘉宾表示热烈欢迎。上海国展展览中心多年来致力于提升上海会展业的品牌竞争力，同时为上海大学会展专业大学生提供实习和就业机会，推动校企合作，培养复合型专业人才做出了突出贡献。鉴于吴总在会展行业多年来的勤奋耕耘、卓著成就、丰富经验和业界影响，上海会展研究院特聘吴江红先生为特约研究员及会展专业研究生校外导师，并在现场师生见证下颁发了聘书。


吴江红先生表示接受聘任非常荣幸，同时倍感责任重大，一定全力以赴。吴总当年曾在上外任教，他的讲座特别贴近大学生需求。吴总结合多年从业的实践经验和专业思考，和会展专业的同学们一起，深入探讨了乐器展、亚洲消费电子展、花卉园艺展、轨道交通展等品牌项目的全球背景、选题策划、招商招展、产业链沿伸、运作过程、赢利模式和品牌维护，总结了金牌项目的融铸锻冶过程。会展业发展受益于工业化、城市化和全球化。中国崛起影响了欧美少数人独享利益存量的清梦。贸易摩擦要把我们重新锁闭在世界之外。会展业的首要功能是贸易交往，承担着打破孤立合围、推动全方位对外开放的重任。作为具有全球影响力的品牌项目组织者，上海组展商的最大财富其实就是自己的员工。人才是会展业最重要的品牌资产，是会展业服务创新的法宝。除了学习能力、沟通能力、执行能力之外，会展人才需要在使命担当中乐观向上、不怕吃亏、顽强坚韧、百折不挠。进入互动交流环节，吴总还就同学们关注的展会项目创新、品牌会展特色化实现路径等问题进行了详细解答。同学们受益良多，现场气氛热烈。专题讲座历时两个多小时。吴总深厚精专的业务积累，娴熟自如的英语能力，爱业敬业的职业精神，生动深入的演讲解惑，赢得了同学们一阵阵的热烈掌声。
上海国展展览中心有限公司拥有一批具有全球影响力的专业化品牌展会，涉及文化创意、健康、休闲生活、高端制造、消费电子等领域。其中，中国（上海）国际乐器展览会是全球最大的乐器专业化品牌展会，亚洲消费电子展（CES Asia）、中国国际花卉园艺展览会、中国国际轨道交通展览会是亚洲最大的专业化品牌展会。作为上海贸促会旗下的会展业金牌企业，企业继承了成立于1995年的上海国际展览中心有限公司的自办展业务和自办展团队，是上海领先的从事国际会展活动的专业公司。公司通过展览、会议、活动、自媒体等多种渠道，把展商、专业观众与普通观众、政府及行业协会、媒体及合作伙伴高效链接起来，构建起新型行业平台，推动了产业行业的转型发展，至今已举办各类国际性展会超过100个，论坛与会议超过1000场，年度展出面积超过200万平方米。


