http://sjc.shu.edu.cn/info/1008/1339.htm



近日，上海大学新闻传播学院“媒体进课堂”系列报告迎来了一位业界嘉宾——人民日报社上海分社副社长、高级记者李泓冰，为大家带来主题为“移动互联时代主流媒体的突围与融合”专题讲座。上海大学新闻传播学院院长严三九、副院长赵为学代表学院欢迎李泓冰老师的到来，上海大学新闻传播学院新闻传播系主任赵士林、新闻传播系书记李道芳、青年教师单凌参加讲座。




李泓冰老师曾获“全国优秀新闻工作者”、“全国新闻出版界领军人才”等称号，撰写过逾千篇新闻评论，主笔任仲平文章获全国好新闻一等奖。参与策划、主笔过全国两会、北京奥运、上海世博、进博会等重大活动采编评；采访过地震、洪灾、爆炸、踩踏等突发事件，驾车走过黄河全程、藏北地区、境内丝路全程、南疆腹地、华东沿海及山地。




李老师指出，当今世界已经进入了人工智能和移动互联的时代，对于新闻传播行业的工作者和学习者，这种颠覆性的变化是前人所没有经历过的。用习近平总书记的一句话来讲：全程媒体、全息媒体、全员媒体、全效媒体，信息无处不在、无所不及、无人不用，导致舆论生态媒体格局发生深刻变化。如何应对公共信息传播的颠覆性变化是全球媒体人共同面临的问题。围绕这一话题，李泓冰老师从三个方面与同学们交流了自己的体会。
第一，主流媒体必须突围，走出弱化和边缘化窘境。其次，正视一些场域的舆情撕裂现象。此外，战争年代延续下来的一些表达习惯，有待与时俱进，改善政务信息传播陷入被动的局面。
人民日报等央媒率先进行媒体融合改革，逐步打破固有的体制束缚，源自决策层强烈的互联网思维
第二，主流媒体如何突围？从十八大到十九大，主流媒体用五年的时间实现了跨越式发展：比如人民日报从一张纸媒到“报网端微屏”，从一心一意做好报纸到寻求全新呈现方式进行有效政务传播，全媒体时代来临，就媒体融合技术层面的进步和传播样式的多元来讲，中国媒体领先西方。
第三，信息传播的供给侧改革。谨防主流媒体的边缘化以另一种方式卷土重来。如何引领10万+的需求，而不是被10万+裹挟？如何从创新供给的角度提供新的媒体融合产品，把中国故事说好、说圆、说透，在公共事件面前如何做好“定盘星”和“压舱石”？诸多课题有待破解。
李老师还提到，目前主流媒体面临着不少挑战——来自社会责任的挑战、信息茧房的挑战、自媒体的挑战、AI的挑战以及现实压力的挑战。但不管压力如何，挑战如何，内容永远为王，守正创新，是主流媒体的义不容辞的责任担当。
讲座尾声，李泓冰老师与同学们进行了互动交流，并对同学们提出的问题进行了详细解答。





