http://sjc.shu.edu.cn/info/1008/1067.htm



1月9日上午，上海大学新闻传播学院邀请东方网党委书记、董事长何继良先生做客“媒体进课堂”系列讲座，在延长校区北大楼一楼上海研究院报告厅，以“新闻网站向新型主流媒体集团迈进”为主题，分享了东方网在转型过程中的思考与探索。新闻传播学院院长严三九、学院党委书记邓江和学院师生代表参加讲座。讲座由新闻传播学院外事和科研负责人牛盼强主持。


学院外事和科研负责人牛盼强首先对何继良先生的到来表示热烈欢迎，并向在场师生介绍了东方网概况。东方网成立于2000年5月28日，是全国重点新闻网站，上海市新型主流媒体集团。近年来取得了一系列出色成绩，在中央网信办发布的“中国新闻网站传播力2018年上半年榜”中，东方网位列省级新闻网站第一。


讲座开始前，进行了新闻传播学院专业硕士生导师聘任仪式，新闻传播学院院长严三九、党委书记邓江为何继良先生颁发聘书。


在讲座中，何书记谈到，在推动校企沟通、互动与合作过程中，将媒体引进课堂，拓宽师生视域，接轨社会行业，掌握最新动向，进一步为人才培养积极赋能，对于学院人才培养具有重要意义。
他指出，以习近平同志为核心的党中央高度重视新闻舆论工作，多次就推动媒体融合发展作出重要指示，强调要着力打造一批新型主流媒体。针对时势情况，何继良先生以东方网作为切入点，讲述了网站的新媒体传播体系、政务服务体系、社区分送传播体系、安全运维服务体系等系等四大优势体系，强调在媒体运作的过程中要重视技术的力量。
何书记认为，在遵循新闻传播规律和新兴媒体发展规律的同时，要强化互联网思维，坚持传统媒体和新兴媒体优势互补、一体发展，坚持先进技术为支撑，内容建设为根本，推动传统媒体和新兴媒体在内容、渠道、平台、经营、管理等方面的深度融合，着力打造一批形态多样、手段先进、具有竞争力的新型主流媒体。
他还就构建新型主流媒体集团，提出六大要素，即作为新型主流媒体集团，要有强大的议题设置和内容生产能力，要打造自主可控、传播力强的媒体平台，要有与之相匹配的国际传播能力，要有强大的技术引领能力，要充分借力资本市场，同时还要不断强化党的领导。


同学们认真聆听讲座内容，关注和了解行业发展动向，结合自身实际，为进一步做好学业和职业发展规划打下良好的基础。未来，学院还将进一步依托“媒体进校园”系列讲座，邀请更多业界大咖为同学们开讲，让行业前沿知识走进课堂、融入课堂，助力卓越新闻传播人才培养。


