http://sjc.shu.edu.cn/info/1008/1076.htm



近日，中国社科院新闻与传播研究所研究员、上海大学客座教授孙旭培先生受邀来到上海大学新闻传播学院，为我院新闻传播系学子开展了一场题为“民族文化传承与大众媒体作为”的学术性讲座，讲座由我院郝一民教授主持。


孙旭培有“中国最为敢言的新闻研究学者”之称。他曾在1984年参与起草中华人民共和国第一份新闻法草案，在新闻学界有很高的声望，尤以新闻理论、新闻法研究见长。


围绕“破四旧是对民族文化的空前破坏、外来文化对民族文化的挤压、在性文化上出现大量的无德传播、民族文化的传承要从青少年抓起、传媒报道民族文化应该注意的事项”五个话题，孙旭培先生着重指出，当代青年人对传承民族传统文化负有重要责任，“温良恭俭让”、“仁义礼智信”是传统文化的精髓。他鼓励在场的学子树立文化自信，勇于继承、开拓、发扬民族文化，取其精华去其糟粕。在讲座期间，先生比较分析了古诗、戏剧在古今的状态，带在场学生重温了古典文化意蕴含蓄、百转千回的魅力，他强调，文化是民族的根本和气质所在。同时，孙旭培先生还支持学生用于表达自己的观点和意见，在课堂上进行论点的交锋，以辨真知。


此次别开生面的讲座内容详实，见解深刻，对新闻学子更好理解大众传播的责任具有重要意义。


