http://sjc.shu.edu.cn/info/1008/1539.htm



9月26日下午，上海大学新闻传播学院——德国科隆新闻学院德国新闻媒体与新闻教育工作坊项目续约仪式，在上海大学延长校区举行。出席续约仪式的有：德国科隆新闻学院院长Ulric Papendick先生、上海大学新闻传播学院党委书记邓江、学院新闻传播学科带头人郑涵教授、学院国际事务总监牛盼强副教授、以及学院欧洲事务主管尤游副教授、澳洲事务主管尤杰副教授。Ulric Papendick是科隆新闻学院院长。在此之前，他在高校任教多年，拥有国民经济学和经济新闻学双硕士学位，并且在《经理杂志》做编辑。他主要教授金融新闻学的课程，另外负责实践的工作。


续约仪式由牛盼强副教授主持。在双方互相介绍之后，x新闻传播学院党委书记邓江致辞。首先，他对德国科隆新闻学院院长Ulric Papendick先生的到来表示热烈欢迎。他介绍上海大学新闻传播学院依托上海全球城市和上海大学世界一流大学建设目标，努力打造高端国际合作平台。他表示，上海大学新闻传播学院与科隆新闻学院有良好的合作基础，双方早在2011年就开始了此项合作项目，希望在由上海大学新闻传播学院倡导的全球新闻教育网络体系中能与科隆新闻学院开展更加密切的合作。
科隆新闻学院院长Ulric Papendick先生对学院的欢迎表达了感谢。他首先简要介绍了德国科隆新闻学院。科隆新闻学院1968年建于素有德国“媒体之都”称号的科隆，培养政治、经济新闻工作者是其主攻方向。他表示，科隆新闻学院十分愿意参加由上海大学倡导的全球新闻教育网络体系，并继续同上海大学新闻传播学院展开更深入的合作。随后，双方签署了续约协议，并合照留念。
在续约仪式结束之后，Ulric Papendick院长做客国际传媒大师讲坛（第24期），为新闻传播学院师生们带来了一场题为《谁为新闻买单——数字化如何重构德国传媒的版图》的讲座，讲座由尤杰老师主持。
Ulric Papendick院长在讲座中深入浅出地分析了德国媒体行业的现状，通过数据和表格展示了不同年龄段的德国人对于媒体的偏好、德国媒体从业者的基本情况以及德国新闻教育的设置。他还指出，在德国，纸质杂志和报纸越来越多地为在线新闻所取代，出版社的商业运营模式需要得到更新，新的商业模式例如付费墙等有了很大的发展。
在讲座的互动环节，现场师生分别就报告主题和引申话题提出自己的疑惑。比如，在数字化背景下，德国的记者群体是否也要面对和中国记者相似的转型问题。Ulric Papendick院长一一倾听并详细解答。最后，他祝愿上海大学新闻传播学院拥有更广阔的发展前景。





