http://sjc.shu.edu.cn/info/1008/1472.htm



讲座题目：我国媒体融合发展现状及趋势
讲座地点：延长校区行健楼907室
讲座时间：2019年9月23日15：00
讲座嘉宾：
黄楚新，中国社会科学院新媒体研究中心副主任兼秘书长 ，中国社会科学院新闻与传播研究所传媒发展研究中心主任，新闻学研究室主任， 博士生导师，教授。中国记协新媒体专业委员会委员，中央电视台节目评价专家，《中国新媒体发展报告》(新媒体蓝皮书)副主编。
讲座内容：
自2014年媒体融合上升为国家战略以来，各地媒体在推进融合方面都有一定的广度和深度。媒体融合的纵深发展牵一发而动全身，涉及到媒体机制的变革，技术的推进，内容的整合以及人才培养理念的创新。本讲座内容将梳理分析当前媒体融合的发展状况、存在的问题以及未来的发展趋势，同时对新闻传播教育如何适应当前媒体变革提出了一些观点。


