http://sjc.shu.edu.cn/info/1008/1602.htm



讲座名称：战后日本的媒体发展特征:以广播电视业为例
讲座时间：2019年10月28日10:00
讲座地点：延长校区四教114
讲座内容：
二战以后，在准入规制与市场竞争的共同作用下，日本广播电视业的发展历程及其建构模式。
讲座嘉宾：
音好宏OTO YOSHIHIRO
上智大学文学部新闻学院大学院主任，教授，上智大学文学研究科新闻学博士毕业。
研究领域：媒体政策、媒体产业论、媒体・市场营销、社会变动与媒体、信息社会论。主要著作有《放送メディアの現代的展開》（中文《广播电视的现代式展开》）、《メディア融合時代到来》（中文《媒体融合时代的到来》）等。兼任日本大众传播学会理事、日本众议院总务调查室客座调查员、NPO法人日本放送批评恳谈会理事长、TBS电视台节目审议会委员长。上海大学新闻传播学院国际学术委员。
教育成果：作为新闻系主任，推进该学科的课程改革。在本科课程中开设了朝日新闻社、TBS电视台等媒体企业主办的相关实践型课程。同时积极导入世界各大学先端的媒体教育课程，探索文理结合授课的可行性，并探索出一系列学术与实践相结合的大学教育模式。
沈霄虹SHEN XIAOHONG
上智大学文学部新闻学学院客座教员，同校媒体研究所研究院助理
中国上海出生，2002年留日，2016年上智大学新闻学博士毕业，20年15至2018年上智大学短期学部，2018年开始在上智大学新闻学本科作为客座教员，担任传媒论，东亚媒体等课程的主讲。研究领域：东亚媒体，中国广播电视媒体，日本的政治与媒体等。著作：《震災・核电站与媒体的角色---報道・舆论调查的实践和展开》


