http://sjc.shu.edu.cn/info/1008/1731.htm



新闻传播学院“媒体进课堂”系列讲座
讲座题目：政务访谈，做给谁听？----从2019“对话区委书记”系列访谈谈起
讲座时间：2019年12月25日14：00
讲座地点：延长校区第四教学楼303室
主讲人介绍：
秦畅，上海广播电视台东方广播中心首席主持人，上海市第十五届人大代表，主持中国首批新闻名栏目《市民与社会》。曾获得全国新闻界最高奖项——全国第八届长江韬奋奖（长江奖）、全国广播电视主持人金话筒奖、中国新闻作品一等奖、中国广播电视大奖。此外，还曾被评为全国三八红旗手（2009年）、上海市第十二届十大杰出青年。


