http://sjc.shu.edu.cn/info/1008/1185.htm



4月1日，新闻传播学院首期“新思享”青年教师沙龙在延长校区顺利举行。学院青年教师单凌担任首期主讲，以“我所理解的学习和生活”为主题，与同学们分享了自己的求学之路、生活之道，深受学生欢迎。新闻传播学院党委副书记韦淑珍到场聆听，学院辅导员、学业指导工作负责人郝秋华主持讲座。


讲座上，单凌老师用三个小故事展现了三个不同的人生切片。通过讲述自己求学时一门课的外教老师对于“原创”的重视，作业上交后甚至会用专业查重软件检查，提醒学生应该在日常学习中就培养起学术规范意识；通过回忆自己在法新社的工作感受，分享了一些外国记者的工作细节，比如记者如何在汶川地震爆发后第一时间赶赴现场，摄影记者背着几十斤的摄影器材，还要带小梯子以拍到更好视角的新闻照片等，传递新闻人的职业素养、责任担当与不变情怀；她还以自己辞职读博的经历，勉励同学们要学会静下心来读书，在阅读中与大师对话，最终收获知识的沉淀与学习生活的升华。
新闻传播学院党委副书记韦淑珍也在沙龙活动上介绍了学院开展“新思享”青年教师沙龙的初衷及活动未来的具体计划，并分享了自己对于学习的思考。她说，“新思享”青年教师沙龙邀请来自不同学院、不同学科的青年教师和本科生、研究生一起进行学业指导与学术交流，力争把“新思享”青年教师沙龙打造成以学术交流为纽带，以思想新锐、横跨专业、本硕覆盖为亮点的学术品牌活动。她希望同学们充分利用学院的各种优质资源，促进个人的全面发展。


一门课、一份工作、一种生活方式，大家在单凌老师的三个人生切片中受益良多，对于“学习与生活”这个话题有了更加深入的思考。在互动环节，单凌老师认真倾听同学们在学习生活中遇到的问题与困惑，一一为大家答疑释惑，为同学们指点迷津。


Q&A
Q：对于论文的引用规范，老师有什么好的建议？
单老师：要注意控制直接引用的比例，讲究引文和注释的格式。文中不能直接引用的地方，要重新组织语言进行表述，不能只是简单的语序调整。
Q：读了很多书，但难有新的发现或思考怎么办？
单老师：我们大多因对书籍过于敬畏而不敢生出怀疑之心，应该通过丰富自己的阅读，学会分辨书的品次，培养自己的批判精神和独立思考的能力。
Q：如何才能在学术研究中更好找到切入点和创新点?
单老师：创新点一定是建立在充分的文献阅读基础上，避免重复劳动，同时关注中国的特殊现象，也推荐大家在大学期间把握海外学习的机会，拓展视野。
Q：上海大学三学期制学习时间紧张，如何管理时间进行更多课外阅读？
单老师：在忙碌的学习生活之余，应该尽快找到自己未来工作或求学的“垂直”方向。阅读的时间有限，可以选一些导论性质的书籍，把时间用在刀刃上。
Q：如何“让优秀成为习惯”？
单老师：要珍惜身边的良师益友，找到自己前进的动力源，让兴趣爱好成为自己的老师，坚持初心与梦想不断前行。


