http://sjc.shu.edu.cn/info/1008/1275.htm



5月5日，新闻传播学院第二期“新思享”青年教师沙龙在延长校区顺利举行。学院青年教师相雨担任主讲，以“论学术锻炼对青年学生认识事物的重要性”为主题，从人文学科的意义和定位出发，分享了自己对于学术锻炼的理解与思考，同学们深受启发。新闻传播学院党委副书记韦淑珍到场聆听，学院辅导员、学业指导工作负责人郝秋华主持本次沙龙活动。


活动上，相雨老师引用陈独秀的《敬告青年》进行开场，她说，“青年如初春，如朝日，如百卉之萌动，如利刃之新发于硎，人生最可宝贵之时期也。青年之于社会，犹新鲜活泼细胞之在人身。”她勉励青年学生一方面应该像毛主席所讲的那样，“活力犹如七八点钟的太阳”；另一方面也要努力成为“科学的而非想象的”、“世界的而非锁国的”新时代青年。在学术锻炼方面，相雨老师用匈牙利共产主义运动革命活动家卢卡奇的马克思主义著作《历史和阶级意识》为例，深入浅出地向同学们介绍了学术锻炼对于人文主义素养培养的重要性，并教导同学们在宝贵的大学时光里应该静下心来，多读书，读好书。


“人文学科的意义在于提出正确的问题，在于理清人类社会以哪种方式在运行，理清人类与人类社会的关系，认清自己处在哪个位置。”相雨老师简洁却富含哲理的话语生动的阐释了“读书是为了更好地思考，思考是为了更好地认识社会和自己”的道理。在互动环节，相雨老师认真倾听同学们在学习生活中遇到的问题与困惑，一一为大家答疑释惑，为同学们指点迷津。




Q&A
Q：人工智能时代背景下，学术锻炼对于注重实操的新闻传播学科有着怎样的意义？
相老师：全媒体时代，技术的进步必然会要求媒体人要具备更强的独立判断力、思考力，而学术锻炼的意义就在于提高个人的独立思考能力和人文情怀。
Q：进入大三，变得特别焦虑怎么办？
相老师：这个阶段的焦虑大多是因为外在的一些影响所触发的，要学会做自己，找准属于自己的方向和节奏，并坚定下去。
Q：平时课程作业中的小论文总感觉学术价值有限，应该如何看待平时的小论文写作？
相老师：现阶段不要一味强求自己写出“惊世骇俗”的文章，而是先要从文献学习开始，学会如何找到优秀的论文，如何鉴赏一篇优秀的论文，提高文献学习的能力。
Q：如何让自己更好沉下心来学习？
相老师：要学会打造自己的小共同体，通过找到志同道合的朋友一起相互激励，相互学习，坚持初心与梦想不断前行。


