http://sjc.shu.edu.cn/info/1008/1270.htm



青年学生当如何做好学术
这是每一位青年学子都应该思考的话题
新闻传播学院
“新思享”青年教师沙龙即将举办“五四专场”
邀请学院青年教师相雨
和大家一起探讨
学术锻炼对青年学生认识事物的重要性
论学术锻炼对青年学生认识事物的重要性
时间：2019年5月5日12:30
地点：上海大学延长校区行健楼1013会议室
主讲人：相雨


主讲人简介：
相雨，上海大学新闻传播学院青年教师，毕业于英国威斯敏斯特大学，国际传播与新闻学博士。曾在国务院发展研究中心、半岛电视台北京分社、新华社、黑龙江电视台实习，后曾就职于秦朔朋友圈（公众号）、橙新闻（香港新媒体）、英国红领巾有限公司担任自由撰稿人和专栏作家。在威斯敏斯特大学校刊、《电视研究》、TripleC刊物等发表过多篇文章。
让我们一起和学术相约
在思想的交汇中
与青春梦想一同启航


