http://sjc.shu.edu.cn/info/1008/1372.htm



7月3日至5日，上海大学新闻传播学院携手新华社、CGTN、解放日报（上观新闻）、澎湃新闻、SMG、新闻晨报（周到APP）、封面传媒、梨视频、以及阅客、镝数、木疙瘩等数家媒体和企业联合打造“智媒精英夏令营”，畅享智媒时代的转型、创新与未来，众多业界大咖与同学们一起分享各自多年的新闻从业经验以及大数据、无人机、短视频、人工智能等领域的最前沿信息和创新应用趋势。
此次夏令营是2019上海高校智能媒体节的重要组成部分，为期三天，分为三大模块：融媒体转型之变与不变、智能媒体创新与未来、智媒报道实践技巧，采用工作坊 + 实地参访相结合的方式开展。
夏令营首日上午场的主题为“融媒体转型之变与不变”，围绕本次主题进行分享的嘉宾有：封面新闻执行总编辑周琪、解放日报（上观新闻）数据新闻总监尤莼洁、SMG看看新闻网络新闻总监叶文。


封面新闻执行总编辑周琪作为开场嘉宾为大家带来主题为《智媒体实践：智能技术+智慧内容+智库运营》的专题讲座。他指出，智媒体=5G+AI+短视频，并表示这三个方向将成为未来媒体的主流表达方式。他还从传媒发展趋势、封面新闻发展路径、内容新技术三个方面，分析了传媒发展的未来趋势，并分享了封面新闻向智媒体的发展与转型实践。
如今新闻业发生了巨大的变化，那么新闻从业者应该如何应对挑战呢？解放日报（上观新闻）数据新闻总监尤莼洁在《新闻业需要产品经理吗？》的主题演讲中，分享了她在实践当中的想法与观点。随着新闻生产逐渐走向融合，同一个内容往往需要在多个产品上呈现，因此需要根据不同产品特性来生产适合的内容，而一个新的技术的产生也将对内容提出的新的要求，新闻业的产品经理由此应运而生。尤莼洁指出媒体产品经理和互联网经理最大的不同之处在于，媒体产品经理需要直接面对内容生产。而媒体产品经理最重要的就是想好怎样讲好一个故事，同时还要考虑“给谁看”、“做什么”、“如何传播”这三点。
SMG看看新闻网络新闻总监叶文作为上半场压轴嘉宾，带来了主题为《融媒体转型：变与不变》的报告。在本次报告中，叶文分享了自己在融媒体转型中的一些个人体会与感受。她指出融媒体变的是技术手段，它变得越来越快、越来越好、越来越方便，但不变是好的内容和人本身。在培训实习生的时候，叶文始终强调，遇到新的东西一定要去学，现在流行什么，一定要去学什么，因为这就是融媒体告诉我们要做什么。最后，叶文对在座的新传学子也表达了自己的希冀，她希望大家能够了解和认识到融媒体需要怎样的人才，学好专业知识，同时要保持好奇心，保持初心，对身边的事物多想多思，带着问题生活、学习，这样才能真正把课堂所学转化为自身的实力。
首日下午场的主题为“智能媒体创新与未来”，围绕本次主题进行分享的嘉宾有：CGTN新媒体新闻编辑部多媒体制作总监徐纪业、新华社上海运营部总监助理徐昌敏、上海阅客信息科技有限公司连科创始人乔金涛。
CGTN新媒体新闻编辑部多媒体制作总监徐纪业的分享主题为《CGTV新媒体探索之路》，在本次分享中，他以CGTN的转型路径为例介绍了多媒体报道的不同转型期。在多媒体1.0时代，传统媒体不做任何修饰和改变而直接将内容放在互联网、移动端。随着通信网络的发展，新闻报道进入了多媒体2.0时代，记者开始考虑适宜社交移动平台分发的内容，并强调报道制作过程和报道发布平台相结合。而到了多媒体报道3.0时代，对多媒体记者设计能力提出了要求，记者需要了解如何跟设计师、产品开发部门人员沟通，比如画交互页面的草图等。如今多媒体报道进入了4.0时代，新兴技术在新闻报道中占有了越来越重要的地位。
新华社上海运营部总监助理徐昌敏在《权威央媒持续探索智能化应用》的专题报告中，展示了新华社的媒体转型之路。作为国家通讯社和世界性通讯社，新华网以“传播中国，报道世界”为己任，秉承“权威声音，亲切表达”的概念，凭借强大的多媒体信息采集、智能化信息挖掘、知识化信息加工多渠道信息发布能力，向全球互联网和移动互联网用户提供高质量、多语种、多媒体的综合新闻信息服务，通过新华访谈、新华直播、新华网无人机、VR全景、短视频等进行多样化报道。
上海阅客信息科技有限公司联合创始人乔金涛在主题为《数据驱动媒体：内容分发及变现》的讲演中，从内容分发和变现两方面分享了自己对于人工智能、算法等技术的一些理解和探索。在内容分发方面，乔金涛认为新闻的本质和核心是内容，没有内容，人工智能技术再发达还是对新闻的粗制滥造。而未来媒体的发展趋势不是大而全，而是需要分层，服务特定人群。在内容变现方面，乔金涛认为媒体应该用内容引导消费，将优质的内容和商业利益相结合。
7月4日，夏令营第二天的主题围绕“智媒报道理念与实践”而展开，分享的嘉宾有：澎湃新闻互动新闻运营中心总监张凌、新闻晨报-周到客户端新闻总监张佳昺、梨视频策划中心总监、创新事业部总监张善斌、武汉大学嫡次元数据新闻研究中心创始人王琼、上海市摄影家协会会员、UTC考官鹰熊（张明华）和北京乐享云创科技有限公司CEO王志等。
澎湃新闻网互动新闻运营中心总监张凌的讲演主题为《智媒时代用户社交驱动内容生产》，她表示如今智媒时代中用户的角色已发生变化，用户从内容的接收者转变为渠道、生产力、可沉淀资源（收费模式）沉淀到最忠实的用户，而用户获取信息主要靠“社交个性化分发”和“个人兴趣”， 因此媒体要思考怎样让社交帮助媒体传播，认清哪些内容能被社交圈转发。同时，张凌还表示无论身处什么时代，除了需要用户思维和新技术的支撑，内容仍是核心和根基。
人工智能时代，采编人员何去何从？新闻晨报·周到客户端新闻总监张佳昺老师就《人工智能，采编人员的被赋能与被取代》做了详细生动的讲解。人工智能在当今新闻界如何应用？又有哪些限制？张老师给大家带来了更加专业化的角度和更体系化的见解。
来自梨视频的张善斌老师就《爆款短视频生产路径剖析》为主题，以各类梨视频爆款短视频为例，总结出资讯类爆款视频的特征：第一是真实，打动人心，第二是动情，触发共鸣，第三是简单，“一条视频只能讲一件事”。他认为，视频前7秒和标题7个字，只有高度简洁概括，才最终可以实现所谓“快速传播”。
大数据蓬勃发展，跨专业整合互通。7月4日下午，武汉大学镝次元数据新闻研究中心创始人王琼老师在《数据新闻起源、发展和趋势》讲座中，从数据新闻的发展历程、数据新闻的概念定义等方面，深刻揭示了数据新闻和计算机辅助新闻的区别，并解释其在时政、社会、产业、教育、娱乐和环境下的多重运用。同时，她也揭示了数据新闻的“三大迷思”，并提出“没有算法的新闻也是厉害的，重要的是你能够给观众带来什么。”在座同学认真聆听，受益匪浅。
上海市摄影家协会会员，UTC考官鹰熊（张明华）老师，为同学们带来一场名为《<动静显乾坤>——航拍作业中运镜与场景调度之间的配合》的讲座。伴随着无人机技术的快速发展，航拍逐步成为一门“硬技术”，在各类影片中得到广泛应用。张明华老师以影像作为范例，向同学们展示了航拍的叙事原则与技巧。他认为：“一个完美的镜头设置需要以下几点要素：强大的操作能力、精准的预修帧能力（保持画面稳定性）。视频是时间的艺术，在一段时间内你想为观众呈现什么、如何呈现、如何表达都是需要推敲的，炫技应该是为内容服务的。”这场别开生面的讲座为不少喜爱航拍的同学带来了新的感悟。


最后，北京乐享云创科技有限公司 CEO王志老师为同学们带来了《移动端融媒互动新闻形态与创新》的讲座。“移动优先”，王老师以交互式新型融媒互动新闻形态——H5为例，从各大媒体的作品入手，向同学们详细解释了在新的传播平台上新闻呈现方式具有无限的可能性和创新的空间。整场讲座干货满满，同学们大开眼界。
7月5日，师生们前往浙江长兴传媒集团融媒体中心进行参访，近距离了解县级融媒体转型的意义和发展路径，长兴传媒集团融媒体中心抓住机遇，敢于开拓的精神给同学们留下了深刻印象，区县级融媒体转型大有可为。


至此，为期3天的智媒精英夏令营就此完美落幕。在短短72个小时内，有思想观点的碰撞，有技术大咖的引导，更有专业前景的展望。丰富知识储备，扩展专业视角，智媒精英夏令营，我们依然在路上。


