http://sjc.shu.edu.cn/info/1008/1511.htm



讲座题目：朗诵艺术概说

讲座时间：2019年10月10日14：00

讲座地点：延长校区4教412室

讲座嘉宾：
     陆澄，上海广播电视台节目主持人，国家一级文学编辑、诗人、朗诵家。第四届全国广播“金话筒”奖和“十佳节目主持人”称号获得者。现为上海市朗诵协会会长，上海市朗诵水平等级考试专家委员会中心组成员，华东师范大学传播学院等高校兼职教授，上海市作家协会会员。著有《诗歌朗诵艺术》、《中华朗诵》、《节目主持人艺术》等。

讲座内容：
   为提高学生的学习兴趣，让学生对播音主持职业有更具象的认识，同时提升同学们的朗诵专业技术，增强朗诵实践水平，特意开办此次讲座。
 


