http://sjc.shu.edu.cn/info/1008/1382.htm



近日，上海大学国际传媒大师讲坛系列讲座第16期和17期成功举办。来自威斯康辛大学麦迪逊分校的环境传播专家Bret Shaw副教授分别就“社会规范与行为改变”和“营销传播与本地食品”两个话题进行了精彩演讲。


在探讨社会规范与行为改变的关系这一话题上，Bret教授首先运用理论和实例展现了社会规范力量在设置宣传标语，促进人们行为改变上的积极影响。之后，Bret教授谈及宣传标语需设置符合规范心理的话语促进行为改变，并由此展开，讲授了劝服传播的影响要素与几种理论模型。


在第二场讲座中，Bret教授等研究人员为改善农村地区经济下滑现状，同时鼓励更多健康食物或农产品进入到大众生活之中，以传播理论增加当地食品采购与销售的方面做了有益尝试。这个关于威斯康辛本地产品购买行为的调查研究涉及691名研究对象，其中，初级食品购物者有642名，年龄在55至64岁之间，女性占比59%，主要为白人，收入在50,000至74,999美元，保守派40%，中间派32%，自由派28%。研究表明自由派相比保守派在关于当地食物对健康、环境和经济的积极作用上更为认可，而两者对于本地食物质量和安全方面的认可度相同。研究同时表明描述性规范信息是本地食品购买的强预测因子，禁令性规范信息则不是。通过调查，该项目利用受众细分策略、社会规范理论在社交媒体上发布广告，从而总结出有益的劝服传播策略。


Bret教授致力于针对威斯康辛地区的现状问题，以传播理论改变或完善现实社会环境，为广大师生带来了生动鲜活的美国研究实践案例。


