http://sjc.shu.edu.cn/info/1008/1062.htm



10月22日，由上海大学新闻传播学院等沪上六所高校新闻学院与上海广播电视台融媒体中心联合主办的视频极客训练营走进上海大学，邀请现象级纪录片《人间世》总导演、总制片人、96级校友周全，为新闻传播学院的同学们带来以“短视频里的社会和社交”为主题的分享交流会。上海大学新闻传播学院党委书记邓江、党委副书记韦淑珍、学院就业工作专职委员彭红等参加分享会。


本次分享会，主讲人周全更多的是抛开技术层面，转而从视频创作的维度上来与大家进行互动交流。在他看来，在自媒体时代，一个好的短视频应具备内容、传播、社交三个层面，即好的短视频应与社会形成良好的互动，视频本身要有话题议论性。他将短视频分为新闻性和非新闻性两大类。他讲到，作为高校培养出来的专业新闻人才，应具备一定的社会观察能力，应有着与众不同的视角和高度的传播责任感。挖掘社会深度，引起社会共鸣，这种新闻专业人的精神，也与上大先天下之忧而忧，后天下之乐而乐的校训精神相契合，使培养卓越新闻人才与促进社会发展达到有机统一。



周全导演着重以纪录片《人间世》为例，通过分享其中的幕后故事，生动讲解如何寻找话题、选取角度，如何与拍摄对象建立互信、如何进行纪实性的跟拍等“干货”。他认为，一个好的视频作品，应该在价值观上有所突破的，甚至要去学会反向思考，这或许才能更加接近真实。




在互动环节，同学们踊跃提问，不少同学在讲座结束后还围着主讲人继续请教。周全导演耐心、专业的解答，让每一位同学受益匪浅。



