http://sjc.shu.edu.cn/info/1008/1081.htm



12月4日晚，上海大学延长校区行健楼511教室里传出阵阵掌声和笑声，两位纪录片大咖汤炯铭和吴海鹰先后给上海大学新闻传播学院的同学分享了纪录片从选题到创作的经验与精彩故事，讲座由蒋安老师主持。尽管讲座时间比原定计划延长了将近一小时，但结束时同学们仍 “意犹未尽”。
 


“没声音叫默片，没色彩叫黑白片，没画面叫什么？没有画面就是广播了。”
      汤炯铭开篇就强调了纪录片制作中画面的重要性。他分析，今天的我们进入了一个视觉文化的时代，并通过对比两次北京奥运会申办的宣传片说明视觉传播的效力，他还以2016年1月16日的一张亚投行揭幕照片为例，点明了不仅要有画面，还要注重其中的价值。在这一背景下，他强调纪录片要“让影像表达更有文化、更有内涵”。
      汤炯铭从上世纪70年代用胶片电影摄影机开始创作纪录片，他的作品获奖无数。他的代表作品《十字街头》、《空间－－严华的自述》、《城墙》、《出狱》等先后获上海电视节，亚洲电视节（日本），中国（广州）国际纪录片大会，白玉兰奖等大奖；《十字街头》在意大利第四十届国际电影节展映；《男孩张弨》在广州市九家影城播放，《上海印象（系列三集）》以五种外文版发布至193个国家使领馆。
 


 
汤炯铭作品《男孩张弨》
      作为SMG纪实频道的高级记者、纪录片编导，汤炯铭认为纪录片选题是解决一个做什么的问题：拍什么？怎么拍？为什么你去拍？汤炯铭以《出狱》为例子从选题确定、拍摄过程等方面逐一回答以上的问题。他还举了《男孩张弨》、《海上救助》等多个例子，详细讲述当时的拍摄情景和历险故事，同学们听着都捏了一把汗。
 
      除此之外，汤炯铭还介绍了选题的标准、类型、需注意事项等问题，他说，选题有偏差是常有的事情，“纪录片的魅力就在于结果不可知”。分享结束前，他鼓励同学们：“尽管我从70年代开始拍纪录片，但时间长不足为惧，时间长短不是衡量水平高低的标准。”他的话引起了一阵热烈的掌声。
 


《出狱》主人公陆剑伟
 
 
      吴海鹰的现实题材纪录片——《生命里》于2018年9月在网络上线后同时在几家视频网站播出，仅腾讯视频的点击量已逾两千万，引起了较大反响。但对他来说，拍摄《生命里》却是一段极端痛苦的经历。
 


 
《生命里》海报
 
      在经费紧张的条件下，从导演、采访、摄像到录音，全程由他一个人包办。由于临终关怀这一题材的特殊性，镜头中的主人公基本处于卧床不起的状态，这不仅增加了拍摄难度，更让吴海鹰一度感到精神崩溃，“几十条生命从我的镜头中走过，消失，那种刺激是非常强烈的”。以至于《生命里》拍摄结束之后，吴海鹰持续一年没有再触碰纪录片。
     现在吴海鹰担任上海广播电视台纪实频道《纪录片编辑室》制片人。从事纪录片创作以来拍摄制作数十部纪录片，曾多次获得国际国内各种奖项，因工作出色曾获得上海市“长江韬奋”奖。代表作品有《回到祖先的土地》获上海广播电视奖一等奖，上海国际电视节提名奖，亚广联大奖；《婆婆妈妈》获上海广播电视奖一等奖，中广协长篇学术奖；《新西藏》获上海广播电视奖一等奖，金鹰奖一等奖；《百年世博梦》获上海广电一等奖，中国星光奖大奖；《回到苏州河》上海广电一等奖；《高考1977》获上海广电一等奖，中纪协一等奖。吴海鹰还曾远赴南极和北极，拍摄过多部纪录片。
      “什么是纪录片？”至今很难定义，不过吴海鹰认为纪录片必须得满足“非虚构”这一标准。有人认为纪录片是允许扮演的，这在吴海鹰眼里是“滑天下之大稽”，他认为“真实再现”这一做法有违纪录片创作的“非虚构”原则，不应属于纪录片范畴之内。他说，作为一名纪录片导演，我们不仅需要艺术修养，更要具备职业道德，“你必须是一个善良的人”，并且尊重镜头前的每一个人。“每一个国家都应该有一张名片，这张名片就是纪录片”，纪录片承担着记录历史的重任。尽管吴海鹰一开始“劝诫”同学们不要入纪录片的“坑”，但说起他创作的作品时，他的脸上却洋溢着自豪：五十年后，你的片子让人回味，让人观看今天的历史，这多么了不起！
 


 
      从选题开始到拍摄经验分享，再到解答同学们的疑问，汤炯铭和吴海鹰两位老师讲述了四个半小时，最后再次回到纪录片人的伦理道德上，吴海鹰说“首先要做人，其次才是做片子，要让你的片子说人话”。至于“怎么说人话”，则是他留给同学们思考的问题。
 
 



