http://sjc.shu.edu.cn/info/1008/1384.htm



近日，来自宾夕法尼亚州圣家大学传播学教授Janice Hua Xu到上海大学新闻传播学院，做客学院国际传媒大师讲坛，以“当代美国电影艺术”为主题，与四十余名学生共同探讨美国电影艺术的发展历程和经典影片的传播效应。讲座采取多媒体全英授课与学生参与讨论相结合的形式，考察美国电影业的各种风格、流派和变迁。


讲座伊始，Janice Hua Xu教授指导同学们观摩不同艺术家创作的电影，从宏观层面去了解如何运用电影研究的技术性语言去分析或评论电影，从分析电影的人物、情节、流派和画面等方面去完成一份电影评论。在自由发言环节，同学们就自己最喜爱的电影演员以及喜欢的原因进行充分交流，具体到某部影片的角色，分享自己最欣赏的电影演员的特质和魅力所在。


Janice Hua Xu教授在讲座中指导同学们接触当代美国社会中各类重要的电影，特别是经典影片，学习电影理论的基础知识，并通过提高同学们观影时的观察能力，培养观察的技巧和习惯，以及发现电影艺术的丰富性和复杂性，从而进一步拓展电影体验。讲座最后，Janice Hua Xu教授还与在场学生交流美国经典影片在传播过程中历久弥新的诸多特点，分析经典影片之所以成为经典并影响世人至今的传播效应所在。


