http://sjc.shu.edu.cn/info/1008/1561.htm



讲座题目：视听语言的魅力；我们从哪里出发
讲座地点：延长校区四教116室
讲座时间：2019年10月17日18：00

讲座嘉宾：
王韧，上海电视台纪录片编导。《大师》栏目制片人、总导演。纪念新中国成立70周年、上海解放70周年大型纪录片《大上海》总导演。曾策划并负责了中国大陆第一个直播谈话节目《东方直播室》。

讲座内容：
视听语言包含两大元素——画面与声音，却可以千变万化，实现不同的风格、样式及题材，并打上鲜明的个人印记。本讲座内容将分析视听语言的奥妙，并探讨如何准备好拍摄真正的纪录片。


