http://sjc.shu.edu.cn/info/1008/1100.htm



11月16日，华南理工大学新闻与传播学院教授段淳林做客新闻传播学院“部校共建新媒体前沿讲坛”，为同学们带来主题为《人工智能时代的智能传播与智能营销》的专题讲座。本次论坛由学院研究生工作负责人杨海军教授主持，学院广告系主任查灿长教授，学院科研及外事工作负责人牛盼强副教授及30余名研究生出席报告会并参加互动研讨。
段淳林教授是整合品牌传播理论体系的创始人，创办了全国第一个品牌传播专业，一直致力于品牌战略与传播、大数据与组织文化管理，以及大数据与计算广告的研究。她在广告传播领域有着自己独特的研究方法和视角，发表了大量前沿性研究成果，在广告发展、广告教育、广告产业等多个领域获得奖项和荣誉，其在品牌营销领域多年的深耕研究为广告学界和业界提供了丰富的理论指导。


讲座伊始，段淳林用《纽约客》杂志的一篇封面文章《黑暗工厂》引出了讲座的主题。文章提到，“10年前，工业机器人帮助人类完成任务。现在，却成为了工人帮助机器人完成任务。”段淳林认为这正是值得我们思考的问题——人工智能的发展到底对我们产生了怎样的影响。在新的媒介环境下，国家鼓励支持新一代人工智能的发展，而随着人工智能与产业发展的深度融合，智能营销作为一种新的品牌营销理念开始对传统广告营销发起挑战。段淳林在研究中发现，智能技术不仅体现在基于数据进行用户画像，更重要的是实时动态的情感计算和基于算法模型的用户定向。在实现最佳创意投放的同时，机器智能还可以通过广告响应、品牌互动和动态持续的衡量有效提升广告效果的可测量性。
谈及AI时代智能营销传播的创新，段淳林分别从内容差异化、创意差异化、互动差异化、传播差异化以及效果差异化五个层面分享了自己的见解。她把AI时代的广告生产总结为“广告即内容”，以“抖音皮影尬舞天团”为例向同学们阐释了数据驱动下广告的原生化趋势，并强调基于数据技术的智能营销传播更注重的是内容、广告、用户和场景的完美匹配。她讲到，传统创意的生产基于经验智慧，而AI时代更注重的是动态程序化创意，以“筷子科技”为代表的一众企业开始通过规模化定制生产，实现去中心化创意群组。之后，段淳林通过今日头条、抖音等具体案例详细阐述了智能营销传播基于技术赋能的智能化互动创新和立体矩阵传播模式的创新。她指出，新技术发展迎来的是忠诚度革命，品效合一是重构品牌黏性的关键。


探讨了AI智能营销传播创新的表现后，段淳林教授对其未来的发展趋势给出自己的预测和判断。她认为，我们即将进入超级智能传播时代，从生产采购到营销体验的产业全链路都将实现智能化，消费者、产品与场景也将在智能连接中实现深度融合。在段淳林看来，新技术赋能下的智能营销能够实现软件、硬件和服务“三位一体”的数字化转型升级，进而引发产销模式的颠覆式革命，创造全新的人机互动、万物互联、机器协同的互动方式，最终打造人机共生的新生态。
在互动环节，段淳林与同学们再次探讨了“情感分析”的原理和机制，也鼓励同学们针对该问题进行深入研究。针对同学所提出的技术与创意的冲突问题，段淳林将其阐释为“科学理性与艺术创意的融合性”，认为技术是为了更好地服务于创意，广告的根本还是内容。经过一番交流讨论，同学们对智能营销有了更深入的认识。


“部校共建新媒体前沿讲坛”是新闻传播学院充分发挥部校共建优势，对接传媒行业前沿，邀请国内外知名专家学者为同学们打造的优质讲座平台，在深挖学术的基础上聚焦新媒体新领域，让大家从理论和实践两个层面学习了解新媒体发展的新思路、新理念和新变化，培养具备互联网思维的新闻传播人才。


