http://sjc.shu.edu.cn/info/1008/1091.htm



11月30日，上海大学新闻传播学院主办的国际传媒大师讲坛（第八期），邀请香港城市大学媒体与传播系主任李喜根教授开展以《学术研究能力的培养以及学术研究规范》为主题的分享交流会，主讲人李喜根教授就研究生学术研究能力培养的问题行进了深度分享。本次讲座由牛盼强老师主持。


李喜根教授目前研究领域包括媒体信息传播及其社会影响、网络传播行为与传播效果、新媒体技术对大众传播的影响，并在国际新闻与传播学刊物发表了30多篇论文。（包括国际主流新闻与传播学学刊:Journal of Communication、Journalism and Mass Communication Quarterly、Journal of Broadcasting and Electronic Media、Journal of Computer-Mediated Communication、New Media and Society以及Communication Yearbook等。）
分享会上，李喜根教授结合自己所擅长的社会科学研究方法，就如何培养学术研究能力及具体学术研究规范等问题进行了分享。李教授认为社会科学研究是一个知识增量的过程，开展包含知识增量的信息传播研究过程中不能简单描述或者归纳某种新的传播现象，满足于对具体媒体的技术性能与作用的认识，而是要从探索影响传播过程以及传播行为的重要因素及其相互关系开始，探求通过新媒体传播信息的前因后果。所以这就启示我们在研究生教育阶段所开展的学术研究，要着眼于研究课题的结果能否增加对有关重要社会问题的新的了解及对有关社会现象的新的知识。


李喜根教授首先依照培养具有国际视野和研究能力学者的目标，告诉我们当代研究生研究学术所需要具备的学识与技能，他重点强调同学们要具备“原创性”的研究能力，认为这是从事社会科学研究的前提，是研究生阶段应主要培养的学术能力，是除了通过课程学习培养外，更需要在参与传播学研究过程中逐步积累的一种能力，只有具备了这种独创性研究的能力，同学们才能提出有新视角的研究课题。从社会科学的研究角度来讲，李教授将这种能力的表现总结为“新关系”的探索和挖掘，他认为社会科学研究一般是以理论或理论性框架为指导，通过对第一手数据的分析，根据有关理论和已经发表研究成果的提示，从新的角度、采用新的方法探索信息传播过程所包含的重要因素之间的关系，研究结果对有关传播现象提出新的认知与解读，揭示学术界尚未认识的规律。
随后李喜根教授就如何培养这种能力提出了自己的看法，他倡导同学们要逐步建立“学科交叉”思维，从不同角度进行问题的观察，同时要学会发现前人研究中的缺陷和问题，敢于突破前人研究的框架并做到了解并关注前沿，但不盲目跟风。
在讲座的最后李教授说到：“今天的研究生是明天的主力学者“，作为一位学术前辈，他认为在今后的学术研究中同学们应该给自己设定明确目标：做研究一定要产生世人还不知道答案的新知识。同时他也分享了自己对于相关学术研究规范的理解，其在学术研究中创新的先锋精神与严谨的学术态度使得在场的老师和同学深受启发。


互动环节中，很多老师和同学们就自己学术上的疑虑纷纷向李教授请教，李喜根教授悉心聆听并认真解答，用自己纯粹的学术钻研精神感染了在场的每一位听众，让大家深刻领会到了学术榜样的力量。


