http://sjc.shu.edu.cn/info/1008/1291.htm



5月16日上午，上海大学延长校区北大楼103会议室座无虚席，新闻传播学院广大师生共同聆听了中国人民大学教授、博士生导师、广西大学新闻与传播学院院长郑保卫教授做的“《马克思主义新闻观十二讲》编写背景、思路及其理论框架与知识体系”的学术报告。这也是上海大学新闻传播学院“马克思主义新闻观大讲坛”的首讲。新闻传播学院党委书记邓江，院长严三九，副院长杨海军、赵为学，以及部分青年教师参加了本次报告会。


新闻传播学院副院长杨海军主持本场学术报告，他首先对郑保卫教授的到来表示热烈欢迎，并向同学和老师们介绍道，郑保卫教授是中央马克思主义理论研究和建设工程新闻传播学科专家，中宣部、教育部委托项目“马克思主义新闻观研究”首席专家，全国《马克思主义新闻观十二讲》主编。
报告会上，新闻传播学院院长严三九致欢迎辞。他说，郑保卫教授是新闻界德高望重的老教授，希望郑保卫教授能够经常到上海大学新闻传播学院交流指导，随后严三九院长向郑保卫教授颁发上海大学新闻传播学院特聘教授聘书。




在为期两个小时的学术报告中，郑保卫教授首先详细介绍了《马克思主义新闻观十二讲》编写的背景和课题组、编写组成员的情况，使大家更清楚地看到马克思主义新闻观教育的紧迫性和必要性。党的历代领导人都特别重视新闻工作，习近平总书记的四次讲话为《马克思主义新闻观十二讲》的编写奠定了基础、指明了方向。随后，郑教授系统讲解了《马克思主义新闻观十二讲》的编写思路，将十二讲中分别包含了哪些内容，隶属于哪些模块，解决哪些问题一一予以解释，老师和同学们深切感受到编写组的高度的政治站位与理论修养，也激起了大家迫切希望阅读此书的欲望。
最后，郑保卫教授也提出了自己的几点希望，希望新闻学院的广大师生都能够自觉用马克思主义理论来武装自己，真学真懂真信真用，自觉地维护新闻学这个学科，把马克思主义思想运用于教学和工作实践当中，提升学术自信，为中国新闻事业在新时代的发展做出自己的贡献。




