http://sjc.shu.edu.cn/info/1008/1178.htm



3月26日下午，高级会展师唐烨斌来到上海大学新闻传播学院，走进会展实务的课堂，为同学们带来了一场关于商业会议策划与管理实务的精彩讲座。


唐烨斌老师曾任复医会展管理公司总经理，现任上海市会展行业协会会议活动专委会常务副主任委员，拥有丰富的会议筹办经验，致力于为各种学术活动提供专业化的会议服务和保障工作。
唐老师从商业会议的定义和分类讲起，将爱因斯坦相对论中“四维时空”的概念应用于会议策划，将会议策划分为时间维度、空间维度、质量内容维度以及第五维度，并针对不同维度下会议策划的步骤进行了详细阐释，以幽默风趣的语言抛出诸如如何办展更为经济实惠等问题，引发了同学们的思考和讨论。
他强调，场地资源对于一个会议来说是非常重要的，作为一个展会经理或展会助理，对于包括展示本身以及周边设施的了解程度对会展公司能否顺利拿下项目起到重要作用，同时也能够在竞标时给到客户一个相对合理并且有利于客户的价格。
讲座“干货”速递
1.完备的会议策划流程
在会议策划的过程中，5W1H的会议策划要素能够很好地帮助经理人了解主办方的需求，而会展公司在做方案时也可以根据会议策划的要素进行询问，包括签证、保险、会议召开的具体形式、会议室需求等。
除此之外，在会议策划中，我们需要进行详细的会议选址方案、宣传推广计划、会场布置策划以及开幕式流程策划的设计和准备，以主办方的需求的基本出发点，以招募参会代表、寻找潜在赞助商、提高会议相关利益方的知名度和影响力为举办目的，通过合理的现场会场布置和安排，使会议的交流和传播效益发挥到最大。
2.会议精细化管理
一个好的会议要有全方位的管理体制，需要绩效体系管理、SOP流程管理和项目督导管理制度的全方位严格把控。通过标准的执行规则确保会议项目团队提供标准化的服务品质，并合理组织和协调会议运营团队的人员分工安排，同时设置合理的绩效考评制度激发项目成员的工作热情，进而使会议管理趋于规范化、精细化，保证会议的顺利开展。

会议策划与管理实务作为从事会展行业所必须掌握的知识，对于指导会展实习和就业过程中的实际项目运营操作具有重要的意义和价值。唐老师结合自身丰富的经历，站在专业会议管理者的角度，通过讲解实际操作的案例为同学们传授了与会议策划和管理相关的经验，相信这一堂课对同学们在未来从事会展行业过程中的自身发展和提升有很大的帮助。


