文章链接：https://mp.weixin.qq.com/s/TP-dPBmFThfm_KQNevIC_w
标题：

                    
                    
                    
讲座 | 新闻新声音，与你共筑未来
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

新闻新闻行业多年都是热门行业的领头羊，但是随着新媒体的日益发展，新闻行业对于新闻从业者的专业技能要求越来越高。如何成为炙手可热的新闻人才，是现在新闻专业的学生考虑的重点。目前新闻从业人员的专业构成仍以新闻和中文为主，但是近期以经济、管理、 法律、政治等为专业背景进入新闻业的人才比例正在不断上升。新闻人才职业发展基础记者技能的成长是奠定自己职业发展的基础。成为记者也是大多数新闻专业学生的职场首选。长远01专业的媒体人才新闻记者有很多条发展的通路，如果一直在媒体做，可以从常规的媒体人成长为媒体行业内的优秀记者或者优秀编辑，进而成为媒体圈内有影响力的人才。02 文案公关转行到公关公司记者做几年后，已经练就一手好文采，这时候，很多记者喜欢自己创业做公关公司，或者跳槽去公关公司及企业的公关部工作，薪水不菲。03专业人才成为某一领域的专家。人们都说记者是“通才”，但是，进入到传媒行业前你要清楚：记者能成为通才，却很少会是“专才”，这是值得想入行者考虑的问题。新闻工作的更多无限的可能，是基于技能的掌握。而多项技能则是唱响新闻专业新声音的核心要义。但是又如何学习新技能、学习什么新技能依然是很多新闻学生疑惑的重点。优秀的老师做分享等待你的解锁10月25日   本周四   17:15—18:00（讲座时长45分钟）上海外国语大学 1154教室本次讲座可以敲章，希望同学们积极参加~长按二维码报名参加讲座
