文章链接：https://mp.weixin.qq.com/s/qORGTOJj8ngTQKneg0Dubg
标题：

                    
                    
                    
马克思主义新闻观高端学术讲座之三：马恩论新闻出版自由
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

讲座信息讲座时间：2018年12月18日 10:05-11:35讲座地点：上海外国语大学松江校区一教楼1120主讲人简介       赵弢，曾求学于中国人民大学、复旦大学新闻学院，现任上海外国语大学新闻传播学院副教授，从事新闻学理论、中国新闻史、新闻综合实践课等专业研究和教学工作。讲座主题马恩论论新闻出版自由       “新闻自由”（Freedom of the Press）是舶来品，在1980年前我国出版的各种文献上通译为“出版自由”，近年来多被译为“新闻出版自由”。而在新闻传播界，“新闻自由”一词使用得最多。《共产党宣言》中提出要建立一个“自由人的联合体”，它指的是“每个人的自由发展是一切人的自由发展的条件”，但在实践过程中，与在对马克思主义新闻思想和新闻自由观的认识上，长期以来存在着种种误读。如何在新时代的新语境下结合马克思主义新闻观正确看待新闻出版自由，是本讲座讨论的话题。编辑 | 新媒体部 瞿赵诣
