文章链接：https://mp.weixin.qq.com/s/TdLWC7YfSJSHed8gEJMcCg
标题：

                    
                    
                    
时间变更丨“走进新闻传播”系列黄芝晓老师讲座明晚开讲
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

讲座时间变更号外原定于9月13日（今晚）6:30在蔡冠深报告厅举行的“走进新闻传播系列讲座”延期为9月14日（周四）同一时间同一地点举行。💡请计划参加的老师和同学们注意具体活动信息请戳先前推送👇走进新闻传播系列讲座丨黄芝晓:我与复旦新闻系编辑丨丁般若 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
