文章链接：https://mp.weixin.qq.com/s/mlJWhe3EeM4i-GjPBHZ9HQ
标题：

                    
                    
                    
走进新闻传播丨祝华新:网络舆论的撕裂和弥合
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

你是否目睹过空间朋友圈刷屏、微博沦陷你是否曾在纷乱错杂的信息堆里茫然四顾网络传播日益通达潮水般的舆论背后真相究竟在何处 现代社会真假交错谎言的力量、舆论的步伐正无声淹没实情的传播身为未来的新闻人我们又该如何拨开迷雾，洞察事实 📢12月7日晚18：30蔡冠深报告厅让我们一起聆听祝华新老师对舆论的真知灼见祝华新，人民网《网络舆情》杂志总编辑,高级记者,中央网信办网研中心特约研究员。中国社会科学院《社会蓝皮书》2007-2016年中国互联网舆情分析报告第一作者。走进新闻传播系列讲座第九讲“网络舆论的撕裂和弥合”等你来看！ 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
