文章链接：https://mp.weixin.qq.com/s/NHLJAaQjFIHks0s_65NxiA
标题：

                    
                    
                    
走进新闻传播系列讲座丨敬一丹：镜头内外的目光
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

时代发展，社会变迁从镜头前走到镜头后从理性评论社会和时代到温情书写家庭和生活“记录者”的身份延续至今 我遇到，我珍惜我青春，我记录我经历，我传承“时代永远需要记录者，而正是因为有了记录者的存在，那些真实的色彩才得以被完整地保存下来。”这是敬一丹的创作心得。本次走进新闻传播系列讲座，邀请到央视主持人敬一丹，为大家讲述“镜头内外的目光”。◄嘉宾信息►敬一丹中央广播电视总台主持人、记者。毕业于北京广播学院（中国传媒大学），1988年进入中央电视台，主持《焦点访谈》20年、《感动中国》17年。多次参与重大节目并获奖，获得第一、二、三届全国十佳主持人金话筒奖。现任中国电视艺术家协会主持人委员会主任，北京大学电视研究中心研究员，中国传媒大学等院校客座教授。◄讲座信息►►讲座主题镜头内外的目光►主讲人敬一丹 中央广播电视总台主持人、记者►主持人张涛甫 复旦大学新闻学院党委书记兼执行院长►讲座时间2019年11月27日（周三）15：30-17：30►讲座地点复旦大学新闻学院蔡冠深报告厅（上海市杨浦区国定路400号）◄报名方式►报名请扫描下方二维码或点击文末阅读原文名额有限，报名从速欢迎大家踊跃报名！供稿丨宣传部编辑丨胡渤皓
