文章链接：https://mp.weixin.qq.com/s/f1BmLeyJcZwI5e3C0f2zxg
标题：

                    
                    
                    
讲座预告丨观看世界的N种方式
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

 讲座具体信息主题：观看世界的N种方法——从一个摄影记者的转型看新闻摄影与传播业的变化时间：11月13日  18:30-20:30地点：新闻学院蔡冠深报告厅嘉宾：鲁海涛  梨视频原生广告中心／创意制作总监／制片人主办方：复旦大学党委宣传部，复旦大学新闻学院协办方：复新传媒▼嘉宾介绍鲁海涛简历： 1999年毕业于中国人民大学新闻学院1999——2001 海口电视台（新闻中心记者）2001——2003 海南日报（摄影记者）2003——2004 上海青年报（摄影记者）2004——2014 东方早报（摄影记者）2014——2016 澎湃新闻（澎湃新闻初创团队／视频新闻总监）2016.6至今    梨视频 （创始团队／原生广告中心创意制作总监、制片人）本人本科专业新闻学，因个人爱好，自学摄影。毕业后进入电视台新闻中心，新闻报道获全国、省级奖项。随后辞去工作、追随梦想成为了一名报社摄影记者，从业13年，摄影报道获中国新闻奖等奖项。2009年起在《东方早报》开始跨界尝试互联网新闻短视频，代表作2011年长纪录片《1350km》，担任执行导演、摄影师、短片剪辑师，全程记录一群从贵州到广东的务工者，春节骑行摩托1350公里赶回家过年的故事。 2014年，《东方早报》打造新闻客户端澎湃新闻，作为初创团队，为澎湃新闻建立起第一支新闻短视频团队，主管职责包括建立专题新闻短视频、聚合新闻短视频编辑、新闻视频直播等团队，打造短视频模式，并承接部分品牌宣传、商业项目的制作任务。2016年，跟随澎湃新闻创始人脚步，共同创建梨视频，目前在梨视频原生广告中心任创意制作总监、制片人，负责公司品牌宣传及重要商业项目的制作指导、执行，为公司开发新型原生视频广告内容模式。曾与一汽大众，上汽通用，一汽奥迪，麦当劳，欧莱雅，融创集团等商户合作。▼ 讲座内容讲座将以近年来媒体转型为背景，结合典型照片和视频，与大家分享影像作为记录手段如何推动信息传播和社会进步；分享不同事件下图片与视频呈现特点和操作技法，帮助大家提高新媒介环境下的生产能力和鉴赏水平。   欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
