文章链接：https://mp.weixin.qq.com/s/SBTZLzLuqyjJPFDZO0FQAg
标题：

                    
                    
                    
院庆纪念讲座丨杨锐：与世界《对话》20年
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

《对话》是面对世界进行思想和观念交锋与交流的一个窗口，时代呼唤对话，在对话中实现了解、共存与融合，在对话中升华智慧、视野与境界。 不做时代洪流里的旁观者，我们需要声音的整合、思想的碰撞，我们需要智慧的火花、信念的传递。“我们不仅仅倾听世界的声音，同样，也要让世界倾听到中国的声音。”杨锐自陈是“一位时代的发问者和记录者”。院庆纪念讲座本学期第四讲，邀请到央视十佳主持人、全国“金话筒”主持人、央视英语频道<Dialogue>主持人杨锐，为大家分享他与世界“对话”20年的故事。◄嘉宾信息►杨锐，央视十佳主持人、全国“金话筒”最佳电视节目主持人、央视英语频道<Dialogue>主持人。中国国际电视台最有国际影响力的新闻访谈栏目《对话杨锐》的唯一主持人，央视英语频道创办人之一。杨锐采访过众多国家政要，连续三年主持环球时报年会论坛。以博学，高端，尖锐和平衡的时事访谈风格在国内外产生广泛影响，被清华大学新闻学院誉为亚洲最有影响的电视节目主持人之一，德国《明镜》周刊称杨锐代表了中国媒体的希望。◄讲座信息►►讲座主题杨锐：与世界《对话》20年►主讲人杨锐 央视十佳主持人、全国“金话筒”最佳电视节目主持人、央视英语频道<Dialogue>主持人►主持人张力奋 复旦大学新闻学院教授►讲座时间2019年12月03日（星期二）晚 18：30-20：30►讲座地点复旦大学新闻学院蔡冠深报告厅（上海市杨浦区国定路400号）◄报名方式►报名请扫描下方二维码或点击文末阅读原文名额有限，报名从速欢迎大家踊跃报名！编辑丨汪宇涵
