文章链接：https://mp.weixin.qq.com/s/ZjiXf5ch7oqnAlrTlwVPWg
标题：

                    
                    
                    
讲座预告 | 专业出版的专业化运作
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

现代编辑出版前沿讲座之二时间2019.03.07   13:00地点传播学院409教室主题专业出版的专业化运作嘉宾吕 健上海古籍出版社总编辑上海历史学会理事上海师范大学人文与传播学院兼职教授积极参与互动的同学，可获赠经典读物哦~编辑 | 李苗审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们点击阅读原文，在线H5预览
