文章链接：https://mp.weixin.qq.com/s/DlcJXoBmok0OLq6-2v4ARQ
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿讲座之一：我们今天如何做出版？
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

时间2019.2.21  13:00地点传播学院409教室嘉宾王为松上海世纪出版（集团）有限公司党委委员上海人民出版社党委书记、社长、总编辑上海市第十五届人大代表上海市出版协会副理事长全国新闻出版行业第四批领军人才华东师范大学传播学院长按识别二维码关注我们点击阅读原文查看更多信息
