文章链接：https://mp.weixin.qq.com/s/FGKOGJ7faCfLE6_86roPEg
标题：

                    
                    
                    
全球文明与传播博士系列讲座 | 印度宗教的变革与传播
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

讲座题目：印度宗教的变革与传播品牌：全球文明与传播博士系列讲座【主讲人】 吴永年【时间】 3月4日13:30 - 15:00（周一）【地点】 上外虹口校区一号楼707室【主办】 新闻传播学院【主办】 汉语主讲人介绍吴永年：上海市南亚专业委员会副主任，上海外国语大学教授，上外印地语专业与南亚研究奠基人。多年来一直从事印度学和南亚问题的研究和教学工作，曾两次受国家教育部派遣在印度尼赫鲁大学长期任访问学者。著有《当代印度宗教研究》、《十大文豪—印度泰戈尔》、《天竺心言论集》、《国际恐怖主义与当代国际关系》、《龙与象》、《21世纪印度外交新论》、《大象牛车芯片的共鸣与神舞》、《21世纪印度国家新论》《南亚问题面面观》等力作多部。编辑 | 瞿赵诣审核 | 陈安琪
