文章链接：https://mp.weixin.qq.com/s/IDyRXF-2BVBU8kfgfFNUZg
标题：

                    
                    
                    
微讲座 | 世毕盟新闻系列微讲座
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

这是你的倒数第几个暑假呢？这个问题真的是扎心了啊……这也是为数不多的一段可以自由安排的时间了~ 想想看以后可以过的暑假也不多了，是不是更要好好安排这个暑假了呢？（期待脸）所以每个暑假一开始，总是壮志满满，立许多flag~ 比如：背完一本单词书，听上几场讲座…… 不过总是有些不知从何开始，也懒得顶着烈日出门，导致最后往往定下的计划都没能实现……这种想要抓紧为数不多的暑假让自己变得优秀的心，萌萌简直不能更理解了！！！ 所以在你所剩无几的假期里，世毕盟让不想出门的你一边吹着空调一边吃着西瓜get顶级新闻专业的干货! 是不是曾经看过柴静的《看见》从此就对新闻记者产生了兴趣？是不是很羡慕鲁豫、杨澜可以和各种大咖面对面谈人生理想，谈风花雪月？ 想申请高大上的新闻专业，又望之却步？机会来了，来自西北大学和纽约大学新闻专业毕业并在美国开启了职业生涯的学姐们将分享他们的申请经验&求职经历拒绝freestyle，满满干货  =￣ω￣=第一场讲座嘉宾：Sophie世毕盟前学员，本科就读于北京大学（杭州外国语学校保送生），攻读西班牙语和国际关系双学位，曾获得国家奖学金、北京大学优秀毕业生和北京市普通高等院校优秀毕业生等荣誉。在决定去往西北大学攻读新闻学硕士学位之前，Sophie还收到了来自哥伦比亚大学新闻系、南加州大学新闻系、波士顿大学新闻系等Offer。 2016年8月以Top 10% honor从美国西北大学的Medill新闻学院毕业，被学院选入成为新闻荣誉协会Kappa Tau Alpha的一员。Sophie现在美国芝加哥一家国际公关公司工作。时间：7.13（周四）上午10:00地点：Anywhere，online微信群分享第二场讲座嘉宾：Claire Chen世毕盟前学员，北大历史和中文双学位本科毕业，2016年美国纽约大学硕士毕业，新闻和纪录片专业。曾经在CNN实习，毕业后在美国大西洋传媒担任视频记者。 除了记者，她还是一个独立纪录片导演，现在正在制作中的一个长篇获得了阿姆斯特丹国际纪录片电影节的支持。时间：7.16（周日）晚上21:00地点：Anywhere，online微信群分享参与报名方式⬇️扫描二维码关注“世毕盟上海”微信公众号回复“新闻系列微讲座”后台获取报名方式世毕盟上海世毕盟上海是由来自麻省理工学院、斯坦福大学、芝加哥大学、哈佛大学、清华大学、北京大学的学子共同创建, 定位于美英顶尖名校申请的高端留学咨询机构和个人发展平台。微信预约咨询 长按下方二维码进行识别，备注“姓名+学校+专业+手机号”添加小助手为好友。小助手将为您安排专业咨询师免费一对一咨询。在线预约咨询点击左下角“阅读原文”预约咨询。将会有世毕盟专业的咨询师为您电话答疑。  地址：（闵行）闵行区东川路555号紫竹科技园区5号楼7012电话：021-61558070 （五角场）杨浦区伟成路70号创智天地企业中心1号楼704电话：021-55271378【世毕盟-申请辅导结果遥遥领先】2017 Fall部分申请结果：Princeton 23例，Harvard 43例，MIT 48例，Stanford 45例，Caltech 13例，Berkeley 42例，CMU 50+例....文案 | 由世毕盟提供编辑 | 网络部 任映宇审稿 | 网络部 王卓尔
