文章链接：https://mp.weixin.qq.com/s/tMNb5PEswpnDaVmwIfJVZw
标题：

                    
                    
                    
院庆纪念讲座丨刘香成：Seek Truth From Facts
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

通过一张照片感受一个新闻故事的影响力：相机取景框捕获一个瞬间、一次事件抑或一个时代的精华。表现真实的生活，真实的人，他的作品充满张力，会说话；“以最自然的方式讲述新闻”这就是刘香成的职业追求。一张好的新闻照片，就是无香的真水。事实如同水的纯净那样无碍显现，而笼罩在事实之上的雾霭如何才能拨开？那直接、朴实的世界的本相，又该如何以新闻人的视角聚焦、还原？本次院庆纪念讲座，邀请到国际知名新闻摄影家刘香成，为大家讲述“Seek Truth From Facts”。◄嘉宾信息►刘香成，普利策新闻奖得主、国际知名新闻摄影家，上海摄影艺术中心—SCoP创始人，编撰了壹系列中国摄影书籍，对中西方摄影有着深厚的认识。在《生活》杂志工作期间，他受到了包括琼恩•米利在内的《生活》杂志传奇摄影团队的启发与影响。曾任《时代周刊》与美联社的首席驻华摄影师，1992年凭对苏联解体的报道获普利策现场新闻摄影奖。他的个人摄影作品集《毛以后的中国》获得了《新闻周刊》的赞赏，他们称刘香成为“中国的亨利•卡蒂埃-布列松”。◄讲座信息►►讲座主题Seek Truth From Facts ►主讲人刘香成 普利策新闻奖得主、国际知名新闻摄影家、上海摄影艺术中心（SCoP）创始人▲ 主讲人刘香成（蔡小川 摄）►主持人张力奋 复旦大学新闻学院教授►讲座时间2019年11月26日（周二）晚 18：30-20：30►讲座地点复旦大学新闻学院蔡冠深报告厅（上海市杨浦区国定路400号）报名请扫描下方二维码或点击文末阅读原文名额有限，报名从速  欢迎大家踊跃报名！供稿丨宣传部编辑丨马瑞雪
