文章链接：https://mp.weixin.qq.com/s/LnlCQL3yYhYeAC0yDYnPgQ
标题：

                    
                    
                    
讲座预告 | 大夏传播讲坛：living and playing in the digital city
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座标题Living and playing in the digital city时间2019.04.11  10:30-11:30地点传播学院212报告厅主持人陈虹教授，博导，传播学院副院长主讲人Heather Zwicker教授Heather Zwicker教授博士毕业于斯坦福大学，现任澳大利亚昆士兰大学人文与社会科学学院院长一职，研究领域是文化研究，主要包括后殖民研究和女性主义研究。是文化研究机构BRiC的合作创始人。在国际知名期刊上发表论文多篇并出版多部专著。Heather Zwicker教授此次客座演讲的主要内容是将传统意义上的”地方“与强调电子信息化的”空间“联系在一起，在GIS和跨国公司使得全球各地变得越来越趋同的当下，”空间“意味着什么？个体能从城市的环境中获得什么？后现代文化视角下如何理解城市空间？审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
