文章链接：https://mp.weixin.qq.com/s/ezlh2T7cie2-eCoNR-PZ_g
标题：

                    
                    
                    
讲座预告 | 纪录片中的生活美学
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

1. 活动介绍时 间：12月18日（周二）13:00地 点：华东师范大学传播学院212嘉 宾：周兵（著名纪录片导演）活动形式：讲座主 题：纪录片中的生活美学//2. 嘉宾介绍//创新是我一直在追求的，我们在20年里一直在不断引领行业的潮流，我们一次次创造出一个又一个第一，现在我们依然没有放弃这个梦想！—— 周兵周兵，中国著名纪录片导演，现担任中央新影集团周兵导演工作室艺术总监。曾在中央电视台工作20年，历任中央电视台《东方之子》栏目编导、《东方时空》特别节目组制片人，曾参与创办《东方时空·纪事》栏目，曾任中央新影集团特别节目部主任。2007年开始尝试纪录片市场化道路，曾参与创办东方良友影视传媒（北京）有限公司，北京新影世纪影视文化发展有限公司，2014年创办东方之子影视传媒机构。周兵曾三度获得中国纪录片年度导演，其创作监制纪录片上百部，代表作有《故宫》《敦煌》《千年菩提路》《下南洋》《外滩》《当卢浮宫遇见紫禁城》《雪豹》《千年国医》等作品在中国中央电视台和国家地理，历史频道，SkyTV，NDR， Arte等众多国际主流媒体播出。“用影像传播中华文化，打造出被世界认可的东方审美方式。 ”是周兵一直想通过影像实现的艺术梦想。编辑 | 郭帧ECNU传院青年长按识别二维码关注我们
