文章链接：https://mp.weixin.qq.com/s/hvLqbyEUrN3-Q8rX5Wb2pQ
标题：

                    
                    
                    
讲座预告 | 华东师范大学人文社会科学“知名学者学术讲座”
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称：华东师范大学人文社会科学“知名学者学术讲座”讲座题目：习近平论坚持党性原则与尊重新闻传播规律讲座时间：4月24日15时讲座地点：传播学院212学术报告厅主讲人：  陈力丹中国人民大学荣誉一级教授、校务委员。曾任国务院学术委员会学科评议组成员、中国人民大学新闻学院学术委员会主任、《国际新闻界》主编等。根据2018年《全国高校学者期刊论文排行报告》，列为全国高校学者综合排名第二名、新闻传播学科排名第一位。根据2019年3月中国知网“中文引文数据库”统计，为“万引学者”之一（18970次），在新闻传播学科居第一位。著有《精神交往论——马克思恩格斯的传播观》、《世界新闻传播史》、《舆论学》、《马克思主义新闻观思想体系》、《新闻理论教程》、《传播学纲要》、《艰难的新闻自律》、《新闻职业规范蓝本》、《解析中国新闻传播学》系列、《马克思主义新闻观百科全书》等52本书。本讲座不说套话，以实例来讲述习近平的马克思主义新闻观。从三个层面说明习近平坚持党性原则的内涵，强调新闻真实是习近平关于尊重新闻传播规律的要点。 编辑 | 吴娅审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
