文章链接：https://mp.weixin.qq.com/s/F3NOuzrmXPjeys4qynxcPA
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿讲座之七：如何做一个好编辑？
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题如何做一个好编辑？时间2019.05.23  13:00地点传播学院212报告厅主讲人贺圣遂审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们点击阅读原文查看详细信息
