文章链接：https://mp.weixin.qq.com/s/GuvkyhUjb-a6rmushnSaJA
标题：

                    
                    
                    
纪录片《独立时代》放映交流会
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

一座大都市，两个爱书的女孩，因为镜头的捕捉，出现在同一部纪录片里。 卢茗是世纪文景的日系图书编辑，她编辑出版了日本作家吉田修一先生的小说代表作《怒》。出于宣传需要，吉田先生将从日本来到上海参加书展活动，这让此前从未接待过国外作者的卢茗既期待又高度紧张。 赵琦是半层书店的创始人，为扭转书店的亏损状态，她决意拓宽书店的营收渠道，尝试自己设计、制作明信片和笔记本，并且和合伙人韩晶不辞辛劳地在家居设计展内做起了快闪店。 卢茗接待吉田先生的中国之行是否顺利？赵琦的努力能否获得预期的回报？ 无论如何，这个忙碌的夏天，见证了她们对书的热爱与无悔的付出。讲座主题：镜头下书业编辑人的日常——纪录片《独立时代》放映交流会讲座时间：2019年11月29日（周五）晚18:30讲座地点：复旦大学新闻学院蔡冠深报告厅（上海市杨浦区国定路400号）对谈嘉宾：黄文杰（导演，影评家，南昌大学新闻与传播学院副教授，原复旦大学出版社编辑）李华强（复旦大学新闻学院副教授、广告系主任）卢茗（世纪文景图书编辑）赵琦（半层书店合伙人）李倩欣（新媒体编导）主持人：伍静（复旦大学新闻学院副教授）►《独立时代》演职员表：片名题字：吉田修一 艺术指导：吕新雨 聂欣如 出品：魔灯映像工作室 出品人：金海燕 金海鸥 导演：黄文杰 摄影：黄文杰 李华强 彭毅骏 剪辑、联合导演：李倩欣 编辑丨卢青青
