文章链接：https://mp.weixin.qq.com/s/KuvWyGYB4KNq903DYCN3kg
标题：

                    
                    
                    
影视国际传播高端讲座 | 精神分析理论与影视批评
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

2019年11月19日18:00-19:30虹口校区一号楼510教室嘉宾简介黄凤祝，1949年3月生，德国籍，籍贯福建晋江。曾在菲律宾大学和德国慕尼黑大学学习物理、哲学、政治学、汉学和经济学，1982年获慕尼黑大学哲学博士学位。先后任教于德国科隆大学中国现代文学与哲学系和上海同济大学人文学院诗学与欧洲文学研究所，曾任同济大学欧洲文化研究院副院长，艺术史与艺术哲学教授。研究领域：中德哲学比较研究，艺术史，艺术哲学，德语诗学，城市社会学。主要社会兼职包括：1983年至今主持德国雅知出版社（Engelhardt-Ng Verlag）；1989年至今主持德国波恩“龙的画廊”；1987-1988年，主编出版德文版文学期刊《龙舟》（Dragonboot）；德国科隆高等法院特委中德／德中公证翻译；上海国际问题研究院特约研究员；艺术策展人；香港《明报月刊》专栏作家。内容简介精神分析理论由弗洛伊德于19世纪末20世纪初创立，是现代心理学的奠基石，对于整个心理科学乃至西方人文科学的各个领域均有深远的影响。本讲座将从弗洛伊德出发，探讨其理论内涵及其在影视批评中的应用。
