文章链接：https://mp.weixin.qq.com/s/UY97GkWbPrRbTaCAC7Qigw
标题：

                    
                    
                    
讲座预告丨新闻传播学院“部校共建新媒体前沿讲坛”即将开讲
                
公众号信息：



                        上海大学新闻传播学院                      


上海大学新闻传播学院


微信号



功能介绍
关注学院发展动态，展示学院师生风采。










正文：

 部校共建新媒体前沿讲坛第一讲：人工智能时代的智能传播与营销创新主讲人：华南理工大学  段淳林教授主持人：上海大学新闻传播学院 杨海军教授时间：11月16日（周五）14:00-16:00地点：上海大学延长校区行健楼1013会议室讲座内容1、智能传播的技术驱动与质的变化2、智能传播的时代特征与传播特点3、智能营销传播的五个维度和五大创新4、智能营销传播的实践与应用5、计算广告对广告人才培养模式的挑战主讲人简介段淳林，华南理工大学新闻与传播学院教授、博士生导师，中国知名品牌战略与传播专家，广东省新媒体与品牌传播创新应用重点实验室主任，广东省大数据与计算广告工程技术研究中心主任，华南理工大学品牌硏究所所长，武汉大学广告学博士。全国第一个品牌传播专业创办人，整合品牌传播（IBC）理论体系创始人。 致力于品牌战略与传播、大数据及组织文化管理以及大数据与计算广告的研究。 荣获中国广告发展特别贡献人物、广告人国际卓越教育人物奖、广州国家广告产业园特聘教授。担任中央电视台品牌顾问，中央电视台新媒体中心顾问并兼任中国广告教育研究会常务理事，中国广告协会学术委员会委员，中国品牌营销学会理事，广东省广告协会学术专业委员会主席。同时出任多家上市公司独立董事。   研究成果在《新华文摘》、《现代传播》、《新闻大学》等核心期刊上公开发表50余篇；主编全国第一套“21世纪品牌传播与管理系列”教材，出版《整合品牌传播——从IMC到IBC理论构建》、《淳林话品牌》、《品牌传播学》、《声浪传播》等著作，其中《整合品牌传播－从IMC到IBC理论构建》成为理论粤军的重要著作；主持国家社科基金项目“大数据与国家品牌形象的构建”及50余项省部级和企业咨询项目。此外，在广东广播电视台开辟专栏节目《淳林话品牌》，目前全网传播量已超过200万。 出访美国联合通讯社（AP）、美国有线电视新闻网（CNN）、美国之音（VOA）、华盛顿邮报、旧金山KQED与佛罗里达坦帕融媒体新闻中心等世界知名媒体机构。受邀出访美国爱达荷大学，讲授“大数据与计算广告学”；出席美国AAA广告年会与ACR会议、印度新德里营销会议、台湾＂两岸行销传播论坛＂以及日本早稻田大学举办的亚洲国际广告论坛等多项国际会议。 主讲EDP、MBA、EMBA、DBA的“整合品牌传播（IBC）”、“品牌差异化战略”“组织文化管理”等课程，为近百家企业提供培训。讲座预告
