文章链接：https://mp.weixin.qq.com/s/D2QnvcANv8vSkmM38n8JDA
标题：

                    
                    
                    
讲座 | “猫爪杯”的媒体营销
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

近日星巴克中国推出了樱花系列星杯，其中一款“猫爪杯”受到消费者热捧。不仅线下门店频频售罄，线上抢购也是一秒内被抢空，可谓“一杯难求”。“猫爪杯”采用双层玻璃的设计，外部以樱花为点缀，内部以爪状物为容器。原价199元的“猫爪杯”在网购平台淘宝上价格被炒到几百甚至上千元。极短的时间内几千只杯子全部售罄，一个看似普通的杯子为何有如此“魅力”？疯狂抢购、着迷“猫爪杯”的消费者中，有相当一部分人本身就养猫或者是爱猫人士。在业内人士看来，星巴克“猫爪杯”被哄抢的背后，体现出消费者治愈的消费心理，“猫经济”已经开始萌芽。猫咪经济学一词最早产生于日本，在日本商界看来，“猫咪经济学”是指民众对猫及其相关产品的热情一直保持高涨，因此无论涉及哪个领域，只要商家用对猫咪，就能吸引关注并从中获益。讲座来袭· 分析“猫爪杯”的媒体营销事件· 结合“猫爪杯”分析星巴克杯子战略· 对比瑞幸咖啡探讨星巴克的营销影响力 ·新闻人如何从高视野认知热点新闻事件讲座时间：3.12（本周二）16:40--17:50讲座地点：上海外国语大学 1154教室本次讲座可以敲章，希望同学们积极参加！！!👇👇👇“猫爪杯”的媒体营销一场猫奴和黄牛的狂欢之宴点击二维码即可参与报名
