文章链接：https://mp.weixin.qq.com/s/pON2hI1S-QXIbfc5McThMQ
标题：

                    
                    
                    
讲座预告 | 卓越新闻 • 驻校记者工作坊——上海广播电视台融媒体中心首席编导吴钧
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

驻校工作日程2019年5月13-17日1周一（5月13日）1.《现场出镜、现场采访与新闻主持》（8:00-9:30，学院212）广播电视新闻专题辅导，面向对象：16广电播音本科。 2.《我和我的采访对象：新闻采写中的心理学》（10:00-11:30，闵二教410）参与赵路平老师《新闻心理学》课程，授课对象：16新闻本科。 3.新闻学系教师与驻校记者的午餐会（11:40-12:50，学院211）出席：吴钧、武志勇、赵路平、林哲元、吴畅畅、 孟笛、李海波、陈红梅、夏冰青、潘妮妮、林春峰等。 4.《磁带里的秘密：深度调查记者的选题、采访和成稿》（13:00-15:30，闵一教243）参与陈红梅老师《新闻采访》课程，授课对象：16新闻本科生2周二（5月14日）1.《从伦敦到上海：父亲的照相簿——政治宣传的新语态》（8:00-9:30，90分钟，闵二教410）参与林哲元老师《马克思主义新闻学论著选读》课程，授课对象：16新闻本科生 2.新闻采访课学生作业指导（一）（15:00-16:30，学院211 ）本场人数控制约15人，授课对象：16级新闻班本科生 3.《一个深度调查记者眼中的中国政经关系图谱》（18:00-19:30，闵二教117）参与吴畅畅老师《传播政治经济学》课程，授课对象：17新闻本科生3周三（5月15日）1.《我怎样做“上面交办的大片”——主题宣传片的新时代特征》（8:00-9:30，二教308）参与潘妮妮老师《日本媒体与政治》课程，授课对象：选修课程的本科生 2.《从广播记者、报纸主编到融媒体新人：我的转型实践》（10:00-11:30，二教210）参与孟笛老师《网络素养》课程，授课对象：选修本科生 3.《定规与新意：重要政治宣传节点的融媒体创新实践——以马克思诞辰纪念短视频为例》（13:00-14:30，学院409）参与武志勇老师《新媒体实践系列讲座》课程，授课对象：18新传研究生 4.研究生座谈会（15:00-16:30，学院 211）参与：感兴趣的17和18新传、新闻、传播等研究生 4周四（5月16日）1.新闻采访课学生作业指导（二）（10:00-11:30，学院211）本场人数控制约15人，授课对象：16级新闻班本科生5周五（5月17日）1.本科生座谈会 （10:00-11:30，学院212）面向对象：新闻等各专业感兴趣的本科生驻校记者助理刘丹：18新传（研）电话：17839957303凌玉菁：16新闻（本）电话：18217175238吴钧简介上海广播电视台融媒体中心首席编导，从事新闻工作27年，先后筹办开创24小时直播电台、新闻调查深度报道栏目、融媒体视频工作室等，担任过记者、主持人、导演等，获得中国新闻奖广播类一等奖三次、电视类一等奖六次，现主要从事重大革命历史题材纪录片创作。编辑 | 刘若静审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
