文章链接：https://mp.weixin.qq.com/s/bELzBb7SBYm1x27xx69GLA
标题：

                    
                    
                    
讲座预告 | 李琳：上海对外传播的现状以及讲好中国故事的N种方式
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称：华东师范大学人文社会科学“知名学者学术讲座”讲座时间：2019年10月14日 18：00讲座地点：传播学院212学术报告厅讲座主题：上海对外传播的现状以及讲好中国故事的N种方式讲座内容在对外传播中，“讲好中国故事”是近年来的焦点和热点，尤其要讲好当代中国正在发生的故事。目前，上海已建立了相对立体和全面的对外传播媒体矩阵，包括《上海日报》、上海外语频道（ICS）和Six Tone等全媒体产品。其中，上海外语频道是除央视以外的唯一个城市级综合英语频道。2016年，该频道迭代转型为在移动端、网端和电视端都播出的全媒体产品。频道自2008年开播以来，始终致力于推进上海的国际化进程，助力中国、上海的国际化形象推广。在对外传播的内容实践上有着极为丰富的案例和经验。本讲座通过讲座人在对外传播领域里多年的丰富实践经验和思考，探讨分析在对外传播中，讲好中国故事的若干方式和创新表达，希望能助力我们的对外传播内容紧跟时代，丰富传播方式，深入受众情感，从而取得美美与共的对外传播效果。主讲人简介李琳，SMG高级资深导演，25年的传媒经验，15年的对外传播经验。上海交通大学新闻传播学硕士，美国Penn State传播学院、英国Kings College创意学院访问学者。曾任东方卫视总导演、总制片，曾担任第17届亚洲电视奖国际评委。现任上海外语频道项目部主任、总制片人。曾创意策划了多个具有国际视野和国际影响力的节目和项目，主创作品连年获得上海市对外宣传的最高奖项银鸽奖一或二等奖，在生动展现当下中国故事以及对外传播中国优秀传统文化方面有着丰富的实践经验和理论思考。编辑 | 李苗审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
