文章链接：https://mp.weixin.qq.com/s/_mRXbsSF3V1_VCGF1YhqBQ
标题：

                    
                    
                    
讲座预告 | 刘庆元：《作为一种当代视觉传播学的木刻实践》——一场关于木刻艺术与当代媒介的视觉盛宴
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题《作为一种当代视觉传播学的木刻实践》—— 一场关于木刻艺术与当代媒介的视觉盛宴时间4月18日（周四）下午15:45地点华东师范大学闵行校区传播艺术楼407主办华东师范大学传播学院演讲人刘庆元著名当代艺术家、广州美术学院副教授刘庆元，70后，毕业于广州美术学院版画系，现为广州美术学院跨媒体艺术学院副院长兼实验艺术系系主任，副教授，硕导。刘庆元主要工作方向是当代艺术设计的社会介入方法、跨学科实践和创作。其艺术工作涉足当代文化领域的不同界别，如音乐节、实验剧团、文学、设计、文化保育、民艺乡建等，同时他也是当代文化艺术活动的策划人和组织者。这也使得刘庆元的作品以“跨媒体”的姿态出现在公众视野面前。他以个人创作和团队协作的方式跟其他领域发生交流和跨界合作。刘庆元的个人创作作品参加了第10届法国里昂国际双年展，第8届上海双年展、第7届深圳国际水墨双年展、2011成都双年展和2013/2015/2017深港城市建筑双年展、第15届威尼斯建筑双年展平行展，广东百年艺术大展等国内外重要展览。刘庆元个人先后出版《碎片——1998-2006》、《复制者》、《沿着河边一直走》和《你的表情就是我的符号》、《速写讲稿》、《复制的方式》、《匠器》等。讲座内容结合讲者多年来的艺术工作实践案例，讲者分别从局限性艺术的自我突破、日常训练和工作指向选择的角度，讲述黑白木刻作为一种技术工具，如何转换为游走街头、画框和固有业态之外的行动媒体；在其链接不同学科领域的实践过程中，木刻本身的工具特性与当代文化、视觉传播及时代语境的关系。审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
