文章链接：https://mp.weixin.qq.com/s/WNUHbb_AWuoVdUWS-VxHnA
标题：

                    
                    
                    
走进新闻传播丨赵彦龙: 网络舆情管理的一般原则
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

网络消息纷繁复杂热点事件层出不穷民众的讨论参与热情愈发高涨但是往往真假难辨，曲直难分身为未来的新闻人我们该如何去看待舆论进而思考做好舆情的引导与治理拨开网络舆情的迷雾，洞悉真相 让我们对网络舆情管理原则进行深度了解使更多人了解真相使网络舆情减少混乱 12月12日晚18：30蔡冠深报告厅让我们一同聆听赵彦龙老师关于网络舆情管理的介绍INTRODUCTION个人简介赵彦龙，法学博士，主任编辑，复旦大学新媒体研究中心研究员、复旦大学国务学院MPA项目校外导师。曾任人民日报社华东分社总编室主笔、主编，国际金融报社总编辑，市委宣传部舆情处处长等职，现任市委网信办副主任。走进新闻传播系列讲座第十讲“网络舆情管理的一般原则”敬请期待！ 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
