文章链接：https://mp.weixin.qq.com/s/GE7nWrxu0hasRWoXc6aIPA
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿讲座之九：超级IP是怎样炼成的？
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题超级IP是怎样炼成的主讲人杨晨阅文集团内容运营总经理 起点中文网总编辑时间2019.06.20  13:00地点传播学院212报告厅贰假装是一个标题假装是一个没有灵魂的副标题审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
