文章链接：https://mp.weixin.qq.com/s/mFAStoow19wvvdAr9PhQvw
标题：

                    
                    
                    
讲座预告 |  商艳青：数据和AI  媒体大脑双引擎推动媒体智能化
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座主题数据和AI  媒体大脑双引擎推动媒体智能化讲座时间12月12日 15:00讲座地点传播学院212报告厅主讲人简介商艳青 资深媒体人，新华智云副总裁，首席新闻官，中国人工智能学会智能传媒专委会委员，中国科技新闻学会数据新闻专业委员会常务理事，法国蒙彼利埃大学EDBA高级工商管理博士在读，哲学硕士，哲学、经济学、摄影学本科，坚持学习，坚持创新。国内最早探索数据新闻、可视化新闻、交互新闻、AI新闻的实践者和落地者，多次获得中国新闻奖、新华社社级好稿等奖项。媒体大脑（中国首个媒体人工智能平台）筹划者和参与者，新华智云创始团队成员，探索将人工智能、大数据运用在新闻采集、生产、分发、接收、反馈全链条。坚信新闻的未来在于数据能力，媒体的未来在于“智能+”。编辑 | 李苗审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
