文章链接：https://mp.weixin.qq.com/s/I3KjSRbqDBkesAfNjUvybQ
标题：

                    
                    
                    
讲座 | 财经大视界——新闻人该了解的财经热点
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

新闻人严谨、睿智、果断洞察周围的一切财经最新、最热、最国际走在时代的前沿眼界、视野作为一名新闻人要密切关注全球实时动态获取最新实时资讯了解财经行业的发展动态把握经济走向对新闻人来说尤为重要 那么你该来听听这个财经大视界讲座主题财经大视界——新闻人该了解的财经热点讲座嘉宾Anthony Lee英国特许公认会计师ACCA会员数十余年国内外名企服务经验高顿教育集团合伙人兼国际项目总监高顿教育集团VP毕业于同济大学讲座内容1.目前财经行业的发展趋势 2.新闻、新媒体未来发展趋势 3.大学生如何规划自己的大学四年“时间：2016年9月27日18:00地点：1120全场干货，期待你的参与~~有敲章哦！！”文案 | 转载自微信公众号“ACCA上海南区高校联盟”编辑 | 网络部 杨晓斓审稿 | 网络部 宋琦斐
