文章链接：https://mp.weixin.qq.com/s/lHbJ972beLRxwUEl8ExCfA
标题：

                    
                    
                    
走进新闻传播丨网易传媒：聚焦传媒发展，洞察新媒体未来
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

走进新闻传播系列讲座是自2017年起复旦大学新闻学院开设的面向全体学生尤其是迎新季的入学新生们开设的系列讲座课程，邀请知名教授、学者和业界资深专家为同学们带来关于新闻传播发展的经历与思考，增进新生对新闻传播学科的了解，坚定新闻理想，加强职业认同，也增进新生们对新闻学院的情感与归属。为进一步加强网易新闻与复旦大学的交流合作，推动传媒业界和学界的资源互通和优势互补，网易传媒与复旦大学上海新媒体实验中心共建【内容创新实验室】，本次活动将举办实验室的揭牌仪式。同时，网易青媒计划高校巡讲第二站落地复旦大学，来到新闻学院“走进新闻传播”系列活动，由网易传媒的高管给复旦学子带来《聚焦传媒发展，洞察新媒体未来》的主题分享，让网易新闻的影响力深入到未来的媒体从业者之中。通过讲座分享，促进网易与各个高校的深度合作，同时也为学生们提供了一个与新媒体业界前沿的机会，成功打造了网易的人才“高校基地”，在网易、复旦和学生之间形成产、学、研融合的互联网行业新模式。此次“走进新闻传播”，各位分享嘉宾将走进复旦大学新闻学院以聚焦媒体发展，洞察新媒体未来为主题为大家讲述网易传媒发展的相关内容。◄嘉宾信息►章丰网易传媒本地事业部总经理资深媒体人，曾任浙江《青年时报》社长、浙江省科学技术协会副主席、浙江省科协党组成员，后任中国科协技术协会调研宣传部副部长。分享主题：网易的内容进化论         张舟逸网易传媒本地事业部上海总经理复旦大学2006级法学院毕业生、2018级MBA在读，原南方都市报、《财经》杂志深度调查记者，兼任网易新闻上海站总编辑、网易新闻海外运营总监。分享主题：内容型产品的运营思维 韩叙网易传媒产品部产品总监12年运营从业经验，畅销书《超级运营术》作者，公众号“运营狗工作日记”创办者。在创业公司时，经历了从0到1的艰辛；在百度，规划了海量用户的玩法；在美团猫眼电影，参与并见证这款明星产品的快速发展。分享主题：一个传媒人的自我修养◄讲座信息►主题聚焦传媒发展，洞察新媒体未来时间10月16日（周二)13:30~16:00地点复旦大学新闻学院蔡冠深报告厅听嘉宾们分析传媒的发展与新媒体的未来，从多层次共同探索新闻传播的发展。编辑丨李睿欢迎关注▼复旦新闻青年新闻学院团委学生会官方公众号在这里，看到复旦新闻青年的态度和观察▼新闻学院相关公众号在这里，获取新闻学院的最新动态和资讯复旦大学新闻学院复旦智领未来馆
