文章链接：https://mp.weixin.qq.com/s/DkVQ53yLfjht8C7FZV8k4Q
标题：

                    
                    
                    
西索新语 | 营销传播策略系列讲座第二讲：常开策略
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

主讲人简介：吴兆华（Jamo Woo）CARNIVO创始人、“约创”营销模式发起人曾历任李奥贝纳和TBWA的数字营销高管，以及网迈广告的首席策略官，期间联合创办氩氪互动并帮助公司完成从网络创意服务提供商向数字营销综合代理商的转型。2016年初发起“约创”营销模式并创办整合营销服务机构CARNIVO。其整合策略、媒体创新和推动销售的能力，赢得过国内外行业奖项的垂青和肯定，包括2012年艾菲实效奖全场大奖，以及大中华区最早入围戛纳品牌内容和娱乐类别的作品。长期担任金投赏、艾菲实效奖、中国广告节评委以及知名高校客座教授。作为上外广告的客座教授，吴兆华数年如一日以系列讲座和课程版块的形式为上外广告学子带来关于营销传播策略的前沿理念、实用方法和新鲜案例，该系列讲座内容包括品牌策略、常开策略、战役策略等版块。授课结束后将要求学生分组进行实际项目的策略规划和提案，在理论和实践两方面都学有所得。本期吴兆华将为大家讲授营销传播策略系列讲座第二讲：常开策略 什么是常开模式？社交媒体的价值在哪里？如何制定渠道和内容策略？如何建构多渠道传播生态系统？主题：营销传播策略系列讲座第二讲：常开策略主讲人：吴兆华时间：11月17日（周五）10：00-12：00地点：上外松江校区图文信息中心606吴兆华为你，解答疑惑！ 文案 | 新传学院 盛颖妍 何润琦编辑 | 新传学院 陈泰然审稿 | 新传学院 任映宇
