文章链接：https://mp.weixin.qq.com/s/7ehzIr3cFMCw-riz6BNfmw
标题：

                    
                    
                    
全球文明与传播博士系列讲座（三）
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

讲座题目：文化交流与中日关系品牌全球文明与传播博士系列讲座（三） 【主讲人】 廉德瑰【时间】 4月1日9:30 - 11:30（周一）【地点】 上外虹口校区一号楼707室【主办】 新闻传播学院【语言】 汉语主讲人廉德瑰，上海外国语大学日本文化经济学院教授、博士生导师，日本研究中心主任，中韩合作研究中心执行主任，教育部重大科研项目评审专家，中华日本学会常务理事，日本国际政治学会会员。曾于1990—2006年在日本学习、工作，其中1995年获早稻田大学政治学硕士学位，2003年获早稻田大学文学博士学位（专业：日本史）。研究领域日本政治与外交、中日关系、日美关系、日本历史文化、对外政策概论、海洋问题等。出版《美国与中日关系的演变》（2006）、《“大国”日本与中日关系》（2010）、《日本的海洋国家意识》（2012）、《日本为什么与众不同》（2016）、《日本海洋战略研究》（2016）、《日美同盟实相》（2017）等专著，在中文学术期刊发表学术论文六十余篇，在《人民日报》、《解放日报》、《文汇报》、《环球时报》等国内报刊发表评论文章二百余篇。编辑 | 新媒体部 童盈盈审稿 | 新媒体部 陈安琪
