文章链接：https://mp.weixin.qq.com/s/8AnywlfeVUdAGvCEOvrlWQ
标题：

                    
                    
                    
讲座通知｜罗振宇：媒体人的一种活法
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

◆ ◆ ◆ ◆ ◆各位同学请注意原定于6月2日（本周四）下午 15：30 的「罗振宇：媒体人的一种活法」讲座，目前由于预约人数过多，为了同学们的安全考虑，请提前30分钟入场，即下午 15：00前开始入场，15：15后预约保留的座位将无效。活动当天请预约同学在新闻学院中庭（蔡冠深报告厅后门）处排队签到并领取入场券（出入报告厅均需持入场券），听从工作人员安排有序入场，感谢大家的配合。 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
