文章链接：https://mp.weixin.qq.com/s/7lQVd3VW-oErROWI-8zjdQ
标题：

                    
                    
                    
院庆纪念讲座丨王维嘉：“暗知识”：机器认知的颠覆
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

导语旦复旦兮，日月光华。在复旦大学新闻学院90周年院庆之际，我们联合学院多方资源，特此推出复旦大学新闻学院90周年纪念讲座系列，以提升专业引领，构建全面育人体系。第一讲将以新科学系列讲座拉开序幕。从首次提出AI技术到现在已经有63年的历史，在这60多年内，AI技术得到了愈加广泛的重视，也渗入了人们生活的方方面面，然而有关该技术，在各个层面上都有令人疑惑的问题。2019年3月30日，由深圳市人民政府、数字中国联合会主办的“2019中国（深圳）IT领袖峰会”在深圳五洲宾馆举行。此次峰会围绕“IT新未来：5G与人工智能”主题展开。CEG Ventures 创始管理合伙人王维嘉发表了主题为《暗知识：机器认知的颠覆》的演讲。在主题演讲中，王维嘉结合在硅谷人工智能领域的投资经验，回顾了人工智能近年来的发展历程，探讨了阿尔法狗横空出世意义，以及人类为什么会有不可理解的“暗知识”。▲ 王维嘉博士4月16日，王维嘉博士将来到复旦大学新闻学院进行该主题讲座，为大家讲述人工智能与暗知识的奥秘。嘉宾信息王维嘉，斯坦福大学电气工程系博士，是数字信号处理、人工智能、移动网络专家，拥有12项可穿戴计算、移动互联领域的美国发明专利。曾任美国太平洋贝尔光纤宽带设计，蜂窝数据公司移动网络架构师，英特威尔可穿戴计算高级研究员；他在硅谷创办美通无线，开发出世界上第一个无线互联网终端和基于TCP/IP的无线网络。硅谷风险投资公司CEG Ventures创始管理合伙人。他先后参与创办多家顶级中国企业家组织，是中国企业家论坛创始终身理事、数字中国／中国IT互联网峰会创始常务理事，欧美同学会2005委员会共同创始人第三届理事长，阿拉善企业家生态协会创始终身会员第三届副会长。深圳市政府互联网高级顾问，深圳市“功勋人物”。讲座信息➣ 讲座主题：王维嘉：“暗知识”：机器认知的颠覆➣ 时间：4月16日（周二）晚18：30➣ 地点：复旦大学新闻学院蔡冠深报告厅👇报名请扫描下方二维码或点击文末阅读原文欢迎大家踊跃报名！供稿丨宣传部编辑丨康心语
