文章链接：https://mp.weixin.qq.com/s/aXZDBjyzl5yi0SZZezRNaA
标题：

                    
                    
                    
讲座预告 | 唐维红：全媒体时代，我们如何做记者
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称华东师范大学人文社会科学“百场校级学术讲座”讲座时间2019年11月11日14:30讲座主题全媒体时代，我们如何做记者讲座地点传播学院212学术报告厅主讲人简介唐维红，人民网股份有限公司董事、副总裁，全国优秀新闻工作者、全国三八红旗手、高级编辑。1989年毕业于中国社会科学院研究生院，获硕士学位。1989年8月至2001年1月，任人民日报社国内政治部助理编辑、编辑、主任编辑及综合组副组长；2001年1月，任人民日报社网络中心采编组组长；2004年6月，任人民日报社网络中心评论部主任；2007年2月，任人民网发展有限公司要闻部主任；2007年11月，任人民网发展有限公司总裁助理兼要闻部主任；2010年6月起至今，任人民网股份有限公司董事、副总裁。创办的原创网络评论专栏“人民时评”获首届“中国互联网品牌栏目”和中国新闻奖一等奖。在第二十八届中国新闻奖评选中，唐维红参与策划并统筹完成的大型融媒体直播报道《两会进行时》获得中国新闻奖特别奖。讲座内容简介近年来，在传统媒体和新兴媒体融合发展过程中，被看作是“人民日报融合发展的新媒体旗舰”的人民网，始终秉持“先进技术为支撑、内容建设为根本”的理念，充分继承红色基因，深耕新闻品质、坚守专业价值、拓展服务渠道、探索媒体融合、布局全媒体矩阵，在树立新时代信息传播和新闻报道的新范式方面进行了有效的探索和积极的尝试，并借力新平台实现主流价值的广泛传播，为构建全媒体传播体系提供了实践的范本。编辑 | 余慧萍审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
