文章链接：https://mp.weixin.qq.com/s/GJVlsIZvQEt3me3JXSOtPw
标题：

                    
                    
                    
媒体人说丨来场自媒体讲座，温暖你考试周的小美好
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

（文末有福利哦~） 考试周里复习是否有点小疲惫？寒冬里的生活是不是有点小确丧？暂时甩开期末这个磨人的小妖精来暖气相伴的报告厅吧听一场别样的自媒体讲座为年末的你充充电~ 经常听说谁家小编月薪五万谁是粉丝百万的微博红人谁都是知乎达人、微信大V耳朵听得生茧了可是还是忍不住心躁动、眼泛红啦 你可能已经知道了越来越多的90后自媒体人就在你眼前的网络里爆红越来越多的内容创作者因此开始思考内容创业的问题 但是在强势的第一批自媒体公众号之后留下的机会还有多少？内容创作=内容创业？内容创业还有希望吗？ 来一场听不一样的自媒体讲座吧！ #从一点开始·影响世界#  2017一点学院高校行·复旦大学专场紧跟知名自媒体大咖导师步伐让我们来一场关于自媒体内容创业的讨论！ 什么？你不知道“一点资讯”？一款“懂你”的智能移动资讯应用通过搜索、订阅、关注和阅读习惯分析你的阅读兴趣为你提供更优质好看的资讯内容2017年启动“一点学院”项目为自媒体人、新媒体运营者、高校学生等人群提供的内容孵化平台为内容创业者提供专业的培训和实战辅导并推出针对性的扶持政策 孵化出一批有影响力的新生代自媒体大V  大咖嘉宾 范卫锋高樟资本创始人、CEO《新媒体十讲》的作者专注于新媒体等精神消费投资被称为“新媒体的参谋长”2017年被36氪评为中国新文娱领域最具发现力投资人分享主题：《90 后内容创业的成功之路》三表三表龙门阵运营者知名自媒体人近几年内容创业领域新生力量的代表他所创建的“三表龙门阵”公众号以风趣、幽默的独特风格获得大批铁杆粉丝的关注分享主题：《内容创作与内容创业》白兰一点资讯副总编辑毕业于中国传媒大学曾任新浪无线内容中心，担任SP业务线编辑2013年转战搜狐，随后担任搜狐新闻客户端主编2015年加入一点资讯分享主题：《人机结合：运营和编辑、用户和读者》 嘉宾这么多干货那么多 一点壕福利  每位到场的同学们都有一份随手礼现场还有5轮抽奖！ 一点资讯精美U盘小米WiFi放大器一点号抱枕电影《王牌特工2》正版同款眼镜及手机扣一点资讯精美笔记本套装高端定制凌美笔更有OPPO手机大奖送出！多个实习岗位的绿色通道也为参与讲座活动的同学现场开通！ 心不心动？那么，来呀here 时间  2017年12月21日 18:30-20:30（请于17:45-18:15进场） 地点  复旦大学新闻学院蔡冠深报告厅（新闻学院教学楼1楼） 联合主办一点资讯复旦大学新闻学院 报名方式扫描下方二维码或点击阅读原文马上报名 我冷、我穷、我忙碌但我愿意来听一次讲座吸一吸欧气 ▼活动主办方复旦大学新闻学院学生会一点资讯编辑丨曹宇琪 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
