文章链接：https://mp.weixin.qq.com/s/_uPJxm_BUrX6Oo8OB383hg
标题：

                    
                    
                    
虎啸数字商业传播前沿课程丨程序化广告中的大数据和AI
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

在互联网时代，数字营销行业的发展态势愈加迅猛，其对相关人才的需求更为迫切。在广告、营销、传播等这类实践型专业的教育上，如何将书本与现实、理论与技术、传统与创新之间进行有效融合，是学界与业界一直孜孜以求的问题。在此背景下，“虎啸数字商业传播前沿课程”尝试为高校学子打开一扇窗户。作为公益课程，它以开拓大学生视野，关注营销领域最新前沿资讯，促进产业、学术、人才的紧密融合为目标，对完善高校的数字营销课程的体系建设的意义重大。2017年下半学年，虎啸公益行特别携手3所顶尖高校：复旦大学、中国人民大学、厦门大学再次开设“虎啸数字商业传播前沿课程”，以平台力量延伸数字未来。11月，“虎啸数字商业传播前沿课程”走进复旦。本系列讲座从10月30日开始，每周二的下午1点半到三点半，地点在新院教学楼406。持续8周。本次讲座以“程序化广告中的大数据和AI”为主题，主讲人为智子云创始人兼CEO朱建秋。2002年毕业于复旦大学计算机系并获博士学位后，朱建秋一直从事数据挖掘和大数据应用相关软件和项目的研发。其参与过多项国家及上海市基金项目的研制和开发，在国内主要学术刊物上发表过数十篇论文，主持并翻译两本数据挖掘和多维分析方面的专著。2001年6月作为复旦德门软件创始人之一，他负责公司的技术研发。2006年6月，其创立麦路网络，致力于数据挖掘技术在互联网的应用。2012年，朱建秋创立智子科技，定位基于云计算的智能营销平台——智子云。INFORMATION讲座时间2017年11月6日（星期二）13:30-15:30地点新闻学院教学楼406欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
