文章链接：https://mp.weixin.qq.com/s/G8E7C2pK8728gCDHrMSFJA
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿系列之六：中国出版“走出去”的实践、经验和总结——从上海交大出版社说起
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称现代编辑出版前沿系列之六讲座题目中国出版“走出去”的实践、经验和总结——从上海交大出版社说起时间4月28日13时地点传播学院409教室主讲人李广良李广良：上海交通大学出版社总编辑；策划编辑《江泽民学术著作系列（中英泰文版）》、《海洋强国出版工程》、《决策科学化译丛》、《中国工程技术前沿系列（英文版）》、《全球视野下的中国文学研究指南系列（中英文版）》等主要出版项目。全国优秀出版经理人；上海市版权贸易先进个人。编辑|吴娅审核|杜彬彬华东师范大学传播学院长按识别二维码关注我们阅读全文查看更多讲座信息
