文章链接：https://mp.weixin.qq.com/s/qnB0KJT82RIIah0LV5TU9g
标题：

                    
                    
                    
走进新闻传播丨祝建华：我们需要科学评价新闻推荐系统
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

新闻推荐系统在传媒业被广泛应用究竟是个性化贴心服务的提供者还是导致用户庸俗化、两极化的推手 身为复旦新闻人的你是否思考过新闻推荐系统的利弊所在是否想过如何建设一个更科学的推荐系统 这一次他将凭借丰富的学识与阅历为我们分析新闻推荐系统合理的评估模式 他，是复旦新闻系校友、知名学者一一祝建华祝建华，曾获复旦大学新闻系学士（1982年）、硕士（1985年）和美国Indiana University大众传播学博士（1990年）。先后在复旦大学、美国University of Connecticut、中国人民大学任教。现任香港城市大学计算社会科学讲座教授、传播研究中心主任、互联网挖掘实验室和传播与新媒体硕士课程的创始人。主要讲授传播学原理、定量研究方法、社会网分析、媒体数据挖掘等课程、近年研究社会媒体用户行为、计算传播研究方法及其应用等，并培养了近十名博士、分别在美国、香港、中国内地各高校或互联网公司任计算传播学教师或数据科学家。11月9日晚18:30蔡冠深报告厅走进新闻传播系列讲座“我们需要科学评价新闻推荐系统”等你来看！编辑丨曹宇琪 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
