文章链接：https://mp.weixin.qq.com/s/bhgeCXIcT0EN75nXbYoYvw
标题：

                    
                    
                    
上外陈岩工作室 | 讲座：国际广告作品案例分享
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

国际广告作品案例分享日期：2019年3月5日（周二）时间：16:10-17:30主题：国际广告作品案例分享地点：松江校区一教楼1251教室【主讲人】朴太烈朴太烈，现任庆星大学广告宣传系教授，庆星大学舆论学博士。釜山国际广告节组委会副执行委员长。釜山国际广告节（AD STARS）创办于2008年，是世界三大广告节之一，亚洲最大的广告及创意节。釜山国际广告节于每年8月在韩国釜山举行，是全球第一个免费提报作品的国际性广告节。选手全年可线上提交各类广告及数字影像作品，经来自全球的专业广告人评审，从产品、服务类别和公益广告等各个类别中决选优秀作品，进行金，银，铜奖评奖。广告节期间除对优秀广告评选之外，为挖掘各国国际性年轻广告人才，同期还开展了全球职场新人广告大赛 （New Stars AD Competition）和大学生广告大赛（ Young Stars AD Competition）等活动。编辑 | 王丽婧审稿 | 陈安琪
