文章链接：https://mp.weixin.qq.com/s/VYmmCuxZkCzakb9MCI1NLg
标题：

                    
                    
                    
新媒体·讲座｜彭博主编带你走进数据新闻新疆域
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

     本学期连续两期的新媒体实务讲座均由来自彭博新闻社的大咖热情开讲为复旦学子带来行业最前沿的「发展情报」 下周新媒体实务系列讲座将携重量级嘉宾闪亮回归！   裴忻Shin Pei彭博总部执行主编与彭博名誉总编温以乐先生密切合作打造全球最具影响力的新闻人物对话的高端访谈栏目精于利用彭博终端的数据分析国家宏观经济走势和企业财务状况并擅长基于此发掘新闻线索 想深入了解新闻自动化数据可视化等「潮流」操作？想学会深度挖掘大数据背后的新闻价值？新媒体实务系列讲座第三期重磅来袭！      在本期活动中你可以——与来自全球领先的财经新闻机构面对面畅谈共享关于新闻与数据结合的最新理念与产品直接向主编反映你最关心的领域和细节问题和大咖一起推进财经新闻行业的进一步发展  讲座信息主题彭博新闻与数据的结合主讲人裴  忻主持人张力奋时间4月24日（周二）晚19:00-20:30地点新闻学院教学楼401教室主办方复旦大学上海新媒体实验中心承办方复旦大学新闻学院学生会       还在等什么？快戳下方二维码或点击阅读全文报名吧！已报名的同学报名信息有效，无需二次报名，谢谢配合！欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
