文章链接：https://mp.weixin.qq.com/s/Rra2kfR6HGgmJlMu-h2UXQ
标题：

                    
                    
                    
讲座预告 | 易红发：从量化研究到计算传播：传播学研究的理论与方法
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

2019年是国际传播学科正式建立的70周年。70年间，国际主流传播学界集中关注媒介效果，构建了一批颇具解释力的中层理论，如议程设置、沉默的螺旋。时至今日，传播学者被质疑陷入理论创新的困境。为探讨这一问题，我们需要明确什么是理论？理论如何创新？理论创新的方法和方法论基础是什么？另外，计算社会科学的兴起，促生了计算传播研究，那么计算传播研究又将为传统量化研究带来哪些改变？博思论坛第16期将为你揭晓答案。 时间：2019年3月27日14时  地点：传播学院212学术报告厅讲座主题：从量化研究到计算传播：传播学研究的理论与方法主讲人介绍易红发，上海大学新闻传播学院讲师，上海大学上海市舆情监测与分析中心研究员。中国传媒大学传播学（研究方法方向）硕士，复旦大学新闻学院传播学（计算传播方向）博士。主要研究方向为：计算传播、媒介效果和文本挖掘。2012年起接触计算社会科学，与同仁一起建设计算传播网（https://computational-communication.com/）和计算传播学豆瓣小站（https://site.douban.com/146782）。希望大家积极参与交流互动哦~审核|杜彬彬华东师范大学传播学院长按识别二维码关注我们
