文章链接：https://mp.weixin.qq.com/s/2FJL5rt1vUdK5GCAoRpDLA
标题：

                    
                    
                    
讲座预告 | 校庆月，一大批讲座来袭，请查收！
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

传播学院（出版与文化系）第1场时间：2019年10月9日（周三）13：00地点：闵行校区传播学院212室报告人和报告题目：邓香莲  量化自我在阅读效能提升中的作用王婷  我们为什么迷恋抖音?——一个传播学分析甘莅豪  维基百科全书的知识合法性问题：以钓鱼岛条目的主权争议为例传播学院（广告学系）第2场时间：2019年10月16日（周三）13：00地点：闵行校区传播学院212室报告人和报告题目：何平华 “统一店招”到底“毁”了什么？——兼谈中国古典传播文明秦雪冰  人工智能应用下广告产业人力资本的变迁传播学院（新闻学系、广告学系）第3场时间：2019年10月23日（周三）13：00地点：闵行校区传播学院212室报告人和报告题目：陈红梅  美国公共传播危机和新闻专业主义反思娄文冰  传播为王——高校形象的设计与检讨传播学院（广播电视学系）第4场时间：2019年10月23日（周三）15：00地点：闵行校区传播学院212室报告人和报告题目：周文姬 皮肤叙事的视觉机制变化与后现代意识转向的可能性话语--对近年中西电影中身体与主体建构的美学思考沈嘉熠 沉浸戏剧与城市消费文化编辑 | 元萌审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
