文章链接：https://mp.weixin.qq.com/s/HsIbJXg5V4uhNhOzYHI-sA
标题：

                    
                    
                    
讲座预告 | 路童：广告，另一种与世界对话的方式
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

广告学系前沿讲座  第一场this wonderful life演讲主题：广告，另一种与世界对话的方式演讲人：路童 KENT LU DDB上海创意群总监时间：2月28日 下午2:00 地点：华东师范大学传播学院 409室嘉宾介绍：1981年生于北方，射手座。2005年以4A创意实习生的身份，开始了广告生涯；他多年来积累了丰厚的经验，做出过许多自己很喜欢的案例；亦担任过龙玺华文创意奖、Adstars釜山广告节、One Show青年创意奖的评委。编辑 | 郭帧华东师范大学传播学院长按识别二维码关注我们点击阅读原文，可在线H5预览
