文章链接：https://mp.weixin.qq.com/s/flEybhH2kNSNFn56ASOekg
标题：

                    
                    
                    
“丽娃大讲堂”讲座预告 | 陈小波：影像中的文化与历史
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题影像中的文化与历史时间4月16日 10:00地点传播学院212主持人吕新雨主讲人陈小波简历：新华社领衔编辑新华社微电影《红色气质》、微纪录片《国家相册》图片主编及讲述人中国摄影家协会副主席中国摄影家协会策展委员会主任中国文联艺术研修院导师著作：《中国摄影家》丛书访谈录《他们为什么要摄影》《摄影，感受中国》（英文）《影观达茂》丛书策展：为国内外艺术节、博物馆、美术馆、大学策展一百余个讲座概要从2016年9月开始，新华社每周推出一期微纪录片《国家相册》。历史是最好的教科书，《国家相册》把新华社最经典大的历史照片找出来，在历史记忆和当代人感受中找到契合点。六分钟，目击历史、解开谜团，每集用小人物的故事带出一个大时代，用很小的点，讲很大的历史。《国家相册》获评“中国纪录片学院奖”、2017年度“中国最具影响力十大纪录片”、“2018中国十大纪录片推动者”、中国新闻奖一等奖。 作为《国家相册》图片总编和讲述人，陈小波将告诉你：一百集的《国家相册》选题从哪里来？照片怎么选出来的？文字怎么写出来的？微纪录片最后怎样呈现出来的？ 审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
