文章链接：https://mp.weixin.qq.com/s/8VQT5p57CGZq-eoPIQy90Q
标题：

                    
                    
                    
走进新闻传播丨何继良：新型主流媒体集团的探索与实践
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

走进新闻传播系列讲座是自2017年起复旦大学新闻学院开设的面向全体学生尤其是迎新季的入学新生们开设的系列讲座课程，邀请知名教授、学者和业界资深专家为同学们带来关于新闻传播发展的经历与思考，增进新生对新闻传播学科的了解，坚定新闻理想，加强职业认同，也增进新生们对新闻学院的情感与归属。 以习近平同志为核心的党中央高度重视新闻舆论工作，习近平总书记多次就推动媒体融合发展作出重要指示，强调要着力打造一批新型主流媒体，建成几家拥有强大实力和传播力、公信力、影响力的新型媒体集团，形成立体多样、融合发展的现代传播体系。系统学习和领会习近平同志关于媒体融合的讲话，能够得出一个结论：作为国家战略的媒体融合的实质就是主流媒体的互联网化。而主流媒体的互联网化，必须以建设自主可控的互联网平台为基石。那么，什么是新型主流媒体集团？新型主流媒体集团的“四梁八柱”是什么？它的核心要义和特点是什么？本学期“走进新闻传播”系列讲座第三讲，东方网党委书记、董事长何继良将走进复旦大学新闻学院为大家讲述「从新闻网站向新型主流媒体集团迈进——东方网的思考与探索」。作为新闻网站代表的东方网在推动新闻网站向新型主流媒体集团迈进的实践中，不断深入思考，不断深化认识，最终将对新型主流媒体集团的要求定格在六个方面：强大的议题设置和内容生产能力；打造自主可控、传播力强的媒体平台；与之相匹配的国际传播能力；强大的技术引领能力；充分借力资本市场；不断强化党的领导。嘉宾信息何继良，东方网党委书记、董事长，上海市网络文化协会会长、上海市现代服务业协会副会长。曾任上海市委宣传部秘书长，上海市委宣传部机关党委书记。何继良同志长期从事党的新闻舆论工作，重视思想建设，重视理论学习，重视业务创新。在他的带领下，2010年以来东方网获得中国新闻奖一等奖一次，中国新闻奖二等奖两次，上海新闻奖一等奖七次，东方网的传播力、影响力始终位居全国新闻网网站前列，2013年起连续6年进入中国互联网百强企业。2014年，他策划推出《习近平互联网观系列评论》专题报道，在国内各媒体中最早最系统地解读了习近平有关互联网的重要论述。 讲座信息主题：从新闻网站向新型主流媒体集团迈进——东方网的思考与探索时间：10月9日（周二）晚上18：30地点：复旦大学新闻学院蔡冠深报告厅 听何继良先生讲述以东方网为代表的新型主流媒体的奋斗、思考、探索与发展，共同探索新闻传播的当下和未来。供稿丨宣传部编辑丨汪宇涵、曹宇琪欢迎关注▼复旦新闻青年新闻学院团委学生会官方公众号在这里，看到复旦新闻青年的态度和观察复旦大学新闻学院复旦智领未来馆
