文章链接：https://mp.weixin.qq.com/s/AI1G9XIYlW50OWYCsCfTZg
标题：

                    
                    
                    
讲座预告 | 施旭：AI，人类交际和全球智能话语体系的建设
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称：华东师范大学人文社会科学“知名学者学术讲座”时间：2019年10月31日13时地点：传播学院212学术报告厅讲座主题：AI,人类交际和全球智能话语体系的建设讲座内容人工智能正在深刻地改变世界，但同时也面临着理论和现实困境。导致这种困境的原因是什么？走出困境的突破口和前行的方向与路径在哪里？本文以“文化话语研究”为视角，指出人工智能的根本问题在于背后的二元对立、个人主义和普世主义思维，提出人工智能应以人类社会的交际性和文化性为理论基础。以此为框架，文章扼要审视人机交际--“智能话语”--开始展露的新样态与秩序，以及显现的文化挑战。作者建议，为保障世界的和平与安全，推动人类的发展与繁荣，智能研究界乃至国际社会亟需建设一个完善的“全球智能话语体系”。主讲人简介施旭，阿姆斯特丹大学博士，教育部长江学者特聘教授，杭州师范大学“当代中国话语研究院”教授。主要学术思想：（1）人类交际（human communication）是由不同话语组成的文化多元统一体系；由于当下的学术和现实语境，国际学界的首要任务应该是揭示人类话语的文化多样性和竞争性；（2）当代中国话语，是全球人类交际体系中的一份子；由于当下的学术和现实语境，国内学界的首要任务应该是，从历史和跨文化的角度，建立当代中国话语研究体系，并以此让中国认识自己，让世界理解中国。主要学术贡献：（1）通过独创论著，建立“文化话语研究”学术范式；并作为国际期刊中国主编第一人，以Journal of Multicultural Discourses (Taylor & Francis) 引领国际话语研究发展；（2）通过独创论著，建立“中国话语研究”学术范式；并以国内国际首创《当代中国话语研究》，推动中国话语的本土化和全球化；并以此学术范式探索了中国不同领域的话语，从人权、外贸、城建到国防。//////////编辑 | 陈颖审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
