文章链接：https://mp.weixin.qq.com/s/_VxtJzWpZoAQEPgAhw43gg
标题：

                    
                    
                    
走进新闻传播 | 姜微：让真理之光照亮新闻之路
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

11月14日，在复旦大学新闻学院蔡冠深报告厅，新华社上海分社社长、新闻学院85级校友姜微老师为同学们带来了“走进新闻传播”系列讲座第八讲：“追寻真理的力量——记者的职业选择与新闻志向”。新闻学院执行院长张涛甫老师担任主持人。 讲座一开场，姜微老师就提出了这样一个问题——在这个时代，许多新闻界大腕相继离场而新技术层出不穷，那么记者行业是否会被取代？姜老师就这个问题为在座的未来的新闻人打了一剂强心针，她说：“不破不立。当旧的事物正在消亡衰退，新的力量正在蓬勃生长，当我们拔开那些被情绪和情怀笼罩着的迷蒙，我们就会惊喜地迎来传媒发展的新时代。传媒一定是和时代相向而行的，中国特色社会主义进入新时代，新闻人不仅有新技术支撑，还有更宽广的舞台。” 姜老师又进一步指出了媒体的发展现况：当今媒体本身被聚焦、被瞩目，但也充满迷惑性。媒体依然是被需要的，时代需要我们这样的传播者和记录者，需要更权威、更专业，更加客观公正的媒体，这是时代赋予记者的使命。记者存在的价值就是让人看清真理和真相，准确真实就是主流媒体的优势。这些优势，具体而言，就是内容的优势、渠道的优势，是公信力的优势，还是整体平台融合发展的优势，主流媒体可以把所有的资源整合起来，主流媒体还有训练有素的专业队伍的优势，这既是团队的优势，也是追求真理的优势。随后，姜老师与在座的同学们分享了新时代对记者的要求。她引用了总书记的话，也就是“四个者”：党的政策主张的传播者、时代风云的记录者、社会进步的推动者、公平正义的守望者。她说：“我觉得记者是一个幸运的职业，也是一个蕴含无穷力量的职业。没有一个职业能像记者一样，可以用脚步去丈量地球上任何一个角落，见常人未所见，感知喜怒哀乐。可以主动把控自己的命运，也可以改变他人的人生，甚至于改造世界。”她特别强调了真相和真理之于新闻人的重要性，“新闻史就是一部记录时代，守望公平，推动进步的历史，新闻路就是一步步朝着真相、向着真理前行的朝圣之路”。 那么，如何做一个不负期望、不负党的重托的新闻工作者？针对这个问题，姜微老师首先认为，我们需要选择、坚持和定力。知道来路才可以看清远方，不一样的人生需要不一样的境界。其次，自我充电、保持思维的澎湃也非常重要。因为新闻是变动着的事实，新闻人也要因时而变，顺势而为，永远不能固步自封，需要不断创新。同时，姜微老师也提到了新闻人的“工匠精神”，一个好记者需要耐得住寂寞，受起得挫折。 “我们永远用真理的光芒在指引着，所以我们永远是追寻真理的那群人。”在讲座的最后，姜微老师对在座的复旦新闻人寄托了殷切的期盼：“我希望你们通过这样的一种坚持，能够创造出属于媒体行业的奇迹。”📔走进新闻传播讲座开展至今已持续八场，姜微老师的讲座既给新闻学子带来了如学长师姐般的温暖，也感受到了对记者这份职业的炙热深情。复旦新闻人要融入时代，成为时代的一员，同时成为时代力量的积极推动者，以志向、理想、才情、智慧成就记者的人生，用姜老师的话说就是“用自己的一生从事记者这份职业，才能让自己不负此生”。文丨何其乐图丨范秋盈编辑丨丁般若 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
