文章链接：https://mp.weixin.qq.com/s/hIU5TwQJAhdYzLbvFb8_pg
标题：

                    
                    
                    
学术讲座 | 纪实摄影的无限可能
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

陈 荣 辉澎湃新闻英文版（Sixth Tone）视觉总监，第58届世界新闻摄影大赛（荷赛）奖获得者，第六届侯登科纪实奖获得者，第十届三影堂摄影奖入围，被美国《时代周刊》（Time）评为中国九位值得关注的摄影师之一，2013年度中国十佳摄影记者。作品展示《空城记》《长征计划》《脱缰的世界》讲座内容纽约当代艺术博物馆前摄影部主任约翰·萨考斯基（John Szarkowski）认为，早在20世纪60年代纪实摄影传统就已经“不堪重负，疲惫而沉闷”。然而，在21世纪，纪实摄影并未死亡，随着新技术和新观念的发展，新一代的摄影师正在拓展其无限可能。陈荣辉有多年都市报摄影记者的从业经验，目前则任澎湃新闻英文版（Sixth Tone）视觉总监，他将通过自己的经验和经历讨论当代纪实摄影的突破，并讲述如何利用摄影和融媒体讲好中国故事，如何在完成报道任务的同时兼顾个人长期项目，以及如何训练个人独特的观察视角等话题。讲座时间2018年4月13日 13:00-14:30 讲座地点1254教室点击文末“阅读原文”报名
