文章链接：https://mp.weixin.qq.com/s/azHlyFChM97JAcg3jS2S4g
标题：

                    
                    
                    
院庆纪念讲座报名丨影像与现实系列——陈杰：影像的态度
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

影像的力量源于记录真实，影像的魅力在于展示我们生存的世界，公众将感受影像，见证影像的“发现，记录和改变”的力量。摄影师是影像的诠释者，一位优秀的摄影师是艺术家更是哲学家。“我希望我记录的每一个故事都能碾碎人心。”——陈杰 陈杰说：“‘悬崖村’事件和所有报道一样，我的职责就是告诉公众自己深入采访后看到的真实现状，并没有先入为主地认为报道能带来改变。不过，我相信，报道有可能带来改变，而带来改变的是事实本身的力量。我要一直拍摄悬崖村上的孩子们，从小学、中学、高中、大学、工作、结婚生子……直到他们能够独立决定自己的命运，至少拍摄20年，甚至一直拍下去。”本次讲座是复旦大学新闻学院90周年纪念讲座影像与现实系列第一讲，陈杰将以「影像的态度」为主题带来讲座，向同学们讲述他的影像调查，分享他的摄影经历与经典作品。◄嘉宾信息►陈杰，《新京报》首席记者、极光视觉联合创始人兼首席摄影师。曾任职《新京报》视觉部副主编、主编9年，2014年7月主动辞去主编职务，回归一线任首席记者。擅长融合媒体报道（调查、摄影、视频）和传播，目前主要深耕于贫困和环境等领域的报道与研究。代表作品有《沙漠之殇》、《天津大爆炸》、《悬崖村》等。▲ 《悬崖村》▲ 《沙漠之殇》▲ 《天津大爆炸》2014年8月奔赴腾格里沙漠，并发出系列报道《沙漠之殇》，得到了习近平先后3次批示，国务院专门成立调查组，触发中国环保风暴。此后，先后发出的10多篇典型环境问题的重大事件报道，促成国务院调查组介入，推动问题解决和行业改革。2016年5月独家报道了四川凉山彝族自治州“悬崖村”孩子爬天梯上学的现状，引起社会广泛关注，给悬崖村及周边带来巨大改变。获得2016年荷赛奖（世界新闻摄影比赛）一般新闻三等奖、5次获得中国新闻奖、2次获得金镜头年度杰出记者、2015年被评为中国最佳环境记者、2016年当选CCTV中国十大法治人物、2017年腾讯传媒奖年度记者。2018年获得金像奖。◄讲座信息►►讲座主题陈杰：影像的态度►主持人复旦大学新闻学院 张力奋教授►时间4月23日（周二）晚18:30-20:30►地点复旦大学新闻学院蔡冠深报告厅报名请扫描下方二维码或点击文末阅读原文名额有限，欲报从速欢迎大家踊跃报名！供稿丨宣传部编辑丨曹宇琪
