文章链接：https://mp.weixin.qq.com/s/Kz_bOpOel3SNx4q9864L4w
标题：

                    
                    
                    
正在发生的媒体 | 巴黎政治大学博士开讲媒体实验室！
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

巴黎政治大学博士Christophe Leclercq要来开讲媒体实验室啦！What is a medialab?  ——One year and a half in the Sciences Po médialab媒体实验室是什么？——在媒体实验室的一年半载讲座来袭！ 作为全球人口的六十七亿分之一，当你日复一日穿行于人群中时，你是否想过，这是一个多么庞大而繁杂的系统？人们该如何理解世界的复杂性？ 什么是媒体实验室？在媒体实验室遍地开花的时代我们能利用它做些什么？ ChristopheLeclercq巴黎政治大学博士EurActiv媒体实验室的创始人将结合他多年的工作、研究经验通过三种方法，带你走近媒体实验室带你用另一种眼光重新认识这个世界◆ ◆ ◆ ◆ ◆正在发生的媒体系列讲座第四期Whatis a medialab?  ——One year and a half inthe Sciences Po médialab▼时间2016/11/16 周三 13:00-15:00▼地点新闻学院教学楼202教室▼主办方复旦大学新闻学院 ▼主讲嘉宾Christophe Leclercq  （巴黎政治大学Medialab项目主管）▼主持人张力奋（复旦大学新闻学院 教授）▼讨论人周葆华教授、洪兵教授 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
