文章链接：https://mp.weixin.qq.com/s/RALl0tHPnuXaL1jmUPSvIg
标题：

                    
                    
                    
讲座预告 | 赵启正做客华东师范大学人文社会科学“知名学者学术讲座”
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

华东师范大学人文社会科学“知名学者学术讲座”讲座题目国际视野下的中国故事时间3月18日14:00地点传播学院212报告厅主办华东师范大学人文与社会科学研究院承办华东师范大学传播学院主讲人介绍赵启正，曾任国务院新闻办主任，被中外新闻界称为“中国第一新闻官”。现任中国人民大学新闻学院院长、博士生导师。著作有《向世界说明中国-赵启正演讲谈话录》、《向世界说明中国（续编）-赵启正的沟通艺术》 、《江边对话-一位无神论者和一位基督徒的友好对话》（与路易·帕罗博士合著）、《浦东逻辑-浦东开发和经济全球化》、《浦东奇迹》、《在同一世界-面对外国人101题》、《让世界对话》、《对话：中国模式》（与世界著名未来学家奈斯比特先生及夫人多丽丝女士合著）、《交流，使人生更美好——赵启正、吴建民对话录》、《公共外交与跨文化传播》，以及与资深外交家吴建民合著的《正见民声—跨越50年的代际交流》（中国人民大学出版社）等。其著作多已成为畅销书籍，其中有的被国内外译为英、西班牙、德、俄、日、 韩等文出版。赵启正院长认为，政府外交和公众承担的公共外交是弥补媒体传播局限性的有效途径，中国公共外交是通过与外国公众的人文交流，以真实、丰满、自然、生动、鲜活、易懂的故事传播中国和中国人的形象。编辑 | 刘若静审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
