文章链接：https://mp.weixin.qq.com/s/5PrPXFBDIVteU8OP7e8nVA
标题：

                    
                    
                    
媒体人说丨如何利用彭博系统来做财经新闻报道
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

你知道彭博系统是什么吗？你听说过彭博社吗？12月15日！彭博社主编裴忻先生要来到复旦了带着满满的干货这不仅是一场讲座更是一次在大数据背景下对于财经与新闻的深入探讨不论你是财经还是新闻相关专业都需要一场这样的讲座彭博新闻社主编——裴忻先生具有多年金融服务与财经新闻的工作经验他将为我们讲述强大的彭博终端以及丰富的财经新闻报道经验在这里来一场亲密接触参与到高端人士的访谈中来丨内容丨如何利用彭博终端提供的数据完成一场精彩的访问从彭博终端看全球金融市场全球投资者如何使用数据进行投资决策高端深度的财经报道丨思维丨大数据时代的信息采集与利用世界金融市场的数据分析与服务在彭博系统的支持下未来财经媒体的走向共同探讨全球议题 丨受众丨政府首脑金融领袖商界精英投资者、企业家、决策者 复旦大学新闻学院第十期“媒体人说”《如何利用彭博系统来做财经新闻报道》应邀而至2015年12月15日13：30新闻学院教学楼201共同探讨全球议题等你来!欢迎关注· 复旦大学新闻学院团委学生会各平台 ·人人主页：复旦新院学生会新浪微博：复旦大学新闻学院团委学生会官方微信平台：fdxinyuantxl▼长按下图，识别二维码，关注我们
