文章链接：https://mp.weixin.qq.com/s/8K8qpmGVE0qN_qTFSTxnrQ
标题：

                    
                    
                    
讲座预告 | 项飙：转型式中介
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

◆◆讲座题目◆◆转型式中介◆◆讲座时间◆◆2019年8月29日  9:30-11:30◆◆讲座地点◆◆传播学院212会议室内容简介文化研究和科技研究（STS）让我们认识到，中介在微观社会过程中发挥重要作用。同样的新闻内容，在纸上看，在电脑屏幕上看，还是在手机上看，效果是不一样的。但是在宏观社会理论中，特别是政治经济学理论，中介受到的重视有限。原因之一可能是我们往往认为中介是一个搭桥拉线的辅助和润滑，不独立发挥重大影响。但是，中介对制度和结构经常会有转型式的影响，可能把一种社会关系转变为另外一种社会关系。平台经济的兴起也许给我们提供了一个契机，促进我们对中介做新的理论分析。该讲座试图对历史上的中介做简单分类，对平台经济的特征进行概况，最后对其社会后果做一些初步推想。嘉宾介绍项飙，牛津大学社会人类学教授。著有《跨越边界的社区》(三联书店，2000，2018作为“中国社会学经典”之一再版；英译版Brill Academic Publisher，2005)；Global Body Shopping (普林斯顿大学出版社，2008年度美国人类学协会安东尼利兹奖。中译版，北京大学出版社2010)；Making Money from Making Order, 普林斯顿大学出版社即出。合编Return: Nationalizing Transnational Mobility in Asia （杜克大学出版社 2013）。论文多篇，部分被译成日、法、意、韩等文。获2012 William L. Holland 奖，英国科学院中期职业发展奖等。文 | 邹月华审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
