文章链接：https://mp.weixin.qq.com/s/ka3c0zwMtG0YeZ1vourUhg
标题：

                    
                    
                    
讲座预告 | 华东师范大学人文社会科学“知名学者学术讲座”
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称华东师范大学人文社会科学“知名学者学术讲座”讲座时间2019年5月15日18时讲座地点传播学院212学术报告厅讲座主题《马克思主义新闻观十二讲》的编写背景、思路及其理论框架与知识体系主讲人简介郑保卫，中国人民大学新闻学院教授,广西大学君武荣誉教授，兼广西大学新闻传播学院院长、广西大学马克思主义新闻观研究中心主任、广西马克思主义新闻观研究与实践基地主任。教育部社会科学委员会语言文学、新闻传播学和艺术学学部副秘书长兼新闻传播学科召集人。中央马克思主义理论研究和建设工程新闻学科专家，中宣部教育部特别委托项目“马克思主义新闻观”首席专家，全国《马克思主义新闻观十二讲》统编教材主编,中国少数民族地区信息传播与社会发展论坛理事长，全国新闻学研究会会长、中国气候传播项目中心主任,享受国务院政府特殊津贴。承担多项中宣部、教育部、国家广电总局、国家新闻出版总署和国家社科基金重大或重点课题。郑保卫教授编辑 | 杨涵审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
