文章链接：https://mp.weixin.qq.com/s/xIfyFOr3r3ZEr54YEZFO_Q
标题：

                    
                    
                    
走进新闻传播丨大内容时代，一本杂志的可能性
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

悠久的传统与极具个性的定位，轻松生动简练雅洁而饶有趣味。“一本杂志和它所倡导的生活”被越来越多的人所认可。我们做了一千多期杂志，试图把时代碎片拼接起来，看清正在发生的事情，不断接近真相，并眺望未来。“以敏锐姿态反馈新时代、新观念、新潮流，以鲜明个性评论新热点、新人类、新生活”。这是《三联生活周刊》的宗旨。走进新闻传播系列讲座本学期第二讲，邀请到嘉宾李伟、贾冬婷，为大家讲述大内容时代，一本杂志的可能性。关于三联生活周刊01《三联生活周刊》是一本将新闻与文化、生活融合为一体的杂志。所有报道均求有鲜活的人物故事或事件细节，培养记者各自独特的叙述风格，文字力求生动简洁而饶有兴趣，强调与读者的交流，这就是《三联生活周刊》的报道风格。它从诞生之日起就带着来自母体的文化特质，具有浓厚的文人气息和知识分子情调。它正是以自己独有的性格特点给读者以思考、成长的空间，当然还有柳暗花明，别有洞天的喜悦。作为一本每周发行的杂志，《三联生活周刊》已经出版超过1000期，自1995年复刊24年来从未间断。《三联生活周刊》用2亿多字，几十万张图片，数以万计的人物采访，呈现了对这个时代忠实的记录。嘉宾信息02李伟，毕业于复旦大学哲学系，2000年进入《三联生活周刊》工作，历任记者、主笔，现任副主编、副总经理。曾出版《超越者》、《胡适：孤立的人最强大》，主编《穿越丝路》等著作。贾冬婷，毕业于北京师范大学经济学院，2005年进入《三联生活周刊》工作，历任记者、主笔，现任主编助理。曾出版《谁的城：一段正在消逝的记忆》、《百年贝聿铭》，主编《我们为什么爱宋朝》、《理想的居所》等著作。讲座信息03►讲座主题大内容时代，一本杂志的可能性►主讲人李伟    《三联生活周刊》副主编、副总经理贾冬婷 《三联生活周刊》主编助理►讲座时间2019年11月12日（周二）18：30►讲座地点复旦大学新闻学院蔡冠深报告厅报名请扫描下方二维码或点击文末阅读原文名额有限，报名从速欢迎大家踊跃报名！供稿丨团委宣传部编辑丨康心语
