文章链接：https://mp.weixin.qq.com/s/iqrQDnKDsacaRxxurC6Zag
标题：

                    
                    
                    
马克思主义新闻学高端学术讲座 | 政治的隐匿与回归:从宣传研究到传播研究再到中国特色新闻学
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

政治的隐匿与回归:从宣传研究到传播研究再到中国特色新闻学讲座信息时 间： 2018年10月23日 周二上午10:05-11:35 地 点： 新闻传播学院1号楼120 主讲人姓名： 叶俊主讲人简介       叶俊，新闻学博士，硕士生导师，中国社会科学院-上海市人民政府上海研究院专职研究员，中国社会科学院新闻与传播研究所研究员。       从事舆论宣传与政治传播、马克思主义新闻传播史论研究。中宣部教育部特别委托项目《马克思主义新闻观研究》课题组成员、联络人。主持国家社科基金青年项目，中央交办项目，中国社会科学院马工程项目多项。参与国家社科基金项目，中宣部、教育部、中央网信办、国务院新闻办委托项目等十余项。       在《新闻与传播研究》《国际新闻界》等发表论文40余篇。多篇报告获中央主要领导、上海市主要领导批示。获中国社会科学院优秀信息对策奖，全国新闻学青年学者优秀成果奖。
