文章链接：https://mp.weixin.qq.com/s/mBfuDykuT0EbIpfJwMehPQ
标题：

                    
                    
                    
院庆纪念讲座报名丨影像与现实系列——雍和：使命必达
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

“最好的照片就是，今天看是新闻，到以后就成了历史。”——雍和  作为上海摄影界资深的摄影记者，30年来雍和不间断对这座中国最复杂、最活跃、最具国际特征城市的记录，成就了他史诗般的摄影。代表作有《最后的老虎灶》、《名牌抢滩》、《移民热》等。 作为改革开放的排头兵，上海这座城市的发展变迁，对于体现中国改革开放的历程和风貌，既有代表性又有特殊的意义。而生于斯长于斯的雍和，用一张张生动的照片，记录下了上海这座城市的特殊印记和社会巨变。在街头巷尾，在里弄厅堂，在摩天大厦，在国际会场，市井与时尚交融的片言只语，被雍和构筑成了一部史诗般的上海往事。陈小波说：“雍和的名字与上海紧密相连。一个城市有雍和这样的摄影家，是这个城市的幸运。”  雍和说：“拍新闻照片要有干劲，要有敏锐性，还要对这个城市有感情，有感情才会有持续的热情和动力。我一直坚持拍到现在，至少是对这个城市有感情在。你记录它，不论是用赞赏还是批判的眼光都可以。其实干新闻的人要保有怀疑的眼光、批判的眼光，这样才能看到一些实质性的事物，表象背后的东西。”  本次讲座是复旦大学新闻学院90周年纪念讲座影像与现实系列第二讲，雍和将以使命必达为主题，向同学们分享他的摄影经历与经典作品，传递纪实的气质、影像的魅力。◄嘉宾信息►雍和曾经在上海《青年报》、《新民周刊》、《新民晚报》担任摄影记者、主任等职。现任中国摄影家协会副主席、上海市摄影家协会主席。2002年获上海市范长江新闻奖、2003年获中国摄影年度人物奖、2012年获中国摄影金像奖创作奖。多次出任国际、国内摄影评比的评选委员，2019年1月任上海市文联副主席。顺逆之境，冷暧之时，他都在。有人说，他的照片中映衬着一种幽默、反讽乃至寓言，这也是对应本时代高蹈恢宏语境的一种智慧。◄讲座信息►主题雍和：使命必达 主持人复旦大学新闻学院 顾铮教授 时间5月14日（周二）晚18：30-20：30 地点复旦大学新闻学院蔡冠深报告厅 报名请扫描下方二维码或点击文末阅读原文名额有限，欲报从速欢迎大家踊跃报名编辑丨任佳怡
