文章链接：https://mp.weixin.qq.com/s/Sdj6NXz0vDH9JBNBbwdvjg
标题：

                    
                    
                    
现代编辑出版前沿系列讲座之八 | 教育出版的融合发展选择
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座通知时间  5月30日  13：00地点  传播学院409嘉宾  王健   华东师范大学出版社副社长主题  教育出版的融合发展选择点击”阅读原文“查看更多编辑 | 吴娅  审阅 | 杜彬彬 华东师范大学传播学院长按识别二维码关注我们
