文章链接：https://mp.weixin.qq.com/s/uVC0bCJCr_g9tk95X30nLQ
标题：

                    
                    
                    
自己的摄影——著名摄影师顾铮讲座
                
公众号信息：


                                                                    复旦新院学生会
                                                            


                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

对摄影的热爱，是从什么时候开始的呢？也许是年少时一个惊艳的回眸；也许是春暖时一个无声的绽放；也许是快门背后一个令人或感动或悲伤的瞬间。摄影对于每个人来说，都应该有一段属于自己的故事。现在有这样一个人，有他自己独特的故事，你愿意来倾听么？他是复旦大学的骄傲，以复旦大学新闻学院在职教授的身份成为了第56届世界新闻摄影比赛（“荷赛”）终审评委团中的第一张中国面孔。他专事摄影理论与实践、摄影史、视觉传播， 研究方向为摄影史、视觉传播理论，20世纪现代艺术史。他看似严肃，不苟言笑，却又会时不时地在课堂上蹦出各种流行的卖萌词汇。一个不愿意被定义的人。一个有着自己的摄影的人。他就是顾铮。何谓"自己的摄影"? 这将是顾铮老师讲述他的摄影经历,分享他的摄影心得,畅谈他对摄影的理解的一场讲座。从中学时代便开始拍摄设计情节的剧照，到成为民间摄影团体“北河盟”的成员，再到于日本攻读博士学位时撰写大量介绍国外摄影历史和现状的文章，丰富的阅历，独到的见解，深刻的认识，这都将在本次讲座上与复旦的同学们和社会各界广大的摄影爱好者交流。除了担任主讲，他还将与到场的听众互动，以解答他们对摄影的困惑，擦出思想的火花。除了顾铮老师与我们分享自己的摄影外，本次讲座还邀请了顾铮老师为第三届“未曾留意的复旦”摄影大赛中近四十位获奖者颁发获奖证书及奖品，并作简要点评，为本次摄影大赛圆满收尾。或激昂，或沉稳；或温情，或严苛。不同的人眼中会看到不同的顾铮。这是他自己的摄影，同时也是能分享给每个人的摄影。这样的一个人，这样的一段段故事，就在2014.04.15，3108，18：30，我们不见不散！顾铮 其人1959年7月生于上海。现任复旦大学信息与传播研究中心副研究员、复旦大学新闻学院教授。1998年毕业于日本大阪府立大学人类文化研究科，获博士学位；1991-1993年进修于日本神户大学国际文化系；2001年访问于美国加州大学伯克莱分校。专事摄影理论与实践、摄影史、视觉传播。 研究方向：摄影史、视觉传播理论，20世纪现代艺术史。顾铮 其作                   本次讲座主办方：摄影协会如果你喜欢这篇文章，欢迎点击右上角收藏和分享。或者关注我们。谢谢。欢迎关注复旦大学新闻学院分团委学生会各平台。复旦大学新闻学院分团委学生会人人主页：复旦新院团学联新浪微博：复旦大学新闻学院学生会微信公众平台：复旦大学新闻学院团学联
