文章链接：https://mp.weixin.qq.com/s/l0ffnxpLvecBaOAXNBuWgQ
标题：

                    
                    
                    
【讲座】雍和：让摄影更有力量
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

【嘉宾】中国摄影家协会副主席、中国新闻纪实摄影委员会主任、上海报业集团图片中心图片总监——雍和老师【时间】4.23（周三）晚上6:30【地点】新闻学院蔡冠深报告厅【福利】演讲区外设有用户体验区，可提供：2个人像摄影棚，免费报名照拍摄现场免费的照片打印（同学们可以自己带u盘和SD卡来打印）听说有免费照片拍摄？这个可以有！还有免费照片打印？这是也可以有！周三晚，我们在蔡冠深告诉你，以上都是真的！还在咬牙钻研拍摄历史感照片的N种方法？还在苦苦琢磨表现最佳镜头的N种可能？还在拼命思考表达拍摄主题的N种选择?还在努力研究如何使你的摄影更有力量？这一切，雍和老师给你答案！1994年5月28日，他的镜头记录了浦东第一家肯德基。1992年，他在这里——1993年，他摄下了历史性的一幕。他说——“上升一个层次，我觉得真正能够打动人心的不是视觉冲击力，而是情感。”“在有限的平面上，怎么反映更多细节，通过这些细节折射出历史的象征或者东西出来。”“艺术在这里不是追求的目标，要让人看清照片，了解情况，得到信息，才是我的期待。”二十余年，他的镜头记录了上海平常百姓的寻常生活，也记录了时代的变迁和发展。剥离层层表象辨明事件实质反映更多细节折射深层内涵一切尽在雍和老师的摄影讲座让我们见证摄影，见证力量！【嘉宾】中国摄影家协会副主席、中国新闻纪实摄影委员会主任、上海报业集团图片中心图片总监——雍和老师【时间】4.23（周三）晚上6:30【地点】新闻学院蔡冠深报告厅【福利】演讲区外设有用户体验区，可提供：2个人像摄影棚，免费报名照拍摄现场免费的照片打印（同学们可以自己带u盘和SD卡来打印）如果你喜欢这篇文章，欢迎点击右上角收藏和分享，或者关注我们。谢谢。欢迎关注复旦大学新闻学院学生会各平台。复旦大学新闻学院学生会人人主页：复旦新院学生会新浪微博：复旦新院学生会微信公众平台：fdxinyuantxl
