文章链接：https://mp.weixin.qq.com/s/nXL6UzzsRChH6W0_NO68fg
标题：

                    
                    
                    
讲座预告 | 三友学术沙龙：十年前的“996”——华尔街叙事的资本与权力
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

时间2019.05.28  14:00-17:00地点人文学术沙龙中心评议人贾文娟上海大学社会学讲师讲座主题十年前的“996”——华尔街叙事的资本与权力编辑 | 刘若静审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
