文章链接：https://mp.weixin.qq.com/s/YgChRVpHb3onqa9UM426wQ
标题：

                    
                    
                    
新七天丨第十一周讲座、活动信息
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

周一2018.11.19【讲座】 望道讲坛——中国现代历史人物系列：从思想史角度分析马克思主义在1949年的胜利时间：15:00地点：光华楼西主楼 501主讲人：许纪霖（华东师范大学历史系教授）主持人：杨宏雨（复旦大学马克思主义学院教授）【讲座】 从近世走向近代：宋元变革论述要时间：15:30地点：光华楼西主楼 1401主讲人：王瑞来（日本学习院大学教授）主持人：侯体健（复旦大学中文系副教授）【讲座】  全球史可以是什么？浅谈全球史理论与方法时间：18:30-20:30地点：光华楼西主楼 1801主讲人：岳秀坤（首都师范大学历史学院副教授）主持人：朱联璧（复旦大学历史学系副教授）【讲座】 植芳讲座：温故知新——通过鲁迅的《自言自语》（1919）重读野草时间：10:00-12:00地点：光华楼西主楼 1001主讲人：寇志明（Jon Eugene von Kowallis）（澳大利亚悉尼新南威尔士大学中文系主任） 周三2018.11.21 【讲座】 “江南儒学”系列讲座第二场：形而上及其名言问题时间：10:00-11:30地点：光华楼西主楼2401室主讲人：贡华南周四2018.11.22【讲座】 中国笔墨十五讲：第十二讲——像图之变时间：19:00地点：光华楼西主楼2301主讲人： 潘公凯（中央美术学院教授）主持人：林晖（复旦大学哲学学院教授）周五2018.11.23【讲座】 中国笔墨十五讲：第十三讲——图语双楫时间：19:00地点：光华楼西主楼2301主讲人：潘公凯（中央美术学院教授）主持人：陈佳（复旦大学哲学学院讲师）编辑丨霍新悦
