文章链接：https://mp.weixin.qq.com/s/zdomy7XL0fZjzjXOy694ZA
标题：

                    
                    
                    
讲座预告 | 博思论坛暨2019年百场校级学术讲座第49场：今日美国传媒与文化政治
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座题目今日美国传媒与文化政治讲座时间2019年5月13日13:30讲座地点传播学院212学术报告厅主讲人主讲人：刘康教授主办单位华东师范大学人文与社会科学研究院、华东师范大学传播学院01主讲人简介刘康，美国杜克大学亚洲与中东研究系教授，杜克大学中国研究中心主任。2008年起受聘上海交通大学致远讲席教授。2008-2014年担任上海交通大学人文艺术研究院院长，2012年起担任上海千人计划学者。2015年当选欧洲最高学术机构欧洲科学院 (Academia Europeae) 外籍院士。学术研究主要涉及全球化与中国当代文化思潮、美学与中国马克思主义、当代西方学术动态、国际关系、国际传媒与意识形态研究等领域。出版了包括《大国形象》、《全球化与中国文化思潮》、《全球化与中国当代文化变迁》、《美学与马克思主义》、《对话诗学：巴赫金文化理论》《全球化/民族化》以及合著《妖魔化中国的背后》等中英文著作。同时，在欧美等英文学术刊物和中国大陆、香港、台湾刊物上发表中英文学术论文多篇，在中国、美国、英国和港台等中英德法文媒体上发表多篇时事评论、访谈等。内容简介02分析当下美国政治传媒的重要动向，从罗斯福的广播讲话（1933）、肯尼迪怼尼克松总统电视辩论（1960）到川普推特（2017）三次重大变化回顾历史脉络。并从20世纪大历史、思想史、学术史三重角度，透视美国人文学术变迁。重点讨论当代美国人文理论与今天全球化现状的错位、人文学科和社会科学之间错位和对立、美国人文学术界的政治正确教条所造成的种种困境。编辑|杨涵审核|杜彬彬华东师范大学传播学院长按识别二维码关注我们
