文章链接：https://mp.weixin.qq.com/s/oXYj_goRPGBAAT4rgjVTVQ
标题：

                    
                    
                    
新闻晚会154期丨新闻的历史：媒体与记者的公共角色
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

历史，风云际会；时代，波澜壮阔。复旦新闻学子秉承“好学力行”的新闻传统，感悟时代变化，思考当今格局，铁肩担道义，妙手著文章。以身体为笔，用脚步丈量大地，书成最新闻。自陈望道先生创办“新闻晚会”以来，新闻晚会一直秉承时代号召，致力于为同学们近距离感应时代脉搏和新闻业态创造良好的平台。2019年11月，新闻晚会来到154期，恰逢新闻学院（系）90周年院庆，本次新闻晚会以新闻学院九十华诞献礼活动之一的《历史的底稿——十七世纪后中外珍报展》为背景，旨在回望印刷文明，追溯传媒演进，提供对记者以及媒体公共角色的思考，向新闻人脱帽致敬。为此，本次新闻晚会邀请到四位优秀业界前辈来为我们现身说法，分享各自作为记者，与报纸、与媒体、与历史的故事。翻开珍藏历史的底稿，与嘉宾一起共话报纸温情；追溯沉重历史的演进，与嘉宾一起领略历史重量；屹立激进时代的洪流，与嘉宾一起承继历史基因。特邀嘉宾 张力奋 复旦大学新闻学院教授、前FT中文网总编辑 曹景行 知名媒体人，东方卫视《双城记》主持人、特约观察员，曾任凤凰卫视时事评论员、凤凰卫视言论部总监、凤凰卫视主持人 宣克炅 上海广播电视台融媒体中心首席记者 袁文逸 知名战地记者，现任梨视频总编助理、直播中心总监、首席记者，上海市青年记者协会理事主持人新闻学院2019级硕士 刘浏讲座信息时间：2019年11月24日18：30地点：复旦大学文科图书馆一楼报名方式本场讲座将采用线上报名的方式，扫描下方二维码，填写相关信息进行报名。新闻晚会第154期，我们等待您的到来。供稿丨学术部编辑丨胡渤皓
