文章链接：https://mp.weixin.qq.com/s/UD5ZSVZON2naerOu5-KnYg
标题：

                    
                    
                    
讲座丨《新民周刊》主笔胡展奋考试周空降复旦，看看谁是真爱粉
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

讲座主题记者如何在采访中与被访者进行沟通？在如今这个互联网迅速发展，移动互联大兴的时代，媒体行业始终产生着各式的变化，这在很大程度上改变着人们接收讯息的方式和习惯，未来媒体会朝哪个方向发展也成了不少选择新闻专业在校大学生一直关心和热议的话题。就新闻报道而言，学院派和业务派始终有着不可融合的分歧，学院派常常提出的理论知识，在很多现实情况下受到了阻碍与否定，很多刚出社会尝试新闻报道的记者提出质疑，认为学院派缺少实际的应用性。在大学校园中，尚存一些具备新闻理想的学生，他们往往会在学生时代就选择校报，进行记者素质的初期培养，然而校报所报道内容多半是校园活动和简单的人物专访，这些内容相对简单，具备新闻五要素即可。那么，走上新闻岗位的人，涉及财经报道、深度调查报道、民生新闻挖掘等问题，该如何快速、有效地获取新闻来源、拿到一手新闻材料呢？话题方向嘉宾记者讲述印象最深的一次采访经历？遇到怎样的困难？如何克服应对？面对被访者的逆反情绪，该如何进行快速调转访问风格、培养自己的应变能力？调查记者存在报道风险，如何避免风险，进行新闻内容采访？主讲人&主持人主讲人：胡展奋上海报业集团高级记者、作家、教授。祖籍浙江绍兴。1989年毕业于复旦大学新闻学院。曾在康复杂志与劳动报任职，1998年调入《新民周刊》历任编委、特稿部主任、主笔迄今。是中国作家协会会员、上海作协理事。华东师范大学、华东政法大学兼职教授。上海电视台智库成员、特约评论员。2003年获评「《南方周末》年度传媒人物」。2011年获「腾讯年度传媒人物」并再度获评「南方周末年度传媒人物」。 有报告文学集《黄金的挽歌》、随笔集《记者胸闷》、《我的最后一张底牌》等。嘉宾主持：孔同解放日报上海观察「论坛栏目」主编时间地点时间：2016年6月21日 18：00地点：复旦大学新闻学院教学楼203主办方：蓝鲸传媒联合主办方：校园司令承办方：复旦大学新闻学院学生会 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
