文章链接：https://mp.weixin.qq.com/s/UnDdL3Hu1Wirf-zFlZkXDQ
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿讲座之五：新时代编辑的国际化思维
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题新时代编辑的国际化思维时间2019.04.23  18:00地点传播学院409主讲人姜汉忠审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们点击阅读原文查看更多信息
