文章链接：https://mp.weixin.qq.com/s/CSiFI8IeqhSFMeVT2QR8Kg
标题：

                    
                    
                    
媒体人说｜央视、腾讯新闻、日食记来啦！一起上一堂难忘的短视频公开课
                
公众号信息：



                        复旦新闻青年                      


复旦新闻青年


微信号
fdjs-youth


功能介绍
在这里，看到复旦新闻青年的态度和观察。










正文：

“滴滴”！腾讯企鹅新媒体学院校园行正式抵达复旦大学站！机不可失，时不再来，与中国新媒体界的大佬们一起上一堂最难忘的短视频公开课吧！坐地铁，等公交，排队买饭，甚至是睡觉前，这些无时无刻的碎片化时间，都可以拿起手机，随时随地看看世界都在发生些什么。4G流量时代， “短视频”这种高效率、快节奏、短小精悍的信息传播形式正借助着网络洪流势不可挡地席卷互联网民们的日常生活。短视频正成为内容领域最疾速的风口之一，就在此时此刻，腾讯企鹅新媒体学院的三位老师为我们带来了短视频领域的一线讯息。李伟中央电视台新闻中心新媒体部主编，资深媒体人，先后参与央视新闻微博、微信公众号创建和运营，参与策划央视新闻“夜读”、“早啊！新闻来了”等名牌新媒体栏目。李昌浦日食记合伙人、首席品牌战略官。消费者情报学专业出身，前风险投资人、商业分析师。於2018年2月加入罐头场，负责公司战略规划、市场及渠道拓展运营。邱帅腾讯新闻视频运营主编，短视频运营专家，曾经的央视记者、导演。多次牵头策划国内外重大新闻事件的视频及直播报道。你是否想投身短视频行业，却苦于不了解行情？►不要担心，央视新媒体部主编带你分析短视频的发展新趋势。你是否想成为短视频原创者，却没有思绪，不知如何下手？►不要担心，《日食记》合伙人带你打开思路。你是否已经是位优质UGC内容制作者，却无处安放你的才华和作品？►不要担心，腾讯新闻短视频主编带你了解作品展示平台。什么样的视频会戳中你的心，让你花流量也要看完，让你躺在宿舍床上又哭又笑？除了喂饱你的视觉、听觉、情感，填满你的时间，视频还能做哪些事？未来的视频会是什么样的？来这里寻找答案！怎么样，有没有心动？不要犹豫，12月10日，我们在蔡冠深报告厅，不见不散！   媒体人说丨第二十一期   讲座主题：2019腾讯新闻短视频公开课——腾讯企鹅新媒体学院校园行（复旦大学站）主讲人： 李伟 中央电视台新闻中心新媒体部主编李昌浦 日食记合伙人、首席品牌战略官邱帅 腾讯新闻视频运营主编时间：12月10日（周二） 下午14:00-16:40地点：新闻学院蔡冠深报告厅供稿丨公关外联部文案丨李雨芊编辑丨高新康睿
