文章链接：https://mp.weixin.qq.com/s/XBRyx-WgcO6b4oM0DOlHog
标题：

                    
                    
                    
讲座预告 | 现代编辑出版前沿讲座之四：新时代出版业的新特点
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题：新时代出版业的新特点时间：2019.04.04 13:00地点：传播学院409室主讲嘉宾：彭卫国嘉宾介绍：毕业于华东师范大学图书馆学情报学系，文学硕士，副编审。历任上海图书公司总经理、上海辞书出版社社长、辞海编纂处主任、上海市新闻出版局副局长，现任上海世纪出版（集团）有限公司副总裁，复旦大学中文系、华东师范大学信息管理系、上海师范大学人文学院兼职教授。审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们查看更多内容点击阅读原文
