文章链接：https://mp.weixin.qq.com/s/tM-5ZAfjY7r2dz6py6u6JA
标题：

                    
                    
                    
讲座预告 | 朱春阳：媒介融合与新型主流媒体建设
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座名称：华东师范大学人文社会科学“知名学者学术讲座”讲座时间：2019年9月26日 10:00讲座地点：传播学院212学术报告厅讲座主题：媒介融合与新型主流媒体建设讲座内容：2014年被称为是“媒介融合元年”，自上而下启动了媒介融合行动。新型主流媒体是8.18指导意见的核心关键词。如何理解媒介融合与新型主流媒体的内在关系？报告人认为，媒介融合是打造适应现代传播体系的新型主流媒体的必由之路。在此基础上考察媒介融合，确立媒介融合的有效路径，具有重要的现实意义。主讲人简介：朱春阳，2004年6月毕业于复旦大学新闻学院，获媒介管理学专业博士学位，随后留校任教至今。现任复旦大学新闻学院教授、博士生导师，复旦大学媒介管理研究所所长，媒介管理学学科带头人，兼任《新闻大学》常务副主编。先后入选教育部青年长江学者、中宣部文化名家暨四个一批人才，担任国家社科基金重大项目首席专家；兼任中国传媒经济与管理学会副会长等。主要研究领域包括媒介管理学、新媒体传播等，长期致力于文化走出去的相关研究。编辑 | 元萌审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
