文章链接：https://mp.weixin.qq.com/s/qF1SV3eTvchF4sH0_3fGKw
标题：

                    
                    
                    
讲座预告 | 博思论坛第17期：心理分析与数字文化：受众、社交媒体与大数据
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

主题心理分析与数字文化：受众、社交媒体与大数据Psychoanalysis and Digital Culture: Audiences, Social Media, and Big Data时间2019年4月17日13:30地点传播学院212学术报告厅主讲人雅各布·约翰逊 教授雅各布·约翰逊教授在英国东伦敦大学（University of East London）取得博士学位，目前正在英国威斯敏斯特大学（University of Westminster）的媒体与传播学院担任高级讲师（相当于国内副教授）一职。他同时也是“数据、文化和社会”这一研究生专业的学科带头人。约翰逊教授已出版《Psychoanalysis and Digital Culture: Audiences, Social Media, and Big Data》（《心理分析与数字文化：受众、社交媒体与大数据》）一书，并有多篇SSCI期刊论文发表。他是英国精神分析理事会的创始学者，也是英国心理社会研究协会（APS）执行委员会的成员，并担任该协会的成员秘书。讲座内容雅各布·约翰逊教授（Prof. Jacob Johanssen）的研究是跨学科的，旨在将媒体和传播研究与理论和方法层面的精神分析联系起来。精神分析和数字文化通过借鉴心理分析和媒体研究框架，对我们的当代媒体环境 – 特别是数字文化和受众 – 提供了一个全面的认知。它介绍了西格蒙德·弗洛伊德和迪迪埃·安齐厄的精神分析情感理论，并在理论和方法上应用于许多案例研究。约翰逊教授认为，数字媒体从根本上决定了我们在情感和无意识层面上的主观性，他批判性地分析了诸如看电视、使用Twitter、社交媒体上的情感劳动和数据挖掘等现象。审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们
