文章链接：https://mp.weixin.qq.com/s/iQIpk9dIoD9aV63mMmu2yA
标题：

                    
                    
                    
讲座预告 | 大夏传播讲坛：新闻推荐系统中的科学、技术和伦理之争
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

讲座时间12月19日14:00讲座地点传播学院221室讲座名称大夏传播讲坛新闻推荐系统中的科学、技术和伦理之争讲座嘉宾祝建华为香港城市大学媒体与传播系及数据科学学院讲座教授，兼任Journal of Communication和Journal of Computer-Mediated Communication编委，2010年任中国人大长江学者讲座教授，2018年当选为ICAFellow。讲座摘要智能算法在传媒业的各种应用中，以新闻推荐系统最为广泛，也最具争议。推崇者赞其个性化服务，批评者责其导致用户碎片化（fragmentation）及两极化（polarization）。相关实证研究数量众多，但结论互相矛盾。本讲座将从研究方法丶历史事实丶实验精神和另类思路等四个方面来厘清这团乱麻。ECNU传院青年长按识别二维码关注我们
