文章链接：https://mp.weixin.qq.com/s/o0QrBz2XyCoS-nNBFLityA
标题：

                    
                    
                    
西索新语 | 讲座《社交媒体大数据研究浅论》
                
公众号信息：



                        薪火相传                      


薪火相传


微信号
sisuxinchuan


功能介绍
上海外国语大学新闻传播学院










正文：

讲座题目《社交媒体大数据研究浅论》时间11月29日（周四）09：30地点上海外国语大学虹口校区1号楼707室演讲人简介徐翔同济大学艺术与传媒学院教授、研究生导师。国家社科基金通讯评审专家。主要从事网络传播与社交媒体挖掘等方面的研究。主持国家自然科学基金项目、国家社科基金项目、上海市社科规划项目、上海市政府决策咨询课题、上海市文化创意产业财政扶持资金项目、北京市社科规划项目、北京市优秀人才培养资助项目等多项。出版专著两部、合著四部。发表论文近百篇，被《中国社会科学文摘》、《人大复印资料》、新华网、光明网等全文转载多篇。研究报告曾获中央政治局委员批示。先后获得中国“新闻传播学学会奖”(2018年)、“全国新闻学青年学者优秀学术成果奖”(2012年)等全国学术奖项。编辑 | 新媒体部 黄心悦审核 | 新媒体部 陈安琪
