文章链接：https://mp.weixin.qq.com/s/blSRSlXUZZCg2aDbO2IFPA
标题：

                    
                    
                    
走进新闻传播系列讲座丨黄芝晓:我与复旦新闻系
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

红墙掩映，绿树成荫。徜徉在新闻学院中的我们，一定都曾期待着与新闻学院一起谱写最动人的故事。无论是初来乍到的小鲜肉，还是在此已久的老腊肉，初见时，院墙的红一旦跃进了心里，便是一辈子，从此，我们都是复旦新闻人，都与复旦新闻学院谱写了自己独一无二的故事。你想听听这些故事吗？即将展开的新闻学院“走进新闻传播”系列活动便致力于发掘这些故事，带你看看新闻学院的美与好，带你看看我们与新闻学院独有的联系。“走进新闻传播”系列活动首次讲座，带你听听他的故事。他曾就读、任教于复旦大学新闻学院，复旦新闻人是他最初的底色。他经历了时代的沧桑巨变，也一步步从基层接触了各种新闻工作。他就是复旦大学新闻学院老院长黄芝晓。9月13日晚上6：30，风里雨里，蔡冠深报告厅等你，黄芝晓老师为你讲述《我与复旦新闻系》的故事。 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
