文章链接：https://mp.weixin.qq.com/s/fZG1cilAP0dqoZ-1PxTNzA
标题：

                    
                    
                    
讲座预告 | 温泽远：围绕中国科技发展战略，做好新时代的科技出版
                
公众号信息：



                        华东师范大学传播学院                      


华东师范大学传播学院


微信号
ECNU_COMM


功能介绍
全球视野，中国声音 ，秉中持正，追求卓越。










正文：

现代编辑出版前沿讲座之三主题围绕中国科技发展战略，做好新时代的科技出版时间2019.03.21  13:00地点传播学院409主讲温泽远上海科学技术出版社党委书记、社长积极参加交流互动的同学，可获赠经典读物~审核 | 杜彬彬华东师范大学传播学院长按识别二维码关注我们点击阅读原文查看更多信息
