文章链接：https://mp.weixin.qq.com/s/Qt3ZK9QPYp0eXZrqcVOVFw
标题：

                    
                    
                    
虎啸数字商业传播前沿课程丨黄小川：新媒体环境下的公关创新
                
公众号信息：



                        复旦大学新闻学院团学联                      


复旦大学新闻学院团学联


微信号
fdxinyuantxl


功能介绍
关注复旦大学新院团学联微信公众平台，即时收取关于新院的最新信息










正文：

在互联网时代，数字营销行业的发展态势愈加迅猛，其对相关人才的需求更为迫切。在广告、营销、传播等这类实践型专业的教育上，如何将书本与现实、理论与技术、传统与创新之间进行有效融合，是学界与业界一直孜孜以求的问题。在此背景下，“虎啸数字商业传播前沿课程”尝试为高校学子打开一扇窗户。11月，“虎啸数字商业传播前沿课程”走进复旦。本系列讲座从10月30日开始，每周一的下午1点半到三点半，地点在新院教学楼406。持续8周。GUEST本期嘉宾黄小川华谊嘉信集团联席总裁，迪思传媒董事长1996年创立北京迪思公关顾问有限公司，现任华谊嘉信联席总裁，迪思传媒董事长。作为公关行业领军人物之一，他是中国公关行业最早的探索者，也是营销策划领域资深的意见领袖，曾于2009，2012，2016年三次当选年度中国国际公共关系协会公关公司工作委员会主任委员，被授予中国公关行业成就奖。同时，他也是中国国际公关协会的常务理事，中国听力医学基金会理事，凤凰原生营销研究院专家，国际艾菲奖、金旗奖、虎啸奖、金鼠标奖等行业内各项大奖的评委，中国传媒大学、中央民族大学客座教授。INFORMATION讲座信息时间2017年12月18日13:30-15:30地点复旦大学新闻学院教学楼406主题《新媒体环境下的公关创新》   编辑丨丁般若 欢迎关注· 复旦大学新闻学院团委学生会各平台 ·▼新浪微博：复旦大学新闻学院团委学生会长按下图，识别二维码，关注我们▼官方微信平台：复旦大学新闻学院团学联（ID：fdxinyuantxl）长按下图，识别二维码，关注我们
