文章链接：https://mp.weixin.qq.com/s/sbZe-SdcTvywNUhoWBG6pw
标题：

                    
                    
                    
【讲座预告】5月6日，战地记者Kevin Sites 与你分享战争生涯
                
公众号信息：


                                                                    学术部
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

lessons of war!我的战争生涯duang！duang！duang！你是否敬佩战地记者的风采？你是否想成为那样的人？你是否有去前线做新闻的冲动？不要着急，Kevin Sites的讲座来了！就在明天！对就是本周三14-16点明德新闻楼208室知名战地记者Kevin Sites与你分享战地生涯一切尽在明天，值得你的到来，不知Kevin Sites的请速往下看，知道Kevin Sites也不要走开！戳！    Kevin Sites 在过去的十年里，为ABC、NBC、CNN和Yahoo!新闻报道全球战争和灾难。在2005年，他成为了Yahoo!新闻的首位通讯记者，并在一整年中为他的网站采写了全世界发生的每一场重要的战争冲突，Kevin Sites一直待在热点地区。现在他为vice.com采写文章。被业内刊物尊为“背包记者教父”的Sites，帮助开辟了移动记者的新天地，移动记者们独自工作，仅背着便携式电子设备外出摄影、采写、编辑，并为全世界传送着多媒体报道。Kevin Sites曾写过两本书，由哈珀永久出版社（HarperPerennial）出版：《In the Hot Zone: One Man, One Year, Twenty Wars》（2007）、《The ThingsThey Cannot Say: Stories Soldiers Won’t Tell You About What They’ve Seen, Done,Or Failed To Do in War》（2013）。他是许多重要奖项的获奖者，包括“爱德华·默罗”奖和为奖励新闻业工作者勇气和正直的“丹尼尔·珀尔”奖。并于2010年加入哈佛大学的尼曼新闻研究室。Kevin Sites是一位资深战地记者，他多次走进世界冲突的发生地带，跟军阀一起游泳，差点被迫击炮击中，生命一度受到威胁。”——摘自JMSC.HKU网站。   在媒体发展的今天，一个记者需要具备多种才能，而Kevin Sites能够身兼数职：摄像、编辑、报道。他是Yahoo!News第一位记者，现在为vice.com采写文章。这样的一位典范，又将为我们带来怎样的故事呢？   明天不见不散！   就在明天！   对就是本周三    14-16点    明德新闻楼208室图：来自网络及讲座预告通知文、编辑：新闻学院学生会网络部 宋迪
