文章链接：https://mp.weixin.qq.com/s/1zWy_JiMcSgVGPiGCZENjQ
标题：

                    
                    
                    
【12.5讲座】 梁刚建：电视消亡了吗？
                
公众号信息：


                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

12月5日  18:00-19:30东配楼 502教室主讲人：梁刚建中国广播电影电视报刊协会会长《广电时评》总编辑享受国务院特殊津贴专家1983年人大二分校毕业后分配至《光明日报》社，先后任编辑、记者、评论员。1994年主持创办《中华读书报》，任总编辑。2002年6月，调至国家广电总局。现兼任中国人民大学新闻学院教授；中国传媒大学MBA导师。近期先后在国家新闻出版广电总局党校、湖南电视台、北京大学等授课和讲座。       欢迎同学们参加
