文章链接：https://mp.weixin.qq.com/s/1YmYq5MHaN4JP47hwLYdbA
标题：

                    
                    
                    
讲座预告：陈杰带你用镜头直击真相
                
公众号信息：



                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

在内蒙古阿拉善左旗与宁夏中卫市接壤处的腾格里沙漠腹地，分布着诸多第三纪残留湖，这里地下水资源丰富，地表有诸多国家级重点保护植物，是当地牧民的主要集居地。“腾格里”在蒙古语里的意思是“天”，用以描述沙漠“像天一样浩渺无际”。然而，就在这片浩渺无际的沙漠深处，记者陈杰却看到了一片“天”一样大的污水处理坑。（沙漠中的排污池）在腾格里沙漠一带，化工厂把排污管直接埋在沙漠里，最后在没人池子，把有毒的废水直接排进去。这里水的毒性指标超过几百倍，还有刺激性气味，对当地牧民、腾格里的地下水及整个生态环境造成致命危害。陈杰《沙漠之殇》的图片和文字（因化工污染被废弃的绿洲）（包围在沙漠深处的污水池，浓烈得几乎令人窒息的刺鼻气味扑面而来）（排污池和管道把3.2公里外的工业污水直接排放到沙漠里）这位因《沙漠之殇》荣获“央视2015年度法治人物”称号，被亲切的称为“腾格里沙漠的守护者”的优秀记者陈杰要来中传 开 讲 座 啦！ 主讲人介绍 陈杰· 新京报首席摄影记者· 2014年中国新闻摄影“金镜头”年度杰出记者· 第59届荷赛奖一般新闻类单幅三等奖获得者“央视2015年度法治人物”“腾格里沙漠守护者”《沙漠之殇》的影响力给陈杰带去不少响亮的头衔。然而对他来说，最神圣的身份加冕是再朴素不过的：一名记者，一名公民。后来重返故地，空气不再刺鼻，“我就躺在沙漠上，感觉回到一种很美的状态，想到自己在其中发挥了一些作用，就非常开心。”坚持真相 不畏险阻为了揭开腾格里沙漠的污染真相，他跨越一千三百多公里，冒着迷路的危险，孤身一人进入沙漠腹地。 “新闻记者坚守真相是非常危险的，更大的危险是报道之后各种试图掩盖真相的势力明里暗里施予你的压力，内蒙古政府官员，大型企业……白的被抹黑，真的被质疑。” 一丝微光 敢搏黑暗有牧民发短信给陈杰发短信，说是陈杰救了他们因为在这个报道之后政府他们的态度好了很多，“我说我没有救你。他说这个报道之后，政府对他的态度非常好，把多少年的问题解决了。用专注的工作和诚恳的采访赢得弱者的尊重，这是记者获得职业尊严的唯一方法。”这个直击沙漠腹地污染的记者，在“真相洁癖不能忍”的驱使下，以影像充当手术刀，剔除掉蒙蔽真相、掩人耳目的不实信息。以摄影干预现实，记录人文，使事件产生非常高的关注度和影响力，让更多的人去推动事件改变。陈杰觉得就算报道不能改变什么，但请相信揭露真相的报道带来改变的可能。讲座信息传媒人系列讲座第125场陈杰摄影介入问题报道的价值时间：12月6日（周二）19:00地点：中国传媒大学48教B60112月6日19:00 传传想要与你一起去认识坚守良知的陈杰记者我们不见不散                                                 ●●● 中国传媒大学官方微信平台  ● ● ●编辑 |  宋桂荧 · 裴桐 责编 |  刘帆
