文章链接：https://mp.weixin.qq.com/s/S0JPxbP2zKuCJXiS-_N3-Q
标题：

                    
                    
                    
【句读讲座】近期讲座一览
                
公众号信息：


                                                                    新传学生会
                                                            


                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

【讲座主标题】印度佛教中的“轮回”与“解脱”观念【讲座人】姚卫群 先生 主讲【讲座地点】北京大学英杰交流中心月光厅（新闻发布厅）【讲座开始时间】2014-04-2810:00:00【讲座主标题】南洋华人的孔教与公民权: 比较的视角【讲座人】新加坡国立大学莱佛士人文讲座教授、美国芝加哥大学终身荣休教授【讲座地点】北京大学李兆基人文学苑5号楼历史学系地下B113会议室（临未名湖博雅塔）【讲座开始时间】2014-04-2915:10:00【讲座人介绍】杜赞奇（Prasenjit Duara）教授，生于印度，并在印度完成大学教育。后负笈美国，师从美国中国研究泰斗孔飞力（Philip Kuhn）教授，荣获哈佛大学博士学位。曾任美国芝加哥大学历史学系教授，兼任历史系系主任暨芝加哥大学中国研究委员会主席。现任新加坡国立大学莱佛士人文讲座教授，兼任新加坡国立大学人文学部主任暨亚洲研究院院长，以及芝加哥大学终身荣休教授。杜赞奇是享誉国际学界的著名学者，著作被广译为中文、日文、韩文和欧洲多国语言出版发行，深受好评。第一本专著《文化、权利与国家：1900——1942年的华北农村》（斯坦福大学出版社），曾先后荣获1989年度的“美国历史学会费正清奖”以及1990年度的“亚洲研究学会列文森奖”。第二本专著《从民族国家中拯救历史：质疑现代中国叙事》（芝加哥大学出版社），中文译本已于2003年面世。杜赞奇教授其他著作包括：独著Sovereigntyand Authenticity: Manchukuo and the East Asian Modern (Rowman 2003)；编著Decolonization: Now and Then (Routledge, 2004)；合编A Companion to Global Historical Thought (John Wiley, 2014)。新书The Crisis of Global Modernity: AsianTraditions and a SustainableFuture将于2014年末由剑桥大学出版社出版。 国情专题第十一讲：【题目】马克思主义新闻观【主讲人】陈力丹【时间】2014年4月29日（周二）10:10-12：00【地点】二教311 【讲座主标题】中国环保群体性事件的因果分析【讲座人】钟杨（上海交通大学国际与公共事务学院致远讲席教授，长江学者）【讲座地点】北京大学廖凯原楼341教室【讲座开始时间】2014-05-0515:00:00【讲座人介绍】 钟杨教授是中国国家教育部长江学者讲座教授，上海交通大学国际与公共事务学院致远讲席教授，上海交大民意与舆情调查中心执行主任，田纳西大学政治学终身教授、武汉大学和四川大学的客座教授。曾任美国中国政治研究会会长和Journal of Chinese Political Science的主编。 钟杨教授的研究领域主要是比较政治学理论、政治文化和政治参与. 钟杨教授发表过两部专著和五本合编学术著作，以及三十多篇学术文章。他的学术文章曾发表在美国一流政治学SSCI学术期刊上， 其中包括《Comparative Political Studies》《比较政治学研究》）, 《Journal of Politics》《政治学学刊》，《Political Research Quarterly》（政治研究季刊），《Asian Survey》《亚洲研究》）和《Journalof Contemporary China》《当代中国期刊》。 【讲座主标题】可视化【讲座人】彦坂裕（Yutaka Hikosaka）【讲座地点】二教102【讲座开始时间】2014-05-1618:30:00【讲座人介绍】彦坂裕（Yutaka Hikosaka）是世界环保建筑设计大师，2010年上海世博会日本馆总设计师，曾获得日本国际建筑设计竞赛一等奖，DDA奖（2005世博会日本馆），羽田机场航站楼项目设计（景观）一等奖等众多奖项。彦坂裕教授也是丰田、松下、佳能、索尼、欧姆龙、三菱商事、三井不动产等众多知名国际企业的项目合作伙伴。在参与众多建设设计项目的同时，彦坂裕教授更加注重对建筑设计理念、方法、高科技建筑技术应用的推广、传承。他拥有数十年教学经验，曾在千叶大学、东京艺术大学、筑波大学、华东师范大学等十余所高校任教。
