文章链接：https://mp.weixin.qq.com/s/ebN26ONFU6WvL2UfKpNiug
标题：

                    
                    
                    
【预告】传媒人系列讲座第99场——孙志刚专场
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座  2014.11.05（星期三） 晚七点至九点半 中国传媒大学（具体地点待定）活动介绍他，如是立言——活跃于《大众传媒与社会》（ Mass Communication and Society）, 《健康传媒学刊》（Journal of Health Communication）, 《报纸研究学刊》（ Newspaper Research Journal）, 《亚洲传媒学刊》（ Journal of Asian Communication），《新闻与大众传媒季刊》（ Journalism & Mass Communication Quarterly ）等一线刊物，已发表数十篇学术论文。 他，如是立功——兼美国唐纳德•W•雷诺玆新闻研究院科研副主任，美国密苏里大学新闻学院高级社会研究中心主任与北京印刷学院特聘教授的三重光环于一身。 他，如是立德——置身于学界的辉煌，却一再强调“平常的心，平常的人” 他，就是孙志刚。让我们相聚在传媒人系列讲座第99场，一起听孙志刚教授讲述美国媒体最新变化和对“新新闻产品”的评价点击下方“阅读原文”看嘉宾详细介绍，看完你就知道，下一场讲座不容错过！ ↓↓↓    传媒人系列讲座未来有你微信号：
