文章链接：https://mp.weixin.qq.com/s/qUw9mKfBTRJ2UhaycsmXqQ
标题：

                    
                    
                    
通知 | 路·霍夫曼讲座将于新闻与传播学院报告厅举行
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

霍夫曼先生将在3月4日（周五）下午两点半于新闻与传播学院作演讲报名者请将姓名、电话、院系回复至新传人后台地点：新闻与传播学院一楼报告厅活动简介当工业革命席卷全球，我们看到生产流程的进步，工作效率的提升和新型系统的发展。在快速发展的今天，我们在传播领域也正在经历着同样的快速发展。新闻行业和以往不同，现在的公关从业者粗制出一些付费的内容，看似新闻，而一些公司则表现的如同出版商，这些现象也仅仅是行业现状的一部分。人物介绍在经过了六年新闻与公共关系学习之后，CEO路·霍夫曼（Lou Hoffman）于1987年在美国创办了霍夫曼公关顾问公司（The Hoffman Agency）。随着公司的逐步发展，路·霍夫曼先生将一家最初坐落在硅谷的公司，发展到如今在亚洲、欧洲和美国均设有办公室的国际化公司。由最初专注于科技领域的公共关系和市场传播，到今天公司业务覆盖多种行业。霍夫曼公关顾问公司举办的活动也在逐步发展，将包括社交媒体在内的数字传播与传统公关整合在一起。如今，他为客户提供多方面的咨询建议，包括如何在企业公关文化中培养叙事思维。路·霍夫曼被评为全球最具影响力的高科技公关公司高管之一（influential tech PR agency execs），对于公关行业存在的问题，他一直直言不讳，他认为公关行业适应市场变化一直比较慢。欲了解他的更多观点，请访问他的博客Ishmael’s Corner。报名须知欢迎参加霍夫曼公关公司 CEO 路·霍夫曼（Lou Hoffman）的讲座，关于他题为“展望2021年的传播”的行业观点和影响剖析。路·霍夫曼被评为全球最具影响力的高科技公关公司高管之一。对于公关行业存在的问题，他一直直言不讳，他认为公关行业适应市场变化一直比较慢。欲聆听路·霍夫曼的现场分析，请参加他此次在北京关于公关行业未来发展的讲座。
