文章链接：https://mp.weixin.qq.com/s/2ZY5xRTxsEBEf9R-GhLHnw
标题：

                    
                    
                    
讲座|告诉你所不知道的"大数据"
                
公众号信息：



                        北大新媒体                      


北大新媒体


微信号
beidaxinmeiti


功能介绍
新鲜的资讯、观点与研究！










正文：

【大数据专题研究系列第四讲：数据与图形】2015年5月24日(周日)9:30-11:30【主讲】程维虎，博士，北京工业大学教授，应用数理学院概率统计学科部副主任。【地点】国家图书馆总馆北区学津堂【风云论坛：地球超载，人类何为—倒计时，对地球未来的终极期待】2015年5月19日（周二）晚20:00【主讲】艾伦·韦斯曼、张绍刚（同《今日说法》主持人）、胡泳、田松【地点】北京师范大学敬文讲堂【派票信息】5.18、19中午12点邱季端西南角北大新媒体微信号：beidaxinmeiti长按二维码 识别加关注
