文章链接：https://mp.weixin.qq.com/s/Trs5QWOMndvlgFmmuhux_A
标题：

                    
                    
                    
【5.25讲座】路伟：有办法，也有情怀
                
公众号信息：

原创

                                                                    欧阳思敏
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

中国传媒大学   48教B5035月25日  19：00路伟：电影的生意和情怀不一样的众筹去年创造暑期票房“神话”的国产动漫电影《大圣归来》可谓风光无限，上映62天，票房最终锁定在9.56亿。但在电影最后电影的宣传以及发行阶段，资金已是捉襟见肘。谈及筹资的过程，路伟想到的是“众筹”的方式。 近两年来，电影众筹模式在国内兴起，但《大圣归来》却采用了一种别开生面的众筹方式。路伟开始与朋友沟通，希望他们能够以孩子的名义投资这部影片；相应的，在影片的结尾，孩子的名字出现在众筹基金的名单中，孩子的影像也会播出。大家对这份“给未来的礼物”十分感兴趣，接着，路伟在朋友群圈发消息为影片筹资，在四五小时之内，众筹资金就达到了700多万。这种“老子掏钱，儿子投资”的模式，也首推告捷。 尽管《大圣归来》的宣传资金的筹集过程较为顺利，但是谈及中国动漫产业的资金问题，路伟认为过去十年，动画作品多亏少盈的现象是使投资人望而却步的重要原因。 “资金的困难只是中国动画产业之中的一个门槛，然而最大的瓶颈还是中国社会对于动画的固定印象，认为动漫必然面向低幼龄市场。这种对于动画的误解也体现在投资者身上，大多投资人对于动画作品票房体量的预计一直停留在一两千万的范围，甚至更低。”面对中国动画产业面临的资金困难，路伟提出如是看法。 《大圣归来》将有五部系列电影的制作计划，目前路伟团队也正在思考:“在第二部影片中，通过众筹模式募资占到几成。同时也希望可以通过众筹改变与明星和其他参与方的合作方式。” 有价值观的电影去年十月，拍摄于世界之巅的《喜马拉雅天梯》以”纪录电影“的身份走进观众的视野。但直到上映前，影院的排片量仍然少之又少，情况似乎不容乐观。但是上映前，团队在网络上发起众筹，不久就得到100位众筹人的支持。在江苏省，想要看《喜马拉雅天梯》的观众更是在三天内便完成了一次众筹。 路伟在接受媒体采访时说，“每个电影都有它的世界观、价值观，《喜马拉雅天梯》这部电影往大了说给我们传达了梦想，而我从这个片子看到的是一个励志的故事、自我成长的故事。这些登山向导不仅完成了梦想，还帮助了其他登山者到达了山巅。” 如果说，众筹是为了“生意”，那么电影则是为了传递“情怀”。5月25日，路伟将要与我们分享他不一样的众筹故事和他的电影情怀。中国传媒大学   48教B5035月25日  19：00路伟：电影的生意和情怀（点击“阅读原文”有惊喜哦！）
