文章链接：https://mp.weixin.qq.com/s/P8GEKD_SecseejaJV1noUg
标题：

                    
                    
                    
新闻与传播学前沿讲座 | 艾美奖主席讲述新媒体中的新型领导人
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

新闻与传播学前沿讲座 新闻传播前沿讲座是新闻与传播学院开设的讲座课程，旨在介绍和展示新闻传播学理论研究和实务运作的最新成果，以及其他相关的人文社科前沿动态，邀请国内外知名的专家学者和业界精英以讲座的形式与学生进行面对面的交流和互动，帮助学生较为集中地把握学科前沿动态，拓展他们的知识面和认知视野，从而达到提高其学术探索的深度和高度的目的。在新媒体格局下，未来领导者面临的挑战与机遇主讲人：弗雷德 科恩科恩先生获得斯坦福大学电影/电视与通信研究的硕士学位，和美国密歇根大学的英语文学艺术学士学位。从1978年到1980年，他创办了自己电视传播公司并任总经理。此前他曾是美国公共广播公司文化部主任和国际部协调人。从1987年到1989年，科恩任Sunbow Productions国际公司执行副总裁，该公司是儿童动画全球电视发行公司。从1980年到1986年。他是HBO国际（伦敦和纽约）总裁，HBO集团的高级副总裁，TimeLife Films的总裁。在此之前，他是PBS在华盛顿特区的文化事业国际协调。他曾是美国联邦通信委员会（FCC）主席迪安·伯奇的特别助理于1989年加入King World International担任总裁，到2002年，他一直担任King World International的总裁和哥伦比亚广播公司（CBS）国际部执行副总裁。在CBS期间，科恩先生主要负责国际业务及节目的销售和制作，其中包括WHEEL OF FORTUNE, JEOPARDY, HOLLYWOOD SQUARES等许多其它游戏节目，谈话节目，新闻杂志，奥普拉·温弗瑞和真人秀。他还负责King World International与国际间的合作与节目制作。科恩先生现担任著名的国际电视艺术与科学学院（艾美奖）和艾美基金会的主席。同时他还是Harpo Productions公司的战略顾问，指导知名的奥普拉·温弗瑞秀，OZ博士等其它项目在国际市场。此外，他科恩也兼任国际非政府组织PCI-Media Impact的主席，该组织宗旨是通过创造性地利用媒体在发展中世界的作用以改善其健康和减少贫困。他最近被任命为日本著名的金泽大学技术集成研究院的客座教授。讲座时间：11月5日（周四） 晚 19：20地点：六教A407主办：清华大学新闻与传播学院
