文章链接：https://mp.weixin.qq.com/s/wuXfoOd4xknNtfbQQloBUg
标题：

                    
                    
                    
【讲座预告】贾磊：做记者，和打篮球一样
                
公众号信息：

原创

                                                                    汤虹彣
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

 2010年，记者贾磊开通了官方微博，至今已有超过88万的粉丝。随着微信公众号的兴起，“篮球员记者贾磊“微信公众号也正式运营，在不到一年的时间，粉丝已达到45万多。成为体育类网红大咖的道路上，他有过太多的辛勤付出与努力经营。彷徨，深思，不言放弃     刚毕业时贾磊工作并不稳定，对他来说，未来的日子是什么样，他并不知道。”迷茫彷徨，是我当时对整个人生的感受。毕业就失业，看起来一点都不夸张。”     他也曾想过：“我一直辛苦努力地坚持着，为了实现自己的梦想，到底是为了什么？”但贾磊对生活的观察，对前辈特质的深刻分析，成为他从彷徨走向光明的路径。     前年，贾磊与杨毅老师一起去采访长沙亚锦赛，他写道：“我每天赛后都会写一篇原创，写下我在现场的感受和以我的视角对比赛的解读。同样在前方每天写稿的杨毅老师，经常会在每天工作完毕的时候给我一些指导。我很敬佩杨毅老师，因为他早已成为了这个行业最顶尖的专家和解说员，但他还是耐心地每天去写稿儿，用文字去诉说故事。我时常会想：他都这么努力，我又凭什么放弃梦想？”     就是这种能从他人身上探究出良好品质的精神成就了现在的他，也使这成为一种推动他不放弃追求梦想的动力。真实，坦然，观点独特      16年的一次小组赛后，贾磊在公众号发布了一篇文章：“2019年，男篮世界杯会在中国举办，那将是在我们家门口举办的世界篮球最高水平的舞台。我不期待这支中国男篮到那个时候能够一直赢，我只是希望到那个时候，他们别再沦为赚钱的工具。“他勇于发表自己的言论，不畏他人的话语，用最真实的语言表达了他对中国篮球未来的关心。     一次，一位中国记者在发布会上向格林提问，把休斯顿正在发生的洪水和勇士队的赢球联系在一起，这样的问题显然是不合时宜的，没等记者问完，格林就愤怒地打断了他。     贾磊确实也不赞同这位记者，但当全世界都在指责他的时候，贾磊却有和别人不一样的观点：“我们在开骂之前应该首先理性地了解一下前因后果，而不是把事情所有的责任都推到一个‘菜鸟’身上。我们的媒体是不是缺乏对体育记者的门槛要求？也缺失了对于职业素养的培训？”          他对一个新闻的观点、看法和角度总是与人不同，他不会一味地谩骂，而是分析出错误的原因和解决的方法。细致，热情，赤子之心    “我一直坚信，文字有着它独特的魅力，你可以用自己的视角，用你的方式，描绘出你心中的故事，表达你的想法，这是就文字的曼妙。“贾磊对于他的每篇文章都有极高的要求。”我不能保证我写的每一篇都对您胃口，但我能保证我写的每一篇都是用心之作，即便是广告，我也尽力把他写得跌宕起伏，心旷神怡。“          同时他对篮球运动的热爱也始终不变，他不但是一个篮球记者，平时还特喜欢打篮球，每周都会抽出2天和媒体圈的朋友们一起打上几场比赛。去年7月，贾磊与老友马布里见面，同时见到了马布里的儿子，燃起了球赛对抗的兴致。“老马咱是打不过，小马咱可以试试啊！“虽然比赛结果不尽人意，但丝毫不改变他对此的热情，他还说：” 我还要和小马再来一次单挑，等我养足精神。”这便是一个篮球人该有的篮球魂。年轻的我们对于媒体的理解、采访的技巧、写作的方式，或许都处于懵懂的状态。如果你感到迷茫，或许可以听听贾磊记者为我们讲授“学校里学不到的采访技巧”。传媒人系列讲座第130场时间：10月23日 18:30地点：中国传媒大学博学楼（48教）A507新浪体育篮球记者 贾磊主题：那些在学校学不到的采访技巧
