文章链接：https://mp.weixin.qq.com/s/FMFvS2GusLAxhH__vpIprw
标题：

                    
                    
                    
讲座预告 | 刘亚东：《科技日报》的使命与担当
                
公众号信息：

原创

                                                                    外联部
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

个人简介刘亚东，高级记者，科技日报社总编辑。具有深厚的新闻理论功底和扎实的专业基础知识。从事新闻工作20多年来，参加过许多国内外重大事件和活动的报道，写出大批有份量有影响的作品，广受读者好评。上世纪九十年代，刘亚东被派往美国，任科技日报社驻联合国暨纽约首席记者。他还有《新闻眼看美国》，《圈点每日环球科技》以及《世界科技的历史》等著作。不仅如此，他的一篇《除了那些核心技术，我们还缺什么？》的演讲也被称作是当下这个浮躁而狂妄的中国媒体中一段难得的好声音。五年里，他的足迹遍及美国48个州，以新闻报道的方式引领国内读者全方位、多层次地了解美国科技、教育、社会、文化以及风土人情。作为清华大学工学学士、硕士和北京大学法学博士，刘亚东汲取了自然科学和社会科学的优质养份，加之常驻美国练就的娴熟自如的英语，构成他从事科技新闻工作的综合优势。广阔的国际视野又使其新闻思考和实践具有全球化的高度和厚度。刘亚东看我国科学技术2018年6月21日下午，“是什么卡了我们的脖子 ? 亟待攻克的核心技术” 科学传播沙龙在中国科技会堂召开。在详细介绍《科技日报》“亟待攻克的核心技术”系列报道的出台背景和意义之外，刘亚东还详细说明了在那些核心技术之外，我们还缺的到底是什么？刘亚东认为公众有必要了解更多的东西,尤其应该知道我的国也有不厉害的地方，甚至还受制于人。中国的科学技术与美国及其他发达国家相比有很大差距，这本来是常识，不是问题。可是国内偏有一些人，一会儿说“新四大发明”，一会儿说“全面赶超”，成为“世界第一”，说得有鼻子有眼，而中国实际上是在别人的地基上盖房子。在演讲中，他还提出了问题：“是什么卡了我们的脖子？”“是否有一些共性原因阻碍了我们攻克这些核心技术？”他将共性原因归纳为三个方面:第一，缺乏科学武装；科学和技术是两个完全不同的概念，但它们之间有联系。正是由于缺乏科学的指引，才阻碍了我们的技术发展和进步。第二，缺乏工匠精神；去年中央电视台播了一档节目《大国工匠》，我几乎每集都看了。拍得很好，下了功夫。问题是相对于我们13亿人口，这些大国工匠实在太少了，太稀缺了。第三，缺乏持之以恒的情怀。浮躁和浮夸是中国科技界流行的瘟疫，而且至少已经持续了20年。我们很多科技工作者耐不住寂寞，坐不了冷板凳，总想走捷径，弯道超车。面对这样的阻碍因素，刘亚东说只有认识到差距，才可能弥补差距，否则中国梦永远是中国梦。突出成绩与荣誉原人民日报总编辑范敬宜先生评价道：“亚东懂新闻，而且会写新闻！郑千里曾为刘亚东写过一篇文章《场内场外刘亚东》，文章里说到：科技日报《总编辑圈点——环球科技24小时》栏目推出后，除了办公室，机场候机厅、培训班课堂、通气会会场、甚至餐厅的包间，都成了刘亚东必须“圈点”新闻、写出短评的地方。可见刘亚东对科技新闻的殷勤付出。  由于在新闻事业上的优异表现和突出成绩，刘亚东的作品获得过多项中国新闻奖，他2007年被新闻出版总署评为全国新闻出版行业领军人才，2008年荣获中国新闻界最高人物奖——长江韬奋奖（长江系列），2010年获颁国务院特殊津贴，2011年被评为全国宣传文化系统“四个一批”人才。“作为《科技日报》总编辑，我感到很自豪。因为《科技日报》没有人云亦云，而是以个性化声音和党中央保持高度一致，正确引导了社会舆论，体现了《科技日报》的使命和担当。”在科技与新闻的大地上，刘亚东不为虚无发声，也不为激进投笔，他虔诚且求实，在飞涨的泡沫舆论中，在新闻专业主义的浪花下踽踽独行。第138场传媒人系列讲座讲座主题：做科技新闻，眼里揉不得沙子主讲人：刘亚东讲座时间：2018年12月18日  18：30讲座地点：中国传媒大学新闻学院东配楼502室
