文章链接：https://mp.weixin.qq.com/s/Xhd3EqKVjvvZc00Wjk62BA
标题：

                    
                    
                    
【5.20】主播老马的“北漂”记
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座5月20日 19:00中国传媒大学 48教A302特别提示！本次为全英文讲座（英语听力四级水平），不过相信是难不倒我们的座粉的~他将以一位杰出主播、北漂和资深新闻人的视角，解读中西文化和生活差异，比较中西传媒行业传统习惯、思维模式和行事风格的不同，分享他在中国十几年生活所经历的种种趣事。这是一位新西兰记者眼中的东方世界，一个选择在中年之后重新开始异域“冒险”的故事。这些故事会以他的阅历、资历、冷幽默、带有童真的眼光、优雅的英腔向你娓娓道来。5月20日（明天）19:00 中国传媒大学 48教A302埃德温•马厄将与你相约传媒人系列讲座，为你讲述主播老马“北漂记”（全英文），我们不见不散！
