文章链接：https://mp.weixin.qq.com/s/qvoII_51PxJbE-WgtwVMag
标题：

                    
                    
                    
讲座预告|阿瑟•伯格：“马克思主义与媒介、媒介批评：关键文本与关键应用”
                
公众号信息：


                                                                    清华传媒评论
                                                            


                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

马克思主义与媒介、媒介批评关键文本与关键应用可用于媒介批评和文化批评的马克思主义关键概念有哪些？如何运用马克思主义的分析方法分析媒介文本？如何将马克思主义与其他的理论和分析方法相结合？讲座信息讲座主题：“马克思主义与媒介、媒介批评：关键文本与关键应用”演讲嘉宾：阿瑟•伯格教授（Prof. Arthur Asa Berger）主持人：王君超教授讲座时间：2018年9月22日下午3:20-5:50讲座地点：清华大学宏盟楼环球资源厅语言：英语（提供中文翻译）嘉宾介绍阿瑟•阿萨•伯格（Arthur Asa Berger），美国旧金山州立大学广播与电子传播艺术系荣誉退休教授，美国著名传播学者和媒介分析家。伯格教授是美国出版新闻传播类教材最多、最受出版商和读者欢迎的学者之一，他涉猎广泛，著述甚丰，曾发表过130多篇文章，出版过70多本著作。他的著作已被翻译成包括中文在内的多种语言在全世界出版发行，涉及大众传媒、流行文化、幽默、旅行与日常生活，如《媒介分析技巧》《一个后现代主义者的谋杀》《涂尔干死了》《眼见为实--视觉传播导论》。2008年，伯格教授曾应邀在清华大学开设媒介分析与批评的全校性课程。讲座介绍本次讲座为“马克思主义新闻学与新闻教育改革系列讲座”第二场，由清华大学马克思主义新闻学与新闻教育改革研究中心主办。本系列讲座旨在“融会贯通中外优秀思想文化，探讨马克思主义在全球的新发展”。系列讲座本学期还将邀请加州大学欧文分校教授凯瑟琳•刘（Catherine Liu）与彼得•科瑞普（Peter Krapp），敬请期待！讲座报名请点击文末“阅读原文”填写报名表报名。
