文章链接：https://mp.weixin.qq.com/s/KbtodFLKMqqLGwKX2Nn86g
标题：

                    
                    
                    
【预告】传媒人系列讲座第98场——黄志敏专场
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座  2014.10.24 晚7点至九点半 中国传媒大学（具体地点待定）活动介绍他用数据讲述新闻，用不同的角度和报道让我们看到不同的世界。网易的第六名员工，财新网的CTO，亚洲出版业协会（SOPA）2014卓越新闻奖的获奖者。种种光环围绕，他致力于积极推动数据可视化发展。他，就是数字化时代传媒的引领者，黄志敏。让我们相聚在传媒人系列讲座第98场，一起听财新网CTO黄志敏讲述财新网打老虎背后的故事。点击“阅读原文”，看财新网“老虎家族——看周永康案关系网”数据图。传媒人系列讲座未来有你微信号：
