文章链接：https://mp.weixin.qq.com/s/Tf7-dP1_rTc2xfKLJWGLQA
标题：

                    
                    
                    
【讲座】胡安·韦拉斯科：融媒时代的信息图形设计
                
公众号信息：


                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

2017年7月22日  9：30-11：30中国传媒大学东配楼新闻学院402胡安·韦拉斯科（Juan Velasco），西班牙人，享誉世界的信息图表大师。曾多次获得新闻媒体视觉设计协会（SND）和Malofiej奖项（包括Malofiej 2013最高奖——最佳展示大奖），以及来自出版设计协会（Society of Publication Design）和美国图形艺术学会（American Institute of Graphic Arts）的众多荣誉。作为《纽约时报》作家和视觉记者团队中的一员时，也曾获得过普利策奖的提名。自2001年以来，他还连续作为Malofiej主论坛中的“Show，Don’t Tell”数据可视化工作坊的指导老师之一。客座嘉宾：吴莺，人民日报媒体技术公司视觉总监。原美国密苏里新闻学院助理教授, 研究生导师, 国际新闻设计协会(SND)国际评委。胡安先生及其团队的信息图作品
