文章链接：https://mp.weixin.qq.com/s/eWL4Bf3qVJ7naMk4dGdekw
标题：

                    
                    
                    
【预告】传媒人系列讲座第97场——李振盛：纪实摄影的力量
                
公众号信息：


                                                                    传媒人系列讲座
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座

2014.10.13
中国传媒大学 48教B601活动介绍主题：纪实摄影的力量时间：晚7点到9点半（嘉宾主讲+互动）test也曾激情，二十三岁便有“决不老死黑龙江”的决心，胸怀“不学英语照样游走世界”的勇气。也曾跌宕，日记成为那个红色岁月批斗的导火索，上山下乡用光影记录十年寒暑。人生起落，他凭借自己的奋斗最终完成这两项“不可能的任务”。

看一个人的实力与能量，不是看他在顺境中爬升得有多快，而是看他在逆境中反弹得有多高。                                                       ——李振盛【如果您还不了解李振盛，请回复“李振盛”阅读人物介绍】【点击“阅读原文”，观看纪录片——虔诚者】10月13日，让我们相约传媒人系列讲座，一起感受纪实摄影的力量！

  传媒人系列讲座   让传媒知识更贴近大家
