文章链接：https://mp.weixin.qq.com/s/6HEzftT46Mc3VXRFYghtsw
标题：

                    
                    
                    
【讲座预告】王亮：从抢险救灾的第一线看到一个军事记者的荣光
                
公众号信息：

原创

                                                                    何嘉莹
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

军事记者是一份什么样的职业？他用他的职业历程写下了一份优卷。汶川特大地震，他随救灾部队敢死队挺进映秀镇，是全世界最早到达震中发出报道的媒体记者。神舟六号返回的直播报道中，他最早报道返回舱着陆消息，并开创中国广播空中直播报道新模式。他参与现场报道嫦娥一号发射、人民海军舰艇首次访日、汶川地震、玉树地震、舟曲泥石流、大西南抗旱、黄海渤海抗冰，以及联合军演、军事外交、维和行动……近年来几乎所有重大突发事件和抢险救灾的报道中，都能看到他的身影。他就是中央人民广播电台军事记者王亮。他同时是一名现役军人，中校军衔，在南京政治学院新闻学专业获硕士学位，在中国传媒大学获博士学位。    “回到新闻发生的土壤，让报道接地气儿”    “5·12”汶川地震后，山体滑坡，通往震中的国道213线被切断。大雨瓢泼，去往震中的直升机更是6次起航、6次铩羽而归。王亮与300名敢死队员一起坐在沿岷江逆流而上的冲锋舟上，冲锋舟仿佛急流中的一片树叶，大家随时都有葬身水底的危险。带着海事卫星电话的王亮坚持用它报道新闻，从始至终没有给父母打过一个电话。父母通过电台听到儿子的声音才知道他还活着。    “干新闻是良心活”    汶川地震期间，直到第三批救援队伍撤离，王亮才肯走。离开成都的那个晚上，这个平时不喝酒的男人喝醉了。因为他的内心非常痛苦，连死都不怕的铮铮硬汉竟号啕大哭起来。他说：“我跟着救援队员救援，19天竟然没有见到一个活着的人被救出来。我宁可一篇报道不发，宁可一个奖不得，也希望能在这些天里发现一个活着的人，能与他们一起搬砖头，抬板子把这个人救出来。”汶川采访之后心里这块石头一直压着他，直到玉树地震的采访过程中，看到4个人被救活，他心里的这块石头才有了松动。王亮说：“那一次救援不仅把4个人救活了，也把我的内心救活了。”   “抵达事件细节呈现新闻进程中的纹理脉络”    在玉树地震救援中，一个细节让王亮久久难以忘怀。在一次抢救4位被困者的救援中，救援队员刘文超的大半个身子都钻了进去，就在这时，余震发生了，现场的记者和救援队员迅速撤离，而刘文超却留在了洞中，一动未动。三分钟后，刘文超把第一位被困者拉了出来。5分钟之内，4位被困者全部获救。余震发生时，他为何不先撤出？刘文超的回答让王亮震撼：“你们在外面看不到，余震发生的时候，我已经抓住第一个被困群众的手了，我要松手，他会绝望的。其实，抓住他手的那一刻起，我就没想再松开，直到把他带出废墟！”   “抵达人物内心寻找听众与新闻人物之间的心理共鸣”    王亮回忆起采访北川擂鼓镇党委副书记杜才云的经历。父亲早逝的杜才云，在地震中痛失母亲、爱人、儿子，成了不折不扣的“光杆司令”，这个白天干练开朗、说话办事雷厉风行的羌族汉子，到了晚上一度只能借酒精才能让自己勉强入眠，但他依然坚定地选择坚强直面苦难。“只有记者用心去走近这样的人，才能让听众去触摸到一个更加真实的涅槃重生中的灾区。”王亮说。“干新闻是良心活，新闻的投入是无底洞，有的时候会推倒重来，有的时候会否定自我，这会很痛苦。但这个职业值不值得付出，舍不舍得付出，也是在拷问良心。”而王亮也始终在用自己的执着与坚守，捍卫着记者这个职业的神圣。”传媒人系列讲座第132场中央人民广播电台军事记者王亮主题：新口传时代的媒介素养与传播逻辑时间：12月28日（周四）晚7:00地点：中国传媒大学48教A603
