文章链接：https://mp.weixin.qq.com/s/vbhXJ3TW2gE0cA4tLMbFNg
标题：

                    
                    
                    
讲座 | 彭程：报纸的文艺批评
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

主讲人彭程光明日报文艺部主任。1984年毕业于北京大学中文系。毕业后到光明日报社工作，先后任总编室、文艺部、《读书与出版》专刊编辑，高级编辑。1986年开始发表作品。1999年加入中国作家协会。著有散文随笔集《红草莓》、《镜子和容貌》、《漂泊的屋顶》、《王子和玫瑰》等。讲座信息时间：6月7日（周二），10：10-12：00地点：二教316主题：报纸的文艺批评
