文章链接：https://mp.weixin.qq.com/s/yeEfTX5qskk_haQPRYullA
标题：

                    
                    
                    
讲座｜中国国际传播的缺失与硬伤
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

 主讲人  严文斌，高级编辑，博士生导师，新华社国际新闻编辑部主任，国务院政府津贴专家，中宣部“四个一批”人才，国家新闻出版行业领军人才，全国记协和中国国际友好联络会理事，中国国际公关协会常务理事，国家哲学社会科学基金评审专家，清华、上海交大、中国传媒大学、华东师大、中国海洋和西南政法等高校客座教授。1988年中国社科院研究生院新闻系获硕士学位后到新华社工作，先后任中央新闻采访记者、对外部国内新闻采编室主任、发稿中心主任，上海分社副社长（主持工作）、总编辑，上海证券报社社长 、党组书记，对外新闻编辑部主任。多次获得过中国新闻奖一、二、三等奖和优秀论文奖。时间4月19日（周二）上午10：10~12：00地点 二教316
