文章链接：https://mp.weixin.qq.com/s/rOysP7V1XGCa1FNASfSAsA
标题：

                    
                    
                    
【讲座预告】王亮：当记者最根本的动力是好奇心和传播欲。
                
公众号信息：

原创

                                                                    施俊任
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

记者是桅杆上的瞭望者，新闻最大的功能之一是社会预警。新闻事件能够和你的生活或是别人的生活建立联系，这是产生好奇心并追问下去的原动力。他，多次荣获中国新闻最高奖——中国新闻奖的一等奖，荣立二、三等功多次。他曾参与“神舟”六号、“神舟”七号载人航天飞行、“嫦娥一号”绕月探测卫星发射、人民海军舰艇首次访日、抗击雨雪冰冻灾害、汶川特大地震等重大事件的报道。他，就是中央人民广播电台军事记者王亮。在“神舟”六号返回报道中，他是最早直播报道返回舱着陆消息的记者，并开创中国广播空中直播报道新模式。王亮也因记录下“神舟与星月同辉”的永恒经典，拿到了记者生涯的第一个中国新闻奖一等奖。在事后的采访札记中，王亮曾这样总结：“‘下一秒钟的不可预知’，是直播存在的逻辑前提和美学追求。”“记者，应该‘闻变则喜’。”“直播，是一种进行时的伴随状态和未知状态，这种状态很美妙，这种状态本身就是新闻‘场’，就是信息‘流’，就是价值所在。”王亮在北川直播报道在汶川特大地震直播报道中，他随救灾部队敢死队先水路开进，再徒步急行冒死挺进映秀，是全世界最早到达震中映秀，并最先从震中发出报道的媒体记者。其报道为中央抗震决策提供了重要依据，被听众誉为从震中传出的“生命的电波”。王亮赴金三角水域跟踪报道湄公河联合巡逻执法在王亮看来，“好的报道是一次成功的抵达”，而第一个“抵达”，就是要抵达新闻现场，回到新闻发生的土壤，让报道“接地气儿”。在2012年年初，他现场报道了金三角水域湄公河联合巡逻执法。回忆起一次中老双方联合处置的突发事件时，他说：“环顾四周，发现只有我的手上拿的不是枪，是采访机。作为留在战斗区域唯一的记者，我生怕给行动增添麻烦，在一片黑暗之中我找到队长，小声说：’我会保护好自己的。’”对职业的热爱，对真理的执着追求和那种对理想的艰苦实践造就了无所畏惧的王亮。好奇心和传播欲是当记者最根本的动力。“记者是桅杆上的瞭望者，新闻最大的功能之一是社会预警。我们看到地震发生或是有人受到不公正不公平的待遇，不要觉得这与我没有关系，这是社会的少数。不要忘了，每一个人在不同事件中都可能扮演少数。少数人的利益也要维护。新闻事件能够和你的生活或是别人的生活建立联系，这是产生好奇心并追问下去的原动力。”再说传播欲，王亮用敬一丹《我遇到你》一书中描述白岩松的状态“不传播毋宁死”来回答，他认为：“你要堵我的嘴不如砍我的头。” 王亮至今记得他的硕士研究生导师蔡惠福将军对他说过的话：“当记者就是为了传播。衡量传播效果，衡量新闻作品的社会影响力，就靠你的名气和作品的名气。”让我们一起跟随记者王亮，寻找永远年轻的好奇心和传播欲。传媒人系列讲座第132场中央人民广播电台军事记者 王亮主题：新口传时代的媒介素养与传播逻辑时间：12月28日（周四）晚7:00地点：中国传媒大学博学楼A603
