文章链接：https://mp.weixin.qq.com/s/EwQL2YFDiZIWzy3LQCcaxQ
标题：

                    
                    
                    
【讲座预告】贾磊：在巨人的肩膀上与时代球星对话
                
公众号信息：

原创

                                                                    吕沐
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

他是奔波在NBA球场上的一抹剪影，他是将青春献给篮球这项热血运动的男儿，他是对自己文章有着极高要求的笔者，他是拥有88万庞大粉丝群的优秀记者。他是贾磊，一个将自己全部的热情投入到新闻事业中的人。贾磊与志在千里的外援老将——马布里2017年2月19日，是CBA北京队季后赛生死战之夜，亦是“独狼”马布里四十岁生日前夕。这一天，无数人正紧张地等待着负伤的独狼去留的最后抉择，包括一直候在场下的贾磊。“我找到马布里的时候，他已经真正踏入了40岁的年纪。老马对我说：‘我不会以这样的方式离开赛场，我还想再打一年’。”“从马布里的话中，你能够体会出他的不甘心。即便当初所有和他一起进入联盟的球员都已经相继退役，开始享受生活，但马布里心底的斗志让他还想继续赢下去。”贾磊这样写道。贾磊在无数次采访中找到了与这位“老骥”心灵共振之处。他珍惜他的天赋，敬佩他的坚守，感慨时光的无情。2017年7月1日，贾磊在马布里的朋友圈里留下评论：“狼归蛇隐佛向西，只剩老马和司机。”19天后，马布里坐在北控的办公室里，签下了自己球员生涯的最后一份合约，实现了自己再打一年的梦想，这是马布里对自己篮球梦最好的救赎。在贾磊心中，球场边那半枯的老树，又挺过了一年的严冬。贾磊相信，还有更多的奇迹会发生在马布里身上。贾磊与马布里（左一）、艾弗森（右一）贾磊与羽翼渐丰的中国希望——周琦“也许10年之后，你会看到一个身高2米15的大个子在中国男篮的内线撑起一片天空，那个人肯定不是姚明，所以你最好现在就记住他的名字——他叫周琦。”2011年，贾磊在采访还处在李宁训练营中的周琦后这样写道。那一年，周琦15岁。2016年，当所有人都在质疑周琦的实力时，贾磊发表了一篇文章《周琦想打NBA，这有错么？》。那个时候，几乎所有人都对正在和火箭队进行接触和谈判的周琦不抱有希望，而贾磊却在文章中激动地写道：“周琦究竟行不行？我认为现阶段谁也没有资格去下一个定论。如果你觉得周琦不行？那你能不能告诉我谁行？”2017年7月8日，周琦与休斯敦火箭队签下了四年合约，成为了继姚明之后加盟那支红色队伍的第二个中国球员。现在的周琦不仅打肿了所有曾经瞧不起他的人的脸，还提前地、超额地完成了贾磊对他的预期。贾磊作为一名记者，一名投身于篮球事业中的人，深刻地了解每一名受关注的球员，他不仅对自己的言论有责任感，更对自己判断有着极大的信心。这份对自己的严格要求，是贾磊能够拥有今天成就的奠基石。 这便是贾磊，他凭借着自己的努力与实力，行动力与判断力，感染力与亲和力，在篮球记者界稳稳地立住了脚跟。不想一睹他的风采吗？来传媒人系列讲座的现场聆听他的肺腑之言吧。传媒人系列讲座第130场时间：10月23日 18:30地点：中国传媒大学  48教A507新浪体育 篮球记者贾磊：那些学校里学不到的采访技巧 
