文章链接：https://mp.weixin.qq.com/s/8vTTF17wyWmNcK2ACG69iw
标题：

                    
                    
                    
【3月8日】赵亚辉：我从没想过当记者
                
公众号信息：

原创

                                                                    徐小淯
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

人民日报高级记者“中国十大杰出青年”赵亚辉：没有比心更远的路——从新闻现场到人生舞台时间：3月8日 19:00地点：中国传媒大学48教B403一个意外的选择对于当时就读北京航空航天大学机电工程系大四的赵亚辉来说，他从来没想过自己有一天会做记者，因为他对这个行当没有一点认识，和其他同学一样，他的每一天几乎都在计算机程序中度过，大学里的他甚至没有上过语文课。直到，一个小小的意外改变了一切。他偶然踏进了学校图书馆四层的一间房子，在不经意的浏览中翻到了《北京市考研目录》的最后一页，“中国新闻学院”几个黑字随意地闯进他的眼睛。他曾这样形容那一刻：“我一呆，合上书，闭上眼，我的人生从此改变。”事实的确如此，这一刻是一个“引信”，点燃了他心中的火山——新闻理想。一条苦涩的路当理想在一瞬间转折后，赵亚辉便开始上路。一路上，他收获了太多荣誉：全国优秀新闻工作者、新闻战线全国巡回报告团成员、全国抗震救灾报道先进个人。没有荣誉是伸手即来的，灾区现场第一个到、动乱地方他从不畏惧、科考路程他赌命坚持……. 可能只有他心里清楚荣誉背后有过多少苦涩，浸润过多少血泪挣扎。2004年8月，他经历了这样一场生死考验：那是参加为期50天的中美联合喜马拉雅冰川科考，他是唯一一名记者，科考的重点区域是喜马拉雅山脉西段最高峰、海拔7694米的纳木那尼雪峰，那里有中国最厚的山谷冰川。十几天的攀登后，双脚后跟严重磨烂。在那个只需一个小小的意外便可能悄然丧命的地方，他孤身一人落到最后，扔掉干粮和水，跋涉十几个小时之后体力已近极限，天上的月亮成了他的救命稻草。全身麻木、每一个毛孔似乎都在梆梆地跳，又是五个小时，他终于到达了营地。一场惊心动魄的冒险、一次生命随时有可能受到威胁的征程最终换来了那般真实震撼的新闻报道。天摇地动、寒风透骨，一个又一个的采访、甚至一次又一次的搏命，谁敢说这条路不是苦涩的，而选择坚持坚持再坚持的新闻工作者们无不是像赵亚辉一般始终铭记记者的职责、铭记身扛摄像机手持话筒的人们的职责——做社会的守望者、坚守新闻真实。一场无悔的征程有人曾问他，为什么你能赶上这么多大事？其实很简单，因为你用心了，因为你投入了，因为你愿意去了，因为你舍得放弃了，所以你把握住了，然后你超越了自己。在他为时不算长的记者生涯里，见证了很多重大和突发的新闻事件。伊朗巴姆地震灾区公路旁一块大空地上用白布包裹着的上百具尸体紧紧排成长长的几排、汶川灾区突如其来的地震使得那片土地瞬间一片死寂、印度洋特大海啸一过只见遍地哀嚎……他感慨：“任何一场灾难都是一部百科全书”。几次重大灾区的采访使他对于生命、对于生活有了更深的崇敬，对于生死也有了更加成熟的认识，这大概便是他记者生涯中意外却又美丽的收获吧。中美联合喜马拉雅冰川科考、05年珠峰测量、远望三号航天测量、云南抚仙湖底探访水下古城、单车横穿罗布泊、重走中国西北角……南海西沙群岛、青海可可西里无人区、藏东南麦克马洪线附近的森林间，新疆克拉玛依干沙漠、宁夏百年罕见的恐龙化石堆……多年来，他的足迹遍布大江南北、世界各地，勇气、心态、意志、忍耐力，他无一不锻造地超出很多同行，他以记者的最高标准来要求自己，他深入现场，深入一线，深入群众当中，用百分之百的激情，用最低的姿态“与新闻事实面对面，与新闻对象心贴心”。这场征程也给予了他太多馈赠：愈发开阔的眼界、承担责任的高贵、笑对困苦磨砺的淡然、走出更加精彩多样的人生道路的勇气、不断超越自己的毅力。赵亚辉：没有比心更远的路——从新闻现场到人生舞台时间：3月8日 19:00地点：中国传媒大学48教 B403
