文章链接：https://mp.weixin.qq.com/s/Z-pdvdlHHnu0DU297hJJAw
标题：

                    
                    
                    
她从清华来|陈昌凤讲座预告：欧美媒体融合与创新
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

点击上方“CUC新闻研会”可以订阅哦！陈昌凤：欧美媒体融合与创新陈昌凤清华大学新闻与传播学院副院长她从清华来。徜徉浩瀚学海，从人民大学新闻学院博士到中国新闻史学会会长，问道与钻研，是她生命的底色。伫立三尺讲台，从北京大学国际关系学院国际传播系教授到清华大学新闻与传播学院副院长，教书与育人，增添她生命的亮彩。她，就是陈昌凤。讲座主题：欧美媒体融合与创新11月27日（周四）19：00--21：00新闻学院（东配楼）502业界名师·大家观点     本次讲座由中国传媒大学新闻学院研究生会与学生会共同承办，欢迎各位同学前来聆听！嘉宾简介陈昌凤个人简历：1982―1993：南京师范大学中文系1991－1992：中国人民大学新闻系研修班1993―1996：中国人民大学新闻系，博士生1996－2001：北京大学国际关系学院讲师、副教授2001年：美国明尼苏达大学访问学者2001年至2007年 北京大学新闻与传播学院，曾任副院长、新闻系主任2007年以来 清华大学新闻与传播学院教授研究领域：1.世界新闻与传播教育之研究2.中外新闻传播事业历史，中西媒体比较研究3.大众传播理论研究4.大众传媒与社会变迁学术专著：《中国新闻传播史：传媒社会学的视角》(第二版)，清华大学出版社，2009(第一版，北京大学出版社2007)《中美新闻教育：传承与流变》，中国广播电视出版社，2006《正在发生的历史――中国当代新闻事业》（上、下册），执行主编。福建人民出版社，2002《魔镜丛书》(媒介素养系列丛书，主编)，福建人民出版社，2007《香港报业纵横》（当代香港报业史），法律出版社，1997。获北大、北京市哲学社会科学优秀成果奖《蜂飞蝶舞――旧中国著名的报纸副刊》，福建人民出版社，1999编辑：谷朋CUC新闻学院研究生会微信号:cucxwyh
