文章链接：https://mp.weixin.qq.com/s/yDMiqjDlkw6pIvkS13_TwQ
标题：

                    
                    
                    
讲座预告 | 马克思主义新闻观十二讲：编写背景、思路及其理论框架与知识体系
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

马克思主义新闻观的形成是一个与时俱进，不断充实、完善和创新、发展的过程。马克思和恩格斯作为创立者和奠基者提出并深刻阐述了一系列基本理论和基本观点，一百多年来其间经历了以列宁为代表的俄国布尔什维克党人和以毛泽东为代表的中国共产党人不断继承、创新和发展的长期过程，逐步形成了科学、系统的理论体系。本周郑保卫教授就将为我们带来主题为“马克思主义新闻观十二讲：编写背景、思路及其理论框架与知识体系”的学术讲座，分享他对马克思主义新闻观的理解与思考。嘉宾介绍主讲人：郑保卫中国人民大学新闻学院教授、广西大学君武荣誉教授兼广西大学新闻传播学院院长、广西大学马克思主义新闻观研究中心主任、中央马克思主义理论研究和建设工程新闻传播学科专家、中宣部教育部特别委托项目“马克思主义新闻观”首席专家、全国“马克思主义新闻观”统编教材主编讲座信息时间：2019年4月11日 13：00-14：50地点：北京大学新闻与传播学院一层报告厅编辑 | 赵赫
