文章链接：https://mp.weixin.qq.com/s/5AQJP1iJTnMhDEiR_tP-hA
标题：

                    
                    
                    
重磅预告|敲黑板！明天大咖讲座不容错过
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

12讲座预告 世界传播学发展与变革的态势     5月15日（周一）下午13:30     东配楼402中国传媒大学新闻传播学部新闻学院主办洪浚浩教授于美国奥斯汀得克萨斯大学获得传播学博士学位，现为美国布法罗纽约州立大学传播系教授、博士生导师，哈佛大学费正清研究中心研究员，马萨诸塞大学传播与社会可持续发展研究中心高级研究员，中国教育部长江学者项目海外评审专家，中组部千人计划海外评审专家。自上世纪80年代出国以来，已出版中英文著作多部，发表各类学术文章170余篇，并应邀担任了美国出版的英文五卷本《中国大百科全书》传播与媒介方面的主编，清华大学出版社出版的两卷本《传播学新趋势》的主编，以及中国人民大学出版社出版的《传播学》一书的联合主编。教学与研究领域包括国际传播与全球文化产业，大众传媒与社会发展，跨文化传播，以及传播新技术对社会的影响等。获得过多项学术奖励，接受过《纽约时报》《新闻周刊》《福布斯》《财经时报》等重要媒体的采访。曾任国际中华传播学会会长。                                                                                    编辑：梁姗姗/何睿敏
