文章链接：https://mp.weixin.qq.com/s/1jJvZXkIVmgMjtXR8RdMaQ
标题：

                    
                    
                    
讲座|未来做新闻还有前途吗?
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

讲座主题——未来做新闻还有前途吗？时间：4月14日周四晚20:00地点：明德商学楼0407 嘉宾：周政华：腾讯研究院高级研究员，原《中国新闻周刊》主笔刘炎迅：优酷土豆咨询中心新闻总策划，资讯频道主编冯翔：今日头条问答社区主编，原南方周末资深编辑张涛：资深摄影记者，荷赛奖获得者谢鹏：资深互联网记者张静雯：《团结湖参考》编辑主办：象形知道，优酷资讯中心、创象承办、中国人民大学新闻学院文案：学术部美编：新闻中心 莉娜
