文章链接：https://mp.weixin.qq.com/s/e3GQ9C4Fvr_cNqyEZyPMOw
标题：

                    
                    
                    
讲座预告|全球化、新全球化与后全球化：全球传播的新挑战
                
公众号信息：


                                                                    清华传媒评论
                                                            


                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

全球化、新全球化与后全球化：全球传播的新挑战讲座信息演讲嘉宾：Terry Flew 教授 国际传播学会候任会长 主持人：史安斌 教授 讲座时间：2018年10月25号19:20 讲座地点：六教6A117讲座介绍本次讲座将从3种全球传播研究范式：现代化理论范式，批判政治经济学范式与全球化范式入手，分析全球经济、文化和传播体系对全球化理论范式的影响，并为全球化、全球机构（新全球化）以及民粹民族主义(逆全球化)的改革提出替代性框架，通过对全球传播的研究探讨其是否会走向后全球化时代。演讲嘉宾介绍Terry Flew，昆士兰科技大学创意产业学院媒介与传播专业教授，国际传播学会(International Communication Association)候任会长，执行董事会董事。曾任澳新传播学协会(ANZCA)会长，澳大利亚法律改革审查委员会下辖国家媒介分级项目主任，澳大利亚研究委员会(ARC)人文与创意艺术(HCA)专家委员会研究改革实践专家。创作编辑出版著作11册，发表文章报告等百余篇。其中包括：《理解全球传播》、《媒介经济与全球创意产业》等。担任13种学术期刊编辑委员会委员，创立《传播研究与实践》期刊并担任主编。
