文章链接：https://mp.weixin.qq.com/s/GV3ru9SdbxjrL2NHxNa4wQ
标题：

                    
                    
                    
讲座预告|AI、技术意识形态与美国新闻业的未来（内附报名链接）
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

“马克思主义与当代媒介社会”系列讲座AI、技术意识形态与美国新闻业的未来   讲座信息讲座嘉宾：PROF. GERALD Y. KATO时间：2019年10月22日15:00-17:30地点：清华大学宏盟楼一层环球资源厅主持人：王君超教授主办：清华大学马克思主义新闻学与新闻教育改革研究中心、清华大学新闻与传播学院语言：英语（提供中文翻译）   讲座嘉宾 PROF. GERALD Y. KATO杰拉德·加藤，现任美国夏威夷大学社科学院传播学院院长，研究兴趣包括大众传播与美国宪法、电信政策、政治与媒体、多元文化主义与新媒体等，主讲课程包括政治报道、广播新闻、媒介法、新闻界与政治等。加入学界前曾为夏威夷多家媒体的名记者。2014年以来任夏威夷大学帕文新闻学项目（Parvin Fellow Program）主任，每年为中国主流媒体记者开设为时9个月的帕尔文新闻研修班课程。来自新华社、人民日报、中国日报等新闻出版部门的数百名记者编辑在夏威夷大学参与过该项目。   讲座报名扫描下图二维或打开报名链接 https://www.wjx.cn/jq/47631478.aspx报名时间截止到10月20日周日12:00，报名成功的同学将在10月20日晚接到短信通知。详情咨询:王洋 17705332148 / wangyang5048@foxmail.com
