文章链接：https://mp.weixin.qq.com/s/3bqsbsgd04XvIE9kLZNL9Q
标题：

                    
                    
                    
周一见|【第五讲】新媒体时代创业的黄金机遇与未来前景
                
公众号信息：


                                                                    三木
                                                            


                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

 点击上方“蓝色字” 可以订阅哦！《新媒体创新与创业案例分析》系列讲座立足互联网与新媒体贴近大学生轻资产，轻背景这里有脚踏实地的创业经第五讲  新媒体创业时代的黄金机遇与未来前景 3月14日13：00-15：00 二教420嘉宾简介袁国宝NewMedia新媒体联盟发起人、资深媒体人、知名评论人、专栏作家、新媒体营销专家北京电视台《一周财经综述》财经评论员、首都青年编辑记者协会理事、中国红十字会扶贫开发服务中心理事、中企资本联盟副秘书长曾任移动梦网新闻中心主编、搜狐微博名人战略总监、360公司新媒体公关和营销总监（封面图片及内容图片均由嘉宾提供）
