文章链接：https://mp.weixin.qq.com/s/hWebcbfQGItqPx-WgGXWdg
标题：

                    
                    
                    
【讲座】胡兰波：用文字为华人争取更多尊重
                
公众号信息：


                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

主题：在意大利做传媒是种什么样的体验？时间：5月5日（周五）晚18:00-19:30地点：东配楼402胡兰波女士是欧洲知名中意双语杂志《世界中国》主编。2014年9月，为表彰她为中意文化交流做出的突出贡献，意大利总统授予她“意大利之星”骑士勋章，这也是意大利华侨首次得到这项荣誉。从事新闻与出版工作多年，胡兰波女士俨然已经成为中意文化的传播使者，《世界中国》杂志也经历了创刊、发展、变革的历程，成为意大利政府了解中国的重要窗口。意大利驻华大使白达宁这样评价：“她的作品以一个中国人的角度去发现意大利，很多读者都是通过她的眼睛和情感，对意大利有了一个新的认识。胡兰波的与众不同，就在于她在字里行间流露着她对她的祖国和文化的骄傲，对自我人生价值的肯定，她用她的文字向意大利人示意着，要对生活在他们周围的华人给予更多的尊重。”胡兰波，79年至83年在北京大学西语系法国语言文学专业学习，1985年留学巴黎大学，获法国文学博士学位。1989年  参加意大利电视台与菲亚特公司组织的北京—巴黎伊塔拉汽车远征，是远征队里唯一的中国人1989年  移居意大利罗马1993年  在北京出版《新丝路上的中国姑娘》2001年  在罗马创办双语月刊《世界中国》，担任社长2003年至2006年  担任罗马市政府中国事务顾问2007年  罗马市政府授予她优秀记者奖2009年  被意大利外交部赋予“意大利成功华人”称号。2009年  在罗马出版意文自传《通向罗马之路》2012年  出版意文版《兰花瓣》2014年  被意大利总统授予“意大利之星”骑士勋章2015年  在中国出版《说走就走，从北京到罗马》2015年  被《米兰财经报》评选为50位影响中意贸易人物之一2015年  在广州获“世界华人文明互鉴经典案例”奖项主题：在意大利做传媒是种什么样的体验？时间：5月5日（周五）晚18:00-19:30地点：东配楼402部分图文资料转载自《中国新闻周刊》
