文章链接：https://mp.weixin.qq.com/s/s27c2svgJsLOBNQ0DqALoQ
标题：

                    
                    
                    
新媒体讲座 | 听资深媒体人谈互联网内容的原创与想象力
                
公众号信息：


                                                                    视频传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

中国传媒大学《新媒体创业与创新》课程第八讲 开课啦！铛铛~这次我们请到了腾讯网副总编辑&资深制作人李！伦！老师为大家讲课！！！本次课程的主题是：互联网内容的原创与想象力接下来就让传传带你走进李伦老师的课堂吧六分钟带你了解互联网内容的原创与想象力👇👇👇👇👇👇（想看完整版请打开“白杨网”http://www.cuc.edu.cn，点击“传媒讲堂”观看。或者拉到最后点击“阅读原文”观看！）讲座伊始，李伦与大家分享了腾讯出品的愿景，以及愿景非常重要的原因。关于愿景在新信息时代你可能看不清很多东西，但是有一个东西，叫敏锐也好，叫固执也好，你会小心地去保护，那就是自己的愿景。愿景来自于哪里？各种各样的机遇，各样信息的接受 ，我们得到了信息的汇总。简单说，自己觉得值得讲给大家去听和交流的，即是愿景。☝李伦老师讲座现场媒体的努力方向接下来，李伦谈到了出品方基本的努力方向。每个媒体基本的努力方向都应该是：认识自我和探索世界。在当今这个时代，媒体转型的速度很快，媒体最大的责任是做人与人之间的沟通。要想能够彼此理解、感同身受，那么我们如何做才能使我们的受众有机会了解别人？对于互联网内容的原创和想象力李伦总结为以下四个方面：一、技术           二、产品三、机制           四、文化技术互联网给媒体带来了巨大的、颠覆性的影响，技术首先是最容易被感知的。面对技术的时候，做内容的人应该想什么，或者想过什么，这是每一个传媒人都应该思考的问题。我们正处于一个很特殊的境遇下，我们是否可以完全依赖日新月异的技术？我们把世界交给算法的时候，是否就是安全的，万无一失的呢？我们对数据系统的依赖日益显著，进而，我们的智慧也在退化。如果这样下去，我们不是因为刀子而死亡，而是因为喂养而死亡。我们为精神负责的人，到底该做什么呢？尤其是在这个极点即将到来的时代，又有多少观点要被颠覆？产品在讲述产品过程中，李伦讲到做内容的人最看家的本事： 叙事怎样能把一件事说清楚？用什么样的方式去说？在什么样的场景下去说？怎样在想象用户收到的情况下去说？ 而这些方面对于传统的新闻教育、叙事教育、文学教育是没有的。所以，这些写作范式恰恰未来才能形成的或者说是正在形成的过程。我们正在摸索出一套融合化写作的方式。所谓融合化写作，简单来说是用最适合的表达载体和语言形式来描述信息并传递出去。比如，文字并不一定是最好的描述方式，反而视频却能在短短的时间内表达清楚，并被用户接收到。相反，遇到逻辑性非常强的信息内容，想用纯视频的方式表达也是非常困难的。而这些融合包括各种技术，这便需要我们的想象力。      想象力是无穷的，而这种想象力的来源，来自于自身的执拗，来自于自身想要表达清楚的欲望，来自于自身的研究，来自于特别想告知那个人。机制因为文化的形成，便会形成行政式的、追求工厂标准化的机制。互联网更多的是一种平台化的经营方式，它更看重的是生态。在微观的生产流程上更希望技术和人的创造力构建在同一链条上，而不是区分开来。文化不同的企业文化影响创新的水平。在互联网公司能感觉到一种生机勃勃，没有规则，甚至非常混乱的文化。而这样的文化无时无刻不在鼓励着创新，无时无刻不在提醒着你要淘汰旧的东西，提醒着哪些东西对用户来说不太重要。所以原创和想象力并不只来自于技术和产品，也来自于我们自身拥有什么样的文化。此刻一切完美的事物，无一不是创新的结果。----穆勒讲到这里本次授课也就正式结束啦！你在为自己没有到现场而后悔吗？还是传传送上的视频并没有让你看过瘾？没有关系传传将观看完整版视频的步骤告诉你        打开中国传媒大学官方网站“白杨网”点击“传媒讲堂”就可以看到本次的课程啦传媒讲堂还有丰富的优秀课程讲座资源千万不要错过哟！你也可以点击下方原文阅读进行完整版视频观看本学期还有其他精彩课程哦　👇👇👇【超强阵容】中传开设最棒的新媒体创业课！持续关注我们传传会给大家带来更多更棒的课程●●● 中国传媒大学官方微信平台 ● ● ●文字    |     韩煜馨   李惠珉视频    |     窦传禹   李惠珉  韩煜馨编辑    |     韩煜馨   李惠珉美编    |     张晓君   李明桐责编    |     王丹瑛
