文章链接：https://mp.weixin.qq.com/s/ceVwoL_g1cNleWQZWd8cvA
标题：

                    
                    
                    
【明日讲座】郑云——俗世奇人
                
公众号信息：


                                                                    李紫乔
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

中国微电影教父 郑云——如何做好一部微电影3月18日 19：00  中国传媒大学  48教 B403搜一搜“郑云”，词条标题出现频率最高的词是“幽默”“爆笑”“喜剧”。的确，幽默是郑云的作品的一大特色，这是由郑云与生俱来的幽默气质，和互联网微电影的娱乐属性所共同决定的。但小编觉得，郑云微电影的基调不是幽默，是“俗”。人与谷为“俗”，谷物粮食是人最基本的生存必需品；“俗”的微电影作品天生带有一种亲和力，因为它诞生于普通人之间。郑云微电影里的主角大都是普通人扮相，故事发生在平房里、小饭馆里和并不整洁的街道上，汽车驶过卷起一阵尘土。而郑云也是普罗大众的一份子，他对微电影的热爱指引他，在市井之中构建情节，让影片的能量和思想影响到更多的人。“故事其实发生在你我之间，每个人都会发生很有趣的故事，用很生活化的方式演绎出来，这也是一种方式。”以俗为基调却并不意味着影片没有深刻的思想。股市暴跌、青岛天价大虾事件、二胎政策等民间热点，都被融入到郑云的微电影中。他用来自俗世的素材，和通俗搞笑的方式来针砭时弊。郑云说：“一个时事的有效期最多半个月，这就决定了我们短片要在最短的时间内赶出来，相比较传统电影，我们更加‘短、平、快’。”追求思想性，但囿于时间的紧迫性，郑云不得不放弃在剪辑、调色等技巧上的精益求精。尽管如此，郑云工作室的微电影和网络短剧依然十分火爆。累计超百万亿人次的浏览量和平均每周两部微电影的高产出量向我们证明了一切。在一次访谈中，郑云告诉记者：“很多国外留学生跟我联系，说喜欢通过我们的片子来了解国内的社会热点，甚至有人说，看了我们的短片就知道发生什么热点新闻了。”郑云出席2014年搜狐时尚盛典时说，时尚就是做喜欢的事情，能够为社会提供正能量。他会继续“俗”下去——“我会认真地去延续小老百姓、草根阶层的生活故事。”明天，来听郑云谈谈：如何做好一部微电影3月18日 19点 中国传媒大学 48教B403
