文章链接：https://mp.weixin.qq.com/s/eyMjTClHiAv5rcYVhAz_zg
标题：

                    
                    
                    
讲座|来听听老喻怎么说传媒转型
                
公众号信息：



                        北大新媒体                      


北大新媒体


微信号
beidaxinmeiti


功能介绍
新鲜的资讯、观点与研究！










正文：

【传媒转型是一种革命】2015年5月5日（周二）10：10 【主讲】喻国明（中国人民大学新闻学院教授，博士生导师。现任职务及主要社会兼职：中国人民大学新闻学院副院长、中国人民大学舆论研究所所长。）【地点】北京大学二教413【博雅文化沙龙——对话《穹下》人物霾研资深学者】2015年5月9日（周六）19:00(提前20分钟入场)【嘉宾】胡敏、邱兴华、薛志刚、邱欣【主持】汪韬（南方周末记者）【地点】北大老地学楼128教室【报名方式】邮件报名（沙龙报名+姓名+学院+联系方式）【邮箱】pkukechuang@163.com北大新媒体微信号：beidaxinmeiti长按二维码 识别加关注
