文章链接：https://mp.weixin.qq.com/s/Ra8bTyxsKzXVTF7YIwJ1xA
标题：

                    
                    
                    
预告 | 陈振凯谈学习小组侠客岛
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

讲座预告【媒体零距离系列讲座第十讲】主题：中央党报年轻人的媒体融合试验——以学习小组、侠客岛为例主讲人：陈振凯，人民日报海外版记者部副主任、望海楼专栏主编；学习小组、侠客岛的主要负责人之一时间：4月1号（周五）14:00~16:30地点：明法0301讲座开放，欢迎互动名词点击：学习小组 侠客岛        学习小组和侠客岛是由人民日报海外版的几位年轻编辑记者于2014年2月底创办的微信公众号。这两个公众号从创立之初，就积极开发全报社的年轻编辑记者资源，人民日报驻全国甚至全世界的记者都是平台的优质作者。凭借对所驻地区的情况的熟稔，他们往往能够写出深入解析当地状况、还原事件真实的报道和文章。        学习小组文如其名，专注于解读习近平总书记的讲话和活动。无论是轰动一时的“习奥瀛台夜话全纪录”，还是引起广泛关注的“跟习大大去出访”系列，或是对习近平关于具体问题看法的梳理，学习小组一出手，舆论场上必有回响。        侠客岛则以“拆解时政迷局”为己任。在侠客岛，每个作者都以一个武侠式的笔名出现，如“东郭栽树”“独孤九段”等，这些笔名所对应的作者，各有特色，有人善于条分缕析式的分析和说理，有人善于挖掘材料背后的故事，这些特色，逐渐为读者们所熟悉，给了读者们层出不穷的新话题与新风格。        主讲人陈振凯即为最初创办侠客岛的五位高手之一的“东方秋白”。本周五的讲座，陈振凯将以学习小组、侠客岛为例谈谈中央党报年轻人的媒体融合试验。转载自：人大公共传播研究
