文章链接：https://mp.weixin.qq.com/s/DF0pgw624v8F-534TFMcNQ
标题：

                    
                    
                    
【明日讲座】陈杰：她看着我，我不能走
                
公众号信息：

原创

                                                                    田静
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

2014年陈杰辞去《新京报》摄影部主编的职务，回到一线做摄影记者。他说，他曾拍摄一个依靠其他亲人施舍存活的艾滋小女孩，照片还获了奖，但是不久小女孩就死去了。照片里，她看着他，刹那间，他感受到新闻记者沉甸甸的责任感。   关于新闻  “若无质疑，假象横生。一丝微光，敢搏黑暗。”摄影记者，首先必须是记者，然后才能谈摄影。在各种场合，陈杰曾反复表达过，在当下中国当一名摄影记者是无比幸运的，有太多的时代片段与社会细节值得被记录，应当被记录；有太多的现实问题值得去关注，应当被关注。因此，他常怀时不我待之紧迫感，让他拥有这个时代所需要的能量。“立得住，传得远”陈杰无疑是这种理念最坚定的身体力行者。   关于摄影    陈杰的摄影报道很是引人注目：腾格里沙漠之殇，安庆老人火葬新政前 “睡棺材”自尽，桃源县电解铝生态污染，8岁艾滋男孩被全村联名驱逐真相调查……一连串沉甸甸的选题，无不关注现实问题，且推动问题的解决。“如果你拍的不够好，那是因为你离的不够近。”这是罗伯特·卡帕一句被新闻人奉为经典的话，也是陈杰给自己的寄语，2011年，日本发生海啸，陈杰亲自前往日本拍摄、采访，成为第一批进入灾区的中国人。揣着一颗沉重而肃穆的心，他用相机记录下灾难带来的摧毁性打击和日本人民面对灾难时的沉着、冷静。即将结束日本地震海啸的采访的那天早晨5点，他选择了重走1万多人消逝的最重灾区南三陆町，走在积有厚厚淤泥的废墟上，家具、衣物，到处都是那些家庭的记忆，还有随处可见的玩具。连续多日的缺食少觉的采访，使他体重一下减了10几斤。“回来后，体检一下身体，接着又进行下一个采访，一切如常。”   关于为人   对于一件事，别人走开是别人的事，陈杰觉得自己还有很多想要做的事情做不过来。他曾从军五年，自学散打、拳击，后来练综合格斗，坚持跑步和健身已成习惯。奔跑，是为了得到一副硬朗的身躯，这是为了一个执念——用双脚丈量更广阔的土地，然后记录这个时代。因为有着健壮的体魄和同样强大的自信心，多年来他的报道任务从来都是漂亮地完成：采访杨新海连环杀人案时，从案发地到封闭的法庭内部，他全程记录，且在采访过程中，他独立采到的信息细节，竟然比法律跑口的记者获得的还要详尽；在日本地震核泄漏探访时，他一路突破到了最靠近的19公里处。四年后，他又和同事重返海啸灾区，挺进福岛核辐射禁区500米。他在一系列批评性摄影报道中，凭借无所畏惧、极本穷源的精神，在采访过程克服了大量不足为外人道的人为阻挠。他只是说：“我当过兵，有克服困难的冲动。”他知道真相就在前面，他不能走。 传媒人系列讲座第125场陈杰摄影介入问题报道的价值12月6日 19：00中国传媒大学48教 B601小编提示：传媒人系列讲座是面向全社会开放的，在无特殊情况的时候均不需要门票，对讲座感兴趣的各位都可以来听哦～
