文章链接：https://mp.weixin.qq.com/s/oEXA5QC6CRrB12Bv6_Nj6w
标题：

                    
                    
                    
【9.16讲座预告】走，我们去拍照
                
公众号信息：


                                                                    傅馨莹
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

旅法摄影家 王志平遍地风流：普罗旺斯的恢弘抓拍——街头抓拍的形式美16/9 15:00 中国传媒大学黑匣子（《普罗旺斯芸芸众生》王志平摄影）“以这张作品为例，绝不是用超广角镜头或鱼眼镜头摁一下快门，上下各切一刀就能裁出的作品。这是多张照片拼接而成，它形成的画面有N个透视焦点，不像超广角镜头照出裁出的照片只有一个透视焦点。《清明上河图》《富春山居图》……有几个透视焦点？有没有透视焦点？中国人是有点绝活。多少倍的显微镜也看不见的经脉和穴位中国人能看见，能应用。而明明白白摆在那里的近大远小透视原理和焦点，中国人就看不到。自然中绝对存在的阴影、投影、倒影，中国人也看不到。两千年的中国绘画，没有一个画家画过透视、画过阴影、投影、倒影。但，这就是艺术。”事实上，为了《普罗旺斯芸芸众生》这个题材，王志平拍摄了26张照片。他说：“我一次次地摁下快门，那是在准备着葱段、姜丝、黄花、木耳、肉片、鸡蛋……在没有用心地将它们炒成一盘色香味俱全的木须肉之前是不会端给看官食客的。”1976年，王志平开始了他的摄影生涯。他在全国人民纪念周恩来总理逝世及天安门四五运动中拍摄了大量历史纪实性图片，自己印洗照片300余幅编辑成之后流传甚广的摄影集《国丧》。（《国丧》册页）三年后，王志平组织了北京最早的民间艺术团体“四月影会”。在1979年中国这段特殊的时间，王志平组织、引领了新一代的摄影人开始了寻找艺术之路。摄影教育家狄源仓说过，写中国摄影史，不能不写“四月影会”；写“四月影会”，不能不写王志平。（《薄雾》王志平摄影）（《自然·社会·人》为四月影会的摄影展览）1981年，王志平在法国驻华大使馆举办《王志平艺术摄影展》，成为国内首个在国外驻华机构举办艺术展览的艺术家，之后他的作品则融入了更多的国际元素和异国风情。（《巴黎街头》如今王志平的摄影风格）（《老宅子》如今王志平的摄影风格）旅居法国时，除了在欧洲多个城市巡回展出，王志平还首开先河，他在巴黎HATIER出版社出版的摄影画册《中国影像》是法国正式出版的第一本由中国摄影家拍摄的有关中国的画册。王志平在以“立足摄影谈文化”作为标语的“四月风”网站注册了一个博客，在上传他部分摄影作品的同时，还写下了许多他独特的个人见解。博客里还有几章《意见簿》，在其中王志平对许多年轻摄影家的作品进行了点评和建议。上一次博客的更新是在今年2月25日，王志平说，“还是难以压抑要将胸中所思所得所喜所爱尽情诉诸好友知己高手哲人后进晚生的强烈欲念”。9月16日 15:00中国传媒大学黑匣子剧场让王志平一吐为快
