文章链接：https://mp.weixin.qq.com/s/JfBCYJsafmelh22ofQVyYQ
标题：

                    
                    
                    
【9月29日】在清华拍纪录片是怎样一种体验？
                
公众号信息：

原创

                                                                    谢梦滢
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

叶君《我在故宫修文物》导演“其实我平时不喜欢看纪录片，好像也不是电影爱好者，我喜欢看书，看文学作品。”《我在故宫修文物》在某视频网站上线之前，导演叶君说一直以来有个小私心：“我希望过年回家可以跟80末90后还有00后的表弟表妹解释清楚，我是干嘛的”。令人意想不到的是，这部主创团队只有7个人，投资都不到150万的纪录片，却在上线后获得了意外的好口碑，豆瓣评分高达9.4，有人评论说“这简直是故宫的招聘广告好吗？”故宫这样一个厚重的话题，如何拍得有趣、能吸引年轻人呢? “我们文化中其实有很多精彩的东西，如果不经过现代趣味的处理，可能久而久之大家就不看了。”整个主创团队以80后、90后居多，他们用年轻人的视角拍摄故宫人，使得整部纪录片在叙事方法和剪辑节奏上颇具新意，融合交叉了多门学科知识、技术和极富时代感的流行元素。把技艺一下子变得生动起来，文物修复师们的匠人精神也被展现的淋漓尽致。经过近乎半年的“同吃同工作”，摄制团队已经融入到拍摄对象的生活中。而且因为要拍摄的工艺组很多，即便早在5年前，现在的制片人雷建军就带着学生做了田野调查，光是调查资料便写足10万字，然而开机后导演叶君还是需要在十多个工艺组之间串来串去、问这问那，于是故宫人送了他一个外号——“叶问”。梁君健《一张宣纸》导演好的宣纸从备料到完成需要三到四年的时间，而让导演梁君健没想到的是，纪录片《一张宣纸》一拍也是四年。他与纪录片主人公萍水相逢，看到了传统宣纸正在走向消亡的过程、一个化肥厂工人的业余生活和丰盈的内心。拍摄《一张宣纸》之后，梁君健与人合著过《四个中国人》一书，这本书通过陕西华县演皮影的吕崇德，河北赞皇跳扇鼓的池素英，陕西榆林唱红白的高喜业，浙江衢州打纸簾的程宵春的日常生活，探讨了“非遗”与“人”之间的关系。梁君健的另外一部纪录片《喜马拉雅·天梯》则将镜头对准了珠峰的登山向导。四年的准备和拍摄之后，梁君健对登山运动最深刻的认识在于“百分之九十的时间都是被用来等待的，只有不到百分之十的时间完成冲击”。近乎十年的纪录片从业经历让梁君健认识到，纪录片也许并不需要显赫的出路，“只需要给希望了解中国现实的人提供一些文本和途径，为这个时代保留一些记忆。”张琳《飞鱼秀》副导演、主剪辑师她2012年从清华大学新闻与传播学院毕业，学新闻传播的女同学，身上往往带着“文艺范儿”的标签，但张琳却有一个“剪刀熊”的外号，透着浓浓的“技术范儿”——她的导演作品《大一》曾获第五届中国纪录片国际选片会DV类金奖；2013年荣获“下南洋”视频剪辑大赛一等奖；2014年成为《飞鱼秀》副导演、主剪辑师，并凭借该片获得2015剪辑艺术金沙奖“最佳纪录电影剪辑奖”，并参与了《我在故宫修文物》的剪辑。《我在故宫修文物》在央视播出后迅速在网络走红，《一张宣纸》多次参与国内外重要影展及会议，《飞鱼秀》成功登陆院线大荧幕，可以说，这三部纪录片是清影工作室成立十年来的缩影。周四来听讲座的伙伴们有福利啦，这三部纪录片的精彩片段，将在本次传媒人系列讲座放映（其中《一张宣纸》是没有在院线公映过的哟），三部作品的导演都将到场交流！喜爱纪录片的盆友们千万不要错过噢~传媒人系列讲座第122场时间：9月29日 19：00地点：中国传媒大学 48教 B601嘉宾：《我在故宫修文物》叶君《一张宣纸》梁君健《飞鱼秀》张琳主题：纪录无际——纪录片制作与研究总策划：陈逸飞策划：谢正赛主办：传媒人系列讲座、清华大学新闻与传播学院承办：中国传媒大学新闻学院、清影工作室清影工作室成立于2006年春，由清华大学新闻与传播学院影视传播研究中心师生及校友组成，成立10年来，诞生了100多部长短不一、题材多样的纪录片，赢得国内外知名电影节诸多嘉奖，走入主流院线与媒体视野的《飞鱼秀》、《喜马拉雅天梯》、《我在故宫修文物》更是获得了广泛的社会影响，没有在院线公映的《一张宣纸》亦在2014年中国影视人类学年会等学术论坛上广受好评。
