文章链接：https://mp.weixin.qq.com/s/LBdG-nMYJVO9yjzEUVHteQ
标题：

                    
                    
                    
【讲座信息】《传媒零距离》系列讲座
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

　　好的微电影在于好的故事，好的故事除了其本身之外，更在于是不是有一个会讲故事的人，是不是有一个会讲故事并且善于用镜头语言讲故事的人。　　当你可以熟练使用镜头语言像用笔写诗时，你不能变成诗人，因为你早已成为。　　5月14日下午4点，明新0201教室，见到让你成为传奇的人，他的名字叫常江。
