文章链接：https://mp.weixin.qq.com/s/v7gx3P6ZiXMsuSoj4Qa1ww
标题：

                    
                    
                    
讲座通知｜把握当下：新型主流媒体的路径探索
                
公众号信息：


                                                                    人大新闻系
                                                            


                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

   转型与创新：媒介变革中的新闻传播实务系列讲座之二    把握当下：新型主流媒体的路径探索媒体融合发展这个当前媒体行业最重要、最紧迫的课题。作为在一线参与新媒体建设和融合发展的媒体人，分享人民日报新媒体的实践探索与思考，探讨新传播环境下如何塑造新型主流媒体。刘晓鹏人民日报社新媒体中心副主任，传播学博士。本科硕士博士均毕业于中国人民大学新闻学院。在人民日报从事新闻采编工作多年，参与创办并运营人民日报客户端等新媒体产品等。    10月20日（周四）18:00～20:00    明法楼0402   主办：中国人民大学新闻学院新闻系
