文章链接：https://mp.weixin.qq.com/s/8v2-LyQdLRT22jgq7_frvg
标题：

                    
                    
                    
讲座通知｜新新闻编辑室：新媒体时代的深度报道
                
公众号信息：


                                                                    人大新闻系
                                                            


                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

新新闻编辑室：新媒体时代的深度报道时下的新闻编辑室里都发生着什么？深度报道在新媒体时代要往哪里去？关于奥运，你还记得什么？关于北京奥运呢？点击打开腾讯的H5报道《奥运十六天》，读者看到里约奥运现场的同时，2008年北京奥运会的现场也一同切入。连续16天，一边是实时呈现，竞争、热闹、宏大；另一边则是私人叙事，客观、冷静，《奥运十六天》将里约奥运的现场直播流和北京奥运会田径体育展示总导演汪东升所拍的一万七千张照片融合，以差异化视角， 连接跨越南北半球、时隔8年的两届盛事。本次讲座将邀请《奥运十六天》的主创，腾讯深度报道组的资深编辑王映潼，讲述《奥运十六天》的策划和制作，以及深度报道在新媒体时代的发展。 9月21日（周三）18：00-20：30 明法0402   王映潼王映潼，毕业于中国传媒大学新闻学院。曾任中央电视台新闻中心编导，《看见》编导，《客从何处来》第一季易中天篇，第二季钮承泽篇导演。现就职于腾讯新闻视频中心。
