文章链接：https://mp.weixin.qq.com/s/_y7w1YjCkLIFSadjU2LqWA
标题：

                    
                    
                    
【讲座】洪浚浩：中华文化国际传播的紧迫性与挑战性
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

【时间】5月21日上午10：00-12：00【地点】二教316【主讲人】洪浚浩 【洪浚浩教授简介】洪浚浩教授於1995年獲美國奥斯汀得克薩斯大學傳播學博士學位，現为美國布法罗紐約州立大學傳播系教授、博士生導師，哈佛大学费正清中国研究中心研究员，马萨诸塞大学傳播与可持续发展研究中心高级研究员。2006年起被聘为中国教育部长江学者项目评审专家，2012年起被聘为中组部青年千人计划评审专家，2009年起被聘为香港社科研究基金会评审专家。自上世纪80年代出国以来已出版中英文著作数部，发表中英文学术文章一百多篇，并为美国出版的英文《中国大百科全书》传播与媒介方面的主编、中国人民大学出版社出版的《傳播学》一书的联合主编。主要教学与研究領域包括國際傳播与国际政治，传媒与社会发展，全球文化产业，以及新傳播技术对社会的影响等。获得过多项学术奖励，被多个国家的主要媒体采访。曾先后被选举担任全美中国研究联合会（USCS）会长和国际中华傳播学会（CCA）会长。先后任十多家国际学术刊物的编委和評審专家，多家国际学术出版社的學術專著评审专家，并担任国内及香港、澳门、新加坡等地二十多所重点大學的訪問教授、客座教授和特聘研究員，以及国内多所重点高校中外联合培养博士生项目的外方指导老師。多次应邀到中国國家有关政府部门、中央和地方的主要媒体以及一些省巿政府和多所大學讲学与开展合作研究项目。
