文章链接：https://mp.weixin.qq.com/s/Oeto7oVg75nJ17UEi-up0g
标题：

                    
                    
                    
北大公共传播系列讲座｜黄志敏：数据新闻那点事
                
公众号信息：



                        北大公共传播                      


北大公共传播


微信号
pcsdpku


功能介绍
北京大学公共传播与社会发展研究中心，在社会发展的大视野下致力于公共传播领域的学术研究、国际交流、媒体培训和公益合作，搭建政界、学界、企业界、媒体同仁、公益同仁跨界交流、融通合作的平台。










正文：

数据新闻那点事讲座信息主讲人黄志敏讲座时间2016年10月18日  15:00-17:00讲座地点北京大学第二教学楼102教室主办单位北京大学公共传播与社会发展研究中心主讲人黄志敏黄志敏，数据工场创始人兼CEO，原财新传媒首席技术官，2013年创办财新数据可视化实验室，生产和传播普及数据新闻。在他的带领下，财新数据可视化实验室成绩斐然，曾获得10个国际奖项和2个国内奖。数据工场简介数据工场面向企业、媒体和高校，结合数据、技术、艺术和内容，提供挖掘、分析、展示、分享和交易等数据服务。可视化的新型报道方式精准全面的报道内容数据新闻的到来能否改变传统的报道模式北大公共传播系列讲座倾听黄志敏为我们讲述数据新闻那点事儿北京大学公共传播与社会发展研究中心北京大学公共传播与社会发展研究中心（Centerfor Public Communication and Social Development）成立于2012年，秉持北大学术精神和人文关怀，在社会发展的大视野下致力于公共传播领域的学术研究、国际交流、媒体培训和公益合作，旨在搭建政界、学界、企业界、媒体同仁、公益同仁跨界交流、融通合作的平台，以公共传播推动社会发展，以社会发展丰富公共传播。本期学术放映由北大公传中心联合凤凰文化、凤凰网读书会、艺术学院主办。◆  ◆  ◆  ◆  ◆  ◆图、编辑｜潘力军欢迎合作｜投稿pcsdpku@163.com
