文章链接：https://mp.weixin.qq.com/s/ckLjCBv-1tdIbK2LNYkDxw
标题：

                    
                    
                    
【预告】传媒人系列讲座第97场—李振盛：纪实摄影的力量
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

主题：纪实摄影的力量嘉宾：李振盛时间：10月13日地点：待定李振盛，一个纪实摄影传奇人物，他在人潮澎湃、欢呼高举、鲜血淋漓、痛彻心扉的一个特殊年代里，稳稳地端着一部胶卷相机，将这一段不可磨灭地历史印入图像。他的代表作品被《美国摄影》杂志评为“世界最佳摄影画册”，并且享有“自1855年以来150年间世界54位新闻摄影大师之一”、“亚洲最有影响力的30位摄影师之一”等盛誉。牛津大百科全书单独列入“Li Zhensheng”个人词条，美国多所大学选用他的作品为教科书，环球摄影展览的观众数目创下历史记录……  让他蜚声国际的，就是在那一场他定义为“荒唐的疯狂”的文革中，在家中地板下得以幸存的十万张照片。以下是他的一些摄影作品：还没看过瘾？请继续关注明日推送更多讲座信息请关注@传媒人系列讲座 官方微博、微信（cuclecture）、QQ群（296624862）、豆瓣小站、人人
