文章链接：https://mp.weixin.qq.com/s/r8pmkrdEHbq0pSPbircZsA
标题：

                    
                    
                    
讲座预告 | 刘骁骞：我与巴西，我与中传
                
公众号信息：



                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

央视《东方时空》栏目近日曾推出了巴西世界杯倒计时系列特别节目《 走进“上帝之城”》，由驻巴西记者实地探访里约热内卢这座城市不为人知的一面。其中记者探访巴西毒品交易一节引起了网友热议，节目中深入制毒窝点内部，面对全副武装的毒贩仍然淡定采访的央视记者刘骁骞也一夜成名。刘骁骞不仅是央视拉美中心记者站记者还是网友口中的“淡定哥”更是我们06级葡萄牙语专业的师哥而他也将回到母校讲述他与中传与巴西的故事传传已经迫不及待想要听师哥讲故事啦  嘉宾简介刘骁骞，毕业于中国传媒大学葡萄牙语专业。2010年进入中央电视台工作，2011年起常驻巴西，报道区域包括巴西，古巴，哥伦比亚等。获中央电视台2013年度、2014年度先进个人。代表作《走进“上帝之城”》、《骁骞奥运观察》、《骁骞探访：“哥武”丛林游击队》。刘骁骞2010年毕业于中国传媒大学葡萄牙语专业，还是一名年轻的新闻工作者。刘骁骞在自己的个人微博上写道：“在完成所有拍摄的那一刻，我意识到不管是之前，还是以后，我在巴西的所有报道中可能都无法超越这一个，它最大程度地汇集了所有看得见的支持和看不见的佑护。我们拍摄了里约热内卢形形色色的贫民窟，抵达了能够抵达的最深处，试图展示一个最真实的，同时也不为外界所知的贫民窟。我把这个片子献给巴西。”  今年十月份，刘骁骞师哥带我们深入全球战斗力最强，但却以毒品交易、绑架谋杀著称的哥伦比亚反政府武装组织“哥武”的内部。在营地的三天时间里，骁骞与游击队员们共同经历了烈日下的操练以及黑夜中政府军战机的逼近，许多不为人知的日常生活细节也都是第一次曝光在中国观众面前。  刘骁骞表示：“对于哥武这个选题，绝对可以用念念不忘必有回响来形容，新的选题时刻都有可能发生 。”这次报道同时选用了现场直播的方式，在仅有四位工作人员的情况下，刘骁骞同样显得从容不迫，并且取得了游击队的信任，顺利完成为期两天的采访。“在我们到达营地第一天的夜里，就有战机在营地上方盘旋，这对于游击队员来说他们就会非常害怕。因为，美国会支持政府军对他们进行轰炸。幸运的是，当天夜里，没有发生空袭的情况。”在如此危险的情况下，刘骁骞师哥依旧坚持采访，坚持利用这个平台让世界的人知道游击队员的想法和故事。 镜头里的他虽年仅28岁却沉着冷静，临危不乱而现在 这位勇闯制毒窝点内部深入武装组织“哥武”的央视记者刘骁骞要重回母校 为中传学子 开！讲！座！啦！把他与中传与巴西的故事 说给我们听（这场讲座传传 去！定！了！）快和传传一起关注下这个讲座的信息吧▼▼▼讲座信息时间：2016年11月15日星期二下午 14:00－16:00地点：中国传媒大学新知楼一楼报告厅     讲座背景“当代传媒前沿系列讲座”由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。自2015年以来已举办50期，欢迎学校师生参加！                                     PS：点击“阅读原文”就可以观看师哥探访巴西毒品交易的视频了哟  ●●● 中国传媒大学官方微信平台  ● ● ● 撰稿 |  刘明君编辑 |  宋桂荧 · 张伟强 · 裴桐责编 |  刘帆
