文章链接：https://mp.weixin.qq.com/s/3exJfquHHb9Kholjn9sMHw
标题：

                    
                    
                    
讲座预告|凯瑟琳•刘：批判学派、精英政治及新马克思主义在美国
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

批判学派、精英政治及新马克思主义在美国讲座信息讲座主题：批判学派、精英政治及新马克思主义在美国 演讲嘉宾：凯瑟琳•刘教授（Prof. Catherine Liu） 对话人：柳斌杰教授（清华大学新闻与传播学院院长、清华大学马克思主义新闻学与新闻教育改革研究中心主任） 主持人：王君超教授 讲座时间：2018年10月16日下午3:20-5:50 讲座地点：清华大学宏盟楼环球资源厅讲座介绍本次讲座为“马克思主义与当代媒介化社会系列讲座”第三场，由清华大学马克思主义新闻学与新闻教育改革研究中心主办。本系列讲座旨在“融会贯通中外优秀思想文化，探讨马克思主义在全球的新发展”。系列讲座接下来还将邀请加州大学欧文分校教授彼得•科瑞普（Peter Krapp），讲座题目为《数字文化与批评》，敬请期待！演讲嘉宾介绍凯瑟琳•刘（Catherine Liu），加州大学欧文分校(UCI)电影与媒介研究教授、视觉研究和英语教授。研究兴趣包括法兰克福学派，精神分析，批判理论的思想史和文化研究等。出版学术专著《美国田园诗：作为文化批判的学术反精英主义》（American Idyll: Academic Anti-Elitism as Cultural Critique）。凯瑟琳•刘是Liza Featherstone的作品集《虚假选择：希拉里的虚假女权主义》（False Choices: The Faux Feminism of Hillary Clinton）的贡献者之一。她最近在《雅各宾杂志》（Jacobin magazine）上发表的文章《每个孩子都需要一个足够好的国家》（Every Child Needs the Good Enough State）聚焦了资本主义和关怀的议题。除学术作品外，Catherine Liu教授还出版了创造性的非虚构作品。她最近正致力于完成一本名为《阶级斗争》（Class Struggles）的论文集，主题为职业管理阶层（Professional Managerial Class）及民众对其霸权的反抗。报名方式请点击文末“阅读原文”填写报名表报名
