文章链接：https://mp.weixin.qq.com/s/0BYjVGH1rQZAWlSjgPAfsQ
标题：

                    
                    
                    
【讲座预告】沈皛：纪录片写作与实践
                
公众号信息：


                                                                    传传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

他才艺双全 2008年，担任了奥运会的官方音响师 2012年，担任伦敦奥运会官方摄像师 由他撰稿的大型纪录片《记住乡愁》（第三季）获得“星光奖”纪录片大奖他就是纪录片导演、我校青年教师沈皛中国传媒大学在读博士，现为中国传媒大学戏剧影视学院2017级辅导员。著有《川剧录音制作及赏析》、《源流—中西文化论谈》、《纪录的路》，担任中央电视台组织拍摄的百集大型纪录片《记住乡愁》撰稿人，策划、撰稿、导演《木雅我的木雅》、《角色》等纪录片。现在福利来啦！！！沈皛老师将于周三中午和师生们分享他的故事！敲黑板划重点！时间地点请查收！👇👇👇主题：纪录片写作与实践时间：2018年11月7日 周三 12:30—15:00地点：48教B101西心动了吗？！心动不如行动！快准备好小本本来听讲座吧●●● 中国传媒大学官方微信平台●●●编辑  |   任潇美编  |   张晓君责编  |   尚新英
