文章链接：https://mp.weixin.qq.com/s/pAO83ekFh8Ip1UWmk7Ujvg
标题：

                    
                    
                    
真实故事计划——让我们在故事里相遇
                
公众号信息：

原创

                                                                    外联部
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

公众号简介蓬勃纷繁的中国社会，个体命运生长涌动，真实世界逐渐碎片化。如何寻找真实？如何力透纸背地记录下人间故事？公众号“真实故事计划”给出了它的答案——非虚构写作。是非虚构重新发现了文学和人之间的联系，它以故事深入日常生活，让我们得以在现实中找寻意义。真实故事计划是行业领先的真实故事平台，致力于真实故事的发现和价值的实现。在这里，每天讲述一个从生命里拿出来的原创故事。30万个真实故事2016年7月11日，真实故事计划的微信公众号用第一个故事《临终者联盟里的布道人》证明了非虚构写作的潜力，创立两年以来，真实故事计划积累了超过30万个真实故事。如《有一群大学生，专为临死之人唱歌》中，作者加入了学校组织的“临终合唱团”，为临终关怀中心的“住户” 唱歌。在经历过年轻的临终者乐观地谈论死亡、几乎无法说话的临终者颤抖嘶哑地说出“谢谢”、一家老小陪伴即将过世的老人听唱给临终者的歌等等事件后，作者逐渐懂得了死亡是每个人都会经历的一次永恒，对生活的爱和渴望，不会随着生命的终结而消失，正如唱词“我不是在走向黑夜，我是在走向星辰”。 又如《在急诊室，被家属放弃的病人》中，喝下一整瓶百草枯的抑郁症女孩说出“这次总算可以做一回自己的主了，我不会再拖累你们”。这是一篇篇不事雕琢的文章，却又如同一根根银针扎在我们的心上，让我们为故事中的情感所动容。中国人的心灵地图在积累了超过30万个故事之后，真实故事计划通过关键词检索的方法，对这些故事文本进行了分析，初步标绘出了中国人的心灵地图。地图显示，在这些故事中，有79%的核心人物是自己的家人。我们可以在公众号上看到“在亲情绑架下滋生出控制的母亲”、“身患躁郁症的父亲”或“帮助被家暴的母亲逃跑的儿子”。或许在我们的家庭故事中没有这样跌宕起伏的情节，但在阅读时我们总会对作者的心理感同身受，或是能够由此联想到自己的家人。即使征途是星辰大海，但在我们的心中牵挂着的仍是家。“真实”的创造者从南方周末的记者到“真实故事计划”的创始人，雷磊从自己的职业中积累了大量的经验。在2015年的父亲节，雷磊受就职杂志社的委托，采访了几位富二代。在听过他们与父亲的故事之后，雷磊发现：强势的富豪父亲影响下的孩子特别容易结巴。这一细节让雷磊去思考：标签化的媒体报道下是否暗藏着背后的故事？源于在媒体行业的认识，两年以前，雷磊和伙伴们一起创建了真实故事计划，目的就是想抛开片面化、标签化的媒体叙事，让故事的当事人成为讲述主体，表达出他们自己最在乎的故事，并以此深入中国人的内心世界。在这样的宏伟目标驱动之下，真实故事计划获得了海量关于中国人日常生活的深入记录，也让我们得以窥见中国人的内心一隅。从生命中拿出故事，从探寻中发现自我，从生活中认清真相，从真实中汲取勇气，真实故事计划展示给我们的不仅是一个真实的世界，更是一个真实的自我。如何推动非虚构文学的大众化？如何活在真实之中？让我们走进雷磊的非虚构写作世界，在“真实”之中寻找“真实”。第141期传媒人系列讲座主题：推动非虚构文学的大众化主讲人：雷磊讲座时间：5月7日（周二）18:30讲座地点：东配楼502
