文章链接：https://mp.weixin.qq.com/s/EjGyy6gkgTYvGgeJRUkqNw
标题：

                    
                    
                    
【明晚】传媒人系列讲座第101场--徐金琪：深度报道的多角度思维
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座第101场：徐金琪--深度报道的多角度思维12月23日（明日）晚上7点中国传媒大学48教B401徐金琪：如何提升报道格局。就在明天！讲座看点热点新闻带来聚焦效应，聚焦热点却需要冷静思考。而冷静思考，又往往意味着需要多角度地思考。多角度观察，用不同角度审视热点新闻，才可能在纷繁复杂中发现被忽视的背面，才可能从表象出发呈现新闻发生的舞台，才可能从当下回溯挖掘新闻的前世今生。嘉宾思考作为一位有多年的媒体从业和深度报道经验的央视记者，对于“多角度思维”有着他独特的看法。 “多角度本身并没什么新意。可做到的人却是少数。如何把你学到的理念，都变成你的节目，顺利的传达出去，才是最重要的。”他这样说道。 在徐金琪看来，操作多角度思维，需要做到呈现复杂，事件的复杂、人性的复杂。能够展现新闻存在的舞台，能够引发思考，并且能够以穿越时空的“瞻前顾后”来展现新闻的起因、发生和发展。“简言之，以今天的事实，核对昨天的背景，推出明天的意义。还想对多角度思考有了解那就记得明晚7点的讲座咯一切尽在12月23日19:00，中国传媒大学B401，央视资深记者兼策划人徐金琪为您解读热点新闻的多角度报道。
