文章链接：https://mp.weixin.qq.com/s/he6ruB0XXtvy7ejElr2aLw
标题：

                    
                    
                    
【传媒人系列讲座第91场】——贾国荣专场
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：2014.4.17星期四晚6:30地点：中国传媒大学400人报告厅嘉宾：贾国荣、方毅华讲座主题：摄影的命运——精英的启示他曾说：思索也是摄影，而且是高级摄影。对他来说，摄影是无限的，中国的摄影疆域亦是无限，他将一直在自由路上。这个人，就是我们传媒人系列讲座91场主讲人——荷赛奖得主贾国荣。这次获奖，是他时隔十三年再夺荷赛。用镜头记录赛场，不变的是初心，不变的是热忱。四月十七号晚六点半，让我们走近贾国荣，听他讲述荷赛征程，和他的摄影感悟。
