文章链接：https://mp.weixin.qq.com/s/qQMSkZvZhe2R7gtvVwsXnw
标题：

                    
                    
                    
讲座｜中传 x 《三联生活周刊》：我们为什么还要做“硬新闻”？
                
公众号信息：


                                                                    传传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

作为一名传媒小白杨或许你会熟悉——《三联生活周刊》作为一本每周发行的杂志，《三联》已经出版超过1000期，自1995年复刊24年来从未间断，以浩浩2亿多字，几十万张图片，数以万计的人物采访代表着对“硬新闻”的孜孜以求而今，《三联》人将带着自己的态度从书页走入现实借由传传向你发出邀请——与《三联生活周刊》副主编吴琪、2018年《奇葩说》第五季总冠军陈铭、传媒大学新闻学院副院长曹培鑫当面聊聊~1985年，美国著名媒体文化研究者和批评家、纽约大学媒体生态专业创立者尼尔・波兹曼出版了一本名叫《娱乐至死》的书。 这本书是对20世纪后半叶美国文化中最重大变化的哀悼：印刷术时代步入没落，而电视时代蒸蒸日上；电视改变了公众话语的内容和意义；政治、宗教、教育和任何其他公共事务领域的内容，都不可避免的被电视的表达方式重新定义。电视的一般表达方式是娱乐，一切公众话语都日渐以娱乐的方式出现，并成为一种文化精神。一切文化内容都心甘情愿地成为娱乐的附庸，而且毫无怨言，甚至无声无息，其结果是我们成了一个娱乐至死的物种。 尼尔・波兹曼他曾在书中说过：“如果一个民族分心于繁杂琐事，如果文化生活被重新定义为娱乐的周而复始，如果严肃的公众对话变成了幼稚的婴儿语言，总而言之,如果人民蜕化为被动的受众，而一切公共事物形同杂耍，那么这个民族就会发现自己危在旦夕,文化的命运就在劫难逃。” 三十年过去了，尼尔·波兹曼口中娱乐至死的窘境依旧存在，在泛娱乐的时代，人们的注意力被各式各样的电子设备夺走，消耗在那些嘻嘻哈哈的无效信息之中，反而留给严肃的、认真的文体媒体的空间却越来越少。那么，在泛娱乐时代，我们为什么还要做“硬新闻”？实际上，在现在这个信息碎片的环境下，很多热点事件在你还没有反应过来，或者你根本无法了解到事情的全貌时，就已经被下一个新热点覆盖了。新闻事件一点都没少，少的是关于事件本身事实性的新闻报道。 在西方的社会环境中，媒体被称为是在行政、立法、司法之外的“第四权力”，新闻工作者在法律框架内对另外三种权力进行监督。比如有一部名为《华盛顿邮报》的电影，故事讲述的是越战期间发生的一起五角大楼泄密事件，很多人只是看到记者们逼近事实的勇气，却忽略了这背后各种法律问题的博弈与斗智斗勇。在我们的社会环境中，说一个人有新闻理想，往往会联想到“铁肩担道义，辣手著文章”这句话，的确这是老一辈新闻工作者的精神信仰。但放在现在这个时代语境中，如果只是把新闻理想理解为“为弱势群体发声”，可能有点偏颇了。与立场相比，“硬新闻”更应该被理解为“对事实的追求”，以及专业操作、专业态度和价值感。关于新闻的定义国内外都有，但无论如何定义，事实都是新闻的核心，这恰恰是这个时代所欠缺的。现在流行观点站队，没有人真正关心背后的事实性元素。很多事情，我们感觉报道铺天盖地，但沸沸扬扬之后其实并没有多少事实信息，也很少再有媒体持续地深入去跟进，喧嚣过后，一地鸡毛。 作为中国纸质媒体的标杆，在过去的20多年中，《三联生活周刊》已出刊逾1000期，一直秉承着做时代观察者、记录者的使命，积极回应时代重大议题，用扎实的采访与深入的报道，探索事情的真相，创作了一系列具有广泛社会影响力的专题；同时，面对泛娱乐时代，《三联生活周刊》也选取年轻群体感兴趣的话题，反映新思潮、新趋势、新人物，在众多的新事物中去寻找生活的本质，探讨什么才是我们值得拥有的生活。1000多本杂志，在浩浩2亿多字，几十万张图片，数以万计的人物采访背后，承载的是一份对时代的记录和回应，也是对“硬新闻”的孜孜以求。这个年代对趣味、轻巧、速生的追求与日俱增这意味着堕落还是颠覆？对于这个问题，陈铭也有自己的答案。陈铭作为2018年《奇葩说》第五季总冠军和武汉大学新闻与传播学院讲师，他本人有着非典型娱乐化的鲜明个人风格。他以专业新闻学背景，能够在《奇葩说》这样一档节目中走到最后，某种意义上也是对泛娱乐时代的一种颠覆，他本人或许对专业新闻与娱乐精神有着更开放、更融合的态度。因此，传传和《三联生活周刊》携手，打造了这场“泛娱乐时代，我们为什么还要做‘硬新闻‘？”的沙龙活动~本次活动由《三联生活周刊》副主编吴琪主讲，2018年《奇葩说》第五季总冠军陈铭对谈，中国传媒大学新闻学院副院长曹培鑫主持，共同来聊聊泛娱乐时代与新闻理想的冲突与融合。5月19日，传传与你，不见不散~❤️嘉宾：☝吴琪（《三联生活周刊》副主编）☝陈铭（2018年《奇葩说》第五季总冠军，武汉大学新闻与传播学院讲师）☝ 主持人：曹培鑫（中国传媒大学新闻学院副院长）沙龙信息主题：泛娱乐时代，我们为什么还要做硬新闻 时间：2019年5月19日（本周日）15:30-17:30 地点：中国传媒大学44号楼一层报告厅 主办：三联生活传媒有限公司 联合主办：中国传媒大学新闻学院中国传媒大学官方微信●●● 中国传媒大学官方微信平台●●●编  辑  |  贾  贝责  编  |  刘  帆
