文章链接：https://mp.weixin.qq.com/s/eSydEp5vgBxjZ4N-s0aBVQ
标题：

                    
                    
                    
讲座|法国摄影大师开！讲！啦！
                
公众号信息：



                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

传传听说，在中传有好多好多小伙伴喜欢摄影小伙伴们，你们的福利来啦！！！法国记者摄影师克里斯托夫-洛维尼开讲啦！~\(≧▽≦)/~开心吗？你已经迫不及待想去见大咖了？！别着急~传传先带你走近这位摄影大师吧~主讲人简介克里斯多夫·洛维尼（Christophe LOVINY），摄影师、记者、摄影教育家，缅甸仰光摄影节创始人及艺术总监。洛维尼爱好历史，热衷于探究特殊人物的特殊命运，并以图文结合作为表现手法。洛维尼陆续出版了十余本精装书籍，一系列伟人的照片传记甚至被翻译成13种语言，其中包括：切·格瓦拉、约翰·肯尼迪、西蒙娜·德·波伏瓦和昂山素季。昂山素季女士同时也是仰光摄影节的赞助人，该摄影节由洛维尼于2009年在缅甸创办，是由他创办的两项国际活动之一，而另一项是他于2005年在柬埔寨创办的柬埔寨摄影节。如今仰光摄影节已成为缅甸极富盛名的文化活动之一，并全年提供摄影方面的大师课程。 他是一位环游世界的摄影师，从上个世纪70年代末起便任职于Gamma图片社以及多家国际杂志社，如：《欧洲地理杂志》、《巴黎竞赛报》、《快报》、《明星周刊》、《星期日时报》、《世界时装之苑》和中国的《生活月刊》等，40年间足迹遍布全球。同时，他一直在记录那些彻底改变东南亚和中国的巨变。一开始，是那些濒临灭绝的原始民族深深吸引了他，于是他与金三角地区以人头祭天的佤族人共同生活过，也和在中国海海域潜水采珠的巴焦族人打过交道。作为越战后第一批重返越南、老挝、柬埔寨的西方人之一，洛维尼选择了吴哥窟旁边一座小村落作为定居地以便他在这一地区自由探索。他的作品描绘了印支半岛的涅槃重生、中国的觉醒和它无比迅猛的经济发展。这次讲座，大师会讲什么呢？大师将从媒体诞生到数字革命以及多媒体专题摄影介绍纪实摄影发展史。并结合他穿越东南亚和中国的35年摄影记者生涯，探讨摄影及多媒体摄影产生的新的可能性。讲座其它信息——时间：2016年10月19日(周三）晚18:30-22：00地点：中国传媒大学新知楼一层报告厅主讲人：克里斯多夫·洛维尼法国记者、摄影师、摄影教育家，缅甸仰光摄影节创始人及艺术总监联合主办：中国传媒大学新闻传播学部   北京法语联盟   这么棒的大师开讲座，你又怎么能错过呢？！！一定要来哦！●●● 中国传媒大学官方微信平台  ● ● ● 编辑 | 张海茵 · 赵雅聪 · 裴桐责编 | 刘帆
