文章链接：https://mp.weixin.qq.com/s/T5kqmdtGyZMhNPPCnLfqCA
标题：

                    
                    
                    
讲座预告 | 南风窗“调研中国”带着中传学子优秀作品来了！
                
公众号信息：



                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

如何做一篇社会调查？新闻学院的新兵们，子牛杯来了！“什么？我们还没有做过社会调查呢！”子牛杯、大创、挑战杯、调研中国……一项项机遇赛事接踵而至你是否对子牛杯怎么做感到迷惑？是否面对社会调查项目力不从心？又是否已有想法但感觉无从下手？无论是全无准备，手无寸铁的小白，还是心有所向但有点迷茫的在途者，都可以来听听这场干货分享！11月13日 18:30-20:30南风窗“调研中国”2019年度三十强项目“再组织化视角下城市水治理中的社会力量参与——以北京市朝阳区为例”调研成果报告会在东配楼502等你签收干货大礼包！报告会的成员为来自新闻学院的李晨雨、管珮伊、曹大杨、李星璇、闫求识其中的三位成员曾获第十二届“子牛杯”社会调查征文比赛一等奖、第十六届“挑战杯”全国大学生科技学术竞赛北京市一等奖报告环节包括团队成员的调研经验分享、指导老师郎劲松点评、主题演讲及互动环节南风窗杂志社执行主编赵义老师、南风窗智库运营助理王柏琪将作为嘉宾出席本次报告会，现场与同学们互动赵义老师还将进行主题演讲：“历史的片段：温暖与尺度”对“调研中国”有想法的同学一定不要错过！“调研中国·青年领导力公益平台”是由南风窗杂志社于2005年创办的公益项目，通过提供资金和专业训练，支持在校大学生进行田野调查和社会实践，旨在建立青年大学生接触、发现和思考当代中国社会现实的平台。迄今为止， 全国已有近 700 所高校、10000 多支团队参加了“调研中国”，影响了 100 多万大学生。参加这次活动的你能收获：一次从选题到成文全过程的调研经历分享 关于调研的实用tips 参与社会调查比赛的经验分享与南风窗老师面对面交流的机会关于南风窗“调研中国”项目的信息 一本南风窗杂志+笔记本 互动踊跃的同学还将获赠神秘礼品！ 有意向参加的同学请扫描以下二维码进群，了解更多信息~第144期传媒人系列讲座南风窗“调研中国”2019年度三十强项目“再组织化视角下城市水治理中的社会力量参与——以北京市朝阳区为例”调研成果报告会嘉宾：赵义  王柏琪时间：11月13日（周三）18:30地点：新闻学院东配楼502室
