文章链接：https://mp.weixin.qq.com/s/a21zbQv0Mkz4T-iqv146_g
标题：

                    
                    
                    
王润泽：新闻史研究的问题与路径的传承与创新  | 清新书院·学术午餐会第9期
                
公众号信息：

原创

                                                                    清新研会
                                                            


                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

大家好呀！这周五我们邀请到的嘉宾是人大新闻学院的王润泽教授~王老师是国内著名的新闻传播史研究者，这次她的分享仍然以此为主题。分享嘉宾王润泽 中国人民大学新闻学院教授、博导中国新闻史学会副会长中国新闻史学会台湾与东南亚华文新闻传播史研究会副会长《新闻春秋》杂志主编研究领域：新闻传播史分享主题新闻史研究的问题与路径的传承与创新 时间地点与报名方式午餐会时间：3月18日（周五）正午12：00地点：清华大学宏盟楼环球资源厅报名方式：请通过“清华传媒评论”微信公号后台留言（姓名+手机+邮箱）报名，非清华同学请注明学校。为保证交流的充分性，午餐会容量有限，计划规模20-25人，报名按先后次序，先报先得，清新书院计划成员优先。报名截止时间：2016年3月17日（周四）12：00可是人太多，报不上名怎么办？我们继续开放2个观察员席位！观察员能够享受4大福利：·第一时间与嘉宾亲密互动·获得本次午餐会餐食和座位的优先选择权·自动获得下一次午餐会的参加资格·观察记录有机会刊登在“清华传媒评论”上要获得这些福利，我们希望你能够：当天11：30到达现场，和工作人员一起准备会场、维持秩序准确、精炼地用电脑记录下讲座要点用镜头记录午餐会的精彩瞬间报名方式非常简单！在常规报名信息之外，注明“观察员+你的技能点（了解本次活动主题/擅长摄影等）”并留下你的微信号。我们将从中选取2名成为观察员~错过了这一期？没关系，关注“清华传媒评论”微信公号，每期学术午餐会的报名信息和内容分享都将第一时间在这里推送！“清新书院·学术午餐会”是由清华大学新闻与传播学院研究生工作组主办、清华大学新闻与传播学院研究生会承办的学术交流活动。午餐会以新闻传播学为讨论内容，同时鼓励相关交叉学科的学术交流。每次午餐会将由一位嘉宾报告人分享其博士论文的选题过程、领域概况、研究方法和创新性结论等。在汇报分享过程中，主讲嘉宾及同学们可同时免费享用组委会提供的午餐，并展开小范围的深度交流。
