文章链接：https://mp.weixin.qq.com/s/4uyeUsugNoZnUhc2cZdyyQ
标题：

                    
                    
                    
【在即】传媒人系列讲座第91场——贾国荣专场
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：4月17日6：30地点：400人报告厅主讲人：贾国荣讲座内容：摄影的命运——精英的启示贾国荣老师明天就要来中传啦。他不仅会与我校方毅华教授展开一场富有启示性的对话，还会和观众们进行交谈互动。摄影的命运是什么？摄影师的道路该如何选择？身为学生的我们又该向何方努力？一切，都将在明天得到解答。智慧的交流，思想的碰撞，情感的汇聚。尽在——传媒人系列讲座。而作为讲座的预热，主页君也特意为座粉们奉上了贾国荣老师往年的作品，希望大家能够细心感受……I跳机侦察北川地震灾区堰塞湖  拍摄于2008年II西藏阿里永冻层的边防军  拍摄于2011年III玉树地震废墟搜寻  拍摄于2010年IV中俄边境黑河巡逻队  拍摄于2012年更多精彩，请关注“传媒人系列讲座”微博、人人、豆瓣、QQ群、微信平台
