文章链接：https://mp.weixin.qq.com/s/9UOCw2RDWPw8Vaabc_8qLg
标题：

                    
                    
                    
讲座通知｜互动新闻的过去、现在和未来
                
公众号信息：

原创

                                                                    人大新闻系
                                                            


                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

转型与创新：媒介变革中的新闻传播实务系列讲座之三 互动新闻的过去、现在和未来——如何用游戏式思维吸纳用户参与互动新闻因独特的风格、较强的参与性引得用户频频转发。找准选题，发挥创意则是互动新闻成功的关键。本次讲座将邀请网易原点项目组负责人王琛琪，分享网易在互动新闻中的探索与思考，探讨媒体如何用游戏式思维生产内容，吸纳用户参与。王琛琪作品：《习近平奥巴马是这样夜游中南海的，你感受一下》截图王琛琪作品：《带你体验真实版“星际穿越”》截图主讲人简介：王琛琪，网易原点项目组负责人，毕业于中国传媒大学广播电视新闻专业，他被《中国青年报》称为“网易最牛实习生”；他的作品曾多次刷爆朋友圈，如 “习近平和奥巴马是这样夜游中南海的，你们感受一下” “带你体验真实版星际穿越”等。 11月17日（周四）18：20-20：20 明法0402欢迎对互动新闻感兴趣的各界人士前来参与！
