文章链接：https://mp.weixin.qq.com/s/kCZvHsw0a5_OF4-Vml6gAQ
标题：

                    
                    
                    
讲座 | 靠近现场，还原新闻底色：《环球时报》国际新闻记者实践谈
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

 《环球时报》国际新闻记者讲座来啦！ 从事一线报道的记者究竟是怎样的状态？记者该如何策划、报道和追踪新闻？在这个信息爆炸的年代里，新闻记者该如何坚守初心？新闻第一线对新闻报道而言有何作用？长期身处新闻一线，见证正在发生的历史，又会有怎样的情怀与感悟？        正在学习新闻实务基础或者采访写作的同学们，你们是否曾经或正在为策划一篇报道而苦恼？是否想过，身处新闻现场、见证历史发生又是一种怎样的感觉？长期奔波在世界各地从事新闻报道又会是一种怎样的体验？        在下周三的学术分享活动中，我们有幸邀请到《环球时报》记者邢晓婧女士，为我们分享自己参与、策划及追踪新闻报道的实务经历，以及自己最终选择从事新闻行业，成为一名国际新闻记者的心路历程。2016年5月赴日采访东京都知事小池百合子主讲人介绍：        邢晓婧，2008年赴日本东京国士馆大学交换留学一年，2009年本科毕业于北京工业大学。2013年获日本名古屋大学教育学硕士学位后回国。2014年4月加入《环球时报》采编中心担任新闻版面编辑，同年11月调入记者部至今，主要负责日本及亚太国家政治、经济报道。2015年11月在新加坡报道“习马会”本次分享会主题：“靠近现场，还原新闻底色”（更适合新闻专业的学生）主旨：分享选择新闻行业及参与新闻报道的经历，与同学们进行交流和互动。主要内容摘要： “敢做梦，敢当别人眼中的怪咖”学习外语出身的教育学博士，当过外企会计，为何最终转行做了记者？09年大学毕业，为何13年才拿到硕士学位？一路走到新闻行业，中间经历了多少波折，又有着怎样的心路历程？“靠近靠近再靠近，永远站在新闻第一线”新闻记者应该如何应对“突发”事件？每一次报道背后，都有着怎样的幕后故事？事后获得的经验又是什么？案例a：突发事件报道之《我走到福岛核电站一公里处》案例b：突发事件报道之《在熊本看日式抗灾神话真与假》2017年2月赴日本福岛核电站采访，手指方向即是核污染废料堆信息爆炸的年代里，如何才能留住“新闻”        信息爆炸的年代，如果能写出可以经受住时间考验的“新闻”？        或许，若干年后还能被拿来当作参考文献使用，将是一个记者莫大的光荣。案例a：策划报道之《追踪1984年日本3000人访华团》案例b：追踪报道之索马里海盗绑架中国人质系列报道 案例c：日本右翼背景APA酒店系列报道2016年4月赴日报道熊本大地震2016年4月赴美参加媒体交流项目2016年2月赴日本福岛采访无家可归的受灾老人在讲座结束之后，还会有互动的环节，大家可以就感兴趣的问题进行现场提问。Ps. 参加本次分享会还将获得形势与政策的加分~时间：4月5日（下周三）下午14点开始地点：公共教学二楼2221我们期待你的参与！美编：新媒体中心 方诗嘉文字：学术部图片由分享人提供
