文章链接：https://mp.weixin.qq.com/s/b2ea12FF_bRtiqP8tRCC7w
标题：

                    
                    
                    
技术小组｜教你拍出不一样的广院——校园摄影讲座
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

 校园摄影讲座 北京有句谚语，“春脖子短”，说的是京城的春天时间短暂。每当四月天到来，校园里就充满了春日的生机与温度。其实最美春光就在我们的身边，在我们的广院。核桃林的树叶斒斓，南门喷泉映在阳光下的彩虹，大阅城前匆匆而过的山地车，一教的朗朗读书声，明德桥的池水，孔子广场的橐橐靴声。广院的历史有六十年，无数学子从这里来了又走，这里的美景被一代又一代广院人用镜头记录下来，成为心中永远珍藏的记忆。同一座校园，在不同的摄影师眼中会有不同的姿态。当你厌倦了每年清明五一小长假的“朋友圈摄影大赛”的千篇一律，是不是也渴望拥有属于自己独特个性的校园摄影作品？新闻学院研究生技术小组正式回归，本学期第一次活动邀请到中国传媒大学新闻学院青年优秀教师、摄影师徐顺，为大家奉献一场讲座，教你拍出不一样的广院。不管你是使用手机摄影的小白，还是会操作单反相机的发烧友，都是我们邀请的座上宾。除了拍摄创意与技巧外，徐顺老师还会为同学培训如何使用Photoshop软件进行照片的后期编辑，一秒钟让照片高大上起来。 教你拍出不一样的广院——校园摄影讲座嘉宾：徐顺时间：4月14日18：30——20：00地点：新闻学院东配楼大会议室509 嘉宾简介徐顺 徐顺，中国传媒大学新闻学院教师，摄影师，策展人，纪录片导演。曾带领团队完成国际纳西非物质文化遗产大型摄影展《溯源东巴文化》，策展《中日高校师生友好摄影联展》等优秀摄影展览。荣获中国高校电视奖一等奖、宛平国际影像大展一等奖、北京奥运好新闻一等奖，并于去年获得“2015中国摄影年度人物”称号。  注意事项 ·携带最常用的摄影设备，手机、单反均可；·携带安装有PS软件的电脑，版本最好不要低于CS5 ·附Photoshop CC2015版下载地址（点击阅读原文）：http://pan.baidu.com/s/1jGnHOsI 密码：ujw0 作品欣赏编辑| 周圆
