文章链接：https://mp.weixin.qq.com/s/iyBdOuLGDdQM-paacwFDuw
标题：

                    
                    
                    
讲座通知 | 与美国学者聊聊数据可视化
                
公众号信息：


                                                                    人大新闻系
                                                            


                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

两位来自美国俄亥俄大学视觉传播学院的数据可视化专家，应中国人民大学新闻学院新闻系的邀请，将在5月9日带来讲座《数据可视化的挑战》。 两位讲者John Grimwade和Tim Goheen都有着资深的从业经验，John Grimwade曾获得80个全球图表设计的主要奖项，在《泰晤士报》等媒体担任图表设计总监，是信息图表设计领域的传奇人物；Tim Goheen为俄亥俄大学视觉传播学院的院长，曾担任美国第三大报业集团麦克拉齐(McClatchy)信息图表设计中心总编。 此外，我们还邀请到美国俄亥俄大学视觉传播学院的创始人之一，荣誉退休教授Terry Eiler，在讲座结束之后做一个小型的摄影作品点评会。Terry Eiler为美国国家地理杂志学会的书籍和杂志供稿20多年，深入美国印第安人部落、因纽特人居住区等不同文化背景的封闭社会长期拍摄。除了美国国家地理杂志之外，他的作品曾刊登在法国地理杂志GEO、日落杂志Sunset、巴黎竞赛画报Paris Match等。（作品点评将在讲座之后进行，参与者请携带摄影作品在讲座前，现场进行登记。） 数据可视化是当下一个热点话题，两位在业内分别有着30年和40年从业经历的专家对此有着怎样的看法？欢迎来现场与我们一同参与讨论。John Grimwade参与设计的美国《国家地理》杂志网站互动信息图：地球人口70亿 Q&A：John Grimwade谈数据可视化Q:你说过，在做设计师的过去40年里，你制作图表的方法其实并没有很大的变化，这是真的吗？ A:是的，很多年前，远在新闻编辑室开始使用电脑以前，我就开始做信息图表了。后来电脑开始普及，很多同事都说这是一个巨大的改变，但是对我而言并非如此—也许我们的工作有一些形式上的改变，但核心的原则始终都没变过。     Q:这些核心的原则是什么呢？A: 我们的主要目标应该是，通过信息的梳理清晰地讲故事，通过每一幅图表完成某种叙事。每一个项目都是以分析“故事是什么”开始的，然后再把故事分解成容易消化的一块块信息，寻找最佳的方式来讲故事，并且不能失去深度。当我设计图表的时候，我尽量会给信息分好等级。在策划的阶段，我所做的第一件事情就是要识别整个故事的主要组成部分，然后决定他们在页面或者电脑屏幕上出现的顺序。  Q:这听上去不是新闻学的入门课嘛？写故事的时候，最好的开始方式就是先搭好结构。A: 传统记者和我们唯一的不同就是语言。记者用文字，而我们用的是图片、图表、图像、地图、表格还有插图。我认为我们这一代信息图设计师里面，有一些人成功的很大原因要归功于我们的设计功底，但是我们必须牢记要植根于新闻的环境中。我和记者、编辑们一起工作，他们教会了我们对清晰性的极致追求——因为我们是纷繁庞杂的信息世界和用户之间的桥梁。如果我们不能给用户带来清晰的信息，我们其实就失败了。当我看到一个我感兴趣的图表，我总会以批判的眼光去看待它，我一遍一遍问的问题是“这幅图想表达的点是什么？故事是什么？”这是你开始创作一个项目的时候必须要做的事情。只是做好研究调查，然后把信息向读者全盘托出，这么做是不够的，你必须得编辑这些信息。我们这些信息图表设计师，必须也得是记者，更重要的是，我们也得是编辑。   （访谈编译自The Functional Art与John Grimwade的对谈）
