文章链接：https://mp.weixin.qq.com/s/JRuVGKv75vFCYzSQHq1xvA
标题：

                    
                    
                    
讲座 | 《旁观者》朱丹北大演讲
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

大家好我是朱丹人生就像排队，当你身在其中，只能看到左右两边的人，随波逐流，人云亦云，退后一步，从另一个角度去观察，去发现，你会感受更多。能看清自己，能看清旁人。﹀﹀﹀2015年12月4日我在北大与你相约，告诉你，旁观者眼中不一样的世界。活动信息时        间：2015年12月4日  周五  15:00地        点：北京大学 理科教学楼 207教室承办单位：北京大学新传社报名入口：http://www.youyuq.com/zhudan/index.php另外，到场参加活动会有精美礼品相送哦！戳阅读原文报名
