文章链接：https://mp.weixin.qq.com/s/iXuH4eTTYDWatbQesZx_bA
标题：

                    
                    
                    
讲座信息|传媒零距离系列讲座第八场之调查报道中采访“突破”（主讲人：刘子倩）
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

调查报道中采访“突破”（主讲人：刘子倩）本期传媒零距离系列讲座邀请到了《中国新闻周刊》杂志的一位年轻却战斗在一线的调查记者刘子倩。调查采访报道可能会遇到很多障碍，也许是灾难现场，也许是严词拒绝，也许是刁难，或是多方的威胁。他将以自己作为一名深度报道调查记者的亲身经历和实战案例，向新闻学院的学子们传授如何在调查报道中的采访里寻求“突破”，以提高新闻采写的素质和技巧。12月23日（星期二）晚19：40，明德商学院0104，我们带你走进一个课本里根本没有的世界。刘子倩，1983年生人，河北人。现任《中国新闻周刊》高级记者，传说中的“调查记者”，进过灾区，查过贪腐，访过常委，7年记者生涯，始终在采访一线，他的代表作有《被承包的信仰》《工会的新机会》《崔永元：保持微微的愤怒》《张田欣：从副省到副处》等。他曾采访刚从央视离职的崔永元，“他说，自己宁愿与这个社会格格不入，也不愿汇入那个洪流”。他也曾揭露昆明某寺庙让游客烧天价香靠他人虔诚和信仰攫取暴利。他还曾报道过昆明市市委书记张田欣从副处级晋升到副省级，用了十七年，而从副省被降职到副处，只用了不到一天。就是这样一个活跃在前线、对调查报道有着自己独特感受的记者，他的讲座必能使我们大有所获。文字：新闻学院学生会学术部编辑：新闻学院学生会网络部
