文章链接：https://mp.weixin.qq.com/s/URe2cP0EnWaWGbKjn2NVzQ
标题：

                    
                    
                    
【讲座预告】王海：新媒体时代不缺精英，缺的是脊梁和土壤
                
公众号信息：

原创

                                                                    杨丰玮
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

《春秋左传正义》载：楚国以方城为城，以汉水为池。因此，虽生于中原厚土田间，却兼睹楚之风尚，拼打又在帝都繁华，十余年间南来北往少有消停，汉庭之内皆如家，宝马换乘地下铁，白米鲍鱼就面条，未有不适。出身数代教师耕读之家，性温和，偶执拗；笃信吃亏就是占便宜，更相信占便宜就是吃亏；于文字机敏，于世事驽钝，时勤时惰，但以“有个交代”为坚守底线。这是王海的自我介绍。身为中青网的副总编辑，王海的低调沉稳却让人常常无法将他与一位学富五车的“写书人”联系起来。在我校今年举办的记者节上，王海的主题是“使命与路径”。这也是他一贯的作风——在纷繁的互联网新媒体语态中，以一个兢兢业业建设者的身份去点亮前方的路。王海娓娓道来他的立场——“新闻就是讲故事，但是现在很少有人能耐心听完一个故事。无传播，不新闻。”他以自己经手过的新闻为载体《北京市教委回应幼儿受侵害事件:出现一起严查一起》《女家政工讨薪被经理咬碎手指》，恳切真诚地呼唤青年友好型社会、青年友好型城市。在自媒体爆炸的年代，互联网中最不缺的就是戾气。谣言席卷而来，攻讦呼啸而至的网络环境需要一支强心剂，更需要一支静心剂。王海就是这样一支在繁杂语境中温柔洗涤万物的静心剂。正如他在《让担当的品性成为青春的习惯》中写到的那样：“年轻人对自己状态的评价，最忌讳仅限于占有的快感或虚荣。世界很大，人生很长，看得到大局、大势，才能听得见责任的召唤，才能培养出担当的品性，并成为青春的习惯，最后走到更远。”他不偏执不桀骜，在网络上用自己一贯沉稳的语调表明自己的态度和立场。奉行谦逊做人、和平为人的王海，却明确表达自己的态度——文明社会不容低俗网络，媒体传播需要底线。在日常生活中，王海戏称自己为妻子家奴、小儿奶爸，这在步伐混乱的快时代中体现了岁月静好的从容。在职业生活中，王海也无时无刻不秉持着这一大纲，他把自己的建设总结为——从改变新媒体的语态开始。“只要是有人的地方，就不可能永远没有秩序，永远像蛮荒之地。有关互联网的法律也在不断推出，在互联网上伤害他人也不再能逍遥法外。所有的秩序，都是在实践之中一点点建立起来的。不可否认的是，许多人在被网络不良信息伤害的时候，同时又在不自觉甚至自觉地伤害他人。互联网信息是交互的，许多在现实中不敢做的事情，就被人拿到了网络上大胆行之。若干已经爆出的新闻显示，许多人一直到了被法律追究的时候，还不知道自己在网上做的是违法甚至犯罪的事情。互联网在中国出现还不到20年，在中国普及也不过近数年。如果历史地看，这是互联网草创的时代、摸索的时代。这决定了，作为信息传播工具的互联网，作为一个新生事物，作为一个新的行业，在这个时候难免鱼龙混杂、泥沙俱下。但人们的道德还在，社会的公序良俗还在，法律还在，所以互联网一定会在发展中得到完善——不仅是技术的完善，更是有关互联网的道德、伦理和法律的形成和完善。”王海一次又一次地用自己的笔激浊扬清，在浮躁的互联网语态里力图争得一隅净土，用自己有血有肉的态度，供含苞待放的新媒体璀璨盛开。让我们一起来传媒人系列讲座，寻找新媒体时代的土壤与脊梁吧！传媒人系列讲座第131场时间：11月30日19:00地点：中国传媒大学  博学楼（48教）中国青年网副总编辑：王海
