文章链接：https://mp.weixin.qq.com/s/kS2MokxzVdbxqqMGwqRoWA
标题：

                    
                    
                    
【讲座预告】贾磊 ：主流内外的记者与作者
                
公众号信息：

原创

                                                                    王晨曦
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

在毕业就失业的时代，贾磊的第一份工作，是在一家摄影工作室打杂，因为一个修图的小错误，被老板怒斥后辞退，还来不及不知所措，他就开始了马不停蹄地找工作，有时候甚至一天面试七八家，跑到筋疲力尽。庆幸的是，贾磊最终成为了篮球报纸《体育天地MVP》的一名记者，让从小热爱篮球，立志从事体育行业的他有了一个骄傲的身份——体育记者，并从此开始了他的职业生涯。在专业领域拥有一定地位后，他依然严格要求自己，他要求自己每天学会三个东西。而开通了微信公众号后，他的小目标就是每天至少读三篇有深度的公号文章，并且认真写好自己的每一篇文章。不止写体育类文章的记者曾经的报纸经历，让贾磊练就了扎实的采写能力，之后网络记者的这些年，也使他了解了网友们的一些阅读习惯及爱好。他能够准确地揣摩用户心理，做出有针对性的回应，从事篮球记者十年的经验可以说是贾磊顺利转入新媒体领域的跳板。他很早就开通了新浪微博和微信公众号，新浪微博拥有88万粉丝。对于公众号，他基本保持着两到三天更新一次的速度。他在体育方面的分析与评论深刻独到：如果不是双国家队给年轻球员带来了更多机会，吴前和阿不都沙拉木根本没有机会在国家队这个级别的比赛中得到如此之多的锻炼机会。你可以现在就憧憬，姚明为中国篮球带来的改变，在CBA新赛季中会慢慢开花结果。——《姚明将带2亿球迷走进一个新时代》尼克斯注定要扶正年轻的波尔津吉斯，安东尼的离开已经不是走或不走的选择题，而是是时间或早或晚。尼克斯想在这笔有价值的大交易中，为自己争取更多的筹码，而安东尼自己的心，早已离开了纽约。如果莫雷真的能够成功从纽约换来安东尼，保罗＋哈登＋安东尼的组合绝对有实力和勇士掰掰手腕。­——《莫雷，现在你想怎么玩》 他对拥有篮球梦的普通人的刻画生动真实：很多人可能都没有意识到，在篮球场上，比胜负更有意义的是一种精神的传达。怎样把你对篮球的热爱，激情，投入，传递给身边的孩子们，让他们把这种对篮球的热忱继续蔓延，才是这次要疯之旅的真正目的。­——《被记住的人永远是疯子》他对于社会现象的观察与思考细致温情：传说中因为拆迁坐拥五套房的南城人不是没有，但在我身边的朋友，土生土长的北京孩子，大多数还都和我一样，每天为了能够还上房贷起早贪黑、四处奔波，天天累得跟狗一样。其实他们的目标很简单：就为了能留在自己的家——《我在北京南城有五套房，可每天累得像狗一样》 主流媒体的幽默与坚持关注贾磊的公众号，你会收到一个小岳岳的表情包，上面写着:”我的天哪，你可来啦！”但在逗读者一笑后，更多的是留给他们深刻的思考。在《长大了，先得学会明哲保身》中，贾磊先是举了一个自己初中的例子，描述生动有趣，“……心里一万只草泥马飞过……”。而后又说:“从小就一帆风顺的孩子们总是没有在逆境中成长起来的孩子们更加成熟，因为他们可能从小就没有经历过太多失去和人生中的打击，所以，这些在大人们看起来有些不可思议的事情才会发生在他们身上，等他们经历过这些之后，他们就会长大了。” 过去几年，曾经和贾磊一同跑在一线的记者都转行了，原因很简单:没钱。但他仍然不愿意离开，因为喜欢写字，喜欢用文字讲故事、与人交流的感觉，他觉得现在所做的事情，就是自己的梦想。他说，开通了微信公众号和微博后，拉近了和观众们的距离，可以体会他们的感受，与他们一起欣赏，一起疯狂，这简直是一件太棒的事情了。传媒人系列讲座第130场时间：10月23日 18:30地点：中国传媒大学博学楼（48教）A507新浪体育篮球记者 贾磊主题：那些在学校学不到的采访技巧
