文章链接：https://mp.weixin.qq.com/s/aNYlOuxas6gGSa2gNaw3dA
标题：

                    
                    
                    
讲座预告|与体育主持人王涛面对面就在明天！
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

时间：10月13日（周四）晚18：00地点：中国传媒大学 48教A204主题：新媒体下的体育视听语言传播嘉宾：王涛           前央视知名体育主持人           现任北半球国际传媒CEO继昨天的疯狂绕口令后，今天小编豪气再来送一波福利，看师哥王涛如何评价足球界小公举，你喜欢的足球大腕上榜了吗？王涛主要负责《天下足球》栏目以及足球大赛转播的幕后配音工作，他配音制作的《疯狂的足球》、《演员的自我修养》让《天下足球》收视率陡增。此外他也是《爆笑体育》的节目主持人，并担任竞技游戏《实况足球》的中文解说员，有着丰富的足球知识以及敏捷的思路。更以幽默，犀利的转播风格在资深球迷中享有很高的口碑。2014年，王涛宣布正式离开效力11年的CCTV，走上创业之路，现任北半球国际传媒CEO。目前，他还制作出品了深受球迷喜爱的爆笑足球网络剧《足球各种嘿》。想要亲眼目睹传说中又帅又萌又有市场颜值又高又受美少女喜欢的超高颜值美男子王涛师哥吗？周四晚上18:00不见不散哦！文字|何睿敏编辑|梁姗姗
