文章链接：https://mp.weixin.qq.com/s/tdiFwrzpMppC9pKfcVfGQw
标题：

                    
                    
                    
【传媒人系列讲座】单学刚：行走在“微战场”中的探路者
                
公众号信息：


                                                                    学生会
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

传媒人系列讲座  新闻节专场中国传媒大学48教 B4014月22日 19：30人民网舆情监测室常务副秘书长人民在线副总经理兼副总编辑单学刚 —— 网络舆论生态与舆情分析2011年6月，《人民日报》视点发表了一篇名为《微博之力如何撬动现实》的文章。那只是微博成立的第三年，但它早已成为了网络社会中的庞大舆论场。当时的媒体纷纷对这篇热点时评进行转发，公众和领导层在网络平台上的沟通从那时起已是网络平台的一大热点。单学刚从08年开始从事网络舆论分析的工作，也是从那时起，他开始担任人民日报网络中心舆情监测室的舆情分析师。《微博之力如何撬动现实》是他在《人民日报》中对微博舆情分析打响的第一炮，那之后他先后发表了《微博生态平衡与自我净化》、《人民日报官博成功之路》等文章。在公众通过互联网介入公共事务的早期、群众和上层的网络隔阂仍然存在之时，单学刚已经把目光聚焦于网络舆论，逐步揭开它的层层迷纱。官方微博应对舆论的转型近几年来，众人都目睹着官方微博数量的猛增。在很多官博已经大受追捧的同时，还有不少官博仍然冷清、形同虚设。官博纷纷转型的时代，到底什么样的官方微博才能做到深入群众之中？单学刚认为，官博需要扎根于现实，直面社会矛盾，回应敏感话题。在众多急需转型的官方微博中，中国党政机构的官博转型是极具挑战性的。“官”与“民”之间的隔阂以及沟通不足使得网络出现了完全不同的两个舆论场。以人民日报官方微博为例，不回避现实社会的矛盾、敢于就敏感话题发言、表达观点是其鲜明的特征。一味追求正面形象传播就不能把微博在直接性、时效性、互动性等方面的优势发挥出来。他曾经说过，微博的有效互动是微博的灵魂，对其他人发的内容置之不理，或是即使有互动，也充满了官话和套话，长此以往，不可能赢得网民的好感。因而在官博的运营之中，即使面对质疑，甚至谩骂，运营者也要有足够的耐心和诚意，在循环互动中慢慢地赢得受众的认同。微博舆论场中的“众人论政”“微博这个舆论场给了各级党政机关一个及早了解民情，进而化解民怨，避免矛盾不断扩大化的机会，高明的领导者正应该善于通过网络问政把社会压力分解到公共治理的各个细节中，并逐一在苗头阶段予以处置。”我们越来越能感受到，网络与现实、两个巨大的舆论场早已交织在一起，公众越来越习惯于通过网络介入公共事务，在不同的社交软件中形成针对公共事件讨论的“舆论阵地”。在众多的社交软件中，微博已然是最大的“阵地”。尽管一些领导干部还不能适应微博时代的舆论新格局，但公众通过微博介入公共事务、表达个人观点，早已成为不可逆转的现象。微博舆论生态的平衡和净化在众多的舆论话题中，扩散最快的往往是一些未经证实的传言，甚至是涉嫌诽谤的恶意炒作和谣言。微博对于正能量的传播具有积极意义，但互联网就像一个黑洞，它吸纳了社会中的所有信息传播，传播能力大，所需要承受的责任也很大。单学刚对微博舆论生态做过很多研究，他认为在互联网舆论方面，单一威权手段更容易激起网民的抵触心理。对于“未知超过已知”的互联网，更需要找到自身的制衡力量。网民的媒介素养和社会责任感与微博的“生态健康”息息相关，外部介入、管控微博有害舆论并不是最有效的净化方式，只有允许不同声音彼此竞争，在同一个平台下使用内部的力量、微博用户的力量去自我净化，才是微博舆论生态中的良性循环。
