文章链接：https://mp.weixin.qq.com/s/mOM-_U83BrW4K_lOajyvEg
标题：

                    
                    
                    
讲座|范长江新闻奖得主中青报刘畅11月8日讲座倒计时1天！
                
公众号信息：


                                                                    新闻一家人
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

范长江新闻奖得主中青报刘畅11月8日讲座来袭！融媒体网要在中国人民大学要举办一场记者节专题讲座活动，就为了给你们分析行业形势，讲述媒体人的担当，为了让你们早日成才，融媒体网可是操碎了心，你们要是还不来， 对得起融媒体网的小伙伴吗。。。。。。对得起小编呕心沥血的写这篇和我画风完全不搭的预热稿吗？！？！嗯，重点其实是融媒体网找了个好牛逼的演讲嘉宾，他还搞了好多事情！！！刘畅（中国青年报国内时事部主任）第六届范长江新闻奖(长江韬奋奖)获得者，1992年开始新闻工作，1999年进入中国青年报，历任记者、首席记者、记者中心副主任、经济部负责人、新闻采访部副主任、总编室副主任等职，作为调查记者，采写了很多脍炙人口的调查性报道，其中2002年写就的《山西繁峙矿难系列报道》已成调查性报道的经典，并因此获得中国新闻奖一等奖。代表作品《流泪的呼兰河》、《艾滋病引发的血液官司》、《山西繁峙矿难系列报道》、《乌金泪》、《让我们带着教训更好地活着》、《本案与程维高有关》、《山东高唐"侮辱"县委书记事件调查》等。最后，怕你们学习太累，为了让你们开心，讲座地点就安排在了你们的家门口，你们下课顺带过来看一眼呗。。”时间2016年11月08日（记者节）地点中国人民大学公共教学一楼1504活动流程19:30—20:00入场20:00—20:05主持人开场20:05—21:00主题演讲：媒体融合时代，怎样做好“船头的瞭望者”   演讲嘉宾：刘畅20:00—21:20提问互动环节21:20—21:25记者节校内征稿活动颁奖仪式(融媒体网记者节“热点有了，你有观点吗？”征稿活动)21:25—21:30活动结束，合影留念就酱，容小编再最后啰嗦一句（此段为复制粘贴，小编啥都不想干了） 征稿活动现已进入微信投票环节啦，入围作品共计15篇，已在“融媒观察”微信公众号连载发布。此环节占总成绩30%，每个微信号可每天投一票，快来为你喜爱的作品投票吧！ 投票时间：10月31日 12：00——11月7日12：00 投票方式：关注“融媒观察”微信公众号，后台回复“投票”即可参与投票活动。文案提供 融媒体网编辑 新闻中心 王毅博
