文章链接：https://mp.weixin.qq.com/s/R3y4TCAEIxXIfQDsyNRY3A
标题：

                    
                    
                    
讲座 | Clandia Mellado：全球记者的角色与表现
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

点击上方“清华传媒评论”可以订阅哦！新闻传播学前沿讲座预告点击图片即可查看详细内容，欢迎参加！
