文章链接：https://mp.weixin.qq.com/s/fW1NppnSMEJA1eqtGCScJg
标题：

                    
                    
                    
讲座 | 新华社社长李从军说媒体融合
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

新学期伊始，重量级嘉宾即将登陆燕园！新华社社长、党组书记李从军先生即将做客北大，为同学们带来题为《关于推进传统媒体和新兴媒体融合发展的思考》的精彩演讲。新传学生由学院统一组织参加，其他有意者请戳「阅读原文」 【活动时间】：9月23日（周二）上午9:45—11:30【活动地点】：办公楼礼堂【报名时间】：即日起至9月22日（周一）中午12:00【主讲人简介】：李从军，新华社社长、党组书记，中共中央委员。1983年加入中国共产党，1985年山东大学中文系中国古代文学专业博士研究生毕业并获文学博士学位。曾任中宣部研究室副主任，中宣部政策法规研究室主任，宁波大学党委书记，浙江省委常委、宣传部部长，中宣部副部长等职。2007年8月任新华社党组书记、副社长。2008年3月任新华社社长、党组书记。十七届、十八届中共中央委员，十届全国人大常委会委员。 
