文章链接：https://mp.weixin.qq.com/s/4CejJuUea13znQI9PgzRPQ
标题：

                    
                    
                    
【传媒人系列讲座】张荣刚——从深圳“三重门”看媒体人的质疑精神
                
公众号信息：



                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

学者&记者张荣刚教授要来给大家开讲座咯~主题：从深圳“三重门”看媒体人的质疑精神嘉宾：张荣刚时间：10月10日周五晚（明晚）7：00地点：中国传媒大学48教B403 主办单位：中国传媒大学新闻学院学生会深圳某报前后三次假新闻的“三重门”背后的扑朔迷离，待张荣刚教授揭开谜底！大家记得来哟~【生日祝福】明天是12媒调 葛舸的生日~祝生日愉快~大家也送来生日祝福吧！
