文章链接：https://mp.weixin.qq.com/s/7QrB9NifWy9mYyzD-4_1YA
标题：

                    
                    
                    
讲座|传播感动十五年：听敬一丹等人讲述《感动中国》的故事
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

传播感动十五年——听敬一丹等人讲述《感动中国》的故事        《感动中国》，一个家喻户晓的央视品牌栏目，它被誉为“中国人的年度精神史诗”。作为“道德气候”的重要指标，《感动中国》总是在每年最寒冷的季节里，带给人们最温暖的期盼与震撼人心深处的感动。它书写了中国人的心灵史，它让我们触摸到这个时代良心的支撑，让我们看到一个个震撼人心的故事。       敬一丹老师曾说过，不是《感动中国》“创造”了好人，而是那些人、那些善举，它们原本就是真实存在的，我们要做的就是“看见”他们，再把他们的故事传播出去。生活中并不缺少美，缺少的是发现美的眼睛；社会上也并不缺少好人，关键是要发现、呼应和传播。       向社会传播感动，这是多少人多少年来始终坚持的初心——因为人们对善的向往是不变的，人们心底对美好的渴望是不变的。今天，就让我们带你走进《感动中国》，共同了解《感动中国》制作前后的故事。“传播感动中国”嘉宾介绍敬一丹       敬一丹，1955年4月27日生于黑龙江省哈尔滨市松北区，毕业于中国传媒大学，硕士学位，第九、十届全国政协委员，第十一届全国人大代表，曾任央视《东方时空》、《焦点访谈》等节目的主持人。        敬一丹1976年入中国传媒大学学习。1979年担任黑龙江人民广播电台播音员。1983年考取中国传媒大学研究生，毕业后留校任教。        1988年进入中央电视台任记者、节目主持人。在中央电视台经济部工作。1994年加入《东方时空》。1995年加盟央视新闻评论部。1993年至1997三次被评为全国“十佳电视节目主持人”，荣获“金话筒奖”。1996年6月起担任《焦点访谈》、《东方时空》总主持人，并主持了香港回归、澳门回归、迎接新世纪、《感动中国》等一大批具有全国影响的节目。        2015年4月30日，敬一丹最后一次主持《焦点访谈》，并于5月1日正式退休。她一共在央视工作了27年。朱波        朱波，现为中央电视台新闻评论部制片人、心平公益基金会理事。        1986-1990年就读于中国人民大学新闻学院，现任中央电视台新闻评论部制片人、心平公益基金会理事，《感动中国》节目的策划人。        2010年5月19日，中国人民大学校友朱波受聘为中国人民大学董事会常务董事。秦玥飞        秦玥飞，感动中国2016年度人物，现任湖南省衡山县福田铺乡白云村大学生村官、黑土麦田公益（Serve for China）的联合发起人。        从重庆南开中学毕业后，他参加美国入学标准化考试，获得绝对高分，在托福考试中更是获得让人惊讶的满分，顺利考取耶鲁大学，获得该校全额奖学金。当年，耶鲁在中国只录取了两名高中毕业生。        2011年，26岁的秦玥飞顺利拿到文科学士学位。但从耶鲁毕业的他却来到了湖南的一个小山村，走上一条进基层、当村官的实干路。        2013年，在中央电视台综合频道寻找“最美村官”的大型活动里，荣获“最美村官”称号。        2017年2月8日，获得“感动中国2016年度人物”。《感动中国》给他的颁奖词是，“在殿堂和田垄之间，你选择后者。脚踏泥泞，俯首躬行，在荆棘和贫穷中拓荒，洒下的汗水是青春，埋下的种子叫理想。守在悉心耕耘的大地，静待收获的时节。”        现任湖南省衡山县福田铺乡白云村大学生村官、黑土麦田公益（Serve for China）的联合发起人。讲座时间：4月14日（周五）14:30至16:30地点：明法0101明法0101明法0101（重要的事情说三遍！）有意参加讲座的同学，请登陆微人大学务中心报名。参加活动的同学，还将获得形势与政策5分~文案：学术部美编：新媒体中心 刘箫锋
