文章链接：https://mp.weixin.qq.com/s/IrhacvdAmMC_cxrFGeROzg
标题：

                    
                    
                    
讲座报名 | 沙垚：乡村传播的范式、内容与方向
                
公众号信息：



                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

振兴·乡村图景自十九大报告以来，乡村振兴成为了解决好“三农”问题的重要战略。实施好乡村振兴战略是建设美丽中国的关键举措，是建设现代化经济体系的重要基础。传播·问题产生但近年来在媒体上，一方面，乡村破败、落后、危机重重；另一方面，乡村田园牧歌、诗情画意。为什么媒体上关于乡村形象会出现截然不同的媒介图景？问题指向何处？在乡村振兴的时代，新闻传播如何助力？寻找·视野突破学协论坛外联部的第三场讲座，我们有幸请到了中国社会科学院新闻与传播研究所副研究员沙垚老师，他将结合中国国内情况，探寻从新农村建设到乡村振兴过程中，乡村传播应当如何回应社会重大问题、乡村传播经历的研究范式以及关注的研究内容、未来我们研究乡村传播的更多方向等问题。这些回答有助于拓展我们对于乡村传播问题的思考，从中获得更多启发。嘉宾简介沙垚中国社会科学院新闻与传播研究所副研究员清华大学新闻与传播学院博士加拿大西蒙菲莎大学访问学者研究方向乡村传播、民族志方法、传播政治经济学。部分作品《新农村：一部历史》《吾土吾民：农民的文化表达与主体性》《土门日记》讲座时间：12月5日（星期四）16:30-18：30地点：稍后短信通知附上报名方式扫描下方二维码或点击“阅读原文”填写报名信息责编 | 吴东昊
