文章链接：https://mp.weixin.qq.com/s/-PuNwO_8ltryRdy76KsSUw
标题：

                    
                    
                    
梁刚建：在新媒体浪潮下解读电视生态
                
公众号信息：



                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

在谈及我们要向新媒体学习什么时，梁刚建强调传统媒体要加强信息分享的力度，并拓宽信息传播的广度，且要有创新精神。饥饿症的治愈“我在我的一本书里写道，我小时候患的是精神饥饿症，也叫青春期营养不良。从十几岁到二十出头这段人生最好的时光，我离开书本，离开课堂，到祖国北部的一个盐碱滩上去种水稻。那里不但是一片不毛之地，精神生活也是荒芜一片。”忙于工作的梁刚建错过了第一次新高考，而1978年4月，很幸运，他赶上了第二次招生。满分500分的试卷他考了318分，离录取分数还差两分，像是上天开的一个玩笑。可又十分戏剧，梁刚建赶上了一次16000人的扩招，精神饥荒的他被录入人大分校，读书的机会变多了，梁刚建仿佛得到了一剂良药。毕业后梁刚建被分配至《光明日报》，每天夜晚加班，不能采访就写评论，投稿各个报社，终于被领导发现，调至评论部。评论部的同事们都喜欢看书，1993年底，大家便办起读书报来。本是想法简单的一次尝试，但《中华读书报》一举成名，一时洛阳纸贵。不但病治好了，梁刚建的报纸也转身成为更多人的精神良药。从精神饥荒到创刊读书报，梁刚建所读的书，所见的事都丰富了他的人生阅历，为他之后在媒体界的发展都起到了至关重要的铺垫作用。脱离了精神饥荒的梁刚建也四处讲学，丰富了自己对电视生态的看法与见解。电视还是受众广泛的媒体吗？梁刚建曾发表过一篇名为《从中国电视实力调研看产业发展趋势》的文章，对新媒体浪潮下的电视生态做了独到深刻的阐述。他认为，即使今天新媒体发展迅速，电视也仍然是受众最广泛的媒体。竞争固然激烈，但王牌的捍卫，也没那么简单。而在电视内容制作上来看，梁刚建则概括性地指出，综艺节目竞争激烈，电视剧仍是主要战场。除此之外，他还在文中就电视产业与新媒体的融合发展提出了一点实际做法的归纳：量身制作专属某档节目的社交应用。例如《爸爸去哪儿》、《明星大侦探》等综艺节目都推出了自己的APP，与观众形成一定的节目外时间的互动，延展了节目影响力的时间和程度。新媒体无所不能，新媒体是电视发展的双刃剑新媒体的迅速发展便捷了人们的生活，尤其在中国这样的一大发展中国家，新媒体似乎更能适应我们快节奏的生活，更能合上大部分人快餐消费式的文化需求。一旦沉陷，似乎难以自拔。梁刚建在这一方面分析道，新媒体的发展打破了信息传播的时间限制，大大加快了传播速度，使得受众不再受制于信息闭塞，人人都可以成为自媒体，媒体的话语方式已经转变。尽管每一次新媒体的出现都会引起人们对传统媒体消亡的担忧，但传统媒体仍然有其存在的空间和理由。只不过传统媒体必须转型——朝向媒体融合的道路发展。梁刚建提出，对于我们今天所谈论的电视，结合最新数据和实例从与新媒体合作、开发自身社交应用软件、发展视频新媒体、与电子商务融合和台网互动，这五个方面便是当下电视行业与其他媒体融合谋求长远健康发展的突出表现。而其中不难发现，手机的运用也是如今电视产业想要发展的一大突破口。梁刚建在接受央视记者采访时，记者用手机进行拍摄，并说“用手机拍摄的影片都能得奥斯卡奖”。他感叹道，现在手机无所不能 ，电台电视台基本上都办起了自己的“两微一端”。结语：曾经的精神饥饿者在一次戏剧也幸运的新高考后，凭借着自己的努力与追求实现了精神脱贫。丰富的工作经验也是梁刚建对新媒体浪潮下的电视生态有着更加独到专业的见解。电视真的死了吗？电视究竟要怎么活下去？欲知更多想法、分析，传媒人讲座，我们不见不散。讲座预告：主讲人：梁刚建主题：今天，电视死了？时间：周三（12月5日）晚上18：00地点：东配楼502教室
