文章链接：https://mp.weixin.qq.com/s/ONvrPcovyMcN0OMJBOW65Q
标题：

                    
                    
                    
【预告】传媒人系列讲座第95场——徐达内：占媒体的便宜
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：5.19周一晚7点地点：中国传媒大学48教B302嘉宾：徐达内主题：占媒体的便宜徐达内，1970年代生，安徽泾县人，《金融时报》FT中文网专栏作家。亚洲新闻奖（SOPA）荣誉得主。他从纸媒、门户、微博、电视中探寻中国舆论生态，记录转型时代片断，热评冷析，亦庄亦谐，给出不一样的媒体摘录札记。 他是观察中国媒体最好的眼睛。 下周一晚七点，传媒人系列讲座将带你走近徐达内，分享他和媒体的故事。 徐达内《媒体札记》从2008年10月至今已写作361余篇专栏评论，总浏览超千万，徐达内单篇浏览过万，RSS订阅用户过万，微博粉丝过十三万，评论被多次转载、转发，是中国独此一家的新闻解读，这是中国最受欢迎的媒体摘录。《徐达内小报》为FT中文网《徐达内<媒体札记>》的IPAD版，相比网页版本，APP版附加了报章封面、图解世界等特别栏目，更具可读性。 以下为媒体札记最新内容，摘自徐达内.COM忙坏点钞机出品：徐达内.COM（2014.05.16）现实远比小说精彩。财新网又有独家新料放出，报道昨日午后出炉：“国家能源局煤炭司副司长魏鹏远近日被有关部门带走调查。据财新记者多方证实，魏被带走时，家中发现上亿现金，执法人员从北京一家银行的分行调去16台点钞机清点，当场烧坏了4台。”一个处级官员被查，本不至于引起多大波澜，见怪不怪的网络舆论，也不会多惊诧于上亿的涉案金额，但烧坏4台点钞机的细节，还是不得不让普罗大众唏嘘感慨。消息一出，调侃一片。“太过分了，带去16台，发生故障的就有4台，25%的比例呀，什么牌子，哪家企业生产的？让他上CCTV，让产品质量报告栏目给曝曝光”、“16台点钞机竟然点坏四台！这样的伪劣产品，一定要彻查，无论是查到什么人，查到什么级别，要一查到底！”一时之间，点钞机背起黑锅成众矢之的，大有转嫁视线的功高劳苦之效。外媒记者@范文欣更为毒舌，“这是四台流着道德的血液的点钞机，腐败的证据让他们沸腾了。请把那八台送去兰考县修理。”“一亿元现金长什么样？”为满足围观者的实体想象，凤凰网火速作出图解：“一亿元铺开相当于1.67个标准足球场面积；16台点钞机一起工作1小时才能完成；叠起来高度为100米，相当于33层楼，重量达1.15吨。”更专业的段子与笑料，只有金融圈人士才会立即想到。@王寅翼律师逆流而动，喊出“为官不贪，天诛地灭”口号：“今天很多经济学家分析贪官家中藏匿大量现金可以缓冲通货膨胀，贪官将贪腐钱款买房其实也是沉淀资金的办法，将货币转移至海外更是利国利民给敌国带去通胀，同时贪腐消费也能刺激餐饮和各类服务业的发展，解决了大量就业问题，同时贪腐通过金钱解决了制度漏洞给民企更多自由，我真觉得为官不贪，天诛地灭。”眼见业务讨论气氛异常活跃，同为律师@王秋瑞觉得有必要接着问一句：“有助于消减通货膨胀，那么这是不是可以构成从轻或减轻的理由啊？”嬉笑完毕，即是怒骂。心系寒士的@敖评有理由愤怒：“正处级官员就能贪污亿元，国家更损失多少亿？多少孩子因没钱而辍学，多少患者因没钱而等死，这孙子家里赃款连起来能绕北京五环一圈半，教广大穷人情何以堪？”一直资助穷困学生@五岳散人，更是顿感万念俱灰：“前几天，资助的一些孩子下半年的钱要给了，昨天把钱打了过去，今天就看到一个副司长家里屯了一个亿的现金。说真的，万念俱灰。我们这帮人辛辛苦苦写稿子、做生意，多赚一些还觉得心里不安，拿自己的辛苦钱去做事，看到这种事就想问一句：凭什么？有钱给人贪、没钱去让孩子吃饱穿暖。凭什么啊。”不过，中国青年报评论员曹林仍对新闻真实性存疑。信息源究竟是谁，这是曹林的疑点，他检索出多条类似新闻：“在报道贪官刘志军的弟弟刘志祥的腐败时，媒体用的描述也是‘到银行借来8个点钞员，6台点钞机，点了整整1天，点坏1台点钞机’。太多这样的描述，却没有清晰和权威的信息源，都是传闻，我就怀疑多是想像和夸大了。”这番判断刚好被财新新世纪周刊副主编@高昱看到，对未调查却侃侃而谈的的曹林，高主编立即予以反唇相讥：“你应该让中青报的记者去采访一下，然后再在这里发表评论。我们只往保守里说了”，毫不掩盖对自家报道的自信满满，@高昱还进一步透露：“可不止1个亿啊，我们保守的使用‘上亿’，替他缩了不少。”被视为新闻业界标杆的财新传媒，坐拥丰厚的政商资源背景，渐有发展成重大敏感题材报道源头之势，即便如曹林所说，具体报道操作存在争议，但有其过往强大的公信力背书，今晨不少媒体还是迎难而上，甚至还有诸如郑州晚报、海南特区报等选择头版导读。青年时报虽然头版未能体现，但今晨评论版有直接质问，“烧坏4台点钞机，谁给他上的供”：“按照魏鹏远的工资，估计一辈子不吃不喝他也赚不到这么多钱，他家里之所以堆积着如此多的现金，毫无疑问是贪腐所得。不过，这还仅仅是从魏鹏远家中搜出的现金，再加上其存在银行卡、存折里的钱财，以及房产、奢侈品等，估计数字更加惊人，套用一句老话，这真是令人发指。”令人发指的饕餮贪腐，也令成都商报颇为感慨，“过去，千万级的大贪已足以让媒体用黑粗标题去‘浓墨重彩’地报道，如今类似的事情似乎已是比比皆是、家常便饭了。现在出了现金上亿的小官大贪，贪腐金额的增速，恐怕远超过去30年GDP的增速。”评论员李迎春认为，有必要重新评估贪腐：“今天，我们对贪腐问题应有个新认识，对当下贪腐问题的严重性的认识应回归真实，回归客观。其实这一点，民间走得更快一些。就像坊间传言一样，对贪腐，民间也有很多想象，这种想象往往都比公开报道的情况严重...一个副司长能在家中藏上亿现金，人们有理由怀疑，他所在的部门和系统，是否存在着导致严重贪腐的巨大漏洞，是否还有其他人涉及其中，与其类似的权力机关是否也存在同样的问题，等等。”第一财经日报对案件来龙去脉有一番梳理：“魏鹏远是今年第二名被调查的能源局官员，此前是郝卫平。国家能源局原局长刘铁男去年5月确认被调查后，截至目前，已有3名能源局官员确认被调查...此前关于魏鹏远的报道称，他可能牵扯到神华集团近期被举报事件。举报材料揭露部分不法煤炭贸易商不惜花重金买通神华集团运销公司和第三方商检机构有关人员作假、以低卡的神华煤价格购买到高卡神华煤，从而牟取巨额利润。”国家能源局已然三“震”，但调查推进并不容易：“第一财经日报记者无法核实魏鹏远是否卷入神华集团被举报事件，但经过证实的消息称，魏鹏远是被检察机关直接带走的，可能是卷入到其他案件中。”适逢能源系统多事之秋，选择微信公众号渠道，人民日报亦有文章分析：“最近与能源有关的落马官员不少。与魏鹏远几乎同时被带走调查的，还有其同僚、国家能源局核电司司长郝卫平...与煤炭有关的落马官员更多...与‘黑金’有关的，还有相貌堂堂玉树临风的宋林。”与落马能源官员过招完毕，作者侠客岛带领读者继续突围：“如果我们将思维再发散一些...嗯，聪明的看官一定想到了刚刚落马的中纪委第四监察室前主任魏健。简历显示，2008年至2012年，魏健担任中纪委第五监察室主任。按照目前中央纪委网站公开的信息，五室负责联系的，是国资委和央企。此间勾连，颇耐人寻味。也有报道称此前魏负责的主要是西南片区（云贵川渝藏）的纪检监察工作，括号里似乎出现了什么熟悉的信息呢。”既要打老虎，又要拍苍蝇，重庆时报评论员时言平似乎是从中获得启发，造出“能源巨蝇”一词：“养成魏鹏远这只‘巨蝇’的，是肥沃的能源系统...仔细分析这些‘巨蝇’的养成环境，大抵都有这样的特点：都分布在基建、能源等发展扩张的，且具垄断色彩的领域，手持审批和核准的权柄，更重要的是，监督和审计不透明不给力。这些官员占据肥缺的位置，权力的基因发生着变异，无限扩张着贪腐的胃口，‘苍蝇’也被养成了‘大胃王’。”在这篇今晨获得广获门户推荐评论中，时言平深感“遗憾甚至痛心”：“缺乏对权力的约束，发展的空间异变成了官员寻租的空间，丰沛的投入并未完全转化为民生利好，反倒成为利益集团的饕餮。缺乏制度的约束和监管，发展成为社会变革机遇的同时，也让‘苍蝇’变‘巨蝇’、‘老虎’变‘猛虎’有了机会。发展的大好前景，也成了一些官员们大好的‘钱景’。”@haitaode不愿如此沉重，试图以一则君臣对答烛照当下：“乾隆问纪晓岚：治国之臣何处寻？岚曰：养之，诱其贪。乾隆大惊，岚曰：贪官定违律法，必受制于陛下。贪者既得利益，难有反心，龙位稳也。若国库空虚可择一二杀之，资财充库。倘民愤鼎沸，捉一二杀之，民必高呼陛下圣明。此乃千秋万代君王治国之道也！”暑假快到了，又想去奥美实习的小伙伴们请回复“实习”获取相关信息哟~刚刚结束的93、94场讲座回顾将于近期推出，感谢大家的支持。更多讲座信息请关注@传媒人系列讲座 官方微博、微信（cuclecture）、QQ群（296624862）、豆瓣、人人
