文章链接：https://mp.weixin.qq.com/s/j-_3X7FvmPVx8tjXSTQbFQ
标题：

                    
                    
                    
【明晚】传媒人系列讲座第93场——王身敦：我看新闻摄影
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：5.16周五晚七点地点：中国传媒大学48号楼B202嘉宾：王身敦主题：我看新闻摄影明天，著名新闻摄影记者、荷赛奖评委王身敦将来到中国传媒大学传媒人系列讲座，讲述他眼中的新闻摄影；后天，数据新闻网团队也会来到讲座，告诉我们如何应对大数据时代。讲座连堂，敬请期待。 王身敦（Andrew S.T.Wong），英籍华人, 现居北京，为独立摄影师和顾问，主要工作重点在中华地区。    王身敦于1983年任合众国际社摄影记者，继后在路透社任助理编辑、摄影记者、首席摄影记者以及亚洲新闻图片副主编，常驻工作地点包括香港、伦敦、新加坡、北京等新闻总部和代表处。    从1998年到2004年，王身敦在路透社 (Reuters) 北京代表处任首席摄影记者，主要负责大中华区事务。        他于2004年加入盖帝图片社 (Getty Images) 。他为盖帝建立了在中国的第一个编辑部，并主管营运，直至2008年北京奥运会结束。    王身敦是荷赛大师班中国区评选委员会成员, 他亦分别于1998年和2003年两度担任世界新闻摄影比赛（“荷赛”）评委。 更多讲座信息请关注@传媒人系列讲座 官方微博、微信（cuclecture）、QQ群（296624862）、豆瓣、人人
