文章链接：https://mp.weixin.qq.com/s/l8SPkBuBH0-sY02_3n7uHA
标题：

                    
                    
                    
［讲座］好好说话：在网易怎样用H5讲好新闻
                
公众号信息：

原创

                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

讲座时间：10月12日（周三）  18:30讲座地点：中国传媒大学东配楼新闻学院509网易是国内利用新兴媒介技术进行新闻报道的先驱，其内容团队已先后制作出百余优秀新媒体新闻报道作品，在技术探索和技术与报道融合方面处于领先地位。欢迎对利用新媒体形式创新新闻报道感兴趣的同学前来参加此次讲座。主讲人：王琛琪（2011级广播电视新闻学专业校友）他被《中国青年报》称为“最牛实习生”，他的作品曾多次刷爆朋友圈。在网易，他外号“王H5”；而在他的中传同学中，他被称为“王大师”。他就是做出《习近平和奥巴马是这样夜游中南海的》《二战大逃亡》《大会堂漫游指南》《没有辐射，不要惊慌》等优秀HTML5新闻作品的王琛琪。10月12日（周三）18:30，毕业于中国传媒大学新闻传播学部，现供职于网易原始内容中心的王琛琪将在东配楼新闻学院509向大家分享网易用H5讲好故事的奥秘。王琛琪实习作品《习近平和奥巴马是这样夜游中南海的》王琛琪作品《二战大逃亡》王琛琪作品《大会堂漫游指南》王琛琪作品《没有辐射，不要惊慌》欢迎点击“阅读原文”体验切尔诺贝利核事故30周年特别策划《没有辐射，不要惊慌》讲座时间：10月12日（周三）18:30讲座地点：中国传媒大学东配楼新闻学院509
