文章链接：https://mp.weixin.qq.com/s/L29GKTs8ePkjjPxKSCUqWQ
标题：

                    
                    
                    
外联讲座丨新闻专业的留学“故事”分享局
                
公众号信息：


                                                                    清新外联
                                                            


                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

如何有效规划留学才能在竞争激烈的传媒专业申请中拔得头筹？标化考试？暑研？交换？选校？怎样有针对性做准备？怎样找到海外科研的机会？如何高效备战语言考试？留学规划时间及要点？怎样在本科期间打造亮眼的履历，成功申请TOP名校？特邀再来人资深留学规划师和你说收新闻专业的留学“故事”新闻专业的留学“故事”分享局  讲座嘉宾 TOM资深留学规划老师海外留学经历多年文科大类申请经验曾帮助数百位学生成功录取到英美国家Top院校 讲座内容 科研经历对于申请的重要性怎样找到海外科研的机会如何高效备战语言考试留学规划时间及要点报名方式和时间时间：9月28日 14：00地点：紫荆书咖（万人食堂负一楼）报名方式：扫码报名责编 | 吴东昊
