文章链接：https://mp.weixin.qq.com/s/mJn0hlkp2sCh3zc9EGT1jg
标题：

                    
                    
                    
董晨宇：社交媒体研究的想象力| 清新书院午餐会
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

10月16日，【清新书院·学术午餐会】在清华大学新闻与传播学院（宏盟楼）环球资源厅顺利举行。中国人民大学新闻学院讲师、硕士生导师董晨宇老师，在学术午餐会上就“社交媒体研究的想象力”的概念及其延伸等问题与现场的近30名同学展开讨论。讲座开始之初，董晨宇老师向同学们提出了一个问题：“什么是社交媒体？”是具有社交功能的媒体平台吗？随后，董老师为大家着重介绍了社交媒体的四种可能性以阐释为什么定义社交媒体如此困难。   第一种可能：媒体即社交正如学者Papacharissi在“Social Media + Society”的文章中所说，“social media are as old as communication itself”，关于社交媒体的使用，我们可以追溯深远。例如，在英国文学作品《查令十字街84号》中，33岁的美国作家海莲•汉芙通过报纸上的广告与伦敦书店的老板弗兰克•德尔产生了联系，往后两人通邮长达20年，并从第五封信开始她就直呼老板其名，如同老友谈天。有媒介（信件）、有社交，这是所谓社交媒体吗？   第二种可能性：技术特质 V.S. 可供性第二种可能性是说，技术特质或许使得某一平台被称为社交媒体，但是人们选择性的使用却未曾使其发挥社交效用。通过一项对留学生社交媒体使用情况的研究，我们发现，社交媒体在用户眼里是非常工具性的，例如很多留学生仅仅使用Facebook浏览新闻而不是用来社交。这种情况下Facebook还能算是社交媒体吗？这就涉及到了社交媒体的功能块（functional building blocks）的概念。   第三种可能性：社交作为标准配置“社交媒体”带有资本红利，资本就会贴标签，反过来，社交媒体的概念外延也便愈加蔓延和模糊。创造了一些新的词汇。学术概念成为了一种商业产品。“这种商品化的趋势愈演愈烈，几乎发生于所有的科学和艺术创造之中”(盖恩、比尔: 2015,4)。社交功能几乎被配置于当今所有的网络应用中，这也就造成了社交媒体愈发难以与广义数字技术分割开来。   第四种可能性：作为一种概念演进社交媒体是一个在不断变化与修正的概念，在十九世纪电报诞生之初当时的人们认为这就是未来的媒体，日后外交官们将能随时随地的共同探讨问题，但最后世界大战爆发电报也成为了具有杀伤性的“武器”，而如今的网络技术、新媒体他们相较之前也带来了新的变革与意义。社交媒体之所以难以定义是因为技术是不断演进的。   什么样的研究是有价值的？做研究是要寻求能补充现有理论找不到的研究对象，镶嵌或嫁接学术的源流。这就要求有现实的重要意义+背后的问题意识。当你想要做一个研究的时候请先问自己两个问题：so what + who cares？不要就传播学研究传播学，而是要以传播行为为研究对象。
