文章链接：https://mp.weixin.qq.com/s/uYrIqsYnOBxEoMRdZgbYLg
标题：

                    
                    
                    
【周六晚】传媒人系列讲座第94场——数据新闻团队
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：5.17本周六下午两点半地点：中国传媒大学校内主题：如何走向数据新闻嘉宾：崔岸雍（阿里巴巴数据产品经理）、吕妍（新浪网站视觉产品编辑）、张韧刚（搜狐财经信息图栏目图解财经负责人）、李秋明（财新网数据可视化产品经理）讲座嘉宾崔岸雍：阿里巴巴数据产品经理。The leader of the crowdsourcing Chinese translation of DataJournalism Handbook. 中国数据新闻网创始人之一。中国传媒大学校友，中国传媒大学传媒人系列讲座创始人之一。吕妍：门户新闻网站视觉产品编辑。北京大学新闻学文学学士、历史学学士双学位，美国密苏里新闻学院广电新闻与数据新闻方向硕士，国际项目中心研究生助理（全额奖学金），曾任美国全国公共电台(NPR)记者，美国全国广播公司(NBC) KOMU-TV记者兼摄像，哥伦比亚密苏里人报信息图设计师。张韧刚：搜狐财经信息图栏目图解财经负责人，是国内最好的财经类信息图策划人之一。他领导的图解财经栏目在2012年创立，在2012年-2013年的许多重大财经事件，如银行钱荒，北京空气污染等相关报道中表现突出。李秋明：财新网数据可视化产品经理，财新传媒视讯团队成员，曾参与“中概股”项目。什么是数据新闻网数据新闻网http://djchina.org/以引介全球范围内最顶尖的数据新闻实践为初衷，以推动数据开放及媒体革新为宗旨，面向中国的新闻从业者、媒体管理者、新传教育者以及对传媒感兴趣的设计师、程序员，提供线上信息平台与线下交流机会。更多讲座信息请关注传媒人系列讲座官方微博、微信（cuclecture）、QQ群（296624862）、豆瓣、人人
