文章链接：https://mp.weixin.qq.com/s/MFhlekVyQDmZdk93y5jlBQ
标题：

                    
                    
                    
讲座 | 《新京报》——中国人民大学新闻学院讲座活动
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

 新京报——自媒体时代主流媒体的价值新京报于2003年11月11日在北京创刊，是由光明日报和南方日报两大报业集团联合创办、中央批准的第一家跨地域联合办报的试点单位。2011年9月，经新闻出版总署批准，新京报的主管单位变更为中共北京市委宣传部。《新京报》自创刊以来，始终坚持最现代化的经管体制，办北京地区最国际化的严肃报纸，被誉为“中国最具投资价值的媒体”、“中国最有成长潜力的媒体”、“中国最新锐报纸”、“中国最有影响力的时政类报纸”。新京报以其专业深度的报道和新锐理性的评论闻名全国，见证了近年来的各类重大事件。《新京报》即将来到人大！《新京报》即将来到人大！《新京报》即将来到人大！        周三下午，我们有幸邀请到《新京报》的朱学东先生，为我们分享自媒体时代的主流价值！讲座主题“自媒体时代主流媒体的价值”讲座嘉宾 朱学东，传媒专家、学者，是国内资深的平面媒体研究专家，现任新京报传媒研究院常务副院长，曾任《南风窗》总编辑、中国周刊总编辑。曾完成数份《年度中国传媒业大事评点》，发表一系列在业内产生较大影响的文章，被收录到《中国传媒产业蓝皮书》、《中国期刊年鉴》、中国人民大学复印资料等。曾多次参与新闻出版总署以及北京市哲学社会科学传媒方面相关课题的研究。本次活动将面向全体本科生和研究生开放，尤其欢迎新闻传播学等相关专业学生报名，包括大学生记者团和学校学院媒体宣传部门的同学。在现场，可以聆听前辈教诲，还可积极参与活动！现场还有好礼相赠哦！ 时间：本周三下午3:00-5:00 地点：公共教学三楼3105我们期待你的到来！美编：新媒体中心 赵跃图文：学术部
