文章链接：https://mp.weixin.qq.com/s/6oeTAfK1YQEE1700QyzbJA
标题：

                    
                    
                    
西配讲堂 |《从融媒体到智媒体——传媒业新⽣生态》专题讲座
                
公众号信息：



                        CUC西配楼                      


CUC西配楼


微信号



功能介绍
传递西配声音 汇聚戏影力量










正文：




为推进戏剧影视学院双一流学科建设,推动理论教学与创作实践的有机结合,中国传媒大学戏剧影视学院将邀请中国广播电影电视报刊协会会长、《广电时评》总编辑、享受国务院特殊津贴专家梁刚建,于近期在我校举办《从融媒体到智媒体—传媒业新生态》专题讲座。


主讲人：梁刚健主题：从融媒体到智媒体——传媒业新生态时间：6.18（周二）18：00地点：立德楼（一教）304主讲人:梁刚建中国广播电影电视报刊协会会长、《广电时评》总编辑、享受国务院特殊津贴专家。1983年大学毕业后分配至《光明日报》社,先后任编辑、记者、评论员。194年主持创办仲华读书报》,任总编辑。200年6月调至国家广电总局。现兼任中国人民大学新闻学院教授中国传媒大学MBA导师。近期他先后在广电总局党校、湖南电视台、北京大学、中国传媒大学等作了授课和讲座。讲座题目如(媒体环境下的传统媒体》《向新媒体学习什么》《播电视的媒体融合进程》《今天的电视生态》,以及本次的《从融媒体到智媒体—传媒业新生态》,都能准确切中热点话题,提供新思路。请关注“CUC西配楼”、“戏影团学汇”公众号戏剧影视学院官方网站：tft.cuc.edu.cn主编 / 宋昱明 责编 / 曲祎茹编辑 / 丁子龙2019年6月17日
