文章链接：https://mp.weixin.qq.com/s/JH0_UAQK-udfbJTmmpGZaA
标题：

                    
                    
                    
传媒零距离 | 凤凰周刊讲座就在明天，看看如何安放你的新闻理想？
                
公众号信息：

原创

                                                                    学术部
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

新闻一家人               新闻学院学生会新媒体中心【学范】出品早已听闻《凤凰周刊》大名？想深度了解它的故事？胸中饱含对新闻的理想与热情？何处安放你的新闻理想——《凤凰周刊》专题讲座等你来！在这里，你将听到有关这本有深度有内涵的时政周刊背后的故事，你将了解周刊工作者们的付出与收获，你将从著名记者身上学到更多……主任记者曾鼎，2013年作品入选南方周末年度传媒致敬，2014年提名腾讯新闻奖最佳公众服务报道，2015年获安平奖公益人物报道奖。代表作有《麻风病人》、《中草药肝损害调查》等。时政记者孙杨，社会新闻记者出身，曾赴多个灾区事件现场，采访过众多中外政要高层和各界知学者人士。代表作品有《朱镕基在上海》、《逃澳贪官十人录》等。文化记者刘荣，有着十年文化记者经验，他的足迹遍布全国及二十多个国家，对文化、地理、音乐有着一定程度的认识。代表作品有《中国大运河之变》、《百年轮回莫干山》等。更有其他记者向我们讲述世界遗产地理，让我们体会历史的芳香，满足内心的好奇。参加这次的讲座还会有小礼品赠送哦！怎么样？听完介绍是不是对它已经迫不及待了呢？不要犹豫，11月18日（周三）晚7点，公教3102我们一起见证《凤凰周刊》的无穷魅力……就在明天！！！报名方式：点击阅读原文或扫描下方二维码图文：新闻学院学生会学术部美化编辑：新媒体中心 巴丽根校对：新媒体中心 黄琇平
