文章链接：https://mp.weixin.qq.com/s/Tf8WACioX0MfzzLbtD-n4w
标题：

                    
                    
                    
【讲座】从热点到观点：网易新闻评论的力量与节制
                
公众号信息：


                                                                    中传新院
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

网易新闻评论团队将于4月27日晚19:00在新闻学院502开展专场讲座。教室座位有限，请各位同学提前15分钟入场。主讲人：袁晓彬（网易新闻资深编辑，《另一面》团队负责人）经典案例可以通过左下角“阅读原文”查阅更多作品。讲座将于4月27日晚19:00在新闻学院502开场，请各位同学提前15分钟入场。
