文章链接：https://mp.weixin.qq.com/s/nyb1Ga03xCVXqlIxNIxk-Q
标题：

                    
                    
                    
【今晚】传媒人系列讲座第98场——黄志敏专场
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座  2014.10.24 晚七点至九点半 中国传媒大学 48教B403活动介绍他用数据讲述新闻，用不同的角度和报道让我们看到不同的世界。网易的第六名员工，财新网的CTO，亚洲出版业协会（SOPA）2014卓越新闻奖的获奖者。种种光环围绕，他致力于积极推动数据可视化发展。他，就是数字化时代传媒的引领者，黄志敏。让我们相聚在传媒人系列讲座第98场，一起听财新网CTO黄志敏讲述财新网打老虎背后的故事。  讲座小知识什么是CTO？ CTO（首席技术官） 英文Chief Technology Officer，即企业内负责技术的最高负责人。这个名称在1980年代从美国开始时兴，主要责任是将科学研究成果成为盈利产品。 我怎样成为CTO？ 在国内CTO通常是由软件工程师（程序员）一步步成长起来的。 CTO一般在IT企业中才有，是分管技术的副总，非IT企业大都设置总工程师、技术副总这样的职位。一般CTO会有以下责任：长期技术方向（战略性）、短期技术方向（战术性）、管理研究对公司经营活动和营利的影响、公司中使用的软件等等。所以做好一个CTO还是不容易的哟~ CTO的职责有什么？ 国内和国外的CTO的职责还是有所不同的。 国外的CTO主要职责是设计公司的未来，其更多的工作应该是前瞻性的，也就是制定下一代产品的策略和进行研究工作，属于技术战略的重要执行者。CTO还是高级市场人员，他可以从技术角度非常有效地帮助公司推广理念，其中包括公司对技术趋势所持的看法。因此，在大型用户会议上CTO会阐述产品下一代的走向和功能，这也是重要的市场策略。国外CTO的职能，除取决于公司规模外，还与高科技企业的发展模式相关联。硅谷很多公司创始人都是技术出身，但公司做大之后并不想转为技术团队管理者，所以除了从外面请来专业经理人担任CEO外，还有可能聘请专门负责研发管理的VP，这样创始人就可以把自己定为CTO角色，以便脱离管理中的琐事，专心研究技术走向。例如，Google的创始人之一Sergey Brin就专门负责研究技术的走向。国内CTO更偏重于研发管理，CTO要负责把所有同开发相关的资源都管理起来，按时完成项目。另一方面，就是类似总工的角色，作为技术方面的权威，要对公司下一步的技术发展方向进行一些研究、探讨，做出判断并帮助CEO做出决策。 看了那么多，我还是不太懂怎么办？没关系，本周五（10月24日）传媒人系列讲座第98场的嘉宾就是财新网的CTO哦~你的所有疑惑都会在讲座中被解答！ 点击“阅读原文”，看讲座更多精彩看点，我们等着你来！传媒人系列讲座未来有你微信号：
