文章链接：https://mp.weixin.qq.com/s/dXV8uuUH3sJih1ql2lxGvA
标题：

                    
                    
                    
讲座报名 | 杜强：探寻非虚构写作的背后
                
公众号信息：


                                                                    清新学协
                                                            


                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

日常经验就像一个巨大的陀螺，大部分人生活在中间，只有极少数人会因为巨大离心力，被甩到日常经验的边缘，去经历一些很离奇、很惊人的事，这些事往往更有力量。——杜强故事 · 热度2016年1月14日，《时尚先生Esquire》微信公众平台上推送了一篇题为《鲁荣渔2682号：太平洋大逃杀亲历者自述》的作品。或许你在其他地方看到过这篇文章，它揭露了2010年“鲁荣渔2682号惨案”的种种细节，将远洋船员的遭遇和经历铺开在公众面前。这篇文章仅当日点击量就超过了1000万，并被买下影视版权，将以电影形式为公众呈现故事。这篇引起了巨大关注的文章，属于一篇优秀的“非虚构作品” 。杜强就是这篇文章的作者。（点击图片了解作品）写作 · 成长或许你此前并不太了解他但提起他的作品——《太平洋大逃杀》《天才落魄的暮年》《废物俱乐部》篇篇都是报道佳作，深入人心为何他能写出如此优秀的作品来？回望一路走来的历程，成长到现在，杜强的写作经历同许多人一样他将自己的写作分为三个阶段：从“啥也不懂瞎写”到努力追求特稿的标准规范再到在规范中更加自由如今进入第三阶段，诸多代表作诞生他的名气也越来越大（点击图片了解作品）讲着故事，还是记者杜强现在已成为一名特稿记者，他的非虚构写作也越来越故事向、文学向。但他仍然不忘坚持自我：“想把认为具有公共价值的事情传播出去，只能认为它是客观的而去适应，但不能失去自己。”杜强每走一步都在审视着自己所处的时代，进行鞭辟入里的分析；他努力适应时代调整自我，但依旧保持内心——“用讲故事的这种方式，给记者的生涯续个命”。校园 · 遇见本次学协论坛外联部第一场讲座，我们有幸请到了这位“硬核”写作者，为我们讲述“非虚构写作的背后”，共同探讨写作之外的非虚构世界。嘉宾介绍 杜强  知名特稿记者，曾先后供职《南方都市报》、《南方人物周刊》、《时尚先生》。代表作：《太平洋大逃杀》、《天才落魄的暮年》、《废物俱乐部》。2019年凭借讲述深圳打工者的作品《废物俱乐部》获得“全球记者-真实故事奖”第三名。讲座信息时间：10月24日（周四）           下午14:30—16:30地点：清华大学宏盟楼204优秀非虚构写作者下一个就是你！快快点击下方“阅读原文”报名吧！名额有限，先到先得供稿 | 清新学协责编 | 吴东昊
