文章链接：https://mp.weixin.qq.com/s/x-QxsFeaGE9Jw4vkgl0t5Q
标题：

                    
                    
                    
4.26讲座：南方周末vs央视新闻，谁是你的菜？
                
公众号信息：


                                                                    传传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

还在为专题特稿的写作头疼？还在思考新闻写作真实性和商业性如何结合？还在忧虑传媒学习与工作的结合？还在思考毕业后的出路？来围观业界资深记者的讲座吧！新闻实习～特稿写作～更多干货还等什么？本周三下午，快来围观！ 讲座嘉宾：雷磊，曾于《南方周末》 、《GQ智族》从事特稿写作，优酷《侣行》策划人，2016年创立真实故事计划，现为国内领先的非虚构原创文学平台。交流题目：《非虚构写作的使命和商业价值》雷磊在《南方周末》曾有多年的特稿写作经验，对特稿选题与写作有着敏锐的嗅觉和丰富的经验。他同时还是优酷著名网络自制户外真人秀节目《侣行》的策划人。近年来多家媒体逐渐探讨和偏好的非虚构写作，更是雷磊这次要和我们分享的主要内容。他在2016年创立的真实故事计划目前已是国内领先的非虚构原创文学平台，而本人也是获得了网易新闻2017年年度新锐自媒体。 讲座嘉宾：刘楠，资深记者，主编，中国人民大学新闻学院博士生。历任央视《社会记录》、《新闻调查》记者、《新闻1＋1》出镜记者、主编，搜狐新闻视频部高级主编、“新闻漩涡后的村庄”系列总导演，出版《新闻撞武侠：央视评论部新闻创作秘笈》、《有一种基因叫理想：央视评论部那人那事》。曾经报道过广西“砍手党村”、云南“盲井村”、大凉山童工，河北大贤村洪灾等。交流题目：《从新闻学子到媒体江湖：路径与创新》从业十几年来，刘楠参与了多台电视、网络新闻节目的策划和制作，在搜狐制作的系列节目“新闻漩涡后的村庄”更代表了她一直以来的工作方向：探访村庄背后的故事。从央视到搜狐再到自媒体，她在职业上的跨度也能为处于迷茫期的新闻学子提供不少指导。在这次讲座中，刘楠将主要在以下角度展开主要内容：新闻实习：如何寻找自己的不可替代性？做记者：美好的复杂性与丑陋的合理性批判性策略：与时代疾病打交道新媒体时代：好奇心、突围与创新自我挖掘：让兴趣有机驱动事业讲座信息👇讲座时间：4月26日（周三）下午 13:30-16:00讲座地点：博学楼A407●●● 中国传媒大学官方微信平台  ● ● ●来源  |  中国传媒大学校报编辑  |  王艺瑾责编  |  刘帆
