文章链接：https://mp.weixin.qq.com/s/cNd4uZaS4DrxHCt2LMLCrg
标题：

                    
                    
                    
讲座！讲座！快来抢座
                
公众号信息：



                        北大新媒体                      


北大新媒体


微信号
beidaxinmeiti


功能介绍
新鲜的资讯、观点与研究！










正文：

﻿互联网和媒体经常充电利于身心健康STEM：关于机器学习的对话（需要预约）【时间】2015年4月15日（周三）18:30-20:30【地点】北京美国中心（朝阳区呼家楼京广中心2801室，10号线呼家楼D口出前行50米，右侧高楼）（免费）【预约方式】BACrsvp1@state.gov【内容】详情如下http://t.cn/RAXCvmh北外国际传播论坛：外宣必先了解农情【时间】2015年4月15日（周三）18:30-20:30【地点】北京外国语大学三楼学术报告厅【主讲】李力重新定义媒体——站在全面融合的时代 【时间】2015年04月14日（周二）10:10 【地点】北京大学二教413【主讲】 叶蓁蓁 
