文章链接：https://mp.weixin.qq.com/s/GzuQ4sx0mT3EHpjE9d6QLg
标题：

                    
                    
                    
讲座预告 | 与体育主持人王涛面对面
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

首先让我们来感受一个超搞笑的绕口令解说！打南边来了个卡卡，打北边来了个凯塔，卡卡爱跳桑巴，凯塔来自科特迪瓦，卡卡碰了凯塔，凯塔立马倒下，裁判看凯塔倒在卡卡脚下立刻刷卡，也不知是卡卡弄疼了凯塔，还是凯塔戏弄了卡卡，卡卡被红牌罚下，凯塔说自己能得奥斯卡！ 是不是被震撼到了呢！！福利时间！这位幽默风趣的解说员——知名体育主持人王涛来啦！时间：10月13日（周四）晚18：00地点：中国传媒大学 48教A204主题：新媒体下的体育视听语言传播嘉宾：王涛           前央视知名体育主持人           现任北半球国际传媒CEO王涛曾主要负责《天下足球》栏目以及足球大赛转播的幕后配音工作，他配音制作的《疯狂的足球》、《演员的自我修养》让《天下足球》收视率陡增。此外他也是《爆笑体育》的节目主持人，并担任竞技游戏《实况足球》的中文解说员，有着丰富的足球知识以及敏捷的思路。更以幽默，犀利的转播风格在资深球迷中享有很高的口碑。2014年，王涛宣布正式离开效力11年的CCTV，走上创业之路，现任北半球国际传媒CEO。目前，他还制作出品了深受球迷喜爱的爆笑足球网络剧《足球各种嘿》。一起来感受一下王涛解说的洪荒之力！以迅雷不及掩耳盗铃儿响叮当让世界充满爱你没商量靓颖靓颖我爱你在他乡还好吗妈妈妈妈再爱我一次之势。不想当刘翔的姚明不是郝海东！这名球员生得窝囊死得冤枉。足球场上要么忍，要么残忍。守门员根本无视这脚射门，他在望着斜侧看台上的那个美女。文字|何睿敏编辑|梁姗姗
