文章链接：https://mp.weixin.qq.com/s/ZFi84-j1y5H0ZH5d4AA_gg
标题：

                    
                    
                    
讲座 | 用照片为历史存档——一名红色新闻兵的摄影生涯
                
公众号信息：



                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

“ 用照片 为历史存档 ”一名红色新闻兵的摄影生涯1 966年，从长春电影学院摄影系毕业的李振盛在黑龙江日报担任摄影记者才两年，当时25岁的他是摄影组最年轻的记者，任何比他资深的记者都可以将自己不喜欢的采访任务交给他，李振盛于是成为摄影组内最忙碌也是最多产的记者。当 时，黑龙江省里规定，抄家、批斗、游街、处决等给“文化大革命”“抹黑”的照片，一律上缴。李振盛心疼自己拍的照片来之不易，于是在自己的资料柜和办公桌抽屉里设计一个夹层隔板，拍完“负面照片”，就把底片藏进去。1968年10月，随着政治气氛更加严峻，他开始把底片从夹层里面拿回家，每天下班拿一点，夫妻二人把地板锯开，埋在底下。此 后的几十年，这十万张底片历经风雨、一直完好地保存到现在，并随着时间的流逝，显示出越来越珍贵的历史档案价值。1987年，李振盛的20幅文革组照获“艰巨历程”全国摄影公开赛最高奖——“系列新闻照片大奖”。1999年，李振盛编辑《红色新闻兵》画册，并策划《让历史告诉未来》环球摄影展览。现在，这个展览已在60多个国家和城市巡展，国际观众数累计超过300万人，创下历史记录。2003年，英国菲顿出版社以英、法、德、意、西、日6种文字出版《红色新闻兵》，被《美国摄影》杂志评为“世界最佳摄影画册”。2005年，李振盛被评为自1855年以来150年间“世界54位新闻摄影大师”之一。2013年，李振盛获颁国际摄影界“奥斯卡”——露西“纪实摄影杰出成就奖”。用照片为历史存档2014年11月21日下午13:30分清华大学人文社科图书馆G层多功能厅主讲李振盛诚邀同学们到场参加~\(≧▽≦)/~
