文章链接：https://mp.weixin.qq.com/s/x1njvfXEDvUBBYjNy0xcFw
标题：

                    
                    
                    
讲座 | 美国国家地理摄影专家谈深入秘境的纪实摄影
                
公众号信息：

原创

                                                                    清华传媒评论
                                                            


                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

讲座5月6日深入原始部落的纪实摄影Documentary Photography of Closed Societies:  Always an Outsider演讲人：Terry Eiler时间：5月6日（星期五）12：30地点请扫描文末二维码等待通知来自美国俄亥俄大学传播学院视觉传播系的艾勒教授（Terry Eiler）曾为美国国家地理杂志学会的书籍和杂志供稿20多年，曾深入美国印第安人部落、因纽特人居住区等不同文化背景的封闭社会长期拍摄。除了美国国家地理杂志之外，他的作品曾刊登在法国地理杂志GEO、日落杂志Sunset、巴黎竞赛画报Paris Match等。“ Everyone belongs to a series of “Closed Societies.” …Our families, Our Jobs, Our Clubs and Our Communities…BUT…in those “Closed Societies” we are INSIDERS.But, as a photographer, you are always an outsider...每个人都属于某些个相对封闭的“私密圈子”……例如，我们的家庭，我们的工作，我们的俱乐部，我们的社区……在这些封闭的圈子里，我们都是“圈里人”。但作为一个摄影师，你往往要以一个“圈外人”的身份来拍摄…… "在他的摄影生涯中，艾勒教授一直是一个尝试去接触各种私密圈子的“圈外人”的角色，他不断争取能进入圈子内部拍摄纪实图片的自由，从而把他所观察到的、领悟到的、捕捉到的故事展示并讲述给外界。 在本次演讲中，他将展示生活在加拿大北极东部地区伊格鲁力克的爱斯基摩人———因纽特人的生活圈子。-讲座详情-“爱斯基摩（Eskimos）” 是一个民族，这个名字是由印第安人首先叫起来的，即“吃生肉的人”。因为历史上印第安人与爱斯基摩大有矛盾，所以这一名字显然含有贬意。因此，爱斯基摩人并不喜欢这名字。 不同地区的爱斯基摩人对自己有不同的称呼。 加拿大的爱斯基摩人称自己为“因纽特人”，美国阿拉斯加地区的爱斯基摩人称自己为“因纽皮特人”，格陵兰岛的爱斯基摩人称自己为“卡拉特里特”，意思都是“人”。爱斯基摩人认为“人”是生命王国里至高无上的代表。因纽特人的祖先来自中国北方，大约是在一万年前从亚洲渡过白令海峡到达美洲的，或者是通过冰封的海峡陆桥过去的。主要分布在北美沿北一带地区。他们都是矮个子、黄皮肤、黑头发，这样的容貌特征和蒙古人种相当一致。基因研究发现，他们更接近西藏人。他们与亚洲同时代的人有某些相同的文化特色，例如用火、驯犬及某些特殊仪式与医疗方法。 狩猎是爱斯基摩人的传统生活方式。或者说，在北极地区狩猎是爱斯基摩人的“特权”。他们世世代代以狩猎为主。在格陵兰北部，他们在冬夏之交猎取海豹，6～8月以打鸟和捕鱼为主，9月猎捕驯鹿。而在阿拉斯加北端，全年以狩猎海豹为主，并在冬夏之交猎取驯鹿，4～5月捕鲸。爱斯基摩人在过去几千年里，他们虽然生活得自由自在，并没有外人来打扰，但其发展变化却也极其缓慢，没有货币，没有商品，没有文字，甚至连金属也极少见，是一种全封闭式的自给自足，一种真正的自然经济，与人类历史上的新石器时代差不多。直到16世纪，西方持枪的狩猎者才发现了他们的存在。于是，毛皮商人、捕鲸者、传教士们接踵而至，本来冷冷清清的北极，顿时变得热闹非凡，世界各国的报刊也频频出现“爱斯基摩”这个名字。 这些外来者带来的两种东西曾对爱斯基摩社会产生了深远的影响。一是金钱，这引起了爱斯基摩人价值观念的深刻变化；二是疾病，曾使爱斯基摩人的数量减少了许多。 Photographed by Terry Eiler Terry Eiler 简介 特瑞•艾勒（Terry E. Eiler）是一位实地考察家、杂志摄影师、纪实摄影记者，也是美国俄亥俄大学视觉传播学院的创始人之一，荣誉退休教授。 作为刊物摄影师，他曾为美国国家地理杂志学会的书籍和杂志供稿20多年，曾深入美国印第安人部落、因纽特人居住区等不同文化背景的封闭社会长期拍摄。除了美国国家地理杂志之外，他的作品曾刊登在法国地理杂志GEO、日落杂志Sunset、巴黎竞赛画报Paris Match等。 作为纪实摄影师，他一直参与 DOCUMERICA项目，该项目由美国环保局EPA于1970年出资发起，在有关空气和水的重大立法之前，记录环境状况。他也是国会图书馆美国民俗中心四个项目的实地研究员，包括卡尔弗特海洋博物馆的帕塔克森特河船工项目，和西弗吉尼亚州的煤河流域人文项目。他的作品为五本书锚定视觉基础，Life in a Narrow Place, 27 & 1, The fun of basketball is winning, Working the Water, the Patuxent River Project, Blue Ridge Harvest, 以及 David L. Hostetler, the Carver。 作为一名学者，艾勒教授1974加入俄亥俄大学艺术学院的摄影系。1977年，他和查尔斯L史葛成立了视觉传播研究所，是现在的俄亥俄大学Scripps传播学院视觉传播学系的前身。这是一个多专业学科的系，旨在跨越艺术学院和传播学院的界限，培养“讲故事”的摄影、媒体刊物和线上出版设计。这个学系被俄亥俄州两次评为优秀大学项目。他亲自主理每年的苏格兰实地纪实摄影项目，二十多年来带学生记录当地文化。由于艾勒教授杰出的教学贡献，他曾两次被俄亥俄大学评为最佳教授， 1993还被校友评选授予教学卓越奖。 1994年艾勒教授曾被评为柯达澳大利亚访问学者。他曾担任缅因州波特兰文献研究所学术顾问委员会的主席，也曾主持美国新闻摄影师协会新闻摄影年度比赛评奖。 2006年，他被美国新闻摄影师协会授予罗伯特·加兰奖，以表彰他在摄影教育所做的贡献。 2010年，他被邀请任职Edom新闻摄影基金会，该基金会以强调社会公正著称，并参与“真实摄影工作坊”。 2012年，他卸任系主任一职，仍担任俄亥俄大学视觉传播名誉教授。 2015年，他被美国媒体摄影师协会授予苏珊卡尔教育家奖，再次肯定了他在视觉教育方面所做的贡献。-美国国家地理摄影师讲座群二维码-编辑：伟怡
