文章链接：https://mp.weixin.qq.com/s/z-LeXtn6l8ns9YG7V-_w4Q
标题：

                    
                    
                    
讲座 | 四大男神，四场精彩讲座
                
公众号信息：



                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

四大男神四场讲座想听听优秀校友的传奇人生吗？想看看学长们怎样牛气哄哄，帅气十年吗？十年磨砺，十年成长，十年思考，本周六（4月25日）上午9:00，一起相约宏盟楼204来听听男神们带来了怎样的思想盛宴！飞驰啦，少年！PS：感兴趣想来听的同学请回复本平台报名！只要回复「讲座报名+名字」即可！话不多说，直接上图，各位看官擦亮眼睛曹树林本科2001级人民日报驻甘肃记者站采编部主任1【演讲主题】：《思想的力量》金城本科2001级曾任IDG媒体投资经理2【演讲主题】：《还有诗和远方》张杨硕士2002级曾任EIC启德教育集团副总裁3【演讲主题】：《从清华、哈佛到创业》徐涛硕士2002级人民日报社办公厅综合处处长4【演讲主题】：《精彩与平凡，一点感悟》怎么样，是不是已经心动了？！那就叫上小伙伴，本周六（4月25日）上午9:00，宏盟楼204，看看人生，聊聊理想，与你不见不散！四大男神，四场讲座本周六（4月25日）上午9:00宏盟楼204活动介绍看看人生，聊聊理想，与你不见不散！
