文章链接：https://mp.weixin.qq.com/s/-VFtYdysRcdnGkyNeEWuaw
标题：

                    
                    
                    
马黎明——敬业爱业的代言人
                
公众号信息：


                                                                    外联部
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

主讲人介绍——马黎明主任记者，出生于沂蒙山革命老区。30年的工作生涯，做过汽车修理工、中学语文教师、电视台播音员及记者。用近20年时间从县级台经过三级跳进入中央台，新闻、纪录片、电视剧都拍摄过，还导演过大型直播，有20多件新闻和纪录片获得中国新闻奖、中国电视新闻奖和星光奖，荣立二等功两次、三等功三次。长期从事电力、石油、煤炭、钢铁、交通、IT和农村经济报道，并在这些领域有独到的建树和良好的人际关系。➤用敬业将工作做到极致功崇惟志，业广惟勤。——《尚书》自学成才的马黎明，有着几十年的基层经验，这带给他更广阔的视野和更丰富的人生体验，使他逐渐成长为国内有影响力的专家型产经记者。从临沂电视台，途径县级台 ，市级台，省级台，直到中央电视台，看似光鲜，但这一路上却是一步一个脚印的摸爬滚打，其中最不可或缺的，便是源自骨髓的敬业。作为专家型产经记者，马黎明为中国产经新闻体系的形成，做了大量探索与实践，得到业界高度认可。怀一颗敬业之心，在能源领域对我国“四大能源通道”“特高压”“智能电网”等方面的政策出台与宣传作出突出贡献，更是在中国产经界为央视赢得了荣誉，成为中国能源研究会理事，国家地热能中心专家委员会委员。➤用爱业让优秀成为一种习惯歌德曾言：“如果工作是一种乐趣，人生就是天堂。”作为记者，马黎明的作品曾获中国新闻奖，中国电视新闻奖等20多个国家级政府奖；作为电视剧与纪录片拍摄者，马黎明获得过全军优秀电视剧奖和星光奖。此外，他还先后荣立政府2等功两次，3等功三次，获得省级优秀共产党员，山东十大杰出青年记者中央党校一带一路百人论坛特邀研究员、中国电动汽车百人会成员等荣誉称号。对职业的热爱，促使马黎明将知识传播给更多人，他通过授课等形式，为央企与地方电视台等单位培训了数千名编辑，记者和新闻发言人。在马黎明身上，我们可以深切理解罗佐夫的话：“人在履行职责中得到幸福。”➤三十余载的黎明之路来自基层的新闻小白，自学成才，用三十多年走出了一条属于自己的黎明之路。马黎明当过汽车修理工，昔日与汽车相伴的时光，似乎是他与能源缘分的起点。转行后，他自学能源相关知识，甚至成为这方面的专家。近年来，对于有的专家、公司、媒体把天然气、液化天然气（LNG）捧上了天的现象，马黎明给出了自己对天然气的定义：当代化石能源中最低碳环保的“一次能源”品种，是能源革命的“武器”之一。曾经每天穿着工装拿着扳手的小伙子，几十年后，成为了如今的专家型产经记者和能源专家策划顾问，敬业爱业之心可见一斑。➤奋勇向前，一马当先能源问题一直是多方关注的焦点，作为能源方面的专家，马黎明对清洁能源的生产和利用十分关注，做了大量探索和实践。在新能源汽车方面，马黎明对于当下存在的种种问题进行深入研究，从正道集团的汽车入手，潜心研究他们的核心技术，在多方询问和探讨之后，最终发现技术才是打开绿色出行方案之门的钥匙，使当前清洁能源汽车面临的续航里程短，充电不方便，依赖充电桩等问题“拨开迷雾见光明”。在生产清洁能源方面，马黎明深知只有集合每个人的力量，才能真正实现提升。在首届泰山论坛上提出“微能源网等于家家都是发电厂”的设想，倡导每位公众参与到清洁能源的生产当中。他亲力亲为，刻苦钻研，利用现在智能电表双向性的优势，另辟蹊径，探索出利用跑步机和自行车健身器通过逆变器发电的方法。马黎明永不止于想法，而是付诸行动，不断探索创新，奋勇向前，一马当先。专业是素质，敬业爱业是态度，是他最好的底气。传统媒体受到新媒体的冲击，怎样摆脱困扰；新媒体新面孔，怎样快速进入新的领域；我们怎么更好的完成报道任务？我怎么才能成为大牌记者？周二晚6:00传媒人系列讲座同你一起走进记者马黎明的内心世界！第139期传媒人系列讲座主题：我要上联播——怎样做一个优秀的央视记者主讲人：马黎明讲座时间：2019年4月9日（周二）  18：00讲座地点：中国传媒大学新闻学院东配楼502室
