文章链接：https://mp.weixin.qq.com/s/JVnNAw9p9Ir4VHGaQHoIUQ
标题：

                    
                    
                    
讲座预告|彼得•科瑞普：反社会社交媒体：法兰克福学派后的媒介批判理论
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

反社会社交媒体：法兰克福学派后的媒介批判理论讲座信息讲座主题：反社会社交媒体：法兰克福学派后的媒介批判理论 演讲嘉宾：彼得•科瑞普教授（Prof. Peter Krapp） 主持人：王君超教授 讲座时间：2018年10月18日下午2:30-5:00 讲座地点：清华大学宏盟楼113讲座介绍本次讲座为“马克思主义与当代媒介化社会系列讲座”第四场，由清华大学马克思主义新闻学与新闻教育改革研究中心主办。本系列讲座旨在“融会贯通中外优秀思想文化，探讨马克思主义在全球的新发展”。演讲嘉宾介绍彼得•科瑞普（Peter Krapp），加州大学欧文分校（UCI）电影与媒介研究教授、主席，UCI英语学院、音乐学院和信息学院教授。他的研究兴趣包括数字文化与媒介历史，保密通信与文化记忆，游戏与模拟，历史与机件理论（theory of gadgets）等。曾出版专著《时空线索：文化记忆的像差》（2004）（Deja Vu: Aberrations of Cultural Memory），《噪音频道：电子文化的过与错》（2011）（Noise Channels: Glitch and Error in Digital Culture）。科瑞普教授还是《冷酷媒体》（Medium Cool，杜克大学出版社，2002）和《语言-文化-传播手册》（Handbook Language-Culture-Communication，DeGruyter出版社，2013）的主编。报名方式请点击文末“阅读原文”填写报名表报名
