文章链接：https://mp.weixin.qq.com/s/qMSCA4nTGBK3P4AA2LBkMQ
标题：

                    
                    
                    
小喇叭 | 世毕盟新闻讲座重磅来袭
                
公众号信息：


                                                                    世毕盟
                                                            


                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

你是否怀揣新闻理想却困惑寻不到入口？你是否已有心仪的梦校却苦于拿不到敲门砖？在这里你将会得到大神学姐的倾囊相授从毫无头绪的到高含金量实习推荐从干瘪无力的语言到脱颖而出文书写作从束手无策的慌张到沉着冷静的面试答疑如果你想知道以上问题的所有答案如果你想更深入了解新闻专业申请的方方面面那就千万不要错过世毕盟新闻讲座分享嘉宾清华新闻3字班J学姐收获offer:哥大新闻，纽大新闻（纪录片），密苏里新闻时间地点 4月23日（周日）19:00 报名后告知~报名方式扫描下方二维码，备注姓名+学校+年级+专业即可申请入群想要预约免费一对一咨询？只需长按下方二维码进行扫描，或点击左下角“阅读原文”。将会有世毕盟咨询师与你一对一答疑解惑。  世毕盟留学是由来自麻省理工学院、斯坦福大学、芝加哥大学、哈佛大学、清华大学、北京大学的学子共同创建, 定位于美英顶尖名校申请的高端留学咨询机构和个人发展平台。【懂申请更懂专业】世毕盟咨询热线：400-6368-809短信预约咨询：18600251066邮件预约咨询：service@gguconsulting.com申请定位、策略分析和前景规划，在世毕盟你会得到最专业的指导【世毕盟-申请辅导结果遥遥领先】2016 Fall部分申请结果：Princeton 14例，Harvard 27例，MIT 41例，Stanford 40例，Caltech 12例，Berkeley 40+例，CMU 50+例....
