文章链接：https://mp.weixin.qq.com/s/Kqr57c5j-yud16zPvnLK5g
标题：

                    
                    
                    
讲座 | 高颜值的摄影师，高质量的摄影讲座
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

新闻学院学生会新媒体中心【学范】出品当你面对美景面对转瞬即逝的感人瞬间时是否会感到难以用语言来表达只有选择沉默如果摄影是我们的语言你应该怎样用好你的相机摄影还需实力派摄影师付增凯将与你面对面分享他的摄影心得网新社将佳能“EOS高校影像大讲堂”请进校园让你面对美景，不再沉默付增凯个人介绍 中国摄影家协会会员Getty images签约摄影师佳能EOS特邀讲师2010年凭借《中国男篮与巴西男篮打架事件》获得中国摄影金镜头体育类金奖2006年大学毕业后的他只身来到北京发展，短短几年间，便凭着扎实的摄影技术、敏锐的观察力和对影像独到的见解在中国摄影界占有一席之地，迅速成长为当代新锐青年摄影师。他
拍摄题材十分广泛，体育、时尚、商业、纪实、风光都有涉足，并且都可以应对自如，他善于把握被摄对象的典型特点并且用影像语言完美地表达出来。2010年
凭借《中国男篮与巴西男篮打架事件》获得人民摄影“金镜头”年度新闻摄影作品体育新闻类单幅金奖；观念风光作品《繁华·浮华》曾刊登于上海《外滩画报》显
要位置，该作品一经发表立刻得到了业内同行的一致好评，并受邀在中国进行巡回展出。同时付增凯在商业摄影方面也有着不凡的表现，主要合作客户有奥迪、联想、三星、强生、英菲尼迪、奥索卡、李宁、万达、新世界、华为、富哥男装等。而诸如贝克汉姆、刘德华、成龙、周杰伦、林志玲、杨幂、姚明、易建联、基努里维斯、陶红、李娜等明星也都与他有过合作。摄影作品欣赏 哦！差点忘记告诉你佳能“EOS高校影像大讲堂”为大家准备了神秘小礼品先到先得噢~更有机会获得佳能EF50mm f/1.8 STM镜头一个！天哪噜！听讲座还能拿大礼这样的好事...还不奔走相告？!周五晚19点，明法0101无需抢票，我们就在这里等你来！图：由付增凯提供内容来自人大网络新闻社编辑/美化：新媒体中心 左杰校对：新媒体中心 陈斌煌、赵雯涓
