文章链接：https://mp.weixin.qq.com/s/Bg75be51hZhbYYUgOu8f7A
标题：

                    
                    
                    
【讲座】理想与态度：网易数据新闻热点的幕后故事
                
公众号信息：


                                                                    中传新院
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

网易数据新闻核心团队将于4月12日晚19:00在新闻学院502开展专场讲座。教室座位有限，请各位同学提前15分钟入场。主讲人：王蕾（网易新闻编辑，数据新闻栏目负责人）郭晓静（网易新闻编辑，视觉设计师）专题内容：一、社会热点到数据新闻的选题转化二、网易数据新闻报道制作技术与技巧三、网易数据新闻经典案例传播效果分析常规专题案例《年收24万亿，中国政府的钱从哪里来》常规专题案例《楼市围城：穷人想进来，富人在出去》请点击左下角“阅读原文”欣赏交互式数据新闻专题案例《要天皇退位的日本人》（需要加载数秒）讲座将于4月12日晚19:00在新闻学院502开场，请各位同学提前15分钟入场。
