文章链接：https://mp.weixin.qq.com/s/j6UQvbkrlxDzRuz6esZhxA
标题：

                    
                    
                    
如何评价和改进你的数据新闻作品？ 丨讲座
                
公众号信息：



                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

点评嘉宾黄志敏财新传媒CTO 财新数据新闻与可视化实验室负责人亚洲出版业协会（SOPA）2014和2015年度卓越新闻奖获得者时间5月31日（周二）9:45-11:45地点中国人民大学教三3106主办中国人民大学新闻学院新闻系作品名录（部分） 活着：农民工生存现状观察数说北京古建筑“911”后的恐怖主义 直面儿童性侵从世界500强看中国洱海不是海上大学的那些数成名的想象——揭开网红的繁华帷幕 
