文章链接：https://mp.weixin.qq.com/s/G-UY5B1fDFH86FgwsC9CqQ
标题：

                    
                    
                    
【10.24讲座预告】媒体多元化时代的新闻消费
                
公众号信息：


                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

 News Exposure in an Age of Media Choice媒体多元化时代的新闻消费主讲人：Stephanie Edgerly美国西北大学新闻学助理教授Stephanie Edgerly是美国西北大学新闻学助理教授。她的专业领域包括受众洞察，例如受众如何在社交媒体上创造和分享新闻，以及受众如何消费媒体。她还研究新媒体如何改变观众消费新闻的方式、影响政治参与以及新闻和娱乐的融合。目前，Edgerly正在研究促成“虚假新闻”判断的因素以及人们用来验证新闻观点的策略。她还参与一项多年的研究，研究青少年和年轻人的政治和新闻社会化。时间：10月24日下午3:00-5:00地点：东配楼502教室讲座为英文，同时配备中文翻译。欢迎同学们参加。
