文章链接：https://mp.weixin.qq.com/s/hLYSCsMCDRC7YakgPLkRSA
标题：

                    
                    
                    
央视名嘴【刘建宏】明天要来人大啦
                
公众号信息：


                                                                    学术部
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

梦想一场注定孤独的旅行我们上周五的敬一丹讲座真的超级火有木有！那么，这周五，也就是明天，我们将迎来另一位央视名嘴-----刘建宏！你们都准备好了吗？    由新闻学院与乐视移动共同举办的对话沙龙即将来袭！你怎敢不来？在追求梦想的路上，你是否会在抉择来临之前犹豫不决？你是否会在阻碍重重时感到迷茫？你是否面对自己宏大的梦想却不知如何规划而无所适从？没关系，不要怕，总有一些人走过你来时的路。这条路上，他们也曾有过失败，挫折，抑或成功，也曾面临人生的岔路口，他们是如何做的？今天，我们有幸邀请到两位神秘大咖带来一场经验交流会，前人之鉴，后人之师，总有一些话让你受益终生——他，从当初稚嫩的大学毕业生，到成为最优秀的央视名嘴，在其在央视职业生涯如日中天之时，毅然做出一次超级选择——华丽转身为中国互联网公司的首席内容官。他，就是毕业于中国人民大学新闻学院的优秀校友——刘建宏。另有一来自科技界的大咖，即便已经做到了世界500强的高管，却永不止步。一个超级选择，让他踏上了挑战另一座高峰的征途。他，就是乐视移动总裁——冯幸。     明天，无论你的梦想是什么，都有可能在这里找到梦想实现的方法；无论你对职场多么迷茫都有可能在这里找到适合自己的职业生涯规划。不要再犹豫！不要再等待，5月15日，我们不见不散！你还在等什么？是时候领略大咖们的心路历程了！让我们相约明天下午14：00八百人大礼堂，校友沙龙给你带来一次超级生涯，超级选择分享会！更有彩蛋来袭！！乐视超级手机等你拿！只要参与讲座就有机会赢取乐视超级手机、耳机等心动好礼！更有机会获得直通名企的名额！！不要再犹豫！不要再等待！明天，我们不见不散！附上抢票信息：现在就可以关注“新闻一家人”并回复“超级梦想+手机+姓名”进行抢票啦！如果你收到了小编的自动回复，即为发送成功抢票成功的小伙伴小编会单独通知你哟！请于明天讲座开始前到八百人大门口领取入场臂贴小编把负责人联系方式告诉你：傅央旗 18813123828我们等你！你有什么问题想要对刘建宏说也可以给小编留言哦~我们也发起了微博话题讨论，在微博进行留言也可以哦！点击阅读原文进入人大新闻学院学生会官方微博主页
