文章链接：https://mp.weixin.qq.com/s/8DJcZlcGoYce7dG0Qv91-g
标题：

                    
                    
                    
一个小编的自我修养丨讲座
                
公众号信息：

原创

                                                                    人大新闻系
                                                            


                        RUC新闻坊                      


RUC新闻坊


微信号
rendaxinwenxi


功能介绍
中国人民大学新闻学院新闻系运营的新闻采写编评及摄影业务教学与实践的平台。










正文：

周星驰的电影《喜剧之王》中有一本书叫《演员的自我修养》，而在媒体行业快速发展的今天，网络产品是否出众很大程度上取决于编辑的个人素养。想知道作为一名编辑，应该有哪些素养吗？本次讲座邀请了网易传媒副总编章丰，作为一名资深编辑，章丰将与大家分享“小编的自我修养”。章丰：曾任浙江《青年时报》社长、浙江省科学技术协会副主席、浙江省科协党组成员，后任中国科协技术协会调研宣传部副部长，现任网易传媒副总编辑。1. 专业精神章丰认为一个小编的自我修养可以概括为两条：专业精神和工具素养，而这二者之中，专业精神最为重要。“专业”是几乎每个行业的从业者都会挂在嘴边上的词，它本身有两层含义：一是专业精神层面，二是专业能力层面。 在章丰的阅历中，他认为专业精神比专业能力重要的多，因为专业能力是动态的，可以通过学习和实践获得；而专业精神是一个人的态度和方法论。一个人如果没有专业的态度和方法论，那么专业能力就是不靠谱的。1平庸=无效 章丰最喜欢的一句话是：平庸=无效。这也是他在去年一年中对网易的内容运营者们强调最多的一句话。随着自媒体的兴起，新闻行业从业人数达到历史上最大值，业余和专业领域都在蓬勃发展。虽然坊间不乏有唱衰新闻行业的声音，章丰希望大家不要被这种声音所迷惑，因为在信息稀缺且新闻作为一种奢侈品的时代，在大规模业余生产没有崛起之前，专业领域里很容易混杂大量平庸的作品，平庸的人和平庸的思想。因此，作为一名新闻从业者要拒绝平庸，因为只有卓越的机构和卓越的人才不会被淘汰。2有态度=独立思考 就像网易最著名的slogan——“网易新闻有态度”，章丰认为做新闻这一行，态度是十分重要的，而独立思考则是新闻行业从业者最重要的态度。想要做一个媒体人，首先要是一个读书人。借用前苏联作家布罗茨基的诺贝尔文学奖获奖感言，章丰认为：“一个人只有经过阅读，才能拥有自由的心灵和独立思考的能力，从而呈现出表情独特的脸庞。”总结为一句就是：专业精神的核心就是独立思考和有态度。2. 格局格局从哪里来？1阅历 所谓“读万卷书 行万里路”，读书、做事、跑路都可以增加自己的阅历，这与每个人的读书习惯和与人交往的能力和意愿有紧密的关系。章丰认为“读人即是读书”，我们学校里的人，无论是老师还是同学，都可以相互深入了解、学习，相互“阅读”，积累阅历。2方法论 在新闻行业，新人往往有老编辑带，虽然文字没有办法教，但是方法却可以。  方法论第一条：逻辑要简单清晰，即底层逻辑。方法论第二条：简单有效的方法在视频直播初露头角的时候，网易在犹豫是否做直播，而章丰在做决定时采用的就是底层逻辑。首先回到新闻生产的原点，如果将新闻生产比作一条河流，从河流的一岸可以看到河流的走向，即行业趋势。河的另一岸是人性——即好奇心，人们总是想在第一时间身临其境某一事件，这也要求新闻从业者必须用更快的速度和更自由的途径接近新闻现场。VR技术便是顺应这一潮流的产物。切尔诺贝利核泄漏事件周年报道就从更宽的角度让读者获取了新闻信息。点击回顾考虑到新闻行业经历了文字时代-读图时代-视频时代-直播的变革，每个时代的信息量越来越大，而直播在此之上则更强调时效性并且满足了人们的好奇心理。综合考虑以上两点，网易决定开通新闻直播，而事实证明，这个决定是成功的。3目标 章丰举了诸葛亮和墨西哥鹦鹉的例子，诸葛亮心中有三分天下的目标，对蝇头小利不为所动；而墨西哥鹦鹉因独特的训练方式忘记了飞翔的本能。因此， 一个人要有飞翔的目标，目标大小决定了一个人的心里带宽。3. 工具素养在融媒时代，新闻行业的工具刷新的速度极快，新闻以不同的形式呈现给大众，如新闻游戏化等。点击回顾往期相关文章：新闻游戏，一种丰富新闻表现形式的探索丨前沿如何用游戏式思维吸纳用户参与丨系列讲座网易“原点”：用游戏思维生产新闻丨媒体调研报告之三1融媒在线三定律 章丰提到了融媒时代在线三定律，如图：① 每一个比特都在线：即如果不在线，大数据是没有价值的。② 每一个比特都可以流动。③ 每一个比特都可以计算：即新闻客户端可以按照用户个性化进行精准推送。一名合格的新闻从业者尤其要掌握这三定律，这新闻行业对媒体人的工具素养要求极高。2倒二八原则 章丰认为，无论技能还是知识，我们应该花20%的时间去学前80%的东西，而80%-100%之间这剩下的20%，我们应该用80%的时间去认真雕琢。“广阔的知识面比单一的深度更重要。”问答环节 同学1现如今，人们的阅读时间越来越碎片化，您作为一名副总编辑，请问您是如何坚持阅读？您是怎样阅读的？第一，阅读要有自己的方法，我个人觉得泛读比精读更务实一些。除此之外，阅读的方法也可以做一些改变，如现在除图文外，我还会选择音频伴随式阅读。第二，我建议在一个阶段专注读一个人的文章，或某个人的书单。集中式阅读的效率会更高。第三，要养成做读书笔记的习惯，如可以用网易有道云笔记，整理知识结构，使之更加系统化。  章丰 同学22016年末短视频兴起，请问您如何看待短视频？以及短视频新闻的前景如何？短视频是新闻消费里占的比重越来越大的品类。短视频把人的投入和产出以及对人耐心的捕捉平衡地比较到位。在内容分发上面，与图集和直播相比，分发效果最好。目前短视频的典型——梨视频，已经探出监管的底线，短视频很难成为新闻报道的主要载体，因此只能报道偏软新闻类的内容，如非时政性新闻。我认为短视频在软新闻里有增长空间，但在时政新闻中增长空间较小。我认为短视频商业空间刚刚打开，未来会有十分大的市场。  章丰 同学3您刚刚在工具素养里提到了算法和精准监控系统，使针对用户的推送信息范围越来越小。但这就相当于一个人喜欢吃汉堡就一直给他吃汉堡，这并不利于一个人的健康。我想知道“当想要的”和“需要的”发生矛盾时，您会优先考虑哪一个？基于商业利益，在对用户公共性和个性化的平衡方面，每一家采用的算法不一样。算法的推荐大致有2种：1.协同推荐，即将知识与用户兴趣相关联。2.随机推荐，即探索用户新的兴趣探索点。算法不是一成不变的，算法的背后是人。你用什么样的价值观和算法去为用户服务，就会得到用户在个性化的兴趣和视野之间不同的平衡效果。个性化会窄化人的视野这确实是个问题，但这不是无解的，还是有一定的解决方案，而且会越来越优化。  章丰 同学4凭我的个人体验，我认为网易的跟帖比新闻还要有意思，其他产品如网易云音乐的评论也是既有段子也有故事，请问您如何经营的？哈哈，实际上这是个商业秘密。在产品层面，我们会不断强化评论的位置，新增评论的提醒，以及评论格式、便利性、效果等；在运营层面，我们重视对种子用户的培养，寻找真正热爱音乐的人。其实最难的就是对种子用户的积累，这需要靠人一个一个去找。用好的态度去服务，就会形成良好的社区氛围。所有好的互联网产品都有这样一个发展过程。这是机器+人的智慧。  章丰 同学5作为一名学生，我们可以按照自己的兴趣培育某一种工具的素养，但是时代是发展的，技术会变更，我们该如何选择学习哪一种工具？虽然工具是有时效性的，但重要的不是使用某一工具能力，而是在学习过程中get到的方法。重要的是建立对工具的认知，培养举一反三的能力，触类旁通。你可以结合你的兴趣点和当下的主流工具自己做出选择。但是始终不要忘记自己的基本功，如编辑、采写能力等。  章丰讲座的最后，章丰用摩西奶奶《人生随时可以重来》中的一句话作结，鼓励同学们热爱自己所学的专业，因为热爱所以专业！本期编辑：任禹璇您的支持是我们前进的动力！来源：人大新闻系
