文章链接：https://mp.weixin.qq.com/s/BEaN6gGfVytlKEm8PETQxQ
标题：

                    
                    
                    
【讲座】“中国十大杰出青年”赵亚辉：从新闻现场到人生舞台
                
公众号信息：

原创

                                                                    共青团管定了
                                                            


                        中传新院                      


中传新院


微信号



功能介绍
中国传媒大学新闻传播学部新闻学院










正文：

【时间】3月8日（周三）19:00【地点】48教 B403“传媒人系列讲座”是院学生会的品牌活动之一。我们邀请到人民日报高级记者、人民网副总编辑赵亚辉老师作为第126场讲座嘉宾。“在深入现场和一线的过程中，记者往往会遇到困难，遇到艰苦，遇到意外，遇到感动，遇到震撼，遇到惊奇，甚至会还会遇到生命危险。当这一切都成为你生命中印迹的时候，记者增加的不仅仅是阅历，而是对心灵的净化和对生命的感悟，这种东西可以穿越名利，穿越金钱，穿越生死，变成新闻作品背后的灵魂，终身受用。”2006年，人民日报社教科文部记者赵亚辉荣获了第17届“中国十大杰出青年”称号，他获奖的原因是——不畏艰险，屡经生死考验完成重大和突发事件现场报道。多年来，作为一名记者，他无怨无悔地行走过沙漠腹地、雪山深处、海岛礁盘。他曾奔赴伊朗巴姆地震重灾区抢救重伤员，赴印度尼西亚海啸重灾区采访世纪灾难，驻扎汶川地震重灾区现场记录伤痛。赵亚辉老师工作在新闻前线在本场讲座中，赵亚辉老师将与同学们分享多年一线报道的经验与心路历程。欢迎同学们参加。【时间】3月8日（周三）19:00 【地点】48教 B403
