文章链接：https://mp.weixin.qq.com/s/3TDoQz5wJY4qbc4ijQdjgA
标题：

                    
                    
                    
【4.22新闻节专场】单学刚：有“热点”了，然后呢？
                
公众号信息：


                                                                    传媒人系列讲座
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

写在前面第九届首都大学生新闻节在4月22日（本周六）举办，“传媒人系列讲座”作为本次新闻节的重要环节之一，期待你们的到来。中国传媒大学48教 B4014月22日（周六） 19：00人民网舆情监测室常务副秘书长人民在线副总经理兼副总编辑单学刚——网络舆论生态与舆情分析互联网——社会舆论的放大器随着互联网普及率的不断攀升，“舆情”与“网络”的关系也愈发紧密。根据人民网舆情监测室发布的数据，2015年1-10月最火的500件社会热点事件中，44.4%是由互联网披露而引发公共关注的。遥想2010年郭美美事件，2011年的屯盐热潮,再到近日引发微博热搜十四条爆点的“白百合出轨”事件，一场场网民的集体无意识行动和狂欢归因于赛博空间的平面和多元特性，“十亿量级”的全民围观时代已经到来。而在网络新环境的背后，有这样一群人：他们不仅熟知网络流行语和热门段子，每天浏览成百上千个网页，对突发公共事件和热门话题如数家珍，而且能迅速把握热点，用新闻传播学、统计学、社会学等专业技能，对网络言论进行挖掘收集、准确分析舆情并预测走势——“他们就是活跃在许多党政机关，企业和专业学术机构中神秘的舆情分析师。”舆情分析师——一专多能的杂家单学刚从2008到2013年为中国社会科学院《社会蓝皮书》撰写年度“中国互联网舆情分析报告”，参与撰写的评论《打通“两个舆论场”》获得2011年度中国新闻奖二等奖。作为舆情分析师，单学刚如此总结：“舆情分析师可以说是‘一专多能’的‘杂家’，反应快，不僵化，点子多”，“而在特定的政府部门和企业工作的舆情分析师，就像一位量身聘请的‘私人保健医生’。”他们针对具体舆情热点“望闻问切”，根据舆情发展的不同时期，在事件处置和舆论引导两个方面“开出处方”，给舆论漩涡中的政府和企业“消炎止痛”，帮助他们在长效机制上“治病除根”、“强身健体”。目前，网络舆情载体的新趋势使得舆情热点话题的分布规律、舆情热点发酵的规律以及舆情传播中产生的问题也有了新的特点。单学刚将热点舆情归结为四大突发公共事件、六大敏感关系和十六大热点话题；舆情传播中产生的新问题则包括：“人肉搜索”的边界和尺度；吐槽与恶搞等娱乐化的传播模式；“刻板印象”和扶弱抗强的“罗宾汉情结”对网民的影响；“搭车效应”导致的连锁反应，问题复杂化；网络炒作与水军，以及网络谣言和虚假信息传播所带来的问题。面对“白百合出轨事件”，很多网友言辞激烈，出口成“脏”，一时间微博上乌烟瘴气。单学刚认为：“应该看到，网络语言低俗化是一种不容忽视的社会现象。面对碎片化的互联网信息，不少网民在不深入了解事实的情况下，就进行情绪发泄的网络谩骂，造成了网络舆论的撕裂”，“尊重言论表达的自由，并不意味着可以肆意放纵；包容每个人的话语，并不意味着可以为所欲为。”在单学刚看来，严守职业操守是舆情分析师的重要职责：“舆情分析师作为独立的第三方，树立稳定的价值观至关重要。目前看来，网络舆情监测主要还是通过行业自律来进行规范的。” 他说道：“坚持理性和建设性是基本的职业准则。听不听’和‘用不用’是一回事，但‘说不说’和‘准不准确’则是舆情分析师的职责所在。” 时间：4月22日 19：00地点：中国传媒大学 48教B401人民网舆情监测室常务副秘书长 单学刚——网络舆论生态与舆情分析
