文章链接：https://mp.weixin.qq.com/s/Aox09NCsoiyfW0sBuf1S0Q
标题：

                    
                    
                    
讲座信息|传媒零距离系列讲座第七场 传媒人转型过程中的获（惑）
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

传媒零距离系列讲座第七场传媒人转型过程中的获（惑）主讲人：刘建宏刘建宏，1986年考入中国人民大学新闻系，就读广播电视专业，1990年毕业。后在石家庄电视台工作6年。1996年3月底转到中央电视台《足球之夜》栏目工作，多次解说世界杯，欧洲杯的足球重大赛事。2003年11月，刘建宏凭借2002年主持的《你好，世界杯》拿到了金话筒奖。2008年入选"中国奥运报道主持人国家队"，担任奥运频道《荣誉殿堂》栏目主持人。同时也是《足球之夜》栏目的主持人。 2014年8月前央视主持人刘建宏加盟乐视体育，担任乐视体育首席内容官。到乐视履新，被刘建宏视为第二次创业，“这里跟电视完全是不同的流程生产和传播方式，制作视频的理念都不一样。”选择离开传统媒体，拥抱新媒体，从一个传媒人到新媒体人的转型，刘建宏自经营新媒体行业以来首次进校园，为他的母校的学子们讲述传媒人转型过程中的收获与困惑。 12月11日下午2时，明商0402，我们一起聆听刘建宏关于新媒体的思考。文字：新闻学院学生会学术部 苗欣编辑：新闻学院学生会网络部
