文章链接：https://mp.weixin.qq.com/s/OhhbTX6XepRwFao7DyquKQ
标题：

                    
                    
                    
【明日讲座】吴琦：加入单读，我变得更复杂
                
公众号信息：


                                                                    周祖瑶
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座第129场时间：6月15日 18:30地点：中国传媒大学 48教B601《单读》主编吴琦：做一个世界的水手   过往——离开是寻找更想要的自我以人的故事去反映一个时代的变迁，细细的记录时代中某些人物的故事，这或许是每个人物类杂志都在追求的简单而漫长的终点和目标。在平实的文字中为他们的命运而感叹、为他们的成功而感慨，这或许是一个人物杂志的灵魂所在。 《南方人物周刊》是一本较早期的并且非常典型的人物类杂志，他们秉承的宗旨是以平实却优美的笔触去“记录我们的命运“。正如宗旨中所说的“我们”二字，这本杂志刻录的不只是舞台上光鲜靓丽的佼佼者们的身影，许多命途坎坷的各行各业的人物都被《南方》杂志刻画了出来。 吴琦崇尚个性化的写作，他认为在《南周》的写作经历中没有跳不出来的围城，似乎笔下真的成就了一个世界。“好像真的有一个世界，它让我去世界各地旅行，见不同的人，开始我真正意义上的媒体写作，表达自己。” 现今的每一本杂志都在追求自己的独立的风格，而这种对风格的追求就难免会让写作者多多少少的去放弃自己本身的风格和棱角。而《南周》并没有，它对作者风格的包容性让吴琦得到了充分的舒适感，也让吴琦在一个发展自我的环境中慢慢的思考出了自己内心深处向往的文字方式。 过去在《南周》的经历让吴琦找到了自己对社会上不同人物的兴趣，对人物的报道性记录并没有让他得到满足，过往的经验让未来的他更专注于人物写作。“没有成为一个著名的记者或者行业内得高分的人，这个不可惜，因为你从这个行业里汲取到的营养，进入了你的生活里面。从个人的角度来说，我是满足的。同时因为你保持了一颗开放的心，现在感觉随时可以回到这个行业。”    现今——搜索世界的声音追寻变化是许多人奉求的进步之路，吴琦也是如此。一个“变”字促使他离开《南周》走向了《单读》。“所以离开也可能是因为单向街书店会给我一个更复杂一点的经历”，他曾在访谈中袒露过，自己在《南周》时的状态更像是一个学生，虽有求知欲、但生活却趋近于一种静态，记者身份给予了他与各色的人接触的机会，却也真切的限制住他自己去成为一个富有色彩的人。 《单读》的logo名称是“we read the world”，我们阅读世界。吴琦在《单读》的工作其实就是将“我们”与“世界”连接起来。他在《单读》的主要工作是非常综合的，从编稿、约稿到互联网产品的设计和运营，这些都需要参与。将“我们”与“世界”连接起来并不容易，《单读》不是一个非常大众的出版物，但他有着自己固定的阅读群体，将自己面向的群体和世界联系起来，进行不同层面的、复杂而多元的交流，这就是吴琦以及《单读》一直在走向的目标。 在选稿标准上，《单读》有一个“匿名者计划”。它在为单读寻找更多的作家，带领读者看到不以写作为生的人笔下的故事和观点。吴琦在一次访谈上说过，从前还是记者的时候与自己想要了解的群体隔着一层纱，虽然为他们写故事，却不能真切的懂得。匿名者计划挑开了这层纱，让读者成为作者，而作者变为读者，吴琦主动的挑开了这个曾经遮盖住自己的纱。 “你保持在想写的状态就是最完美的状态，你会有很多想法，有特别好的角度，这是采访写作最完美的时候，因为一切都没有被执行。”被问到离开记者行业是否有遗憾时，吴琦是这样回答的。离开某个自己熟悉的行业当然会有遗憾，但只要对写作的念想还在，对与读者群交互的动力还在，吴琦就会带着《单读》继续在道路上行走下去。传媒人系列讲座第129场时间：6月15日 18:30地点：中国传媒大学 48教B601《单读》主编吴琦：做一个世界的水手
