文章链接：https://mp.weixin.qq.com/s/0tH8lqh0LgOvlwHKZwFfmA
标题：

                    
                    
                    
讲座预告｜数据新闻在中国
                
公众号信息：



                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

所谓 “数据新闻”，其中的数据不仅仅是数字，还可以是文字、图片、时间、关系和地理坐标…… （纽约时报：美国大选选情跟踪）从美国大选的选票实时统计，到令计划的关系网报道，甚至到气象预报的冷知识，数据新闻其实早已渗透到我们的生活之中。数据新闻怎样用数据讲述不一样的故事？它究竟怎样改写着新闻的内涵和外延？它又是如何促进媒体生产流程的进化？（澎湃新闻：图解｜雪花能有多重？）与国外相比，国内的数据新闻尚在起步阶段，但发展迅猛。在业界，人民日报、澎湃新闻、财经新闻等媒体纷纷成立专业团队，发展数据新闻业务；在学界，我校于2015年开设了全国第一个数据新闻本科专业。这体现出了怎样一种行业发展趋势？在探索过程中，我们面临着哪些问题？与西方的数据新闻团队相比，我们还有哪些不足？（澎湃新闻：令计划关系网）澎湃新闻作为国内较早探索数据新闻报道的新闻机构之一，其数据新闻团队“以数字为骨骼，以设计为灵魂”，既注重深刻的思想内核，同时关注美观的可视化表达，近年来制作出大批优秀的数据新闻作品，在业内广受好评。本期“传媒大讲堂”邀请澎湃数据新闻主编吕妍女士，为我们讲述数据新闻在中国的实践。▽▽▽主讲：吕妍时间：12月8日 周四19:00地点：图书馆圆形报告厅△△△主讲人介绍吕妍：北京大学新闻学学士，美国密苏里大学新闻学院硕士。曾任职于美国全国公共电台(NPR)，回国后任职北京新浪总部视觉产品编辑。现为澎湃新闻数据新闻主编，负责澎湃新闻美数课栏目，曾参与《令计划关系网》、《甲午轮迴》、《一路向北》等项目策划。吕妍（右二）于2013年获“美国白宫记者协会奖学金“时与奥巴马夫妇合影本次讲座无需报名，因报告厅座位有限（200位左右），请提前入场，坐满即止。“传媒大讲堂”是中国传媒大学传媒博物馆举办的系列讲座，邀请传媒学界和业界精英，为您阐述他们对传媒理论与实践的独特思考。 更多内容敬请关注“传媒博物馆”公众号。 ●●● 中国传媒大学官方微信平台 ● ● ● 来源 | 传媒博物馆封面 | 陈思齐编辑 | 王雅馨 · 王艺瑾责编 | 刘帆
