文章链接：https://mp.weixin.qq.com/s/kLaN0VWU-dMcVxp5iqdbaA
标题：

                    
                    
                    
讲座信息|传媒零距离系列讲座第六场——一个调查记者的“转身”（主讲人：刘炳路）
                
公众号信息：



                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

一个调查记者的“转身”（主讲人：刘炳路）刘炳路，《新京报》副总裁。擅长调查报道，曾有定州6.11血案系列报道。策划统筹纪念改革开放30周年《日志中国》年度报道，汶川大地震《逝者》《活着》《重生》《问川》等特刊。12月4日晚7﹕00（地点：明商0302），刘炳路为你讲述他从一名深度报道调查记者到新媒体经营者的转型经历以及在新媒体时代下深度报道的发展趋势。如此干料十足的讲座，小伙伴们，约起！文字：新闻学院学生会学术部编辑：新闻学院学生会网络部
