文章链接：https://mp.weixin.qq.com/s/oIbYPlAePEZazF1ze7TTqw
标题：

                    
                    
                    
耶路撒冷&内罗毕：战地记者眼中的世界|新闻人·家国情系列讲座
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

“如果你没法阻止战争，那你就把战争的真相告诉世界”——战地记者战地记者是新闻行业中的高危族群。他们的工作就是力争在被不可预料的枪击、炸弹或地雷夺去生命之前，用文字、声音或图像将战争记录下来，向世界真实传递战争的残酷。他们，是没有枪的士兵。罗伯特·卡帕如果你的照片拍的不够好，那是因为离炮火不够近新闻人·家国情系列讲座请到卢朵宝、刘学两位嘉宾，为我们讲述战地记者眼中的世界。嘉宾介绍卢朵宝新华社参编部主任编辑卢朵宝， 2010年毕业于清华大学新闻与传播学院，现任新华社参编部主任编辑。当初心怀新闻理想加入新华社，前六年在国内做编辑，过去两年多在非洲当驻外记者，一些经历终身难忘：听过田野里农民的哭诉，经历过被围堵差点脱不开身；在索马里看过汽车爆炸，在肯尼亚探访过大选中的贫民窟；去过高大上的总统府，也去过条件恶劣的难民营；见过中国维和军官在镜头前落泪，也见过倡导废除女性割礼的马赛女孩在镜头前的笑颜……已是从事新闻工作的第九年，依然对世界充满好奇，依然初心不改。刘学新华社国际部记者刘学，北京大学希伯来语专业学士，清华大学国际新闻传播方向硕士。现为新华社国际部记者，前新华社耶路撒冷分社记者，是巴以地区唯一通晓希伯来语的中国记者。常驻以色列期间，多次前往巴以冲突前线做战地报道，两次赴加沙地带调研。与此同时，关注以色列创新创业与中国-以色列高科技合作，调研、走访上百年以色列初创企业，采写科技类、财经类稿件数十篇。耶路撒冷&内罗毕：战地记者眼中的世界新闻人·家国情系列讲座讲座时间5月21日（周二）19:00-21:00讲座地点清华大学新闻传播学院一楼环球资源厅报名方式扫描下方二维码或点击“阅读原文”文案 | 李嘉贝 周业萍排版 | 周业萍编辑 | 张哲瑜
