文章链接：https://mp.weixin.qq.com/s/Pka6X1olnOyN-MTLBBMt9g
标题：

                    
                    
                    
讲座｜马陆亭教授 “从家庭迈向社会”
                
公众号信息：


                                                                    传传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

2018年6月14日，教育部（国家）教育发展研究中心战略发展部主任、马陆亭研究员为我们带来了《从家庭迈向社会——同学们在大学收获什么》的精彩讲座。本场讲座由王景枝副教授主持，参加当晚讲座的还有来自我校青年马克思主义学院的同学们。个人简介马陆亭，教育部（国家）教育发展研究中心战略发展部主任，研究员。工学博士、教育学博士后。兼任北京航空航天大学、南京大学博士生导师，中国高教学会学术委员会委员、《光明日报》教育专家委员会成员、全国高等教育学专业委员会常务理事、中国教育战略学会常务理事，《中国高教研究》等学术期刊编委。参加国家政策调研任务、规划编制、文件起草及主持重点研究课题多项，受邀到国内外数百所高校和学术机构进行学术交流。出版学术著作10多部，在国内外发表研究论文200多篇，其中数十篇被《新华文摘》、《人大复印报刊资料》、《高等学校文科学报文摘》等转载，获国家、省部、学会等教育科学研究优秀成果奖励及优秀图书奖多项。在引言部分，马老师提出了自己对教育的定义：人的社会化和自我完善的手段。同时，由自身经历出发、以自己孩子出国游学的经历为例，阐释了家庭——大学（专业）——社会三者关系，一下子拉近了和同学们之间的距离。讲座正文内容主要分为四部分：识读大学、了解社会、结构化成才和多元化体验。☞马陆亭教授讲述自身经历01识读大学马老师表示，当下处于各类大学繁荣发展的阶段，同学们的眼光不应只囿于中国传媒大学，而要认识世界上的各种大学，了解不同大学的文化。除简单梳理世界大学发展历史外，马老师举了众多事例，重点阐释了大学文化的多样性，富有活力的大学文化氛围有利于学生创新、创造思维的培养。同时，马老师还强调了“大学是分裂的整体”，不同的大学文化培养不同思维方式的学生，每个人应该在读大学的过程思考人生，将学校外在的社会性和内部的学术性相结合。大学教师的职业特点是拥有“真（真理、严谨）”、“善（责任心、爱心）”、“美（社会理想、儒雅）”、“傲（骨气）”的四个特点，只有教师之爱是能与母爱相提并论的无私之爱。☞马陆亭教授讲解“识读大学”02了解社会除了在大学的校内学习，马老师还提出了同学们应当善于了解社会。从国家要求层面，当下大学生需要具备社会责任感、创新精神和实践能力，努力夯实自己的专业基础，成为能对国家贡献力量的人才。同时，也应当关注到社会变化、时代变迁，马老师由自身经历出发，对比两代人的心路历程，对当下年轻人身上体现出的平和大气表示欣慰，但也提出，在面对企业需求时，当下青年人还需要提高自身合作和抗压能力，勇于克服困难。而在提到面向未来的发展时，马老师表示，要以问题为导向发现自身的不足，同时以目标为导向谋划自身发展。☞马陆亭教授解答学生问题03结构化成才在这一部分，马老师着重强调了教育和能力的关系，提出当下学生的教育和培养不能只重视分数的提高，而忽视了个人实际运用能力。以自身的英语学习和交流为例，马老师讲述了自己和外国人交流以及同事问路的故事，生动有趣的告诉大家，语言的目的在于交流，而非要求每个人都成为英美文学专家；学习不仅仅是读书，而是在于能力的提高和知识的运用。从宏观层面，他提到通识教育、专业教育和职业教育的联系，提出理论需要和实践相结合，校企可以合作育人，达到更好的教育效果。并且，除了知识性的积累，当代大学生还应当注意个人能力的提高，而这表现在技能、思维、素质等种种方面。☞同学们提出疑问（右一为王景枝老师）04多元体验马老师从老师和家长的双重角度强调了大学生多元化体验的重要性。学校由文化环境、专业课堂和能力活动相结合，学生不应只顾学习知识而忽略接受校园文化的熏陶。在大学中，同学们应当培养自己的创新性、创造性思维，尤其是大家处在传媒行业，看待事物、解决问题更需要有自己的独到之处。把握和珍惜和他人合作的经历，尽可能和不同学校、不同专业背景的同学交流，了解不同的文化氛围和思维方式；如果有机会出国游学，更要多多体验不同的文化背景。同时，马老师还从一个家长的角度提醒同学们要在大学收获“身、心”两方面的健康，保持积极乐观的生活态度，牢记做事一定要有责任心。☞讲座结束后同学们积极发言下面是马陆亭老师解答记者传传的一些问题。Q&AQ1:应用技术型院校和研究型大学孰好孰坏？A:高等教育走向多元化后就没有好坏之别了。现在是一个说什么都对的时期，任何一种教育理念都有它的适用性。也许两种教育理念是针锋相对的，但也许它们也都是对的。不过用错了地方的话，也许就都不对了。所以现在技术型大学在国内发展得好一些是因为国家发展到现在更需要实用型的技术人才，供求关系不平衡才显得应用技术型院校毕业的学生就业状况似乎更好一些。但是当社会发展到一定程度——教育是社会的产物，大学教育已经不再那么“功利”之后，情况就又会有变化了。Q2： 除了健康、合作、能力、责任之外还有什么是大学里必须收获的？A:梦想。就像习总书记说的中国梦，人有梦想活着就有希望。每个人的梦想都是不一样的，但是追梦都是一样的。梦想第一是要拥有，第二是要懂得调整。如果年轻的的时候都没有梦想，那活着就没有意思了。年轻就是要敢想敢干，有热情冲劲才有可能成功。但梦想不能是空想，远大的梦想也得有小目标一步一步去逼近。阶段性地去实现，并且得逐步调整。而且自己的梦想和国家社会的需要结合在一起的话，会更有现实意义。☞马陆亭老师（左三）和参加讲座同学老师们Q3：如果对自己的专业不满意应该怎样走好成才之路？A:大学是培养一种能力。工作和学习专业完全对口的人大约只有10%，我认识的很多人都面临着工作内容的变迁。专业教育更多的是教授给我们一种思维方式，也就是我所说的结构化育人。人的智能结构是可以迁移的，结构化的能力就能迁移到别的领域。单纯的知识已经不是那么重要了，重要的是知识培养出来的思维方式。能选择到自己喜欢的专业固然是好，但在不能改变的情况下，就先学习到这个专业的优点。这样，人才能更好地成长。Q4：现在很多同学对选择是读研或工作、什么时候读研都有很大的困惑，应该怎样选择呢？A:重要的是适合自己的。第一，你知不知道自己到底要做什么。但如果当你没有找到路的时候，读书还是一种出路。虽然文凭也是为了工作服务，但是在没有中意的工作的时候，还是应该去读书。不过在你有明确目标知道要干什么的时候，也可以不用读研。第二点，文凭是一块敲门砖。你想做什么你已经清楚了，但是自身能力达不到那样的程度。本科的文凭敲不开这个门，那么就继续往下读。最后，马老师为大家总结了大学生成长路径的选择，当下大学教育要实现通识教育和专业教育的相融和互补；通过结构化课程提升专业能力；鼓励同学们多接触社会，促进产学研结合、校企合作；呼吁同学们广泛参加课内外各类活动，加强彼此之间的合作，融入集体文化，把握住锻炼和展示自己的机会。“如果对未来感到迷茫，不妨先读书，开阔自己的思路；如果目标明确，就笃定地坚持下去。”——马陆亭马陆亭教授的讲座结束了，但还想知道中传有怎样的大师讲座？那就持续关注中国传媒大学官方微信吧~●●● 中国传媒大学官方微信平台 ● ● ●记者   |  王雅馨编辑   |  王雅馨摄影   |  黄喆 · 唐艺美编   |  张晓君责编   |  刘帆
