文章链接：https://mp.weixin.qq.com/s/4ZwggvVYKcyNnvljlCG8cw
标题：

                    
                    
                    
讲座预告 | 特聘教授James Katz讲座抢鲜看！
                
公众号信息：


                                                                    Neo
                                                            


                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

明天，北京大学特聘教授、美国波士顿大学菲尔德讲席教授、新兴媒体研究部门主任James Katz将为北京大学新媒体研究院的同学开展一堂学术前沿的主题讲座。 主题："Selfies around the world: what they mean"时间：9月19日（周二）上午10:10-12:00地点：北京大学二教422教室詹姆斯·卡茨教授：美国波士顿大学（Boston University）传播学院教授（Feld Professor）及新兴媒体研究部门主任。该部门主要研究新媒体技术如何产生并被引介给用户、对用户产生的效果、以及用户对这些技术和生产的内容进行塑造、共建与重建的过程。卡茨博士曾在罗格斯大学（Rutgers University）任教，并享有学校最高教职荣誉。他致力于研究新兴传播技术（尤其是互联网与电话）的使用及其所带来的社会效果。他的研究探索了这些技术对社交的影响，及其使用对人类本质及组织的启示，并率先指出技术的“利社交性”（pro-social）特征。同时，他也致力于探寻未来社会与传播技术的关系，以及如何将技术发展对社会的影响最优化。 卡茨博士出版过诸多著作，包括Magic in the Air:Mobile Communication and the Transformation ofSocial Life, SocialConsequences of Internet Use: Access, Involvement,Expression 以及Handbook of MobileCommunication Studies。他发表的（或与他人合作发表的）同行评审学术文章超过70篇。其著作曾被翻译成7种语言。卡茨博士也获得过多项荣誉和奖项，包括美国社会学学会2011年的Ogburn学术生涯成就奖。同时，他还是美国科学促进协会成员，并任《人类传播研究》期刊的编辑。他拥有2项美国专利，其中一项已申请为国际专利。 更多讲座详情欢迎明日现场观看 
