文章链接：https://mp.weixin.qq.com/s/quYUk23e2EiLrh03onGdxA
标题：

                    
                    
                    
【讲座预告】知乎CEO周源：知识进化论和知识付费
                
公众号信息：



                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

01step活动时间2017年5月15日18:40-20:3002step活动地点北京大学第三教学楼408室03step活动嘉宾周 源 「知乎」创始人兼CEO04step活动主办方北京大学新媒体研究院知  乎05step活动简介周源老师将为您解读：如何理解知识？为何大家开始愿意为知识付费了？知乎是怎么看待和尝试知识付费的？未来知乎的想象空间又是什么？06step活动背景2011年知乎创立，六年后的今天，它已拥有超过6900万注册用户，平均每天有2000万活跃用户访问和使用。2016年全年，知乎用户提出了超过600万个问题，撰写了逾2300万篇回答和151万篇文章。目前知乎还开辟了「知乎书店」「值乎」「知乎Live」等新场景，未来知乎和它的知识付费还会有哪些想象？5月15日晚18:40-20:30，点击下方“阅读原文”，即可收看直播
