文章链接：https://mp.weixin.qq.com/s/XGh4JRX0hzTrDaVX_hRYLA
标题：

                    
                    
                    
预告 | 著名传播学者休梅克对话人大新闻学院：社会化媒体时代的把关
                
公众号信息：


                                                                    欢迎关注
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

社会化媒体时代的把关在传统大众媒体占据主流的时代，把关为媒介的正常运转起到重要作用。在信息采集、加工和发布阶段，媒介对一手信息的主要内容和主题思想严格把关，保证了新闻的真实、客观、准确。随着社会化媒体时代的到来，微信、微博等社交媒介成为大众接受信息的重要途径，也为大众提供了发声平台。人们既是信息的“传播者”，又是信息的“接受者”，信息发布缺乏把关，影响着新闻传播的真实性。社会化媒体的流行对“把关”提出了新的挑战与疑问：把关是否与传统媒体时代同等重要？社会化媒体给把关带来了哪些影响？算法对把关带来哪些改变？国际著名传播学者、媒介社会学（Media Sociology）主要代表人帕梅拉·休梅克将在中国人民大学新闻学院给出她的答案。帕梅拉•休梅克，美国雪城大学公共传播学院荣休教授，曾担任雪城大学公共传播学院John Ben Snow讲席教授、俄亥俄州立大学新闻学院院长、顶级期刊《传播研究》联合主编。帕梅拉•休梅克Pamela J. Shoemaker 休梅克的研究主要围绕信息把关展开。她的著作包括《Mediating the Message in the 21st Century》《Mediating the Message: Theories of Influences on Mass Media Content》《How to Build Social Science Theories》《News Around the World: Practitioners, Content, and the Public》《Gatekeeping Theory》《Gatekeeping》等，其中《Mediating the Message》列入《新闻与大众传播季刊》评出的美国20世纪最著名的34本大众传播与新闻学著作。2015年获颁Paul J. Deutschmann 卓越研究奖。3月21日（下周四）下午2:00-4:00，中国人民大学明德新闻楼新闻学院演播厅，帕梅拉·休梅克将带来讲座《社会化媒体时代的把关》，欢迎大家前来交流！海报：宣传部美编：新媒体中心
