文章链接：https://mp.weixin.qq.com/s/1PMkmqWlnMSwi1Ve6bWKUw
标题：

                    
                    
                    
【9.23讲座预告】吴莺——新闻能有多“好看”
                
公众号信息：



                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

9月23日 14：00中国传媒大学东配楼 502传媒人系列讲座第121场吴莺：美国新闻业最新多媒体设计获奖案例分析2012年12月20日，《纽约时报》网页发布了一则集视频、文字和视觉化数据于一体的报道，报道由十多人连续策划了大半年，并在发布后收获了350万浏览量，这篇报道叫《雪崩：特纳尔溪事故》（Snow Fall：The Avalanche at Tunnel Creek），而这篇报道，也正如它的名字一样，用其大胆新奇的呈现方式和震撼的视觉效果，在传统媒体间产生了巨大的影响。密苏里大学新闻学院是全世界第一所新闻学院，密苏里大学也是第一个开设媒介融合专业的学校，从2005年专业成立至今，密苏里大学培养了很多新媒体记者和数据视觉化设计师等新兴新闻传播人才，而吴莺，也曾是这所学校中的一员。吴莺，《财新》数据可视化实验室高级顾问，原实验室部门总监，曾于2012年至2015年担任美国密苏里大学新闻学院助理教授、研究生导师及国际新闻设计协会（SND）国际评委，主要研究新闻媒体交互式设计和新闻平台设计。从《新京报》的一名美术编辑到国际新闻设计协会的国际评委，处在媒体交互潮流最前沿的吴莺见证了这个行业的变化与发展。“ 我想要去营造一种舒适的，又能够引发人们情感共鸣的阅读环境，那么读者们不仅仅是阅读文字、倾听口述史，还能体验故事。 ”吴莺认为，融合新闻是让人们身临其境，是让人们可以去看、去听、去触摸，这便对制作者的能力提出了更高的要求，新闻、设计和技术，这三者相加得到的才是人们所说的融合新闻。而作为一位从事新闻可视化工作的新型新闻传播人才，吴莺也在不断地通过教导学生、交流借鉴、亲身实践等多种方式加深着自己对融合新闻、新闻可视化的理解。吴莺参与设计的网站“Herstory”2015年，她曾为美国雷诺兹新闻研究院设计了“Herstory”，一个由34位杰出的美国新闻从业者的口述内容组成的网站，该网站吸引了全世界106个国家的读者，并获得了全球交互媒体设计平台Awwwards的提名奖。粉色水彩展现出的女性气质，每一位成功女性各自的独有的优雅嗓音，新颖顺畅的动态设计，带给了人们深入文字渗入心灵的体验，这便是媒体融合的魅力。 9月23日 14:00 中国传媒大学东配楼502吴莺：美国新闻业最新多媒体设计获奖案例分析
