文章链接：https://mp.weixin.qq.com/s/yOaD7HwEjt5nZkD5rfOE7g
标题：

                    
                    
                    
【预告】传媒人系列讲座94场——数据新闻网团队：
                
公众号信息：



                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

时间：5.17本周六下午两点半地点：中国传媒大学校内主题：如何走向数据新闻嘉宾：崔岸雍（阿里巴巴数据产品经理）、吕妍（新浪网站视觉产品编辑）、张韧刚（搜狐财经信息图栏目图解财经负责人）、李秋明（财新网数据可视化产品经理）当一波又一波的IT技术热潮源源不断地向我们铺面而来的时候，你甚至都没有做好准备，你都要开始迎接它所给你带来的影响了。经过物联网，云计算的推波助澜下，大数据开始登场了。但它到底给我们带来了什么呢？一下是一点简单的思考：  1）预测未来书中以Google成功预测了未来可能发生流感的案例来开篇，表明通过大数据的应用，可以为我们的生活起一个保驾护航的指向标。实质很简单，技术改变世界。  2）变革商业大数据所带来的商机，同时会衍生出一系列与大数据相关的商业机遇与商业模式，数据的潜在价值会源源不断地发挥作用可以容易想到的是未来有专门的数据收集，数据分析，数据生成的一条数据产业链产生。影响最大的，当然是IT公司3)变革思维 书中所说：因为有海量的数据作基础，未来，我们可能更关注数据的相关，而非精细度因此，有人说，在现今时代，可谓征服数据者为王。数据新闻网故应时而生。高端编辑团队用强大的创新头脑和分享精神，以引介全球范围内最顶尖的数据新闻实践为初衷，以推动数据开放及媒体革新为宗旨，面向中国的新闻从业者、媒体管理者、新传教育者以及对传媒感兴趣的设计师、程序员，提供线上信息平台与线下交流机会。阿里巴巴数据产品经理崔岸雍新浪网站视觉产品编辑吕妍搜狐财经信息图栏目图解财经负责人张韧刚财新网数据可视化产品经理李秋明在传媒人系列讲座，他们让你成为新闻界的极客。更多讲座信息请关注@传媒人系列讲座 官方微博、微信（cuclecture）、QQ群（296624862）、豆瓣、人人
