文章链接：https://mp.weixin.qq.com/s/q7OcFZ-9hU7iH2pWyPXEdA
标题：

                    
                    
                    
讲座 | 跨越山河大海——媒体人转型创业大会
                
公众号信息：


                                                                    清华清小新
                                                            


                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

移动互联网的出现加速了整个新闻传播业的变革，正如王跃春在一次发言中所总结的：如今整个新闻与传播行业都在经历前所未有的变革，传统的家道中落，古典的焦灼应战，新兴的一片混沌。很多人因此改行，投身风起云涌的创业大潮，成了这个时代创业大军中带有鲜明身份特征的一支创业部队。毫无疑问，做媒体不易，创业更艰难。从媒体人到创业者，不只要“越过山丘”，更要跨越山河大海。现在在创业道路上负重前行的前媒体人会怎样回望自己的媒体生涯？会怎样看待自己的初心和理想？会怎样重塑自己的责任和使命？他们会有怎样的心路历程？带着这样的问题，10月30日，在清华大学蒙民伟音乐厅，刺猬公社将携手清华大学新闻与传播学院，举办“跨越山河大海”媒体人转型创业大会，邀请了喻华峰、陈朝华、王跃春、柴继军、王利芬、赵何娟、马昌博、徐诗、赵凌、张悦、韩牧、罗旭等由媒体人转型的创业者，将讲述转型创业的心路历程。讲座时间2018.10.30 14:00（提前30min进场）讲座主题跨越山河大海——媒体人转型创业大会讲座地点清华大学蒙民伟音乐厅媒体人转型创业，不论怎么变，媒体人曾经的底色和基因很难完全改变，甚至在很多创业媒体人身上，曾经投身媒体时所怀抱的理想和情怀依然在闪耀，还有很多人，会把做媒体时坚守的一些东西，作为砥砺前行的力量源泉。戳 “阅读原文” 即可参与讲座报名~整合 | 陈思彤责编 | 董方玉
