文章链接：https://mp.weixin.qq.com/s/RpMGwFr6RBW-kFi4saHf2A
标题：

                    
                    
                    
讲座 | 网新讲座第二弹！就在明天！快来围观！
                
公众号信息：


                                                                    组织部
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

新闻学院学生会新媒体中心 【学范】出品上次的讲座听过之后是不是意犹未尽啊~是不是好多同学因为没来觉得遗憾呀~不过没关系 “光影之间，定格青春”摄影系列讲座第二波即将来袭！带着小伙伴快来吧！这次讲座我们邀请的是网新社的总编新闻学院12级的卢星吉师兄就是他啦~☟卢星吉“中国人民大学新闻学院2012级传播班学生，网络新闻社总编辑。GPA追求者，器材玩家，业余摄影师。主要拍摄方向为纪实类，偶尔应邀拍糖水片儿。获得过2012年和2013年两届新闻学院摄影大赛一等奖。现在和你一样，正在思考拍照和人生的意义。”☝ 这些照片都是星吉师兄的得意之作，唯美之间更有着摄影纪实的深度，这次讲座星吉师兄就会带着我们认识手中的“武器”--相机，并会在探讨技术之余讲述他理解的摄影的意义本周三（明天）下午4点 明法0102编辑：新闻学院学生会分团委组织部图片：卢星吉校对：新闻学院学生会新媒体中心 湛超越
