文章链接：https://mp.weixin.qq.com/s/9RhQQRgM7bWBhtS-cZSCIQ
标题：

                    
                    
                    
讲座 | 央视名嘴杨锐谈中国的外交与外宣
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

点击上方“清华传媒评论”可以订阅哦！新闻传播学前沿讲座预告杨锐CCTV英语频道主持人，曾获“金话筒”主持人奖。从业数十年，杨锐采访过多国政要，参与了多次国际重大突发事件的直播。点击海报查看详细内容，欢迎参加！
