文章链接：https://mp.weixin.qq.com/s/AWdAtpqm0-VaWDcr9-2qZg
标题：

                    
                    
                    
预热|新华社记者眼中的战争
                
公众号信息：


                                                                    新闻中心
                                                            


                        新闻一家人                      


新闻一家人


微信号
xwyjrwmanm


功能介绍
中国人民大学新闻学院官方微信平台，传递新闻团学最新声音。我们的口号是新闻一家人，我们爱你们！










正文：

时间：5月22日周日晚5:40地点：教学三楼3101主题：新华社记者眼中的战争主讲人：闫亮，姜铁军，赵悦主持人：刘莉莉嘉宾：亚太日报总裁金文胜主讲人介绍：1赵悦：新华社主任记者，亚太日报观察专栏作者。长期在中东地区担任战地记者，报道过伊拉克战争、黎巴嫩战争等，采访过卡扎菲、阿巴斯等政治人物，2009年至2011年常驻巴勒斯坦，著有《记者夫妻的中东时光》一书。2闫亮：新华社国际部国际观察编辑室编辑，亚太日报观察专栏作者。曾任新华社驻芝加哥分社、喀布尔分社记者，著有《撕裂的天堂——聚焦阿富汗战争10周年》。3姜铁英：新华网海外中心记者、编辑，亚太日报观察专栏作者。2012年至今，先后任新华社驻叙利亚、阿塞拜疆记者，全程参与叙利亚、乌克兰危机报道，并在中东、亚欧多国参加国际热点事件报道。主持人介绍：  刘莉莉：新华社国际部记者。外交学院毕业生，时事研究会创始人。2010年9月作为记者被派往墨西哥新华社拉美总分社，驻外多年，除完成日常报道外，还为《环球》、《国际先驱导报》、《参考消息》、《经济参考报》等报刊撰写了十万余字文稿。  本次讲座已经申请形势与政策讲座认证，全校同学均可通过微人大学务中心报名“形势与政策讲座《新华社记者眼中的战争》”，不需要打印凭据，请同学们准时到讲座现场签到签退，可以获得形势与政策课参与分5分，机不可失，抓紧报名哦！ 文字/学术部 傅央旗海报/宣传部 林婉琪美编/新闻中心 杨方晶
