文章链接：https://mp.weixin.qq.com/s/W0wLJIaNlkJdQOQetN-X3A
标题：

                    
                    
                    
讲座报名 | “真实故事计划”创始人雷磊
                
公众号信息：


                                                                    清新学协
                                                            


                        清华清小新                      


清华清小新


微信号
sjcTHU


功能介绍
清华大学新闻与传播学院团委主办，提供一个校内、院内宣传与互动的平台










正文：

我们每个人的手机里几乎都有上百个公众号它们渗透了我们生活的方方面面扮演着工具/娱乐/教育等诸多角色可能你已创办/希望创办自己的公众号却担心灵感枯竭、无人问津、半途而废……无数形形色色的公众号们或昙花一现便不再更新或人气火爆持续高产或讲求优质深刻或沦为标题党与广告栏……一个成功的公众号，究竟有怎样的生存之道？我们有幸邀请到“真实故事计划”创始人雷磊于5月30日18:00~19:30开设一场别开生面的讲座，为你破解公众号的理念树立、推广运营等诸多难题！雷磊曾先后就职《南方周末》和《GQ》，有多年的记者从业经历。他对写作有一种敏锐，也有一份执着。离开传统媒体后，雷磊另起炉灶，创办了“真实故事计划”，专注于非虚构写作，“每天讲述一个从生命里拿出来的故事”。17年10月，真实故事计划完成了1200万元的A轮融资，粉丝上百万。新媒体时代前沿下一个弄潮儿就是你！快快点击下方“阅读原文”报名吧！30个名额，先到先得供稿 | 清新学协责编 | 吴东昊
