文章链接：https://mp.weixin.qq.com/s/TB_fpcY5MUWOHLdAiHl-wg
标题：

                    
                    
                    
讲座预告 | 马严：中国下一代互联网的建设、发展与未来
                
公众号信息：

原创

                                                                    北大新媒体
                                                            


                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

点击上方“公众号”关注我们讲座主题：中国下一代互联网的建设、发展与未来主讲人：马严（北京邮电大学网络技术研究院教授、北京邮电大学信息网络中心主任）讲座时间：2018年3月14日（三）14:00讲座地点：北京大学蒙民伟楼（新媒体研究院）513室主办方：北京大学新媒体研究院主讲人简介       马严，北京邮电大学计算机科学与技术学院教授及博士生导师、北京邮电大学信息网络中心主任，是中国互联网诞生和发展的亲历者和第一代研究者。1982年毕业于北京邮电大学（原北京邮电学院）。承担课程有高级计算机网络，互联网应用。研究方向：计算机网络技术及应用。曾参加国家95重点科技攻关、"863"等多个科研项目的研究。多次获得国家和部级科技进步奖奖励。       马严教授历经了中国互联网从无到有、从有到优的历史过程，并作出重大研究贡献，曾参与中国教育和科研计算机网CERNET、第二代中国教育和科研计算机网CERNET2、中国高速互联研究试验网NSFCnet等多个国家工程建设，在基于TCP/IP的网络领域，从事网络管理、网络安全、移动IP、IPv6技术及应用等方面的科研与教学工作。讲座背景        20世纪末，全球互联网IP地址分配管理机构IANA宣布，基于IPv4（国际互联网协议第4版）的互联网所提供的40亿个IP地址已经分配完毕（我国仅申请到3.32亿个），整个IPv4互联网将处于饱和状态，全球互联网亟需升级。于是，在全球地址紧张的环境下，基于IPv6的互联网逐渐出现在人们的视野中。       中国教育和科研计算机网（CERNET）是推动我国互联网发展的重点项目，始建于1994年，是我国第一个采用IPv6技术的全国性互联网。2003年，国家发改委联合八部委发起“中国下一代互联网示范工程CNGI”项目，并推动了第二代中国教育和科研计算机网（CERNET2）的建立。CERNET2不仅是CNGI中最大的核心网和全国性学术网，更是世界上规模最大的采用纯IPv6技术的下一代互联网主干网。内容简介       我们有幸邀请北京邮电大学的马严教授，为我们讲述中国下一代互联网的历史、现状和未来，以及全国联网由搭建之初到发展壮大的艰难过程和逸闻轶事。       中国互联网建设和发展过程中有哪些重要的历史转折点？搭建过程中遇到过什么下一代互联网的建设基于什么自主技术革新和优势？中国互联网未来发展趋势是什么？互联网的跨学科发展有哪些可能性？在互联网技术不断革新的今天，这些议题逐渐成为研究热潮和新媒体技术领域的焦点问题。       第二代中国教育和科研计算机网的建设以国产设备为主，包括多项重大技术创新，如“建设纯IPv6大型互联网核心网”、“基于真实IPv6源地址的网络寻址体系结构”，以及“IPv4 over IPv6网状体系结构过度技术”，均属于国际首创。此次马严教授的讲座，主要集中于互联网基础设施建设的流变及发展，探究互联网从IPv4向IPv6发展的原因和过程，以及CNGI-CERNET的建设与发展。 · 文编 / 美编：熊倚加 ·
