文章链接：https://mp.weixin.qq.com/s/GSLkfMmCJoIO4vkDR2nCFQ
标题：

                    
                    
                    
【传媒人系列讲座】特别庆典暨第100场 明天 约约约!
                
公众号信息：



                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

十年磨一剑！！！十年！！就在明天！对 就是明天！！！传媒人系列讲座就要百场生日啦！十年百场，我们相约明天~（偷偷告诉你萌(✿◡‿◡)还有美味的小点心嗷！！！）除了百场生日，还有第一百场讲座哇！这次请到了哪位嘉宾咧？“出生在大跃进，生长在三年饥荒，求学在文革十年。如今被人称为“传播学泰斗”“传播学界领袖”的他却更爱被人称为“行者”。他说：“边走，边思考，边享受。”他走在新闻传播理论的前沿，他走在舆论场的深处，他走进了“传媒人系列讲座”。第100场特邀嘉宾——喻国明这次喻国明老师将进行的主题是“互联网逻辑与媒体转型”。绝对干货~别忘了带着笔记小本本来现场哟~~传媒人系列讲座第100场特别庆典活动时间&地点~百场来袭 明天等你来！12月9日（明天）18:00（17:30入场）综合楼400人报告厅活动介绍第100场特别庆典&讲座【喻国明：互联网逻辑与媒体转型】十年陪伴与成长，传媒人系列讲座第100场特别庆典，明天400报，约约约！！！【生日祝福】明天是14媒调 李思文和传媒人系列讲座第100场的生日！生日快乐呀！！！长大一岁，陪伴永在~
