文章链接：https://mp.weixin.qq.com/s/mbej4AAT3hsxUhMCmgMgKg
标题：

                    
                    
                    
【讲座预告】从特朗普当选谈新媒体对西方社会政治体系的冲击及其理论涵义
                
公众号信息：

原创

                                                                    新媒体研究院
                                                            


                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

讲座主题从特朗普当选谈新媒体对西方社会政治体系的冲击及其理论涵义讲座基本信息 2017年5月16日上午10:00-12:00 北京大学三教406主讲嘉宾洪浚浩 博士 美国布法罗纽约州立大学传播系教授、博士生导师哈佛大学费正清中国研究中心研究员洪浚浩教授于1995年获得美国奥斯汀得克萨斯大学传播学博士学位，现为美国布法罗纽约州立大学传播系正教授（终身）、博士生导师、哈佛大学费正清中国研究中心研究员。同时，还被美国马萨诸塞大学传播与可持续发展研究中心聘为高级研究员，被香港社科研究基金会聘为评审专家。此外，还担任中国教育部长江学者项目评审专家，中组部千人计划项目评审专家，中国国家大数据专业委员会特聘专家，并被聘为英国QS世界高校学术声誉及全球顶级大学排名调查评审专家。 自上世纪80年代出国以来，已出版中英文著作多部，发表各类学术文章170余篇，并应邀担任了美国出版的英文五卷本《中国大百科全书》传播与媒介方面的主编，清华大学出版社出版的两卷本《传播学新趋势》的主编，以及中国人民大学出版社出版的《传播学》一书的联合主编。 主要教学与研究领域包括国际传播与国际政治，传播与社会发展，以及新媒体/新传播技术对社会的影响等。获得过多项学术奖励，被多个国家的主要媒体采访。曾先后被选举担任全美中国研究联合会会长和国际中华传播学会会长。 洪浚浩教授先后任二十多家国际学术刊物的特邀主编、编委和评审专家，多家国际学术出版社的学术专著评审专家，并被聘为清华大学、北京大学、中国社会科学院、中国人民大学、中国传媒大学、中国科技大学、复旦大学、上海交通大学、武汉大学、华中科技大学、南京大学、浙江大学等国内多所重点大学以及香港、澳门、新加坡等地多所主要大学的讲座教授、访问教授、客座教授、客座研究员或特聘专家，以及国内多所重点高校的中外联合培养博士生项目的外方指导老师。多次应邀到包括国务院新闻办等国家有关政府部门以及新华社、人民日报、央视、央广和人民网等主要中央媒体讲学或开展合作研究项目。先后参与多项国内外重大研究课题以及应邀到国内外数十所大学讲学或开展合作研究。
