文章链接：https://mp.weixin.qq.com/s/gbmrSzl2U2CAP61nF4Y7XQ
标题：

                    
                    
                    
活动 | 「严肃八卦」创始人萝贝贝讲座
                
公众号信息：


                                                                    北京大学新传社
                                                            


                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

“在严肃的北大谈娱乐 与八卦的读者聊深刻主办：北京大学新闻与传播学生通讯社严肃八卦（yansubagua）时间：3.22，周日，19：00地点：北京大学第二教学楼405（因进入北京大学需登记身份，外校的同学请一定记得带上身份证哦！）嘉宾信息张自言，网名萝贝贝，《Vista看天下》记者创办微信公众号“严肃八卦”（yansubagua）是同类账号中唯一一个个人运营账号，用考据方式呈现娱乐新闻信息，杜绝谣言；用八卦传递普世价值，纠正陈腐性别观点。主要内容娱乐八卦涉及的新闻伦理问题追星和流行文化的社会学观察娱乐新闻之传统媒体、新媒体心得以及你们爱的八卦~参与方式无需报名即可参加，当日到场即可关注北京大学新传社（PKUJCP），后台回复“姓名+手机”有机会获得神秘奖品扫描二维码关注“严肃八卦”点击下方“阅读原文”进入“北京大学新传社”↓↓↓
