文章链接：https://mp.weixin.qq.com/s/6Z0EQlnlWVu1JpdeIuNIAA
标题：

                    
                    
                    
黄旦：新媒介与新研究——关于当前新闻传播研究的一点想法  | 清新书院·学术午（晚）餐会第10期
                
公众号信息：

原创

                                                                    清新研会
                                                            


                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

清新书院·学术午（晚）餐会第10期了！4月8日傍晚，我们邀请到复旦大学新闻学院教授黄旦老师，与大家聊聊关于当前新闻传播研究的想法。快快报名吧！分享嘉宾黄旦复旦大学新闻学院教授、博士生导师国务院学位委员会第六届新闻传播学新科评议组召集人复旦大学信息与传播研究中心主任研究领域：媒介与社会、中外新闻传播思想史分享主题新媒介与新研究：关于当前新闻传播研究的一点想法时间地点与报名方式时间：4月8日（周五）18：00-20：00地点：清华大学宏盟楼环球资源厅报名方式：请通过“清华传媒评论”微信公号后台留言（姓名+手机+邮箱）报名，非清华同学请注明学校。为保证交流的充分性，午餐会容量有限，计划规模30人，报名按先后次序，先报先得，清新书院计划成员优先。报名截止时间：2016年4月7日（周四）12：00可是人太多，报不上名怎么办？我们继续开放2个观察员席位！观察员能够享受4大福利：·第一时间与嘉宾亲密互动·获得本次晚餐会餐食和座位的优先选择权·自动获得下一次晚餐会的参加资格·观察记录有机会刊登在“清华传媒评论”上要获得这些福利，我们希望你能够：当天17：30到达现场，和工作人员一起准备会场、维持秩序准确、精炼地用电脑记录下讲座要点用镜头记录晚餐会的精彩瞬间报名方式非常简单！在常规报名信息之外，注明“观察员+你的技能点（了解本次活动主题/擅长摄影等）”并留下你的微信号。我们将从中选取2名成为观察员~错过了这一期？没关系，关注“清华传媒评论”微信公号，每期学术晚餐会的报名信息和内容分享都将第一时间在这里推送！“清新书院·学术午（晚）餐会”是由清华大学新闻与传播学院研究生工作组主办、清华大学新闻与传播学院研究生会承办的学术交流活动。午餐会以新闻传播学为讨论内容，同时鼓励相关交叉学科的学术交流。每次午餐会将由一位嘉宾报告人分享其博士论文的选题过程、领域概况、研究方法和创新性结论等。在汇报分享过程中，主讲嘉宾及同学们可同时免费享用组委会提供的午餐，并展开小范围的深度交流。
