文章链接：https://mp.weixin.qq.com/s/MoX6uqwJvLA-zkJLZWHvmg
标题：

                    
                    
                    
【5.11讲座】顶着“网易前总编辑”的光环创业——陈峰
                
公众号信息：

原创

                                                                    张艺琦
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

 中国传媒大学 48教B403 5月11日 19:00陈峰——从传媒老兵到职场新鲜人的变与不变传媒老兵——70后网易前总编辑       2003年，一篇名为《被收容者孙志刚之死》的调查报道出现，正是中国互联网传播的新时期，几大门户网站的转载让当时的《南方都市报》记者陈峰一战成名，誉满新闻界。       陈峰拥有超过20余年的传统媒体与新媒体工作经验，曾先后供职于《南方都市报》和《新京报》等平面媒体。正是在2003年《南方都市报》成立深度新闻部之后不久，陈峰作为作者之一发布了《被收容者孙志刚之死》，获得了空前的名声。       此后，陈峰进入互联网媒体，历任和讯网总编辑，酷6副总裁兼总编辑，PPTV副总裁兼总编辑等职务。陈峰2012年8月加盟网易，出任副总编辑职务，负责新闻中心和财经中心业务。2014年8月，相关工作交由陈峰接管网易总编辑职务。2014年9月，网易宣布提升陈峰为副总裁兼网站部总编辑，负责网易门户事业部内容业务。       身处新闻传媒界20多年，陈峰是当之无愧的传媒老兵，拥有光鲜的职场履历，更是顶着“网易前总编辑”的头衔创业，让外界对他有着更高的期望。职场新人——做90后的APP“现在是媒体人创业最好的时候，移动互联网的发展，使得渠道成本大大降低。而资本方的关注、用户对高质量个性化内容的需求，使得媒体人迎来了创业的‘黄金时代’。只要创业者选择一个垂直领域坚持做专业的内容，就有希望。”——陈峰       手握1500万天使投资的陈峰有备而来，因严肃调查报道成名的他来了个大转身，试图在移动社交领域杀出一条血路。他选择在内容领域深耕，开发了一款面向新生代，特别是90后人群的社交媒体APP,为年轻人提供基于兴趣的内容和社交服务。       即使多数人对自己做社交产品表示不靠谱，陈峰却有自己的想法。在网易的时候，他常感受到门户的瓶颈：传统新闻生产方式已经很难再形成对年轻用户的吸引力，更严重的是，门户流量虽大，却少有对自己有忠诚度的用户。                    尽管陈峰作为驰骋沙场20年的传媒老兵，通过“常年刷脸”积累的业内口碑，更容易获得与投资机构的接触机会，但他的创业团队也拿出了足够多的诚意，回归到对人性的观察和对内容的理解。“70后搭台90后唱戏”的“GetFun（盖范）”APP估值已超过1.2亿。       做过十年记者，十年职业经理人，陈峰说这是他职业生涯的最后一站。5月11日 19:00 中国传媒大学 48教B403听陈峰谈谈从传媒老兵到职场新鲜人的变与不变
