文章链接：https://mp.weixin.qq.com/s/Nm7zR3KXzrA2B5KHoP_oAw
标题：

                    
                    
                    
讲座预告|约翰•基恩：马克思、麦克卢汉和未竟的机器人革命
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

马克思、麦克卢汉和未竟的机器人革命（Marx, McLuhan and the Unfinished Robotics Revolution）讲座信息讲座主题马克思、麦克卢汉和未竟的机器人革命（Marx, McLuhan and the Unfinished Robotics Revolution） 演讲嘉宾约翰•基恩教授（Prof. John Keane） 对话人柳斌杰教授（清华大学新闻与传播学院院长、清华大学马克思主义新闻学与新闻教育改革研究中心主任） 主持人王君超教授（清华大学马克思主义新闻学与新闻教育改革研究中心执行主任） 讲座时间2019年1月11日上午9:00-11:30 讲座地点清华大学宏盟楼环球资源厅讲座介绍本次讲座为“马克思主义与当代媒介化社会系列讲座”第五场，由清华大学马克思主义新闻学与新闻教育改革研究中心主办。本系列讲座旨在“融会贯通中外优秀思想文化，探讨马克思主义在全球的新发展”。演讲嘉宾介绍约翰•基恩（John Keane），悉尼大学和柏林社会科学研究中心（WZB）政治学教授，当代著名政治学家，悉尼民主网络（SDN）联合创办人和负责人。基恩教授是剑桥大学国王学院政治哲学博士，长期在英国和澳大利亚从事政治哲学研究。《泰晤士报》（The Times）将他列为英国杰出的政治思想家和作家之一，称其作品具有“世界性的影响”。澳大利亚广播公司(ABC)称他为“澳大利亚伟大的知识输出者之一”。基恩教授的许多著作被译成世界多种语言，其中《媒体与民主》一书被译成了25种语言。他的一些代表作品也被翻译成中文在国内出版，包括《媒体与民主》、《民主与暴力》、《生死民主》，在中国政治学界具有相当的影响。报名方式请点击文末“阅读原文”填写报名表报名
