文章链接：https://mp.weixin.qq.com/s/2anZyoxeiBMQBEp-oV2RBA
标题：

                    
                    
                    
【明日讲座】赵亚辉：他至，他著，他征服
                
公众号信息：

原创

                                                                    臧耘艺
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

传媒人系列讲座第126场人民日报高级记者人民网副总编辑赵亚辉：没有比心更远的路——从新闻现场到人生舞台 时间：3月8日 19:00地点：中国传媒大学48教B403他移动着把脸侧近晃眼的车盖，大漠的日光直直打在脸上。重走中国西北角，亲历世界大灾难，谁伴？徒步征伐喜马拉雅的冰峰，单车探秘罗布泊，这一辆刮伤的车载他进楼兰。他至昼夜温差60度的珠峰他全程跟随采访100多天，几乎“与世隔绝”的远望三号航天测量船上他坚持积累记录了数万字的“远望日记”……　　他说，记者是一个很特殊的职业。记者是社会的瞭望者，是时代的参与者，是历史的见证者。记者又是一个很平常的职业，与其他所有职业一样，做记者的过程就是做人的过程。能做一个好的记者，最难的是超越自己。 他著 镜头76岁老太每天背柴50斤地震废墟中捡衣服穿的孩子圣诞节 地震重灾区的人怎么过：新发的电热毯还没舍得用笔触5.12汶川大地震发生后，赵亚辉第一时间赶赴震区，先后在绵竹、汶川、北川、都江堰、绵阳等地进行采访报道。赵亚辉在自序中谈到，地震前后的强烈对比，震区人民的坚强意志，全国人民的大力支援，让他们对这片不曾关注的土地有了特别的记忆和情怀。正因为如此，他决定将本书有限的收益捐助给北川中学“上学之路计划”，以表达他们对未来的无限希望。“多年后，这本书的价值将会尽显。”中国科学院院士姚檀栋先生这样评价《永远的汶川》一书。汶川大地震发生第一时间，听闻噩耗的赵亚辉即刻从中国西北部出发前往一线。一线惊心动魄的镜头、独到的笔触还原出大地震惊心动魄的历史画卷。无怪乎他的抗灾博客访问量短短数天就突破千万。记者，不仅是一线的转播者，还是历史的记录者。正如人民日报主编所言：“人们常说新闻作品是易碎品，随着时间的推移，今天的热点很快会成为明日黄花。但是，翻开赵亚辉的新书，一种强烈的历史感扑面而来，那些人、那些事历历存目，仿佛就存眼前。震后很多地方已经面目全非，那些曾经的风貌在赵亚辉的文章中得以还原，得以重现。”他征服有没有去亲身感受和体会，对记者而言是完全不同的。只是道听途说，不管你再有想象力和创造力，也永远只能停留在新闻的表面，很难写出有血有肉的作品。他曾在冲锋喜马拉雅主冰川时与队员们失散，在舍弃所有水和食物的状态下徒步十数小时；他也曾在尸横遍野满目疮痍的伊朗八姆灾区，跪地痛哭。他重走中国西北角120余县，他把书写微观中国《永远的汶川》得到的所有回报统统捐给北川凝望的人，他不计回报地报道、关注一个个小人物。抚仙湖的水，罗布泊的沙，还有灾难和壮景下凸显的人性与微缩的人类……任何一个人，不论你是谁，都毫无例外地要面对哈姆雷特同样的问题，没有人能够穿越生死，但是心灵可以。那么还有什么桎梏不能崩裂，如果你的心灵已经受生死。或许记者不止是个职业，就像新闻也不是终点。改善担柴老人的生活，资助北川儿童上学去……改变这样一点点发生着。故事还没有讲完。究竟什么是用心行走？明天，赵亚辉来回答。传媒人系列讲座第126场人民日报高级记者人民网副总编辑赵亚辉：没有比心更远的路——从新闻现场到人生舞台 时间：3月8日 19:00地点：中国传媒大学48教B403
