文章链接：https://mp.weixin.qq.com/s/aabDuyZzGufZrdlwrlMP5w
标题：

                    
                    
                    
访谈余敬中：快手——不只是短视频APP
                
公众号信息：

原创

                                                                    外联部
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

       余敬中，现任快手科技副总裁，原央视财经频道节目部负责人，有10年大别山区中小学老师、4年新华社记者经历，主导策划2008《直击华尔街风暴》国际金融危机特别节目，是大型纪录片《金砖之国》、《北极，北极！》总导演。       生于大别山区，从一线新闻人到节目策划，再从纪录片导演到快手副总裁，别样的人生经历给了余敬中与众不同的视角，对科学技术与社会的关系有着独特的见解。      长久以来，快手一直被冠以诸如“低俗”“土味”的标签。自上任快手副总裁以来，余敬中担任着快手代言人的重要角色，也始终致力于改变大众对快手的刻板印象。这次，我们特地采访了余敬中老师，了解他与快手之间更多的故事。Q您之前在央视财经频道工作，是什么让您转战互联网短视频？A离开台里主要是个人原因，先去的是一家制药企业，基本完成了从媒体人到企业人的转变。去年6月偶然的机会加入了快手，50岁进入互联网行业，和平均年龄不到30岁的年轻团队一起战斗。怀着归零的心态，每天都在学习、思考新的东西，这样的工作方式也挺好。Q从电视到互联网，您关注行业、研究问题的视角有什么变化？A领域和现象肯定不同，但研究问题的视角没变。我在央视财经频道协助分管国际报道业务，参与过2010-2016年央视财经国际化过程中几乎所有的重大报道，这几年一以贯之关注的主题是重新认识世界正在发生的变化，主要聚焦在全球化、气候与环境变化以及移动互联网为代表的科技变革三个领域。我做过的两部纪录片《金砖之国》、《北极！北极！》以及其他一些特别节目都是围绕这三个领域，主题词就是“重新认识”。到了快手，近距离观察、体味互联网短视频行业，我认为短视频改变了互联网的传播格局，改变了现代媒体传播的形态，很多传播问题传播现象需要我们重新认识，去探寻其中的变化和规律。我在周二的分享中会谈得比较具体。Q您认为快手如何在摆脱“俗”的标签？A外界给快手贴的所谓“low”、“俗”的标签，跟快手去年整改后现在的真实状况有相当大的差距。造成这个状况有多方面原因，个人认为主要是我们自身PR工作没做好，对外沟通得不够。我这次来咱们传媒大学新闻学院，就是想告诉大家一个真实的快手，一个以“用科技提升每个人独特幸福感”为使命的、温暖向上的快手。周二的分享，我就是来改变大家既有的刻板成见的。快手公司的价值观和产品的基本逻辑是普惠、平等、真实，快手的社会责任是内在地融入产品、算法和运营当中，快手不追求爆款，不主动造星，把70%的平台流量给了普通人发的长尾视频。快手的用户与中国移动互联网用户的整体空间分布基本一致，三四线及以下城乡用户占到整体用户的一半，一线城市也有5000万用户，北上广深依然是快手单体用户规模最大的四个城市。快手是国内最大的UGC短视频平台，东南西北中各行各业的人用快手记录和分享自己的生活，对媒体而言，快手就是一个巨大的素材库和选题库，快手的秉性和媒体人的情怀一脉相承。快手赋能的是普通人，打开了他们与外部世界沟通的一扇窗。这些被忽视的沉默的大多数，第一次通过快手出现在公共视野当中，让外部更广阔的世界看到他们的生存方式和生存状态，也看到他们享受移动互联网带来的发展红利。这对推动中国社会的发展和进步有独特的意义。详细情况届时再展开说，相信经过我的介绍和彼此的沟通、探讨，你一定最终会改变既有成见的。Q快手现在增加了“青少年模式”，这一功能未来会怎样完善以更好地保护青少年？A2018年4月，快手即上线了青少年模式，今年4月又升级、迭代了青少年模式，改进之一是专门建立了适合青少年用户观看的且有较大体量的视频库，确保青少年用户的使用体验。Q我们发现目前大多数高校都还没有以官方账号形式入住快手，您对快手未来加强和高校的合作有什么期待吗？A快手欢迎全国高校的院系机构开设自己的官方快手号，我们会全力做好对接、培训和相关支持工作。目前，教育部、团中央、中国科学院等部委机构以及人民日报、新华社、央视等权威媒体都开设了快手号，快手为这些政务和媒体机构搭建了与广大用户之间更便捷、更真实、更接地气的沟通平台，他们的优质内容也通过快手得到了更大范围的传播，这些内容也构成了快手社区主体正能量氛围的重要组成部分。Q如果快手来中国传媒大学招聘，会更喜欢什么样的学生？A这也是我要分享的内容，给各位同学的建议。我是一个传统媒体人，进入互联网公司后，深切感到互联网是技术驱动，所有决策基于数据，基于DA与AI的算法推荐、机器审核、商业模型测试等颠覆了传统媒体的分发、审核及运营模式，这需要我们的新闻传播教育适应这样的变化。同时，我也感觉到传统新闻人才的优势不能丢，主要是两点，一是直面现实的意识形态把关能力，二是推动社会进步的公共情怀。总体来说，我觉得未来媒体行业发展更需要的是有技术背景、技术思维或技术对话能力的复合型的新闻传播人才。第140期传媒人系列讲座主题：短视频+直播：强粘性带来的传播张力主讲人：余敬中讲座时间：2019年4月23日（周二）18:00讲座地点：48号教学楼 A607教室
