文章链接：https://mp.weixin.qq.com/s/aA-jLQuiF2kT-oDXbtZURw
标题：

                    
                    
                    
讲座预告 | 丹尼尔·哈林：比较视野下的新闻专业主义
                
公众号信息：



                        人民大学新闻传播史论                      


人民大学新闻传播史论


微信号
shilunbu


功能介绍
中国人民大学新闻学院史论部公众平台。传播新闻传播史论研究的动态和前沿观点，人大新闻史论部学者的最新科研、教学成果及学术动态。










正文：

 丹尼尔·哈林：比较视野下的新闻专业主义讲座主题比较视野下的新闻专业主义主讲人简介丹尼尔·C·哈林(Daniel C. Hallin)，加州大学圣地亚哥分校传播学院教授，研究领域为新闻学、政治传播和比较媒介体制。代表作《比较媒介体制:媒介与政治的三种模式》(Comparing Media Systems: Three Models of Media and Politics)(与保罗·曼奇尼合著)，该书获得由国际传播学会和美国传播学会联合授予的2006杰出图书奖，以及由哈佛大学肖伦斯特(Shorenstein)媒介与政治中心授予的2005戈德史密斯(Goldsmith)图书奖,并已被翻译为九种语言。2011年，他与曼奇尼教授再次合作出版了《超越西方世界的比较媒介体制》(Comparing Media Systems beyond the Western World)。丹尼尔·C·哈林教授主讲内容简介新闻作为一种职业的理念，被全球范围内新闻媒体改革者广泛视为其改革的愿望和初衷。但是，当我们言说“新闻作为一种职业”时究竟何意？从社会学的角度来看，新闻作为一种职业有意义吗？在何种条件下，新闻才是真正的专业化？新闻专业主义具有怎样的形式？本次讲座将从比较的角度考量新闻专业主义的发展，考察它在西方国家的历史和不同表现形式，并提出新闻专业主义在其他社会背景下将会怎样发展的问题。《比较媒介体制》时间与地点时间:2017年1月6日(周五)10:00-11:30地点:中国人民大学明德新闻楼611会议室报名方式在“人民大学新闻传播史论”微信公号后台留言（姓名+手机号码/电子邮箱）报名，欢迎大家前来参与讨论交流。注：已在“国际新闻界”微信公众号报名的老师和同学无需重复报名！‍
