文章链接：https://mp.weixin.qq.com/s/J9g7R_RhJiVJmIXOAPHvaw
标题：

                    
                    
                    
讲座预告丨听新京报大咖讲“如何做好深度报道”
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

新京报创刊至今已有14年，其口号“品质源于责任”，令人印象深刻。在众多新闻题材中，能将“品质”、“责任”二者有机结合的莫过于一篇篇凝集心血的深度报道。谈及“责任”，它不仅是一个媒体机构对行业的责任，还饱含了其对家国天下、百姓民生的责任。而说到“品质”，除了新闻报道内容本身的质量外，还在于最核心的主导者记者本人。正如新京报深度报道部主编涂重航曾说过的：跟理想情怀、高尚敬佩不沾边，深度报道对记者最重要的要求是——人品。深度调查报道永远是充满挑战与刺激感的，它像是一个分界线，交汇了光明与黑暗。作为准新闻人的你，如果也对深度报道有着浓厚兴趣， 5月23日，我们在48教A106等你来。涂重航，新京报深度报道部主编。曾先后在郑州晚报、上海青年报、新京报从事编辑记者工作。代表作：通钢事件调查、张悟本事件调查、农民上楼运动调查、陕北600平方公里煤田私有化调查，以及天津爆炸特大事故调查等。胡杰，新京报深度报道部首席编辑。从事新闻工作20余年，先后在燕赵晚报、南方都市报、新京报供职。采写了《孙大午被捕》、《十万群众送别女公安局长任长霞》、《程维高和他的秘书以及对手》、《马加爵落网》、《安徽粮改》、《京冀拒马河水权之争》等一批有较大全国影响力的作品。讲座最后，两位老师将会和大家进行现场交流。现在，把你的问题发给我们。如：姓名+问题微信收集的问题将会获得老师的优先回答。还等什么，嘞啊~嘞啊~嘞啊~
