文章链接：https://mp.weixin.qq.com/s/DMNAlbCGGyZG1OHw5jnsvA
标题：

                    
                    
                    
讲座报名 | 王维佳：“新时代”的国际传播研究：案例与反思
                
公众号信息：



                        清华传媒评论                      


清华传媒评论


微信号
TsinghuaCR


功能介绍
清华传媒评论（Tsinghua Communication Review），关注业界动态，观察学界前沿，从新闻传播读懂中国。










正文：

历史·新节点2017年10月18日，党的十九大报告正式提出我国已进入“中国特色社会主义新时代”的论断。“新时代”是我们理解当前所处历史方位的关键词。那么对于国际传播研究而言，“新时代”又意味着什么呢？现实·新问题“ “新时代”的国际传播研究正处于什么样的历史空间？结合“新时代”海外中国传媒企业的发展实践，我们的网络基础设施建设该如何跟进?传统的研究框架正面临哪些困境？我们又该如何在国际传播中建构自己的话语体系？本次讲座，我们有幸邀请到了北京大学王维佳老师为我们解答。”审视·突破结合中国与世界关系变动的时势背景和海外中国传播类企业发展状况的实践调研，王维佳老师将从话语体系构造和网络政治经济两个方面讨论当前国际传播研究亟待探索和发展的若干问题。话语层面的讨论和网络基础设施层面的讨论都要求突破原有的媒体中心、民族国家中心的视角。所以我们既需要重新审视19至20世纪全球政治的历史遗产在理解当代国际传播问题上的基础性作用；也要突破以媒体内容传播为轴心，以普遍技术进步和发展主义观念为引导的传统研究框架，参照原本更有解释力的“帝国主义”和“第三世界”视角，将国际传播研究拓展到网络运营、基础设施、资本扩张、地缘政治、大国权力博弈的真实历史空间。专家·名师 简介：王维佳，北京大学新闻与传播学院副教授。2009年毕业于北京大学。曾先后任教于清华大学新闻与传播学院和北京大学新闻与传播学院。荣获中宣部文化名家暨“四个一批”人才和多项省部级科研教学奖项。研究方向：国际传播与发展传播、全球传播史、传媒与当代中国文化政治、新闻史论与新闻教育。部分代表作（附链接）：《新时代的知识挑战:中国新闻传播研究面临的几个历史性问题》https://mp.weixin.qq.com/s/nSpF0YfvwaLzEXd9mR6sfw 《网络与霸权:信息通讯的地缘政治学》https://mp.weixin.qq.com/s/7LPtv_nNCB3pNzAIV-U9zg 《什么是真相?谁的真相?——理解“后真相时代”的社交媒体恐惧》http://wap.cnki.net/qikan-XWJZ201805003.html 《识别一个新的旧世界——关于“锐实力”报告的评论笔记》https://mp.weixin.qq.com/s/_Wm3Hk_uXPUwhq0KJ1bUAA遇见·金秋本次学协论坛外联部第二场讲座，我们有幸请到了王老师来为大家讲解“新时代”的国际传播案例与反思，带领大家深入探究当前国际传播领域亟待探索和发展的各种问题。讲座时间：11月14日（周四）14：00—16：00讲座地点：清华大学六教 6A205报名方式：请扫描下方二维码或点击阅读原文填写报名信息问卷二维码：供稿 | 清新学协责编 | 吴东昊
