文章链接：https://mp.weixin.qq.com/s/Cl6FtQw_AQBIS0SkupsQ-Q
标题：

                    
                    
                    
西配讲堂 | 日本著名纪录片导演大野清司《纪录片选题策划与拍摄》专题讲座
                
公众号信息：



                        CUC西配楼                      


CUC西配楼


微信号



功能介绍
传递西配声音 汇聚戏影力量










正文：

为推进戏剧影视学院“双一流”学科建设，推动理论教学与创作实践的有机融合，中国传媒大学戏剧影视学院研究生《电视前沿》课程邀请日本纪录片著名导演大野清司来我院进行讲座，他将分享纪录片拍摄中的宝贵经验，就纪录片创作中的相关话题与同学展开讨论。大野清司是日本著名的纪录片导演，其一生创作了大量的纪录片作品，尤其是与CCTV合作拍摄著名纪录片《万里长城》成为其丰碑之作。他与鸟山雄司合作《世界遗产》，联合ACC、日本BS12等团队拍摄的《中国面之旅》乃至《敦煌》、《大非洲》都曾引起强烈反响。本次讲座，他将分享自己拍摄纪录片的亲身体验，通过对几部纪录片作品的对比解析，讲述如何用镜头记录冷暖人生，如何用镜头表达审美意境。记录生活、发现美感、感受生命，大野先生的纪录片拍摄之路将会给每一个热爱并执着与纪录片创作的同学以启发，带我们走进一个有关纪录片的世界。【讲座内容】大野先生与中国有着不解之缘，他一生中拍摄了多部中国题材的纪录片作品，他将以自己拍摄的作品为例，讲述纪录片选题策划与内容创作中的关键点。从《敦煌的兄妹》对日常生活的审美感受，到《万里长城》的与众不同的立意策划，再到《世界遗产》至真至情的审美意境，大野先生一生用镜头记录对生活的挚爱。纪录片何以打动人心？何以发掘纪录片的独特美感？希望本期讲座将会对创作纪录片的同学们有所帮助。【讲座日期、地点】时间：6月12日14：00地点：西配楼200会议室请关注“CUC西配楼”、“戏影团学汇”公众号戏剧影视学院官方网站：tft.cuc.edu.cn主编 / 宋昱明  编辑 / 曲祎茹编辑 / 丁子龙2019年6月11日
