文章链接：https://mp.weixin.qq.com/s/5YJIeSF0Xd8glrPJsF4klA
标题：

                    
                    
                    
讲座预告|韩纲教授系列讲座
                
公众号信息：



                        北京大学新媒体研究院                      


北京大学新媒体研究院


微信号
pkusnm


功能介绍
北京大学新媒体研究院官方公众号










正文：

主讲人介绍韩钢 博士现为美国爱荷华州立大学（Iowa State University）Greenlee新闻与传播学院策略传播副教授（终身职），营养与健康研究中心兼任教授，及香港浸会大学传理学院访问学者。美国全国新闻与大众传播荣誉学会（Kappa Tau Alpha）会员。韩钢博士的主要研究兴趣包括健康风险传播、以公共关系和国家形象为主的策略传播、社交网络与社交影响、以及新闻框架和框架效果。韩钢博士长期担任美国《公共关系研究季刊》《传播研究》等SSCI英文期刊编委、20多本中、英文专业学术期刊及新闻与传播学界顶尖国际会议的审稿人。韩钢博士还曾担任美国新闻与大众传播教育学会大众传播与社会分会研究主任。讲座主题：社会生活中的社交媒体讲座时间：2019.12.17（星期二） 13:20-15:00讲座地点：北京大学第二教学楼102讲座主题：健康信息使用与行为决策——以HINTS-FDA调查为例讲座时间：2019.12.17（星期二） 16：00-18：00讲座地点：北京大学理科教学楼406讲座主题：中国制造与国家形象 基于框架理论的系列研究讲座时间：2019.12.18（星期三） 10：00-11：30讲座地点：北京大学新媒体研究院509会议室讲座主题：中美健康传播研究 历史、现状与思考讲座时间：2019.12.18（星期三） 18：30-20：00讲座地点：北京大学新媒体研究院513教室编辑：林沛彤审核：李   玮方   晶李佳伦
