文章链接：https://mp.weixin.qq.com/s/59ere3h45BpHlHGZyUU67w
标题：

                    
                    
                    
新闻节专场 | 界面CEO 何力——为独立思考的你而来
                
公众号信息：


                                                                    传媒人系列讲座
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

写在前面：第八届首都大学生新闻节（TheCapital Undergraduate Journalism Festival）就在5月14日（本周六举办），“传媒人系列讲座”作为本次新闻节的重要环节之一，期待你们的到来。中国传媒大学48教  B4035月14日（周六）  19：00界面CEO 何力从界面创新看新一代原创新闻平台财经媒体界的重量级人物从1989年进入《中华工商时报》到2013年离职创业，何力拥有近25年的财经媒体的从业经历。二十多年的时间，他创立了《经济观察报》、《第一财经周刊》，也曾出任《财经》等重要财经杂志的总编。即使身份不同，何力对于理性与建设性的追求也一直没有改变。 狄更斯曾说：“现在是最好的年代，也是最混乱的年代。”在任《经济观察报》总编期间，为解决各种老问题，落实细节，何力如是说：“解决这些问题，我认为也就是三件事情：一是要有新思维。二是要有新的技术和方法。第三就是做人。”2007年伊始，何力离开了《经济观察报》，2008年，创立《第一财经周刊》并担任其总编。在媒体市场化的浪潮中，何力也一直坚持着创造新东西，接受新技术。转型创业·“界面”CEO2014年，“界面”正式上线，何力作为联合创始人，并出任CEO一职。 “界面”是一个以新闻为核心，有众多高素质人群聚集的新闻及商业社交平台。由于覆盖面广、内容充实，使得其在极短的时间内成为中国中产阶级第一新闻平台。用何力的话来说，就是“好的内容终于可以站着赚钱了”。“界面”的核心工作，是改变传统内容的生产方式，提高效率。此外，它重视互动，给读者提供了交流和发声的平台。 “自媒体运营者在这个平台上获得的广告收入，界面甚至可以不分成。界面更在意的，是为读者提供更多更好看的内容，以及让更多的白领看到界面。”这是何力的经营理念，界面，只服务独立思考的人群。从一个传统财经媒体人，转型创业，“界面”上线10个月估值就达9个亿——现在看来，何力可谓是完成了一个精彩的转身。中国传媒大学48教  B4035月14日（周六）  19：00界面CEO 何力从界面创新看新一代原创新闻平台（看到这里，如果你对“界面”感兴趣，可以移步到APP下载中心下载“界面”。但如果你是“懒癌”患者，我们已经在“阅读原文”里为你准备好了～）
