文章链接：https://mp.weixin.qq.com/s/SCObCaAotRcikzEhDb4Epw
标题：

                    
                    
                    
传媒人讲座预告 | 刘亚东：坚持科学精神的“网红主编”
                
公众号信息：



                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

刘亚东：坚持科学精神的“网红主编”‍ 听说过刘亚东这个名字的人当中，90%以上的要么是科技爱好者，要么就是新闻行相关从业者。刘亚东的名字，对于普通大众来说，是比较陌生的。“卡脖子”系列引发巨大反响刘亚东从事科技报道多年获奖无数， 其中的“卡脖子”系列报道无疑是他最得意的作品。这组以“是什么卡住了我们的脖子”为题的报道一经发表就广受关注，报道就我国目前30多个科技领域存在的不足进行了深入的分析和反思，其中涉及“高端芯片制造需要的顶级光刻机落后现象”的报道在业界引起巨大反响。今年三月“两会”刚结束，刘亚东便开始策划和组织这组报道，整个新闻中心，包括骨干在内的20多位记者全都投入到报道中。“改革开放40年来，中国的科学技术取得了长足进步，这些举世瞩目的成绩当然值得肯定，但是我们更应该看到差距和不足。”刘亚东认为，公众有必要了解更多的东西，为国家创造而骄傲，但也应该意识到“我的国”也有不“厉害”的地方，从而更好的为未来努力。当时的媒体还专注在宣传近年来的国家建设和卓越成就，刘亚东带领的团队顶着巨大的压力和未知的舆论攻击，“卡脖子”系列横空出世，在社会大环境下显得和而不同，有意义，有深度。报社总编辑与网红，原来只隔着一个周末不久前，2018年6月21日的一场以“是什么卡了我们的脖子·亟待攻克的核心技术”为主题的科学传播沙龙在北京召开，时任《科技日报》总编辑的刘亚东发表的《除了那些核心技术，我们还缺什么？》演讲，牢牢抓住了公众关注的社会问题和时下热点，以“中兴事件”等民生相关案例举例，在网络上引起巨大反响。演讲爆红后，刘亚东在采访中说：“从没想过自己能这么红。”厚积薄发的“卡脖子”系列引发了强烈的社会反响，《除了那些核心技术，我们还缺什么？》的演讲更是让他被各种报纸、网站和自媒体疯狂传播，刘亚东自嘲道，“报社总编辑与网红，原来只隔着一个周末！”作为总编辑，刘亚东感到很自豪：“我们没有人云亦云，而是以个性化声音和党中央保持高度一致，正确引导了社会舆论，体现了使命和担当，一名合格的科技新闻工作者也应如此。”选择科技记者这个行业意味终身学习‍总编辑、驻联合国暨纽约首席记者、多项中国新闻奖获得者、高级记者……纵观刘亚东的履历，拥有无数嘉奖和赞誉。五年的驻美采访和之后的个人经历让刘亚东意识到,中国科学技术和科技新闻事业仍有很大的进步空间。他认为，做科技新闻报道需要一支高素质的既懂科技又懂新闻的采编队伍,经过系统的业务训练,有足够的专业知识，而不是光看一两本书相关的专业书籍。刘亚东将这样的理念运用到在《科技日报》的人才队伍建设中，他每年会刻意招收一些有理工科知识背景的新人,同时对老员工加强科技方面培训。刘亚东经常讲：“每个人的知识背景都是宝贵财富，加入科技记者这个行列，就意味着开启了终生学习的进程，因为科技本身就是日新月异，你过去学的一些知识很快就会过时、落伍，所以要不断学习，不断刷新你的知识。”  “媒体的下一个风口应该是人工智能，但我不认为人工智能能够取代记者，人工智能会替代媒体生产流程中简单、重复性的劳动，释放编辑、记者的生产力，使得编辑、记者从事更加复杂的劳动，需要人来判断的工作，让媒体内容生产发生一个飞跃。”尽管太多人对媒体行业不容乐观，尽管现在的科技让记者行业的人才需求日益减少，但刘亚东认为，人工智能只是取到了写作码字的能力，新闻报道的精华——价值判断和舆论导向，依旧牢牢掌握在记者手中，这就对未来的记者有了更高的要求，同时也提升了记者这个行业在社会中的地位和其所带来的不可估量的价值。刘亚东作为科技新闻行业的领军人物，创作了一篇又一篇的高水准报道，观点犀利独到，直击社会热点，是每一位新闻人值得学习和敬仰的行业榜样。如此难得的学习机会，作为未来传媒行业一份子的你怎能错过呢？传媒人系列讲座主讲人：刘亚东主题：《做科技新闻，眼里揉不得沙子》讲座时间：2018年12月18日18：00讲座地点：中国传媒大学东配楼502 ‍
