文章链接：https://mp.weixin.qq.com/s/T97nkkkBwesbj_yfAF71Hg
标题：

                    
                    
                    
讲座预告|当公共服务媒体撞上媒体公信力，看国际教授如何应对
                
公众号信息：



                        CUC新闻研会                      


CUC新闻研会


微信号
cucxwyh


功能介绍
欢迎关注中国传媒大学新闻学院研究生会。传播智慧，我们一起努力！










正文：

时代激荡，群雄并起，媒体发展遇到了时代的挑战。公共服务媒体是什么？公共服务媒体发展如何？公共服务媒体如何保持媒体公信力？答案都在这次讲座中。讲座主题欧洲的公共服务媒体与新闻媒体公信力——以西班牙为例Public Service Media and News Credibility in Europe: Spain as an example讲座时间2018年10月17日18:00-21:00讲座地点新闻学院东配楼502室语种英语讲座嘉宾Karen Arriaza Ibarra西班牙马德里康普顿斯大学教授、博士国际媒介与传播研究学会（IAMCR）国际传播分会主席嘉宾简介Karen Arriaza Ibarra博士是西班牙马德里康普顿斯大学视听传播与广告系教授，主要研究领域为媒介与组织发展、公共服务媒体、信息与传播技术和媒介公司等，同时致力于研究国际传播与女性主义的交互影响，目前担任该系国际合作项目主任。同时，担任新闻传播研究领域国际顶级学会——国际媒介与传播研究学会（IAMCR）国际传播分会主席（2016年至今），并曾于2012-2016年担任该分会副主席，主持了多年的会议组织工作；担任北欧国家信息社会研究网络主任。已经发表的论著有英语、法语和西班牙语等多种语言，包括Public Service Media in Europe: A Comparative Approach（Routledge, 2015）；Treinta inmensas fortunas y cómo se hicieron（Ecobook，2013）等，发表期刊论文数十篇。主办国际交流与合作处国家传播创新研究中心新闻传播学部新闻学院文字：郑   雪监制：赵如涵
