文章链接：https://mp.weixin.qq.com/s/jb_4Ae6-wcN1rzEGyKPD7A
标题：

                    
                    
                    
讲座公告 | 解析国际台(CRI)在非洲的本土化传播策略
                
公众号信息：



                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

传传今天有一个大安利国际台在非洲的本土化传播—“当代传媒前沿系列讲座”第45讲怎么样?是不是觉得很高大上又有点懵?传传来给你介绍一下背景吧!国际台在非洲在非洲，中国国际广播电台使用斯瓦希里语、豪萨语、茨瓦纳语、英语、法语、阿拉伯语、葡萄牙语等多种语言为非洲朋友提供传播服务，在非洲12个国家开办了23家海外分台、3家广播孔子课堂。2012以来，由国际台译制的《媳妇的美好时代》、《金太狼的幸福生活》等多部中国电视剧在非洲热播，让非洲民众更加深入地了解了中国普通民众的生活，进一步加深了中非人民之间的理解和友谊，受到非洲观众广泛关注和好评。该讲座是由新闻传播学部电视学院主办，主要面向新闻传播学部研究生，邀请新闻传播学界、业界及其他领域的专业人士，开拓视野，激荡思想，交流互动。这么高大上的讲座,主讲人也是我们的大师哥啦!！😊李培春 中国国际广播电台英语中心副主任。1987-1992年就读于北京广播学院-外语系-国际新闻专业，毕业后加入CRI。2000-2002年，就任CRI驻联合国首席记者，期间参与911等事件报道。近年，获得广播主持人“金话筒”奖，被评为台首席英文翻译。2015年赴非洲博茨瓦纳等国家参与CRI落地项目的本土化运作，与非洲结缘。是不是被传传的介绍吸引了?那就记好下面的重要信息准时进场吧!时间：9月30日（周五）下午14:00—16:00地点：中国传媒大学新知楼报告厅讲座嘉宾：李培春 国际台英语中心副主任主持人：吴敏苏教授 新闻传播学部副学部长●●● 中国传媒大学官方微信平台  ● ● ●来源 | 中传国新班编辑 | 王辛蕊 · 裴桐责编 | 刘帆
