文章链接：https://mp.weixin.qq.com/s/M9AGd132FlBlpfyYu_D7sg
标题：

                    
                    
                    
【讲座预告】 王海：互联网+情怀 新媒体时代的不落伍法则
                
公众号信息：

原创

                                                                    安妮
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

王海：肩负责任，在新媒体时代跬步前行秉持着专业主义，中国青年网副总编辑王海在快节奏的新媒体时代中俯身寻找土壤和脊梁。他在各大活动、讲座间，传播着自己对新媒体时代新闻人责任的理解。他肩挑着的、心怀着的，是对国家、对社会、对青年人的责任。对国家的责任感，促使他坚持把握舆论导向，加强对自身的约束，积极响应党的号召，唱响主旋律。王海曾说，新闻媒体必须坚持正确的政治方向、坚持党性原则，“拿我们来说，就是要团结青年跟党走。”在“征帆——重走海上丝绸之路”大型航海活动启航新闻发布会中，王海代表主办方——中国青年网出席活动，他说：“征帆启航，让我想起了三天前起飞的神舟十一号，因为中华民族复兴在望，而‘我们的征途是星辰大海’。神舟，目标是星辰；征帆，目标是大海。他们都是中国梦的投影，都是我们这个伟大时代的壮举。”他认为从某种意义上来讲，“征帆”响应了中华民族伟大复兴的内在需求，是纪念并延续我们祖先不断征服海洋过程的恢宏行动，也是用实际行动来响应主席提出的“一带一路”建设的伟大号召。对社会的责任，促使他放眼于企业和媒体在媒介传播进入自媒体时代，社会主义核心价值观不断强化的新环境下如何顺应大势，更好履行社会责任。王海在“唯诚可以止谤，守正方敢出新——新环境下企业的互联网红线”的主题下表示，信息革命赋予了个人更多的权力，但也让企业面临的声誉危机无时不在。企业应对声誉危机，要把功夫下在平时，做青年友好型企业，努力与消费者建立长效的信任机制。一些企业试图运用新媒体创造营销奇迹，但守正才敢出新。这个正是坚守社会主义核心价值观，坚持四个自信，强化四个意识，落实五大发展理念。要选对伙伴，选对代言人，选好价值传播平台。对青年人的责任，促使王海从物质和精神两个方面关心青年群体的成长发展。物质上，他在”大学生创新创业·绿色无公害商品电商创购示范基地建设启动仪式”上表示，“互联网+”和双创是抵御经济下行压力的引擎，希望活动能够推动创购示范基地的建设，推动社会诚信体系的构建，为青年大学生创业既提供平台，又保驾护航。精神上，王海认为，新闻媒体必须坚持正确的政治方向，“拿我们来说，就是要团结青年跟党走”。王海还结合中国青年网的日常工作举例，“要把‘青年之声’新媒体平台作为团青融合的新桥梁，把平台用好、用足，才能实现团媒引领青年跟党走的使命。” “有一种力量是从你那个跳动的心中发出的，它会指引你去做你认为重要的事，并且一定会竭尽全力，这就是责任心。”王海的责任心，是他做任何事所需的一种平常而有力的心态。本次传媒人系列讲座，王海莅临现场，让我们一起感受王海在媒体工作中责任心的魅力。传媒人系列讲座第131场中国青年网副总编辑：王海主题：互联网+情怀 新媒体时代的不落伍法则时间：11月30日19:00地点：中国传媒大学  博学楼（48教）B601
