文章链接：https://mp.weixin.qq.com/s/3P-FGs5V5BDO6MO-fcVnJQ
标题：

                    
                    
                    
讲座预告 | My Choice, My Life
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

 Lecture Information Speaker: Liu Xin （刘欣）Host: HE Shu （何姝）Theme: " My Choice，My Life "Date: April 25 (Wednesday), 2018Time: 1:00-2:50 PMLanguage: EnglishOrganizer:School of Journalism and CommunicationLocation：北京大学全球大学生创新创业中心Global Innovation and Entrepreneurship Center, PKU刘欣，中国国际电视台（CGTN）The Point With Liu Xin （视点） 著名栏目主持人，央视驻瑞士日内瓦原首席记者，曾任瑞士法语区记者协会理事，是首个全国大学生英语演讲比赛的冠军获得者，也是首位获得国际英语演讲比赛冠军的中国人。作为国家主任播音员，刘欣曾两度获得央视十佳主持人、中国新闻政府奖等多项奖项。刘欣精通英语，能熟练使用法语，还可以用德语和土耳其语进行日常对话。应北京大学新闻与传播学院何姝老师的诚挚邀请，刘欣将于4月25日做客我校《英语新闻阅读》通选课课堂，为同学们带来一场题为《我的选择》（“My Choice, My Life”）的精彩讲座。她将为大家解密主持、驻外生涯，探讨国际传播“睿实力”；同时，作为两个孩子的母亲，刘欣也将与大家分享她的个人经历，分享她在人生中的重要时刻的每一个抉择。▶In 1996, she was the first Chinese student to win an international public speaking competition in London. ▶In 1997, she joined CCTV’s English language service and for over a decade, she was one of the channel’s signature anchors.▶In 2009, she hosted numerous high-level events including the state banquet hosted by Chinese President Hu Jintao for visiting US president Barack Obama. ▶In 2011, she set up CCTV’s Geneva Bureau and served as bureau chief for nearly six years.▶At the end of 2016, she moved back to Beijing to host a brand-new weekday opinion program called The Point with Liu Xin, a prime-time show on CGTN. It quickly became a flagship opinion show on CGTN, specializing in roundtable debates and personalized commentaries. ▶Liu Xin has won numerous awards including twice CCTV’s Top 10 Anchor of the Year award. Now, Liu Xin is a senior host and journalist at China Global TV Network (CGTN).She is married with two lovely children. Speaker: Liu Xin （刘欣）Host: HE Shu （何姝）Theme: " My Choice，My Life "Date: April 25 (Wednesday), 2018Time: 1:00-2:50 PMLanguage: EnglishOrganizer:School of Journalism and CommunicationLocation：北京大学全球大学生创新创业中心
