文章链接：https://mp.weixin.qq.com/s/HXxNsPj_otBRO--ftFZ1bA
标题：

                    
                    
                    
讲座 | 高钢：互联网信息传播的发展对社会运行的影响
                
公众号信息：



                        新传人                      


新传人


微信号
pkusjc


功能介绍
北京大学新闻与传播学院团委微信公众平台










正文：

高老师首先讲到2005年推出的谷歌地球，它拥有极其丰富和庞大和深度数据体系、3D模型图、全球二氧化碳排放情况、世界海洋污染情况、全球能源使用情况、冰川的融化与对人类的影响、宗教状况、核反应堆的分布位置以及在人类能源中起的作用等。由此，高老师讲到谷歌公司正进行的工作的意义——对人类生存环境全方位数字化描述和对人类社会内容全方位数字化建造。再将人类迄今所认识的自然界和人类社会运行的一切细节与时间结合起来，由此启动对人类文明进程镜像世界的建造。当他们把我们认识的自然界和人类社会的种种细节置换在时间轴上之后，一个重要的景观就呈现出来，这就是他们启动了对人类文明的镜像。换句话说，整个网络数字技术带给我们人类深刻的影响，跟人类历史上所有传播技术不同之处就是，第一次让我们人类在现实中的空间之外拥有一个数字文明空间，而数字文明空间与现实文明空间绝不是简单的复制.。这两个文明空间之间进行着极其复杂的能量交换。美国人，正准备从根本上改变人的社会行为方式，包括整个人类文明的运行方式。 高老师随后谈到了互联网带来的好处。一、公众知情范围不断扩大。二、公众表达空间不断拓展。三、公众监督权力不断加强。四、公众参与机会不断增多，比如人民网的两会专题、新浪网的十二五规划征求意见。五、协商机制开始呈现比如腾讯今日话题，让政治问题在商业门户网站讨论。 同时，社会运行方式也在发生改变，主要表现在个体信息的公共传播平台迅速普及、信息的网状传播结构形成等方面。高钢教授还认为，移动互联网、智能便携终端、云计算服务的发展是影响信息传播模式改变的三大技术，他们的集成导致网融合、微传播、泛关联、大协作等信息集散和传播模式的改变。 高老师还讲到，互联网不仅是伟大的技术革命者，也是社会变革的推动者。十余年来，我们已经经历了几个重要的变革期：Web1.0时代：这是信息总量剧增，全球信息互联，信息综合提供，网络数据检索为其主要特征的网络泛传播时代。这一时代其主要的信息提供模式仍然是机构为主体的公共传播。我们感受的是信息总量的急剧增长，信息获取的及时、全面、精准和便利，大型门户网站和网际搜索引擎在满足我们综合性信息需求的同时，帮助我们在整个互联网的信息海洋中实施导航、检索、诠释和分析。每个人与世界范围的信息联系起来，人类极大地扩张了自己的观察视野。Web2.0时代：这是媒介形态多元，个体传播强化，网际协作普及为其主要特征的网络社会形成的时代。这一时代信息的提供模式从形态上看是以视频信息为主的多元媒体形态的融合，从信息传播的渠道上看是以移动网络为主的宽带网络的应用，从信息传播目标上看是以满足人的多元社会需求而进行的个体之间、个体与群体间、群体与群体之间的信息交流，从网络信息的结构的演进功能上看是网络社会结构的形成。Web2.0时代，我们感受的是人与人之间信息交流时空界限的突破，个人信息传播能量的扩张，个人与群体之间通过网络建立起各式关联，网络社会的属性清晰显现，网络世界与人类社会之间的能量交互变得更为顺畅，更为直接，更为强大。Web3.0时代：它将是物体全面互联、客体准确表达、人类精确感知、信息智慧解读的时代。这个时代将生成一个物质世界与人类社会全方位连接起来的信息交互网络，我们感受的是由此生成的超大尺度、无限扩张、层级丰富、和谐运行的复杂网络系统，呈现在我们面前的将是现实世界与数字世界聚融的全新的文明景观。在这个或许可以被称之为Web3.0的时代，人类将赋予物质世界自我表述、自我展现的机能，在与客观世界的直接信息交互的基础上，获得更高级别的与物质世界和谐共生的智慧。 最后，高老师用《共产党宣言》中的一句“每个人的自由发展是一切人的自由发展的条件”作结，阐释了互联网发展趋势与社会主义构想的惊人相似。
