文章链接：https://mp.weixin.qq.com/s/IBuDJQXwPs3ampA7s9ngrw
标题：

                    
                    
                    
雷磊讲述 | 非虚构写作如何跳出读者的不信任泥潭
                
公众号信息：


                                                                    外联部
                                                            


                        新传小馆                      


新传小馆


微信号
xinchuanxiaoguan


功能介绍
欢迎光临~这是中国传媒大学新闻学院学生会媒体部全力为本院学生打造的电子期刊~










正文：

如今，部分自媒体以写出10w+的朋友圈爆文为写作初衷，打着“非虚构”的名义，但往往偏离正道。如曾在朋友圈以“真实故事”引起众人同情的《寒门状元之死》，却被揭露故事不实，读者对“非虚构”故事的真实性评判也越来越严格。而“真实故事计划”坚持用非虚构故事的方式打量这个时代以及其中的人，用人们最在乎的生命经验，来拼凑中国人的心灵地图。在非虚构写作充满争议的今天，“真实故事计划”带着问题和故事而来，讲述非虚构与现实生活的奇妙反应。“每天一个打动人心的原创真实故事”写在“真实故事计划”这一名称的下方，作为该公众号运营的信条。每一个故事都来源于现实，又反过来让我们置身于现实之中。“非虚构故事”用每一份普遍的民况民情，反映最真实的世界。一边谨慎筛选，一边“不走寻常路”“真实故事计划”的团队主要以媒体人为主，为跳出读者的不信任泥潭，迎合大众对非虚构故事的严厉眼光，该团队以出身于传统传媒业的资质，用过去在传统传媒业的工作方式对文章的来源到内容进行审验，保证故事的真实性，避免“文章不属实”的状况发生。每一篇故事的开头都标明故事发生的时间和地点，同时也在标明故事的真实性，是保障故事“非虚构”的依据。非虚构的文章不仅是在说真人真事，追求内容真实的同时也是对真人真事进行一场文学性的演绎。如今，在人人贩卖观点的浮躁时代，“真实故事计划”拒绝随大流，独辟蹊径，在留言板上下了功夫。不仅读者可以在留言板上抒发自己的观点，作者和故事的主人公也会在留言板上发言，还会安排作者回复读者留言，与读者进行观点的交流，在双方意见交互的过程中增强对故事的认同感。从写作方式和内容上为“真实”除尘在写作方式上体现真实性，是非虚构故事能呈现自身真实性的最直接的途径。“真实故事计划”推出的故事多以第一人称为视角，在第452个故事——《暧昧十年，我们最后成为兄妹》中，作者以第一人称叙述发生在自己的青春爱情故事，记录了一个90后女孩的成长密码。入围“第二届非虚构写作大赛”的文章《当一个抑郁症患者决定去说脱口秀》中，作者在以引用的方式，将与主人公进行交谈时所记录话语写入到故事中；运用丰富的文学语言来衔接故事环节，让这位高校毕业、患有抑郁症的外卖小哥的跌宕传奇的人生经历跃然纸上。在写作内容中，非虚构写作更加注重社会核心问题，直面现实的惨淡。讲道《穿婚纱的杀人少女》一文中的老秦，20岁的他吃了第一趟死缓的官司，后来为了救治病重的母亲急需“快钱”，又犯下该判死刑重罪，但却因意外救人获功减刑，出狱前得知自己成为了拆迁户，转眼间成为“百万富翁”。老秦大落大起的人生经历令人惊奇，但从老秦的小小人生却折射了人间百态，反映了现实的犯罪与当代拆迁等问题。此文作者为了写下老秦的故事，还参考了老秦刑满前被扣下的日记本，确保故事是实打实的真实。通过找准表明真实性的表达方式，从让大众信服的角度切入，进行非虚构写作。把真实呈现在大众面前，而非让大众去对是否真实进行揣测。让真实变得清晰可见，非虚构写作才有可能跳出读者的不信任泥潭。赋予非虚构故事“动态活力”，推动作品走上荧屏真实故事计划的使命，即是推动非虚构文学的大众化，让故事变现。上线两年多以来，真实故事计划的订阅用户超过800万，多部作品改编为大众化的影视作品，非虚构故事从纸上摇身变为动态画面，呈现方式多样化。据悉，继《太平洋大逃杀》，真实故事计划卖出了中国第二个百万级IP影视版权——黄裔的《中国版飞越疯人院：密谋十七年的逃亡》。真实故事的创始人雷磊曾表示，生活中许多动人细节是无法靠想象产生的，而真实发生过的非虚构故事往往更容易带来震撼和情感共鸣。此类作品的真实性会将演员更好的带入电影的情境当中，无疑是影视化选材的好来源。诸如由真实故事改编而来的经典电影《忠犬八公的故事》，之所以成为经典，是因为万千观众被电影中“八公”日复一日的等待而打动。无论天寒地冻，风吹日晒，整整八年日日如初。真实故事改编而来的电影让观众更容易从情感上获得共鸣，也正是这些普通却真实的人物的温情画面，敲开了我们柔软的心房。但为了保证作品的完整性、让非虚构故事真正走进影院，“真实故事计划”开始搭建国内首个非虚构文学出版品牌，着力打造自身的影视作品。 第141期传媒人系列讲座题目：从特稿到非虚构——讲述中国的方式变化主讲人：雷磊讲座时间：5月7日（周二）18:30讲座地点：东配楼502‍
