文章链接：https://mp.weixin.qq.com/s/5TTwcmARJtQqMVBEawbS7Q
标题：

                    
                    
                    
【讲座预告】《风味人间》总导演陈晓卿：纪录片传播的5个关键词
                
公众号信息：


                                                                    传传
                                                            


                        中国传媒大学                      


中国传媒大学


微信号
cuc-1954


功能介绍
展示中传形象，传播中传声音，汇聚发展智慧，架起沟通桥梁，服务师生、校友及社会。










正文：

新媒体创业公开课第十二讲主题：纪录片传播的5个关键词腾讯视频副总编辑稻来纪录片实验室负责人陈晓卿陈晓卿，毕业于中国传媒大学电视系摄影专业（硕士）。现任腾讯视频副总编辑，稻来纪录片实验室负责人。1989年—2017年，在中央电视台从事纪录片工作，曾先后担任纪录片编导、栏目制片人、总编导等职位。代表案例：《舌尖上的中国第一季》、《舌尖上的中国第二季》、《舌尖上的新年》、《寻味顺德》、《小海鲜》等。代表作：《舌尖上的中国第一季》《舌尖上的中国第二季》《地方台30分钟》《孤岛记事》《远在北京的家》《龙脊》《朱德》《大哥大 桑塔纳 破小褂》《见证·影像志》《百年中国》 《森林之歌》等。曾获得：中国电视“星光奖”二等奖、四川国际电视节纪录片大奖、四川国际电视节妇女儿童题材特别奖、中国社教节目评比一等奖等大奖。2017年离开央视，创立北京稻来传媒科技有限公司 。6月执导美食纪录片《风味人间》。▼预告主讲人陈晓卿对话主持人李小萌课程设计何海明主办方中国传媒大学广告学院与腾讯媒体研究院时间12月4日（周二）15:20~17:30地点中国传媒大学广告博物馆报告厅合作伙伴直播团队腾讯新闻、十一号传媒陈晓卿导演带领舌尖原班人马倾力打造《风味人间》，本片将从7大主题出发，勾勒出恢弘的中华美食地图，从国际视角观察舶来物种对中国美食的影响，对比中西烹饪对食物的认知与塑造，从美食中折射出中国人民族个性的侧面。该片共8集，包括《山海之间》《滚滚红尘》《落地生根》《肴变万千》《江湖夜雨》《香料歧路》《万家灯火》《风味之旅》。目前，《风味人间》已上线5集，播放量达到6亿余次，豆瓣评分稳定在9.3分。该片已被评为今年最值得期待的美食纪录片，从多种角度探索和解读食物背后的历史文化，不负众望的再次馋哭各路网友。一部好的美食纪录片，背后更包含着人情、乡愁和记忆。走遍中国大街小巷，穿越世界各个角落，发掘一道道诱人的美味，解锁记忆深处的味觉密码，标记回家的道路，承载着家的回忆。地道的地方美食，在屏幕前填饱着大家的味蕾，温暖着漂泊的心。要点1.观众2.故事3.流程4.传播5.作品感提问通道Ps:若您有想问嘉宾的问题，请您扫描提问通道二维码，提出问题，并填写个人消息。如您的问题被选中，我们将送出汾酒青花30一瓶 △ https://www.hdb.com/party/4nfon.html直播通道Ps:本课程设有直播，欲了解课程更多干货，请点击直播通道观看 △腾讯新闻直播 △ 芒种特训营Ps：将“芒种特训营PRO小程序”添加到“我的小程序”，每周二15:20直播，周一课程精华回放，欢迎继续关注中国传媒大学广告学院《新媒体创业》公开课。 课程联合开设方：中国传媒大学广告学院中国传媒大学广告学院的广告教育已有30年历史，并进入新的发展阶段。学院现开办广告学、公共关系学、网络与新媒体、视觉传达设计等专业，涵盖本科、硕士、博士等各个教学层次，构建了国内一流、国际领先的广告及相关专业教育体系，领跑中国广告教育。学院拥有国家广告研究院、中国广告博物馆、全国公益广告创新研究基地、首都传媒经济研究基地等科研机构。腾讯媒体研究院腾讯媒体研究院隶属于腾讯新闻，主要关注媒体行业的发展逻辑，探索媒体前沿趋势研究与实践落地，为广大媒体从业者和爱好者提供有价值的分析与解读。腾讯媒体研究院旗下设有顾问智库（趋势报告）、行业研究（案例解析）、产业赋能（投融资对接）等多个体系，帮助媒体从业者成长，与内容创业者砥砺前行。课程赞助商：汾酒集团座落于山西杏花村，是以生产销售白酒、保健酒为主，集贸易、投资、旅游、农业等产业为一体的省属国有企业，是全国最大的清香型白酒产销基地和白酒现代化包装物流综合基地之一，拥有“汾”、“竹叶青”、“杏花村”三大中国驰名商标。汾酒股份公司为汾酒集团核心子公司，于1993年在上海证券交易所挂牌上市，为中国白酒第一股，山西第一股。汾酒是我国清香型白酒的鼻祖，是国家清香型白酒标准制定的范本。汾酒历史悠久，文化源远流长，有着6000年的酿造史、1500年的成名史、1300年的蒸馏史和300年的品牌史，因此被誉为“中国酒魂”。1915年，汾酒在“巴拿马万国博览会”上荣获中国白酒品牌唯一甲等大奖章，为祖国赢得荣誉。2017年，汾酒集团成为山西国企改革试点单位，在党委书记、董事长李秋喜的带领下，汾酒集团以改革攻坚的具体实践走出了一条山西国企改革的“汾酒路径”，取得了骄人的业绩和行业公认的“汾酒速度”，正向着汾酒复兴的伟大目标而努力奋进。阿尔卑斯饮品有限公司致力于开发生产高品质的饮用水及饮品，是ALPS ITALIA S.R.L（意大利阿尔卑斯有限公司）授权许可在中国区域内生产并销售阿尔卑斯品牌饮品的公司。公司主营中高端天然饮用水(意大利原装进口“ALPS天然矿泉水”、国产“阿尔卑斯饮用天然矿泉水”、“阿尔卑斯天然苏打水”)及健康饮品。阿尔卑斯不断探寻饮用水和运动的结合，先后与AC米兰足球俱乐部，中国国家高尔夫球队签约，成为官方饮用水供应商，还曾与世界斯诺克国际锦标赛、NBL全国男子篮球联赛以及大连一方俱乐部合作，在体育领域多有布局。未来，阿尔卑斯将持续寻找更适合运动人群饮用的矿泉水，并不断向周边领域拓展，探索更多场景化的新饮品。●●● 中国传媒大学官方微信平台●●●供       稿  |  广告学院编       辑  |  陈思齐责       编  |  刘   帆
