文章链接：https://mp.weixin.qq.com/s/UUnqJSgfxDHKNjrGgzXOfA
标题：

                    
                    
                    
离开鲜花与掌声，迎来质疑——明晚，与陈峰面对面
                
公众号信息：

原创

                                                                    林易霖
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

 陈峰：从传媒老兵到职场鲜人的变与不变中国传媒大学  48教B4035月11日 19:00 2003年，陈峰以一篇《被收容者孙志刚之死》的调查报道一战成名，誉满新闻传播界。现在，手握1500万元现金的陈峰有备而来，试图在移动社交领域杀出一条血路，自己过着“苦日子”以搏一个更为美好的未来。“南方系”传媒老兵陈峰曾作为《南方都市报》的资深调查记者，以一篇《被收容者孙志刚之死》（报道原文请移步左下角“阅读原文”），将收容制度送进了历史。2003年3月，在广州任职的湖北青年孙志刚，被收容人员救治站，受到工作人员以及其他收容人员的野蛮殴打，并于3月20日死于这家救治站。这一事件被称为“孙志刚事件”。在《南方都市报》当时的记者陈峰调查后，发现他是被毒打致死。这一事件产生了极大影响，同年6月20日，时任国务院总理温家宝签署国务院令，《城市流浪乞讨人员收容遣送办法》废止。十多年过去了，孙志刚案被写入教科书，被视为媒体推动立法的经典案例，它对新闻界至今仍有不可替代的意义。创办“GetFun（盖范）”的职场新鲜人2015年10月1日，已年过不惑之年的陈峰离开网易高位加入到媒体人创业大军。不过，拥有20多年媒体行业经验的陈峰这次选择的是创办移动社交媒体“GetFun（盖范）”。“GetFun（盖范）”是面向新生代，尤其是90后人群的社交媒体APP，为年轻人提供基于兴趣的内容和社交服务在陈峰看来，“现在是媒体人创业最好的时候，移动互联网的发展，使得渠道成本大大降低。而资本方的关注、用户对高质量个性化内容的需求，使得媒体人迎来了创业的‘黄金时代’。只要创业者选择一个垂直领域坚持做专业的内容，就有希望。”“GetFun（盖范）”目前是一个以内容为核心的产品，主要是通过标签的方式组织和展现内容。具体见下图：“感兴趣的内容，关心的人，关心的事，为了娱乐的，为了提升自我的，为了了解新鲜事的。”每个内容媒体都在想办法，去生产用户喜欢的内容。但是这是一个不大好琢磨的事情，“GetFun（盖范）”上线以来，也收到了一些质疑的声音。“GetFun（盖范）”上架初期的重心放在了产品内容上，而社区属性则发掘的很少（如互加好友、帮派等）。可以看出，“GetFun（盖范）”在做社交的路上非常小心，但在做媒体的路上却大步前行。有趣好玩的内容归根结底还是需要一个关系链，不同的形式和人只是为了把内容放进一个让大家觉得有趣好玩的关系链之中去，而“GetFun（盖范）”最终需要的也是这个关系链。再加上面向90后的垂直社交内容并不容易把握，UGC(用户将自己原创的内容通过互联网平台分享和展示)的门槛太高、操作复杂，距离“发现一个你不知道的多维宇宙”，“GetFun（盖范）”还会有一段路要走。明天，陈峰老师就会来到我们的讲座，一一解释大家关于“GetFun（盖范）”的困惑。“陈峰：从传媒老兵到职场鲜人的变与不变中国传媒大学  48教B4035月11日 19:00
