文章链接：https://mp.weixin.qq.com/s/M820gk1__8WOzVPNKX2sbg
标题：

                    
                    
                    
【讲座预告】 王海：专业主义才是媒体人中的清流
                
公众号信息：

原创

                                                                    张盈
                                                            


                        传媒人系列讲座                      


传媒人系列讲座


微信号
cuclecture


功能介绍
我们致力于把传媒一线最新的思想、动态推介到我们身边的系列讲座。通过讲座、实践活动等多种方式，让大家与前辈面对面交流，与思想进行沟通碰撞。此账号会定期推送讲座信息。










正文：

他是一个信奉“专业主义”的记者，他是繁杂的互联网中各路“媒体人”里的一股清流，他就是中国青年网副总编辑——王海。王海所在的中国青年网，是共青团中央主办的中央重点新闻网站，是国内最大的青年主流网站，是共青团运用网络文化元素吸引青年的新载体和引导青年的新途径。“记者应有最苛刻的职业底线”，在当下社会转型和各种矛盾凸显的大背景下，还从来没有一个时代像当下这样，需要记者去担起道义和职责，呼吁鼓舞，提醒呐喊。王海抵御各种诱惑，正人先正己，对真相与公义负起全责，维护职业操守，坚持专业主义。“专业主义”是记者最大的安身立命之道，也是向外力干扰说不的最好理由。 王海一直坚持着专业主义，让所有私人利益远离职业行为，发出真正公正和成熟的声音。他曾说“记者是站在台上公布事实和发出声音的人，是社会意见的代表者，笔下有是非曲直，笔下有毁誉忠奸，所以应该也必须要有最为苛刻的业务和道德要求，这是职业本身的底线，也是社会要求的底线。”“互联网的宗旨是为人民服务”，王海深知互联网对青年的影响极大，所以作为一名青年网站的总编辑，他更加看重互联网中媒体人的操守。“让互联网更好地造福人类”，成为他作为总编辑的目的和追求。王海说过，“我们都还记得平生第一次触网的新奇。后来，有人拿它来工作沟通，有人拿它来娱乐休闲，有人拿它来创业发财，有人拿它来寻找刺激，有人拿他来违法犯罪。“而他用互联网服务于广大青年，他保证了自己每一次在互联网上发声的真实、客观、公正，成为了广大媒体人中的一股清流。他带领中国青年网服务于青年的文化、心理、情感和创业需求，为新媒体融入青年提供了有力支撑。和广大自媒体人不同的是，王海不只关注时事政治或是蹭蹭热点话题，他更多时候是坚守着“专业主义“，透过现象去看问题的本质。前几年电影《心花怒放》爆红的时候，王海说：“成人世界的荒唐不值得兜售，艺术是讲伦理的，是有忌讳的。文艺是要把美的东西展现给大家，是教化人性的，而不是各种荒唐和荒淫的集散地，委身猎奇，去兴奋低级的本能。”iphone爆火的时候，王海说：“苹果手机不可能一直活火下去，市场无情，注定要没落的，必定是坚持傲娇的贵族。”当研究生听报告打瞌睡的新闻发出后，王海说：“每一代青年人，都肩负着时代责任。民族伟大复兴的中国梦，是不可能睡出来的，只可能学出来、干出来。研究生睡觉这回事，不管舆论多复杂，也必须分清对和错。”王海始终在坚持，“身为纯屌丝，却每遇贵人；挚友五七个，却并不常聚；最恨点灯熬油，却以写稿为生。少时也有过才子之名，与李叔叔握过手，也远远看见过习大大，今三十有四，仍不富不贵，且纸上指点江山，聊作安慰。”他用自己的态度诠释“专业主义”，用自己的信念固守媒体人的底线。传媒人系列讲座第131场中国青年网副总编辑：王海时间：11月30日19:00地点：中国传媒大学  博学楼（48教）B601
