文章链接：https://mp.weixin.qq.com/s/4vLo6bBPg1GXyMk0xRXX8Q
标题：

                    
                    
                    
学术讲座 | 新加坡南洋理工大学传播与信息学院副院长Shirley Ho教授到访传设院讲座
                
公众号信息：


                                                                    传设院
                                                            


                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

1讲座时间2019年03月21日 14:30 - 16:002讲座地址传播与设计学院4023讲者简介Shirley S. Ho，新加坡南洋理工大学黄金辉传播与信息学院副院长、副教授； 曾任威斯康星大学麦迪学分校生命科学传播系及台湾国立政治大学传播学系讲座教授；在大众舆论、科学传播、健康传播、环境传播与新媒体等研究领域有着卓越的研究成果和学术影响；已于SSCI顶级传播学期刊发表论文70余篇，并负责多本SSCI刊物的主编和编委工作，包括:Journal of Communication,Journal of Media Psychology,Asian Journal of Communication,Environmental Communication,Mass Communication and Society。此外，Shirley Ho 教授还曾荣获国际新闻与大众传播协会卓越青年成就奖（AEJMC Hillier Krieghbaum Under-40 Award）、CMO亚洲教育女性领袖奖，并多次获得国际传播学年会（ICA）、国际新闻与大众传播协会（AEJMC）最佳教授论文奖等。 4讲座主题东南亚公众对新能源认知的研究：基于多种研究方法5内容摘要本次讲座的主要内容是介绍东南亚公众对核能等新能源的认知研究。首先，该研究使用元分析系统地考察了不同社会心理因素对公众认知的影响。进一步，该研究还综合使用问卷调查、焦点小组以及实验对东南亚国家（包括：新加坡、马来西亚、泰国、印度尼西亚、缅甸等）的大众媒体和社交媒体中的相关信息进行分析，并考察不同媒体对公众核能认知的影响效果。此外，本次讲座还将向师生们介绍南洋理工大学硕士与博士的招生情况以及教师访学的相关政策。排版 | 吴舒宇初审 | 谢淑云审核 | 吴丹 终审 | 黄毅
