文章链接：https://mp.weixin.qq.com/s/F6NvojPJ9Y-3bUEBi8_65A
标题：

                    
                    
                    
【讲座预告】台湾资深媒体人陈国祥先生：台湾新闻媒体陷入危机？
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

从自主到沉沦：台湾新闻媒体的专业危机演讲嘉宾：陈国祥时间：2015年6月15日（周一） 15:15地点：广州大学城中山大学传播与设计学院楼202主办：中山大学传播与设计学院承办：中山大学传播与设计学院研究生会报名方式发送：姓名+学校+联系电话至邮箱：3149429100@qq.com报名成功后，会邮件通知。嘉宾介绍嘉宾介绍陈国祥 中央通讯社董事长、中央选举委员会委员主要著作：《硬耿领导》、《哭泣的台湾—看民进党执政八年》、《透视风云人物》、《台湾报业演进四十年》、《新青年与现代中国》、《青年呼声》等。经历：台湾著名资深媒体人，从事新闻工作34年，是雄健能文的专业主笔，在诸多媒体上报导新闻、撰写社论、发表专文。曾任联合月刊主编、自立早报总编辑、中国时报总编辑、中时晚报社长等。曾担任中央通讯社常务监事；促成并主办台北市长三党候选人电视辩论会；担任时报育才公司董事长等。他是在报界尖锐评论政治人物的开先河者，也是最先突破政策瓶颈，派遣记者抢滩赴大陆采访的报社总编，这一历史性创举不仅打开台湾媒体采访大陆的大门，同时大大促进台湾对大陆的开放与交流，推动了两岸关系的发展。
