文章链接：https://mp.weixin.qq.com/s/ZyvXqzEflzw5oXyxfOVOmA
标题：

                    
                    
                    
第63期学术午餐会，新闻如何既平等又包容差异？
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

第63期学术午餐会   主 题Inclusive journalism between idealism and realism包容性新闻：夹在理想和现实之间   主 讲 人 Verica Rupar （奥克兰科技大学副教授）   时 间2016年11月16日 星期三 12:30 - 14：00   地 点传播与设计学院402教室   讲 座 摘 要“Can we live together, equal and different?” So asked Alain Touraine (1998) in an essay which challenged conventional, socio-centric approaches to inclusion and exclusion, equality and difference, diversity and multiculturalism. Using a concept of common good as a main criterion for evaluating human conduct, indeed, does not capture a structural context within which group competition reinforces ethnic, class, religious, or gender boundaries. Neither does it shed light on the discrepancy between grand policy narratives – social inclusion, community cohesion, or big society, on the one hand, and the reality of social fabric breaking along these lines on the other.The idea of the inclusive society – a society based on equality of opportunities and the equal capacity of all members regardless of differences of race,ethnicity, faith, religion, language, gender, social status, (dis)abilities or sexual orientation – fills policy documents, but does it work across the world? And how a ‘wider social interest’ manages and relates to social situations when ‘equal’ and ‘different’ collide?This research talk focuses on the concept of inclusive journalism posing a question where does it go once it comes out of normative framework, and how is it transported, reflected, negotiated and created in the media and by the media.      “我们能否平等地生活在一起，但不变成一样的人？”Alain Touraine（1998）曾在一篇文章中提出过这样一个问题。她的这篇文章挑战了我们对社会包容和排斥、平等和存异以及多元文化主义进行研究通常采用的那种社会中心主义的路径。使用集体利益作为衡量人们行为的标准，实际上不能抓住现有的一种结构性的语境，而在这种语境中，集体竞争加固了民族、阶级、宗教或者性别的边界。而且，这种标准也不能够阐明宏观政策叙事（社会包容、社区凝聚力或者大社会）和社会关系网在这些宏观叙事下进行断裂的这一宏观叙事和社会事实的不一致。       包容性社会（就是一个不论其成员的种族、民族、信仰、宗教、语言、性别、社会地位、是否残障、或者性取向有何不同，都为其提供平等的机会和同样的能力）的这一概念充斥于各种政策文件之中，但是这在世界上的不同地方真的可行吗？当“平等”和“差异”有冲撞之时，“更大的社会利益”如何能够与具体的社会情境相关联？       这一讲座重点关注包容性新闻。它提出这样的一些问题：当包容性新闻走出规范性框架，它将去向何处？包容性新闻在媒介之中，是如何经媒介搬运、反映、谈判和创造的？   嘉 宾 简 介Verica Rupar is an Associate Professor at the School of Communication Studies, AUT, New Zealand. Her research in journalism studies is focused on journalism as a form of knowledge production in historical and comparative context. Her most recent publications include Journalism and meaning-making (Hampton Press, 2010), Scooped: Politics and power of journalism in Aoteraoa New Zealand (co-edited with Sean Phelan and Martin Hirst, AUT Media 2012) and Getting the facts right: reporting ethnicity and religion in Europe (IFJ, 2012). Engaging empirically and conceptually with journalism’s contribution to democratic society, Verica’s  research centres around the question how journalism relates to a wider social, political and cultural change and what is journalism’s potential to contribute to the wellbeing of society. She is writing a book on inclusive journalism, looking at the issues such as journalism and evolving forms of democratic practice, journalism and responsibility to protect, journalism and solidarity, and journalism and societal resilience;Verica serves as an academic consultant for the London-based Media Diversity Institute, and has worked previously as a journalist and journalism educator in Serbia, Slovenia, Hungary, Australia and UK.       Verica Rupar是新西兰的奥克兰科技大学的副教授。她的新闻学研究主要关注新闻在历史和比较的语境中，作为一种知识生产活动的新闻实践。她最新的发表成果有《新闻与意义构建》（Hampton出版社，2010年出版），《抢先报道：新西兰Aoteraoa新闻业的政治和权力》（与Sean Phelan和Martin Hirst共同编辑，奥克兰科技大学媒体出版，2012年出版）和《把事实搞清楚：在欧洲报道民族和宗教》（IFJ，2012年出版）。Verica主要在实证和抽象层面关注新闻对民主社会的贡献，围绕新闻是怎样和更广阔的社会、政治和文化变迁产生关联的，以及新闻对于社会想着更好的方向发展做出贡献的潜力。她正在写一本关于包容性新闻的书。这本书关注新闻和正在发展中的不同形式的民主实践，新闻和其保护一些人群的责任，新闻和团结，以及新闻和社会的恢复力。       Verica同时也是位于伦敦的媒介多样性研究所的学术顾问，还曾在塞尔维亚、斯洛维尼亚、匈牙利、澳大利亚和英国做过记者和培训过记者。
