文章链接：https://mp.weixin.qq.com/s/QsKOxmgP9M15T6bQIk5e1Q
标题：

                    
                    
                    
“百川交汇”讲座预告|张志安：网络化社会与新闻传播研究
                
公众号信息：


                                                                    传设院研会
                                                            


                        中山大学传播与设计学院                      


中山大学传播与设计学院


微信号



功能介绍
中山大学传播与设计学院官微。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台，与传设学子并肩同行！










正文：

为促进师生沟通，加强研究生的科研素养，提高自身科研水平，现邀请中山大学传播与设计学院院长张志安老师为全院师生进行“网络化社会与新闻传播研究”为主题的交流分享。演讲人介绍张志安 教授中山大学传播与设计学院院长研究方向新闻生产、新闻从业者、新媒体与社会讲座内容如何理解网络化社会的特征？怎样看到平台媒体的兴起和平台社会？新闻传播研究和公共传播职业规划将面临哪些机遇和挑战？活动信息主题网络化社会与新闻传播研究地点中山大学传播与设计学院402时间12月25日18：30~20：30主办方中山大学传播与设计学院承办方中山大学传播与设计学院研究生学生会排版 | 向玺如海报 | 王丽媚初审 | 梁洁瑜审核 | 吴丹终审 | 黄毅
