文章链接：https://mp.weixin.qq.com/s/jV6a8ldSs3l__9zzUlITvA
标题：

                    
                    
                    
讲座预告丨邓绍根老师——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 坚守、创新与表达：中国新闻传播史研究时间：3月8日上午8:30-10:00  地点：第二文科楼528主题二上海时期的暨南大学新闻教育研究时间：3月8日下午14:30-16:30地点：第二文科楼516讲座嘉宾简介邓绍根，江西省石城人，中国人民大学新闻学院教授，博士生导师、中国新闻史学会秘书长，长期从事中国新闻传播史论研究，主持国家及省部级课题9项，参与重大课题3项；论文《论民国新闻界对国际新闻自由运动的响应及其影响和结局》（《新闻与传播研究》2013年第9期）荣获“2012-2013年广东省哲学人文社会科学优秀成果一等奖”；著作《中国新闻学的筚路蓝缕：北京大学新闻学研究会》（清华大学出版社2015年）获得“第七届吴玉章人文社会科学青年奖”。华南新闻传播扫码关注最新动态排版|何国胜责编|高同同
