文章链接：https://mp.weixin.qq.com/s/on9wWAC9IafCTt8sRJBhFQ
标题：

                    
                    
                    
讲座预告|数字创意时代的新媒体营销
                
公众号信息：

原创

                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

学术讲座主题： 数字创意时代的新媒体营销时间：12月16日 19:00-20:30地点：第二文科楼516 讲座嘉宾简介龚铂洋深圳钛铂新媒体营销股份有限公司 董事长、CEO中央人民广播电台 特约评论员“深圳创新发展研究院” 首席媒介顾问深圳大学传播学院网络营销 特聘专家金鼠标数字营销大赛、艾奇奖、IAI国际广告奖等知名赛事 评委凤凰卫视、深圳卫视、香港卫视、华娱卫视 节目嘉宾相关著作2016年出版营销专著《直播营销的场景革命》、《引爆新媒体营销》、《左手微博右手微信2.0：新媒体营销的正确姿势》；2014年出版中国首部微博微信运营专著《左手微博 右手微信》； 2012年发行微营销行业视频光碟《微博营销赢天下》；2009年出版手机行业营销专著《中国手机市场营销攻略》。获奖经历2018第9届金鼠标数字营销大赛“数字营销年度影响力人物”；2017第4届TMA移动营销大奖“年度移动营销领军人物”；2017第17届 IAI 国际广告奖“年度最具影响力行业人物”；2017第8届金鼠标数字营销大赛“数字营销年度影响力人物”；2017第6届广告人·中国峰会暨ADMEN国际大奖“数字营销人”；2016TMA移动营销盛典“年度专业网红”；2016第7届金鼠标·数字营销大赛“数字营销年度影响力人物”；2015品牌贡献榜·影响中国“年度数字营销领军人物”。华南新闻传播扫码关注最新动态排版/郭思琦责编/高同同
