文章链接：https://mp.weixin.qq.com/s/t4iWuLGs6yRffqGytD7heg
标题：

                    
                    
                    
【讲座预告】学术午餐会系列的第36次讲座
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

全舆情之大小数据联婚学术午餐会系列的第36次讲座主讲人张荣显演讲主题全舆情之大小数据联婚时间地点4月13日（星期一）12：30-14:00中山大学传播与设计学院402讲座内容在本讲座中，张荣显博士将分享多年来在海外提出之全民意（全舆情）框架，在目前火热的网络舆情分析行业中，如何通过传统的线下调研方法和线上的网络挖掘技术，将大数据和小数据结合在一起，打破当前快餐式的网络舆情分析方法，可全方位地探究社会的全舆情状况，适用于实际业务操作和学术研究目的。嘉宾介绍张博士是澳门互联网研究学会和澳门民意调查研究学会的创会会长、世界互联网研究项目的资深成员、亚太区互联网研究联盟副主席，以及亚洲民意研究网络创会成员及理事。张博士具有二十年的互联网及民意研究、实务和教学的经验，于2009年创立“易研方案”研究咨询机构，从事社会及市场研究咨询工作，以融合信息技术和社会科学研究方法，结合大数据和小数据為手段，致力为海峡两岸四地之政府、企业及高校提供一站式的研究及咨詢解决方案。张博士曾在澳门大学和香港浸会大学从事教学和研究工作多年，与全球顶尖的大学如史丹福大学、牛津大学及南加州大学等的研究团队合作，执行多项大型的跨国研究，在跨文化研究合作及混合式研究方法方面，具有丰富的经验，并经常应邀到各地演讲，推动学术成果实用化。张博士曾获国际学术权威机构「世界民意研究学会」（World Association for Public Opinion Research）颁发2003年度伊利莎伯－尼尔森最佳论文奖。 主办单位中山大学传播与设计学院
