文章链接：https://mp.weixin.qq.com/s/Z-2X1p1mNgElv5qzZydJzg
标题：

                    
                    
                    
讲座预告丨钟布——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 青年学者学术规划：从研究选题到体系建构 时间：6月14日上午9:30-11:30地点：第二文科楼528主题二健康传播的疗愈作用时间：6月14日下午14:00-16:00地点：第二文科楼516讲座嘉宾简介钟布博士任教于美国宾夕法尼亚州立大学传播学院，为该院终身教授。他同时担任宾州州立大学“信息传播技术研究中心”，“科学传播中心”，“媒体效果研究实验”指导教授, “约翰·克里体育新闻研究中心”高级研究员。现任国际传播学会（ICA）ICA附属学刊审评指导委员会委员，《电脑与人类行为》高级编辑（一区SSCI学刊），《大众传播与社会》，《亚洲商业及信息管理国际学刊》编委及十余种SSCI学刊评审。美国国家科学基金会评审及香港研究资助局社科基金海外评审。他的研究主要运用决策学探讨新媒体，社交媒体及信息传播技术对认知与决策的影响，特别关注带来实际社会效用的研究课题，如健康信息对疾病症状的辅助干预，互联网技术对全球社区的影响等。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
