文章链接：https://mp.weixin.qq.com/s/qF8h0QCcnxc2dmvF4ac_gg
标题：

                    
                    
                    
【讲座预告】战地记者kevin sites中大讲座分享活动
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

美国战地记者Kevin Sites中国行2015年5月8日10:00中山大学传播与设计学院楼402　　精彩的记者沙龙来啦~这回我们邀请到美国战地记者Kevin Sites（凯文∙塞茨）来到中大，分享他的工作和生活经历，带大家走近战地记者。千载难逢的好机会，我们等着你的到来！　　Kevin Sites（凯文∙塞茨）先生，是美国著名的背包记者和作家，曾获得过专业奖项。他报道过世界上多场战事，先后在ABC、NBC、CNN、Yahoo! 等大电视网和媒体，任记者和制片人。他是雅虎新闻的第一个网络报道记者。　　凯文发起了“Hot Zone”项目——在一年内，报道了当年世界上几乎所有的主要战事。这个项目启发了新闻界在现场报道时使用“背包客新闻”。为此，他被授予了2006 年丹尼尔•珀尔奖，该奖是表彰勇敢和真实的新闻报道。　　他撰写了三本关于战争的书籍，并获出版——《Swimming with Warlords: A Twelve Year Journey Across the Afghan War》， 《Hot Zone: One Man, One Year, Twenty Wars》 和《The Things They Cannot Say: Stories Soldiers Won’t Tell You About What They’ve Seen, Done or Failed to Do in War》。　　2010年，凯文被选为哈佛大学的尼曼学者。2012年在哥伦比亚大学担任Ochberg 研究员。他现任香港大学新闻及传媒研究中心副教授，为多家网络和平面媒体撰稿，如Vice, Aeon, Men’s Health和Salon。目前他在香港和南加州两地间生活。
