文章链接：https://mp.weixin.qq.com/s/it-ADBRbixlMPuA9GPNLNQ
标题：

                    
                    
                    
讲座 | 国际新媒体前沿与新型传媒人才能力培育
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

讲座时间、地点 华南理工大学大学城校区B9栋101 2017年3月8日（周三）10：00-12：00内容简介新媒体发展已经达到顶峰，即将走下坡路了吗？新媒体如何持续发展？国外新媒体是如何开发应用的？为我们提供了哪些经验？我国新媒体应当如何创新发展？吴信训教授将结合在国内外工作、访学、调研和实践的切身经验，为大家提供上述问题的理论思考。讲座嘉宾   吴信训教授吴信训，经济学博士，教授，博士生导师，享受国务院“政府特殊津贴”专家。上海大学-上海市文化繁荣与新媒体发展研究基地主任、首席专家；上海市人民政府决策咨询研究基地“吴信训工作室”领军人物。第二届教育部高等学校新闻学学科教学指导委员，全国“十佳”广播电视理论工作者，传媒经济与管理研究委员会常务副会长，传播学会副会长。出版专著和编著共40余部，发表学术论文百余篇，曾获国家级、省部级优秀科研成果奖和教学奖多项。图文编辑：张帅钰
