文章链接：https://mp.weixin.qq.com/s/6RpnlHXbDiVkg8jxoUCC2g
标题：

                    
                    
                    
讲座 l 陈先红：“讲好中国故事”-五维“元叙事”传播战略
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

高层次学者讲座讲座时间地点 3月31 日上午 9:30 - 11:00 新闻与传播学院B9-南座401内容简介近年来，围绕“中国故事”“中国话语”等概念涌现出了一批研究成果，然而“中国故事很精彩，中国话语却很贫乏”的尴尬现实，让研究者不得不重新思考：什么样的“中国故事”才能完整呈现中国原貌？什么样的“中国话语”才是揭示中国奇迹的核心密码？又如何提升中国的国际话语权？ 陈先红教授将阐述中国故事”的“元叙事”战略中的应回答的五个问题，教你如何讲好中国故事。嘉宾风范 陈先红教授中国人民大学历史学学士、华中科技大学新闻学硕士、管理学博士，华中科技大学新闻与信息传播学院副院长，教授，博士生导师，华中科技大学品牌传播研究所所长。华中科技大学红树林策划创意团队创始人。中国首个二级学科公共关系学博士点学术带头人。中国新闻史学会公共关系学会会长。清华大学国家形象传播研究中心首批智库专家、澳门科技大学兼职教授和博士生导师、湖北省委宣传部首席智库专家。湖北省网络界人士联谊会会长。先后为香港中文大学（2003、2014）、澳大利亚昆士兰大学（2004）、香港城市大学（2005、2012）、澳门大学（2015）访问学者。研究方向为公共关系学、战略传播、新媒体与品牌传播。主持2项国家社科基金《政府调控新媒体的公共关系策略》和《讲好中国故事的元叙事传播战略》以及省级委托课题十多项。在国内外著名学术期刊 《Public Relations Review》、《Journal of Chinese Communication》、《国际新闻界》《现代传播》《新闻大学》《新闻与传播研究》等学术刊物发表SSCI和CSSCI论文几十篇，出版著作教材16本，主要有：《公共关系生态论》《关系范式下的公关研究》《现代公共关系学》《公共关系原理》《公共关系策划》《中国危机公关案例研究报告》2011卷《中国危机公关案例研究报告》2012卷 《中国社会化媒体发展研究报告2013卷》《中国公共关系年度报告2014卷》《广告策划创意学》（第三版，国家十一五规划教材）《广告学》（第三版）等华南理工大学新闻与传播学院喜欢就长按二维码关注我们吧编辑  by  雷月媚审核  by  吴小坤
