文章链接：https://mp.weixin.qq.com/s/ZkeOyWK0GgoUSHHPR3_gUw
标题：

                    
                    
                    
您有一张讲座邀请函，请注意查收
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

讲座主题《鸟瞰神州》背后的故事主讲人：吕凤霄吕凤霄著名跨界艺术家、摄影师、设计师、旅行家、手工艺人、尤为擅长航拍、延时和VR全景摄影，曾被人民日报、各大卫视等数百家主流媒体争相报道，被誉为“航拍中国第一人”。时间:2019年5月18日 周六 19:00地点:华南理工大学新闻与传播学院B9南401不见不散哦！华工新传官方微信号扫码关注获得更多官方资讯编辑/曹诗琪
