文章链接：https://mp.weixin.qq.com/s/uN1UACo_7lmeUgHoxiMWfg
标题：

                    
                    
                    
讲座预告|余苗：声音情人——融媒时代重塑声音媒体比较优势
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻传播实务前沿讲座主题： 声音情人——融媒时代重塑声音媒体比较优势时间：12月7日下午14:30-16:30地点：第二文科楼516 讲座嘉宾简介余苗，暨南大学新闻与传播学院副教授，硕士生导师，高级编辑，原深圳广电集团交通广播副总监。探索出以“大型创新活动”拉动频率节目运作的新思路，曾获得省级、国家级包括“中国广播电视新闻奖一等奖”等多项大奖。近三年来主持作为深圳广播改革重点的生活频率融媒改版，勇于创新适应时代发展的新型广播节目业态，推出后迅速获得上级及同行高度评价，听众市场反响热烈。华南新闻传播扫码关注最新动态
