文章链接：https://mp.weixin.qq.com/s/GVeijsFY50hMPrutZqSzVw
标题：

                    
                    
                    
讲座预告|教育全媒体运营策略
                
公众号信息：



                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻传播实务前沿讲座主题： 教育全媒体运营策略时间：12月14日下午14:30-16:00地点：第二文科楼516 讲座嘉宾简介吴少敏，现任南方日报时政新闻部教育工作室副主任，主要负责教育领域新闻报道。2016年10月入选南方报业传媒集团首批“南方名记”培养对象，多次获广东新闻奖、广东人大新闻奖和广东好教育新闻奖。华南新闻传播扫码关注最新动态排版/郭思琦责编/高同同
