文章链接：https://mp.weixin.qq.com/s/dVGpNuGhxohsCkv7CdNvDA
标题：

                    
                    
                    
【活动预告】“创意媒体系列讲座/沙龙”第三讲
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

主讲人：“YouthDoc青年纪实影像计划”廖茗、“纪录中国”的运营总监以及“北回归线天使基金”的负责人冯蕾题目：《纪录中国-纪录片扶持计划》时间：2015年5月14日（星期四）19：00-21：00地点：传播与设计学院301会议室
