文章链接：https://mp.weixin.qq.com/s/sJ2-orJ4iTfoeFbI8ZvHbg
标题：

                    
                    
                    
【讲座预告】应用传播学研究的美国发展与中国机会：以健康传播和危机传播为例
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

“ 学术午餐会第39讲讲座题目应用传播学研究的美国发展与中国机会：以健康传播和危机传播为例讲者简介邰子学，肯塔基大学新闻学院教授。邰老师2004年博士毕业于明尼苏达大学新闻与传播学院大众传播专业。曾任教于明尼苏达大学和南伊利诺斯大学艾德华兹维尔分校。2011年起任肯塔基大学新闻学院副教授。主要研究兴趣和方向为中国媒体与传播、新媒体技术、新闻社会学、社会研究方法等。出版多部著作和近百篇论文。讲座时间2015年6月17日（星期三），12:30-14:00讲座地点中山大学传播与设计学院402
