文章链接：https://mp.weixin.qq.com/s/FZZ3Aw4_L0sG-bRD2RnAhQ
标题：

                    
                    
                    
讲座预告丨廖圣清——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 传播学研究的科学化、主流化时间：5月17日上午9:00-11:30  地点：第二文科楼528主题二中国新闻传播学研究新近20年：1998-2017时间：5月17日下午14:30-16:00地点：第二文科楼516讲座嘉宾简介廖圣清，博士、教授、博导，复旦大学新闻学院传播学系主任、复旦大学台湾研究中心副主任，研究领域主要有传播理论、受众与传播效果、计算传播，出版《20世纪90年代西方大众传播学研究》《新媒介技术环境下上海大学生的意见表达研究》等论著，主持国家社科基金重点项目等项目，荣获上海市哲学社会科学优秀成果奖论文类二等奖、三等奖，国家教学成果奖二等奖、上海市高校教学成果奖特等奖、一等奖，上海市“浦江人才”、上海市育才奖、宝钢优秀教师奖等奖项。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
