文章链接：https://mp.weixin.qq.com/s/HGOXfO3VNsEQsrg6004UiA
标题：

                    
                    
                    
讲座预告 | 李云龙：如何通过互联网公司的面试
                
公众号信息：



                        暨南大学新传院团委学生会                      


暨南大学新传院团委学生会


微信号
jnuxcy


功能介绍
暨南大学新闻与传播学院团委学生会--传播最新最快的新闻动态，打造最有深度最具影响力的资讯平台。










正文：

讲座预告01分享主题如何通过互联网公司的面试02嘉宾介绍李云龙腾讯大粤网 人力资源主任八年的HR工作经验，曾服务于汇丰，德勤等500强企业，2016年3月加入腾讯大粤网，担任人力资源主任岗位，主要进行培训，招聘和HR项目性的工作。03时间地点时间：6月21日（星期四）16:20-18:00地点：教学楼A119课室
