文章链接：https://mp.weixin.qq.com/s/ppP3A-l8ec1lSBiJElazUA
标题：

                    
                    
                    
学术讲座 | 全球记者的角色表现：概念、方法和初步研究发现
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

Journalistic role performance around the world:Conceptual work, methodological challenges and preliminary finding大多数新闻学的研究都包含一个这样的假设，即记者的角色观念必然影响他们所生产出的新闻内容，但是从实证层面对这一假设进行探究的研究却鲜有见到。在本次讲座上，马拉窦教授将介绍她和包括她在内的全球三十多个国家和地区的研究者正在进行的一项名为“全球记者角色表现比较研究”的跨国研究项目。结合研究的初步发现，马拉窦教授将对记者的角色认知和角色表现之间的差距问题进行探讨，具体探讨的问题包括：在全球范围内，媒介系统的不同如何影响新闻从业者的角色表现？新闻从业者的角色认知在多大程度上影响其新闻生产的内容？规范性的新闻学研究如何可能通过内容分析和问卷调查相结合的方法得到拓展？ 中山大学传播与设计学院402 2015年11月9日 14:00-16:00讲者介绍Claudia Mellado 克劳迪娅·马拉窦博士Claudia Mellado为智利瓦尔帕莱索天主教大学（Pontificia Universidad Católica de Valparaíso）新闻学院副教授。在加入该校之前，她曾在智利圣地亚哥大学、美国印第安纳大学等地任教和从事研究。她的研究兴趣包括比较新闻学研究，新闻职业文化，新闻工作者的角色与表现等。其研究成果广泛见诸Journalism Studies, Journalism & Mass Communication Quarterly, Journalism, International Journal of Press/Politics, Communication Theory, Gazzete,Journalism Practice等国际一流传播期刊。同时她还是SSCI期刊《传播理论》（Communication Theory）的副主编。主持中山大学传播与设计学院 王海燕 副教授 时光不老我们不散
