文章链接：https://mp.weixin.qq.com/s/e43l5kaxBPdbCdx6DojHMQ
标题：

                    
                    
                    
【讲座预告】“政治传播名家讲习班”即将开讲！ 演讲嘉宾：John Keane
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

政治传播名家讲习班主讲人John Keane演讲主题The Unfinished Communications Revolution时间地点4月8日（周三）9:00-11：304月9日（周四）9:00-11：304月9日（周四）14：30-17：00              4月10日（周五）9:00-17：004月13日（周一）14：30-17：004月15日（周三）14：30-17：00中山大学东校区政治与公共事务管理学院北学院C111嘉宾介绍澳大利亚悉尼大学政治学教授、悉尼民主网络中心创办人和现任主管。研究领域：政治传播、国家新闻传播、民主体制、政治全球化、社会运动等。著作：《媒体与民主》（1991）《一种政治生活：潘恩传》（1995）《反思暴力》（1996）《全球公民社会》（2003）《暴力与民主》（2004）等主办单位中山大学传播与设计学院、中山大学政治与公共事务管理学院联合举办
