文章链接：https://mp.weixin.qq.com/s/nkIZJLe5MNLWmLkm5jhzdQ
标题：

                    
                    
                    
讲座 | 黄志敏：数据新闻基础与案例分析
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

讲座时间、地点 华南理工大学大学城校区B9南401室 2017年4月7日（周五）19：00-21：00内容简介在这个媒体转型的重大时刻，数据新闻是每一个新闻传播学生所必须了解的领域，什么是数据新闻，它的源起和发展，它的生产过程，涉及到的知识领域和学习途径等，黄志敏将为你一一道来。讲座嘉宾   黄志敏数据工场创始人兼CEO，前财新传媒CTO，创办财新数据可视化实验室并带领团队获得十个国际奖项和两个国内奖项，包括获得全球最佳数据新闻网站提名和连续三年四次获得亚洲新闻奖，主办两届高校数据新闻比赛，多次主办数据新闻工作坊。图文编辑：张帅钰
