文章链接：https://mp.weixin.qq.com/s/_kPcTkv4JXVoqUXOKvbJUg
标题：

                    
                    
                    
第68期学术午餐会： 作为软实力与硬通货的中美电影
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

第68期学术午餐会   主题作为软实力与硬通货的中美电影Film as Soft Power and Hard Currency:The Sino-Hollywood Courtship   主讲人朱颖（教授）Professor Ying Zhu，The City University of New York   时间传播与设计学院402   地点2017年3月1日中午12:30-下午14:00   讲座摘要此演讲主要考查好莱坞电影在中国市场两个历史时期类似及不同的发展状况，一为民国时期（1912至1949），好莱坞电影初入中国时的情形；一为自1994年以来，好莱坞电影被中国禁止44年重新返回后的发展历程。该研究在追溯好莱坞电影在中国市场拓展的历史进程的同时亦勾勒出中国电影从当年被进口电影压制的初始期逐渐演变为当前持有全球经济较量与文化弘扬的雄心的演变的历史图景。该研究将好莱坞电影与中国电影的关系作为世界经济、政治、文化竞争与同化的一个案例，阐述了中美双方电影产业的发展如何受到本土及全球经济利益与政治形势及文化形态的左右。演讲亦阐述中国在力求全球范围内用其日益增长的经济力量来推动软实力的战略下电影作为文化传播的工具。My talk examines two periods when Hollywood dominates the Chinese market, one during the Republican era (1912-49), one since 1994 when Hollywood returned to the Chinese market after decades of absence due to a Chinese state enacted ban in 1950. I trace Hollywood’s historical China dominance while simultaneously sketching out the evolution of Chinese cinema from its infancy under the shadow of imports to its current global economic and cultural ambition. Framing the Sino-Hollywood engagement as a case of political, cultural and economic rivalry and cooptation, I elaborate on how economic interest intersects with political posturing and how film serves as a battlefield for cultural influence as China seeks to flex its growing economic muscle to promote soft power globally.   讲者介绍朱影是纽约城市大学史坦顿岛学院媒体文化系电影学终身教授。日前为香港浸会大学特聘研究员（University Fellow).她已出版八本著作，包括《两亿只眼睛：中国中央电视台的故事》（Two Billion Eyes: The Story of China Central Television , 2014）、《中国电影艺术，政治，及经济之间的关系》（Art, Politics, and Commerce in Chinese Cinema， 2010),《改革开放后的中国电视：电视连续剧、儒家文化主导和国际电视市场》（Television in Post-Reform China: Serial Drama, Confucian Leadership and the Global Television Market ，2008）、《改革开放时期的中国电影：电影体制的弹性》（Chinese Cinema during the Era of Reform: The Ingenuity of the System，2003）。她的学术论文在多种核心学术期刊发表。她也为《大西洋月刊》《中参馆》《外交政策》《洛杉矶时报》《纽约时报》《华尔街日报》和CNN等主要媒体撰稿。她是 “2017富布莱特高级研究员奖（Fulbright Senior Research Fellow；挂钩上海电影学院)”、“2008美国学术团体理事会研究奖（American Council of Learned Societies Fellow；挂钩北京师范大学)”、和“2005美国国家人文基金会奖 （US National Endowment for the Humanities Fellow)”的得主。她同时也参与制作时事纪录片，作品包括《谷歌与中国》（2011）《中国：从卡地亚到孔子》（2012）。她目前正在进行新书《中国与好莱坞电影》的写作。Ying Zhu is a Professor of Cinema Studies in the Department of Media Culture at the City University of New York and a University Fellow in the School of Communication and Visual Culture at the Hong Kong Baptist University. She has published eight books, including Two Billion Eyes: The Story of China Central Television (2014), Art, Politics, and Commerce in Chinese Cinema (2010), Television in Post-Reform China: Serial Drama, Confucian Leadership and the Global Television Market (2008), Chinese Cinema during the Era of Reform: The Ingenuity of the System (2003). Her publications further appear in leading academic journals and major media outlets such as The Atlantic, ChinaFile, CNN, Foreign Policy, The Los Angeles Times, The New York Times, and The Wall Street Journal. She is a recipient of 2017 Fulbright Senior Research Fellowship (affiliated with the Shanghai Film Academy), a 2008 American Council of Learned Societies Fellowship (affiliated with the Beijing Normal University), and a 2005 National Endowment for the Humanities Fellowship (US). Zhu also produces current affairs documentary films, including Google vs. China (2011) and China: From Cartier to Confucius (2012). She is working on a book that parallels Hollywood’s contemporary China expansion and cooptation with the dominance and local resistance of American films in China during China’s Republican era. 
