文章链接：https://mp.weixin.qq.com/s/HO6SI2rQUaSlFVh7uCMqAQ
标题：

                    
                    
                    
讲座预告丨朱春阳老师——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 一个编辑眼中的好论文时间：3月15日上午9:00-11:30  地点：第二文科楼528主题二媒介融合时代的新型主流媒体建设时间：3月15日下午15:00-17:00地点：第二文科楼516讲座嘉宾简介朱春阳，复旦大学新闻学院教授、博士生导师，入选教育部青年长江学者、中宣部文化名家暨四个一批人才。媒介管理学学科带头人，复旦大学媒介管理研究所所长，CSSCI期刊《新闻大学》常务副主编，国家社科基金重大项目首席专家；兼任中国传媒经济与管理研究委员会副会长、国际华莱坞研究会副会长等。主要研究领域为影视产业国际竞争力、传媒产业政策比较研究、政府公共传播等。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
