文章链接：https://mp.weixin.qq.com/s/cGSOuFEL5q4QxpuCz03ZWg
标题：

                    
                    
                    
讲座 l 陈力丹：新闻传播学学术研究
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

高层次学者讲座讲座时间地点 4月13日下午14 : 30 - 16 : 30 新闻与传播学院 B9-南座 401内容简介传播学学习什么？在新的时代背景下，传播学的研究环境发生了怎样的变化？如何开展新闻传播学的研究？怎样提出真正有价值的研究问题？好的选题和坏的选题区别在哪里？学术研究存在哪些常见的问题？陈力丹老师将我们一一解惑。嘉宾风范陈力丹教授中国人民大学名誉一级教授，1993年起享受国务院特殊津贴。曾任：第六届国务院学位委员会学科评议组成员（2008-2015）中国人民大学新闻与社会发展研究中心新闻传播所所长（2003-2016）中国人民大学《国际新闻界》月刊主编（2005-2016）中国人民大学新闻学院博士后流动站站长（2004-2016）中国人民大学新闻学院学术委员会主任（2015-2016）学术成果1979年以来发表各类新闻传播学的研究成果800多万字，其中独著、第一署名著作、独编著50本（独著29本，第一署名论著13本，独编著7本，独编1本），论文200多篇、一般文章1900多篇。代表作品有：《精神交往论》《舆论学——舆论导向研究》《世界新闻传播史》《马克思主义新闻观思想体系》《马克思主义新闻思想概论》《不能忘却的1978－1985年我国新闻传播学过刊》《马克思主义新闻观教程》《中国新闻职业规范蓝本》《新闻理论教程》《传播学纲要》等。华南理工大学新闻与传播学院喜欢就长按二维码关注我们吧编辑  by  雷月媚审核  by  吴小坤
