文章链接：https://mp.weixin.qq.com/s/aG8Lodv1iLetkVNiNLFU4A
标题：

                    
                    
                    
【讲座预告】2015美国众筹模式的创新
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

2015美国众筹模式的创新今年硅谷众筹行业趋势如何？众筹新模式可以帮你转型吗？美国式的一站式众筹如何发？2014年12月18日出台的众筹政策，给股权众筹在中国正名。2015年众筹必定是飞跃发展的一年。如何借鉴起源于美国的众筹模式，把握机会？众筹作为一种募资模式有很长的历史。真正在美国众筹领域有突破性的发展是在2012年4月5日奥巴马总统签署了JOBS Act法案后，依附互联网和通讯技术是这波热潮的核心，产品、股权众筹的结合大大降低了进入的槛，掌控未来。时间5月7日（周四）10:00-12:00地点中山大学 传播与设计学院 402活动流程09:45—10:00 来宾签到10:00—11:20 主题演讲11:20—12:00 社交时间特邀嘉宾Wilson 著名海归众筹实战专家嘉宾简介最早经历美国众筹模式先行者创造了一站式众筹的全新模式负责管理的定向封闭式投资基金最早一批进入美国众筹领域的私募基金拥有15年以上的创业、投资、并购的经验参投多家中美众筹平台：Realty Mogul、Indiegogo、Fundable、众筹平台ifundu.cn、房筹众筹平台活动具体内容请点击“阅读原文”查看。
