文章链接：https://mp.weixin.qq.com/s/WmPGWPpUd03ZrQyuxQPUKw
标题：

                    
                    
                    
讲座预告丨陈卫星——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题从媒介域转型看媒介化的挑战时间：5月23日上午9:00-11:00  地点：第二文科楼516讲座嘉宾简介陈卫星，中国传媒大学传播研究院国际传播研究中心主任，博士生导师。上个世纪70年代的插队知青和路桥工人，1978年考入华中师范大学历史系，1986级北京电影学院摄影系研究生，1994年在法国格勒诺布尔阿尔卑斯大学获得信息传播学博士学位。研究领域：传播学历史和理论、媒介文化研究和国际传播，代表性著作有《传播的观念》（人民出版社，2004年，2008年）；译著有《世界传播与文化霸权》（中央编译出版社， 2001年，2005年）和《普通媒介学教程》（清华大学出版社，2014年）。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
