文章链接：https://mp.weixin.qq.com/s/hwCiIHYy-QGYtP5GndybIQ
标题：

                    
                    
                    
【讲座预告】贾鹤鹏博士谈科学传播、健康传播与风险传播
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

《科学传播、健康传播与风险传播的理论溯源、发展及其对中国传播学研究的机遇》2015年1月9日星期五12:30 - 14:00传播与设计学院402教室基本介绍本次讲座将追朔包括科学传播、健康传播、风险传播与环境传播在内的宏观科技传播的学科发展、理论溯源、主要研究问题、现有研究的局限性与挑战以及中国传播学者在上述各领域的研究现状。在此基础上提出了对于中国传播学者而言一些可能富有收获的研究领域和研究问题。总体而言，科学传播与环境传播偏向于继承社会学的理论渊源，在近年来受到了主导美国传播学的心理学趋势日益强大的挑战，而更加追求传播学理论建设的健康传播与风险传播则在理论发展与提供现实问题解决方案中多有彷徨。对于中国传播学者而言，这些领域充满了机遇，其中最大的机遇在于高速发展和转型中的中国社会和中国体制特点为理论应用与理论发展提供了史无前例的机遇。嘉宾介绍贾鹤鹏，中科院《科学新闻》杂志原总编辑，主任编辑，康乃尔大学传播学系在读博士。曾连续两届代表亚洲当选为世界科学记者联盟的执行理事。贾鹤鹏1994年毕业于国际关系学院国际新闻系，1999年毕业于清华大学人文学院，获得历史学硕士后加盟中国日报。从2005年开始，他开始担任英国科学与发展网络（SciDev.Net）中国区域负责人，负责报道中国科技、该网站中文版编辑及组织科学传播工作。2006年以来，他利用国内外机构支持，为中国记者先后举办了50多场（次）科技新闻报道培训，惠及2000余名专业记者。2007年，他先后发起成立了科学报道沙龙和气候变化报道俱乐部。2008年，他改版创办了中科院《科学新闻》杂志，成为中国首个以专业化标准报道科学的新闻媒体。2011-2012年，他担任美国麻省理工学院Knight科学新闻研究员，期间，他获选为由美国普渡大学发起、全球评选的科学新闻桂冠人物。他是亚洲首个获此殊荣的新闻人。他发表了近2000篇新闻报道作品和多部（篇）科学新闻与科学传播领域的论著，包括与张志安教授合著的《全球化议题的专业报道—气候变化新闻事务》（南方日报出版社，2011）。
