文章链接：https://mp.weixin.qq.com/s/zoD31KQQRFPi_DwWcygIww
标题：

                    
                    
                    
国族身份认同，从欧洲杯和精英教育中看出来！
                
公众号信息：


                                                                    传播与设计学院
                                                            


                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

欧洲杯已然拉开序幕，6月11日，在瑞士和阿尔巴尼亚的比赛中，瑞士的近一半球员拥有阿尔巴尼亚血统，甚至有一对相差不过18个月的兄弟，一个在瑞士队，一个在阿尔巴尼亚队，对于这些球员而言，在这样的赛事中，他们的国族身份认同是如何形成的呢？讲座时间：2016年6月23日1:00--2:30（周四）讲座地点：传播与设计学院402教室讲座主题：《从世界杯比赛看国族身份认同：媒介身份研究》讲座摘要：世界杯是四年一度的体育界盛事和传媒界的奇观。对各个球队的支持是和国家认同联系在一起的。但是，在全球化和资本、人口流动的今天，国族认同究竟是“母国”还是“居住国”呢？Angharad N. Valdivia教授在欧洲杯期间造访中大传设院，为老师和同学们介绍其合作研究，提出transnational affinity，来解释国际赛事中的球员身份认同问题，并介绍媒介和身份交叉研究的历史和现状。主讲人介绍：Angharad N. Valdivia教授，毕业并任教于施拉姆手创的美国第一个博士项目所在的研究所——美国伊利诺伊大学香槟分校传播学研究所，并曾任所长。Valdivia教授是性别和妇女研究、拉美研究、影视媒介研究方向的资深教授，曾任《传播理论》这一传播学领域SSCI核心期刊的主编，发表过30余篇论文，30余篇文集文章，出版过十余本专著或丛书。国族身份认同的问题不仅仅出现在世界杯这样的国际性比赛中，在大学教育中同样会出现。接下来的讲座中，你会开始了解精英教育中国族身份认同的问题。讲座时间：2016年6月23日3:00--4:30（周四）讲座地点：传播与设计学院402教室讲座主题：《从学术化到企业化：反思国际视野下对九个国家精英中学的田野调查》讲座摘要：Aihwa Ong在Neoliberal as Exception中曾发现北美的大学从培养合格的公民，转而变成了实现国际学生抱负的一个全球交易市场。因循Ong的研究，McCarthy为正在向着培养有”家国情怀”的领袖型精英人才转型的中山大学带来一场基于他在5年间对9个国家的精英中学校所做的田野调查，反思精英教育中国族身份认同的问题，教育的目的，以及数字化的媒体在这种教育过程中所起到的作用。主讲人介绍：和著名流行歌手蕾哈娜一样毕业于加勒比海巴巴多斯的精英学校，Cameron McCarthy教授现在是美国伊利诺伊大学香槟分校传播和教育政策方向的资深教授，并来到孙中山先生手创的我校，为大家带来对于多个国家精英教育现状的反思。他博士毕业于剑桥大学，承继文化研究的传统，并一直保持着对第三世界在全球化当下认同问题的兴趣。他的主要研究领域是发展传播学、身份和媒介、跨文化的媒介和教育研究等，著述颇丰。
