文章链接：https://mp.weixin.qq.com/s/BCFzMrKI-PrGBS6G5A62dw
标题：

                    
                    
                    
第59期学术午餐会：《专业经验与大数据分析: 一个网络安全的案例》
                
公众号信息：


                                                                    传播与设计学院
                                                            


                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

步入信息时代，我们已经摆脱了信息匮乏，每天都有铺天盖地的信息向我们涌来，怎样从大数据中获取有用信息成为我们更应该关注的问题，那么，现在有着怎样的数据分析技术，应该如何利用这些技术呢？且听仲博士为你揭分晓。讲座时间：2016年6月14日12:30-14:00（周二）讲座地点：传播与设计学院402教室讲座摘要：信息时代已带来远超出我们处理能力的海量数据，解读大数据对于将这些数据转变为对当前局势的见解和决策有着至关重要的作用。 网络监测数据高速地产生，其中包含着大量的噪音， 这些数据让网络分析员不堪重负而无暇投入到真正需要他们专业技能的深层次分析中去监测潜在的网络攻击。 因此，我们急需要将安全分析员需从繁琐无趣的数据处理中解放出来，从而使他们可以专注于更高层的网络情景感知。仲博士将会介绍当前已有的数据分析技术，并且提出通过获取网络分析员自身的专业技能去自动化地提升网络数据分析的方法。主讲人介绍：仲琛（Dr. Chen Zhong received her Ph.D. degree in Information Sciences and Technology at Pennsylvania State University in 2016. She will join Indiana University, Kokomo in this August as an assistant professor. Chen’s research interests are related to cybersecurity, data analytics, interactive design and cognitive modeling. Chen is a recipient of (ISC)2 scholarship and  the 1st place in Engineering of Graduate Exhibition in Research 2015. She received the B.S. degree in Computer Science from Nanjing University, China in 2011）
