文章链接：https://mp.weixin.qq.com/s/MD9plqJQYcm6TVDsbWV7fg
标题：

                    
                    
                    
第62期学术午餐会，让我们来谈谈中美应用传播学
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

第62期学术午餐会   主 题应用传播：从应用到理论——以科学、风险与健康传播为例   主 讲 人 贾鹤鹏(JIA Hepeng)   时 间2016年11月4日 星期五 12:30 - 14：30   地 点传播与设计学院402教室   讲 座 介 绍       本讲座从梳理应用传播研究在西方和中国的理论和实务发展的脉络出发，提出在我国，应用传播学研究应该主要指基于对传播现象的宏观阐释研究传统、融合微观传播效果研究和大数据及其他网络传播研究手段，并以实践需求为导向的学术与对策研究活动。科学、风险与健康传播由于其高度的实践需求、理论与实践的更紧密结合以及相对弱化的意识形态性，很适合成为我国应用传播学研究的主流。在此基础上，本讲座系统梳理了科学、风险与健康传播的理论渊源及其在这些领域中外研究旨趣的异同。最后，以科学、风险与健康传播为例，分别介绍和分析了这些领域的理论机遇、实践需求及两者的交融。   个 人 简 介       知名科学记者与科学传播学者。中科院《科学新闻》杂志原总编辑，主任编辑，原麻省理工学院科学新闻研究员，康乃尔大学传播学系博士候选人。曾连续两届代表亚洲当选为世界科学记者联盟的执行理事。贾鹤鹏1994年毕业于国际关系学院国际新闻系，1999年毕业于清华大学人文学院，获得历史学硕士后加盟中国日报。从2005年开始，他开始担任英国科学与发展网络（SciDev.Net）中国区域负责人，负责报道中国科技、该网站中文版编辑及组织科学传播工作。同时，他也为Science、Nature等知名国际刊物从事报道工作。2006年以来，他利用国内外机构支持，为中国记者先后举办了50多场（次）科技新闻报道培训，惠及2000余名专业记者。2008年，他改版创办了中科院《科学新闻》杂志，成为中国首个以专业化标准报道科学的新闻媒体。2011-2012年，他担任美国麻省理工学院Knight科学新闻研究员，期间，他获选为由美国普渡大学发起、全球评选的科学新闻桂冠人物，是亚洲首个获此殊荣的新闻人。他发表了近1000篇新闻报道作品和30多篇（部）科学新闻与科学传播领域的论文和论著，如《全球化议题的专业报道—气候变化新闻实务》（南方日报出版社，2011）等。
