文章链接：https://mp.weixin.qq.com/s/1TFkkSHVfhCkAIW7mWr8gQ
标题：

                    
                    
                    
【讲座预告】安平-中大公益传播系列沙龙第四讲
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

安平-中大公益传播系列沙龙第四讲讲座主题记者一生： 我的记者职业生涯与转型时间4月26日（星期日）上午9：30—11:30地点中山大学 传播与设计学院301演讲嘉宾南香红南香红，现任《南方都市报》首席研究员，《中国财富》主编。曾任《新疆日报》记者、《南方周末》高级记者、《南方都市报》首席记者。南香红从事新闻记者20多年，作品被学界称为“中国式特稿”。2010年受聘出任中山大学传播与设计学院写作基础课教师。
