文章链接：https://mp.weixin.qq.com/s/m1htddX2_Ed-QePzCkhygA
标题：

                    
                    
                    
讲座预告丨杨帆老师——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 新媒体对受众认知的影响时间：3月22日上午9:00-11:00  地点：第二文科楼528主题二communication（Mis）information传播（虚假）信息时间：3月22日下午15:00-17:00地点：第二文科楼516讲座嘉宾简介杨帆（宾州州立大学传播学博士）现为纽约州立大学奥尔巴尼分校传播系助理教授。其研究方向为新媒体效果与使用，主要集中在新媒体对受众认知的影响，以及受众如何有效使用新媒体。其学术文章发表在American Behavioral Scientist, Communication Research, Journalism & Mass Communication Quarterly, Computers in Human Behavior, Public Relations Review等刊物。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
