文章链接：https://mp.weixin.qq.com/s/pt5G7nGIptgwZgmJoh2W2A
标题：

                    
                    
                    
讲座 | 姚国强：微电影声音制作工艺与技巧
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

讲座时间、地点 华南理工大学大学城校区B9南401室 2017年4月20日（周四）15：00-17：00内容简介何为“同期录音工艺”？何为“同期录音三原则”？何为“后期配音工艺”？姚国强教授为你深度解析“微电影”声音设计、“微电影”声音摄制工艺流程、声音器材选择与制作技巧。讲座嘉宾   北京电影学院姚国强教授姚国强，男，北京电影学院声音学院教授，国家一级录音师，博士研究生导师、上海大学上海电影学院兼职教授、博士生导师曾任北京电影学院原科研信息化处处长、科研设备处处长现任中国高等院校影视学会副会长中国高校影视学会微电影专业委员会理事长中国电影家协会电影声音艺术工作委员会会长中国录音师协会电影录制制作专业委员会主任委员北京电影学院ISFVF国际学生影视作品展评委国家社科基金艺术学项目、后期项目评审专家教育部人文社科规划项目、后期项目评审专家 主要研究方向：影视声音艺术创作及理论、影视声音艺术史、影视声音美学和影视声音人类学。主要学术成果：先后在国家核心学术刊物或重要学术会议上发表艺术、技术及管理类文章130余篇；公开出版学术著作（含专著、编著、译著）15部；主持20余项国家、省部和厅局级科研课题。学术成果获30余项各级各类奖励。主要创作作品：参与电影故事片声音创作10余部，动画片1部，环幕电影2部；电视剧声音创作百余部集。参与创作的多部影视艺术作品获奖。图文编辑：张帅钰
