文章链接：https://mp.weixin.qq.com/s/fi98QAjx0UfQE7QIIda30A
标题：

                    
                    
                    
【讲座预告】从社会网络和传播内容看社会化媒体资本
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

讲座题目  从社会网络和传播内容看社会化媒体资本（Social Media Capital—A Network and Content Perspective）讲座人   许未艾是美国纽约州立大学布法罗分校的传播学博士候选人。研究方向是适用于大数据背景下互联网用户行为的分析框架。研究成果基于网络计量学（webometric），采用了社会网络分析法（social network analysis），数据挖掘（data mining），传统内容分析(content analysis)和自动化内容分析 (automated content analytics)。讲座内容    主讲人将展示在过去两年内完成的六个关于社会化媒体的研究，涉及社群媒体上的舆情、文化产品扩散、意见表达、政治动员、医疗知识分享以及新闻媒体同受众的互动。并从这些研究中提炼出网络扩散中两个关键因素：社会关系(connections)和传播内容（content）。    基于这两个因素，主讲人将讨论其博士论文的主题：非盈利组织在社会化媒体上如何获取社会资本（social capital），以及如何通过社会网络和传播内容两个方面测量社会化媒体资本的总量和投入产出比，并展示统计模型解释社会资本投入和产出的联系。时间：3月17日（星期二）12:30-14:00地点：传播与设计学院402教室
