文章链接：https://mp.weixin.qq.com/s/AXNXFBFbSrFapz12yazFnA
标题：

                    
                    
                    
【讲座预告】社会科学研究中概念测量及数据建模
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

社会科学研究中概念测量及数据建模传播与大数据 系列讲座5讲座主题社会科学研究中概念的测量及数据建模讲座嘉宾 王孟成 讲师讲座时间4月8日（周三）12：00-14：00讲座地点中山大学传播与设计学院402室讲座简介社会科学研究的众多概念都是研究者对现象的抽象概括，称为潜变量，需要对其进行操作化、具体化。对大数据研究的概念进行操作化定义，也就是借助统计模型通过问卷题目去估计潜变量的过程，称为潜变量建模。Mplus是一个统计建模软件，能对各种大数据进行建模和横纵向、多层的数据分析，以充分挖掘大数据。讲座将对目前社科领域常用的潜变量模型和数据建模进行介绍，与大数据研究密切相关。主讲人介绍王孟成，博士、讲师，2013年毕业于中南大学湘雅二医院，现为广州大学心理学系讲师。已发表学术论文40余篇，其中多篇被SSCI/SCI收录。著有《潜变量建模与Mplus应用：基础篇》。
