文章链接：https://mp.weixin.qq.com/s/WmGh_96aKD96i3DPQn0aUA
标题：

                    
                    
                    
第65期学术午餐会：探讨手机程式上的亲密關係和性别互動
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

第65期学术午餐会主 题交什么友?：探讨手机程式上的亲密關係和性别互動Dating, Hookup, Meet-up?: Exploring Intimacy and Gender Dynamics on Mobile Apps主 讲 人 陈力深  Lik Sam Chan时 间2016年11月24日 星期四 12:30 - 14：30地 点传播与设计学院402教室讲 座 摘 要The rise of dating applications (apps) running on smartphones is a global phenomenon. Grindr, Tinder, or MoMo - these apps are now playing an important role in the romantic and sexual lives of people. In this talk, I will present two ongoing research projects regarding the use of dating apps. The first study will illustrate the notion of "networked intimacy" by exploring how gay men in Los Angeles (re)form contemporary intimacy. The second part of the talk will bring the audience to Guangzhou. I will share how straight-identified women, of different ages, reinvent their intimate lives by using dating apps. I take a science and technology studies (STS) approach in both studies, highlighting the interpretive flexibility of the app users.           手机交友程式的兴起是一个全球现象。 Grindr、Tinder或陌陌--这些程式在现代人的浪漫和性爱生活中发挥了重要作用。在这次讲座中，将会分享两个仍在进行中、关于手机交友程式使用的研究。第一个研究将通过探索洛杉矶的男同志如何(再)塑造当代的亲密关系来说明“网络亲密”的这个概念。第二个研究将分享不同年龄的异性恋女士如何通过使用手机交友应用程式重塑他们的亲密的生活。两个研究中均采用科学和技术研究（science and technology studies）方法，突出程式用户的解释灵活性。嘉 宾 简 介Lik Sam Chan is currently a Ph.D. candidate in the Annenberg School for Communication and Journalism at the University of Southern California. His research addresses communication technologies, sexuality, and culture. Before joining Annenberg, he worked as a copywriter in Hong Kong. His clients included HSBC, Red Bull, Wyndham Hotels, and others. Lik Sam received his M.A. in cultural studies from Goldsmiths, University of London and B.S.Sc. in communication from The Chinese University of Hong Kong.       陈力深现时是美国南加州大学安纳伯格传播与新闻学院的博士候选人。他的研究涉及传播科技、性别和文化。念博士之前，他在香港当广告文案，客户包括汇丰银行、红牛和温德姆酒店等。陈力深本科毕业于香港中文大学新闻与传播学院，硕士毕业毕业于伦敦大学金匠学院的文化研究中心。
