文章链接：https://mp.weixin.qq.com/s/uTWDIo4qK5CTHlHkTUuxSQ
标题：

                    
                    
                    
波兰记者讲座丨精彩的学术沙龙为你而来！
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

一个千载难逢的主题沙龙来啦~波兰著名记者与作家Wojciech Tochman将会到中大来分享作为记者和作家的经历，并围绕主题“为何要记录我们所生活的世界”展开思考与讨论！精彩的学术沙龙等着你的到来！讲座信息2015年3月18日12：30中山大学传播与设计学院学院楼402主讲人介绍Wojciech TOCHMANWojciech Tochman（沃伊切赫·特赫曼）1969年出生于克拉科夫，目前居住在华沙、90年代伊始，它在“Gazeta Wyborcza”（波兰最具权威的报刊之一）编辑室开始记者生涯。他曾获卡普钦斯基邀请参加卡普钦斯基举办的工作坊。特赫曼的著作包括：《女孩子》，《今天我们绘画出死亡》，《俄丽、俄丽》，《集装箱》等等。他的文学作品被翻译成多个语种在世界范围内出版，包括英文、法文、俄语等等。曾两次荣获“Nike”—波兰文学奖还有法国国际广播奖。他还在华沙同其他知名记者同僚一起建立了报告文学学院。中山大学传播与设计学院学生会点击下方“阅读原文”进入报名链接↓↓↓
