文章链接：https://mp.weixin.qq.com/s/jsJjTmkM1gysLQEjQpjkOQ
标题：

                    
                    
                    
【讲座预告】普利策奖两度得主Larry C. Price中大学术交流会
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

讲座主题普利策记者Larry C. Price中国行首站活动创意媒体系列讲座/沙龙第二讲1《如何做独立记者》时间2015年4月20日（星期一） 15：00—17：00讲座对业界开放。地点中山大学 传播与设计学院402教室2《记录世界：用新媒体讲故事》时间2015年4月20日（星期一）19：00—21：00讲座对业界及各高校新闻摄影学习者开放，有机会提问并获得签名作品。地点中山大学 传播与设计学院小礼堂主讲人介绍Larry C. Price，美国著名的摄影记者和全媒体记者。在他的职业生涯中，他曾在5张美国都市报担任记者和编辑工作，包括《费城问询》、《巴尔的摩太阳报》、《星电报》等。1981年在《星电报》工作期间，由于在利比里亚拍摄的政变报道，Larry赢得了第一个普利策奖：“最佳现场新闻摄影”。那也是他首次被派往美国以外地区工作，在西部非洲的此次经历改变了他对其他文化的看法。此后，在《费城问询》工作期间，他穿梭于三个大陆之间，关注危机事件和区域冲突，其中包括多场中美洲和非洲的内战。1985年，工作于《费城问询》的他因安哥拉和萨尔瓦多内战拍摄的一组照片获得了第二个普利策奖：“最佳专题摄影”。此次访问带来其最新完成的专题之一：《黯淡：黄金开采的真实代价》。该项目由普利策危机报道中心资助，11名记者在全球10个国家深入调查完成8个报道项目，反映全世界黄金开采的情况。Larry C. Price在非洲布基纳法索、东南亚菲律宾、印度尼西亚就黄金开采相关童工、安全、教育、环境等社会问题进行报道。关于Larry的更多作品，以及更多他的报道信息，请浏览：larrycprice.com和普利策中心网站：http://pulitzercenter.org/people/larry-c-price
