文章链接：https://mp.weixin.qq.com/s/nw5TyPRBnoKRGjgZmbw4TQ
标题：

                    
                    
                    
讲座预告丨马西莫·莱昂利——新闻传播学术前沿讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一 Genre and Interpretation：understanding the Framework of Meaning 时间：4月26日上午9:30-11:30地点：第二文科楼528主题二Forms of Creativity in Digital Culture：A Semiotic Perspective时间：4月26日下午15:00-17:00地点：第二文科楼516讲座嘉宾简介马西莫·莱昂利（Massimo Leone）教授是意大利都灵大学传播学系著名教授，上海大学终身高端外籍专家，主要研究领域为传播学、符号学、文化批评。莱昂利教授通晓六门语言，现已发表论文两百余篇，出版多部专著，其代表作《无意义的意义》、《宗教符号学》已译为中文出版。莱昂利教授现任国际期刊Lexia主编，并主持多项重要的国际学术研究项目。华南新闻传播扫码关注最新动态排版|郭思琦责编|高同同
