文章链接：https://mp.weixin.qq.com/s/P6BEVMrFBWYT5RAGES19pw
标题：

                    
                    
                    
【讲座预告】驻校记者沙龙三连发：杨东、常红晓、姜英爽 轮番主讲
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

1《成都报业激荡二十年》讲座主题《成都报业激荡二十年》主讲记者杨东杨东，历任《华西都市报》经济部、成都新闻部、要闻部的记者、首席记者，现为总编辑助理兼要闻部主任。《华西都市报》是中国第一张都市报、西部第一主流大报，开中国报业之先河。20年多少人与事，代表人物何其多，与成都媒体牵扯的“大老虎”就有3个，想了解其中的风云故事吗？不容错过。时间地点6月12日（本周五）14:30中山大学传播与设计学院402室2《公共政策报道的分析框架》讲座主题《公共政策报道的分析框架》主讲记者常红晓常红晓，现为慧融传媒内容总监，原财新传媒 财新网主编，在《财经》杂志、财新传媒工作十年之久。《财经》、财新作为中央精英媒体，更多关注公共政策领域的制度性改革、体制性调整和转型；关注相关政策的筹资、效率、公平等问题。欢迎聆听温文尔雅的常老师主讲公共政策报道的分析框架。时间地点6月15日（下周一）19:00中山大学传播与设计学院402室3《从新媒体运营看内容生产实践》讲座主题《从新媒体运营看内容生产实践》主讲记者姜英爽姜英爽，原《南方都市报》首席记者，是南都历史上首位报社首席记者；后为腾讯·大粤网内容中心副总监。现离职创业，担任大米和小米文化传播有限公司董事长。其创办的“大米和小米”微信公共号专注于特殊儿童教育，在7个月时间内，已经成长为9000名特殊家长和专业人员服务的综合权威性平台。时间地点6月17日（下周三）14:30中山大学传播与设计学院402室
