文章链接：https://mp.weixin.qq.com/s/Vd1Lr2wy0Ml-IiXjuWN0BA
标题：

                    
                    
                    
【讲座预告】技术革命视野中的公益大数据：我的互联网+20年
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

主题技术革命视野中的公益大数据：我的互联网+20年时间2015年4月22日（星期三）晚上7：30—9：30地点中山大学传播与设计学院301讲学厅演讲嘉宾万涛（黑客老鹰）万涛，中国鹰派联盟创始人，中国黑客教父级人物，江湖人称“黑客老鹰”。曾在广东铁路集团、普华国际会计公司等任职，后进入信息安全领域，任IBM大中华区云计算服务部首席安全顾问。近年来转型致力于民间网络公益组织建设和中国安全文化的普及和教育启蒙。创办益云公益社会创新中心，这是一家致力于“通过互联网推动公益发展与社会创新”的社会企业，旨在为公益和社会创新提供互联网信息技术解决方案，开发了益云大数据救灾地图、信号弹APP、404公益页面等产品。主持人周如南中山大学传播与设计学院 讲师主办方安平公共传播公益基金  中山大学传播与设计学院承办方中山大学公益传播研究所
