文章链接：https://mp.weixin.qq.com/s/S1b5OVpZ8IboE_CYb7zPOg
标题：

                    
                    
                    
讲座预告|洪浚浩系列讲座
                
公众号信息：


                                                                    暨大新传
                                                            


                        暨南大学新闻与传播学院研究生                      


暨南大学新闻与传播学院研究生


微信号
JNU-JAC


功能介绍
了解暨南大学新闻与传播学院研究生培养、学习、生活等情况。










正文：

新闻与传播学院学术讲座主题一世界传播学发展和变革的新态势及其内在与外在原因时间：12月24日下午14:30  地点：教学大楼 A506主题二 后冷战时代的国际传播与国际政治：新格局和新特点第一场时间：12月26日上午9:45   地点：教学大楼A213第二场时间: 12月26日下午14:30  地点：教学大楼A311讲座嘉宾简介洪浚浩，美国得克萨斯大学传播学博士，现为美国纽约州立大学传播系正教授（终身）、博士生导师，并被聘为哈佛大学费正清中国研究中心研究员，美国马萨诸塞大学传播与可持续发展研究中心高级研究员，中国教育部长江学者项目评审专家，中组部千人计划项目评审专家，中国国家大数据专业委员会特聘专家，以及英国QS世界高校学术声誉及全球顶级大学排名调查评审专家。出版中英文著作多部，发表各类学术文章近200篇，应邀担任了美国出版的英文五卷本《中国大百科全书》传播与媒介方面的主编，清华大学出版社出版的两卷本《传播学新趋势》的主编，以及中国人民大学出版社出版的《传播学》联合主编。主要研究领域有国际传播与国际政治、传播与社会变化、全球文化产业、以及新媒体/新传播技术的影响等。华南新闻传播扫码关注最新动态排版|高同同责编|高同同
