文章链接：https://mp.weixin.qq.com/s/aNxgT-EVqrCvuRlYN_I_dA
标题：

                    
                    
                    
【讲座预告】传统行业转型—微信应用案例分享
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

徐金波 图片来自网络讲座主题：传统行业转型—微信应用案例分享主讲人：徐金波讲座内容：从微博小编到腾讯大浙网微信首席运营官再到浙报传媒高级产品经理，89年微信达人徐金波告诉你如何玩转微信做好内容、用户以及活动运营。时间：3月21日（本周六）9：30地点：中山大学传播与设计学院402
