文章链接：https://mp.weixin.qq.com/s/UXbf2jEgzgWN-LqhQnQMTA
标题：

                    
                    
                    
讲座预告 | 中美健康传播研究的历史、现状与理论来源
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

讲座预告讲座题目中美健康传播研究的历史、现状与理论来源主讲人韩纲博士时间2019年5月24日 12:30-14:30地点中山大学传播与设计学院402本讲座回顾健康传播学术研究在中美两国的发展、现状和理论源流。首先以中国健康传播研究两个“12年”的发展轨迹为主线，对1990-2002及2004-2015年间健康传播相关研究成果进行梳理，探讨我国健康传播研究的整体状况。其次，对过去20年的美国健康传播研究特征进行总结，从理论来源角度呈现1989年以来美国健康传播研究的知识体系建构；并在此基础上试图对中美两国健康传播研究的状况和理论演进进行初步的对比分析。主讲人韩纲博士韩纲博士现为美国爱荷华州立大学(Iowa State University) Greenlee新闻与传播学院策略传播副教授（终身职）， 营养与健康研究中心兼任教授，及香港浸会大学传理学院高级访问学者。美国全国新闻与大众传播荣誉学会（Kappa Tau Alpha）会员。他于2007年获得美国雪城大学(Syracuse University) S.I. Newhouse公共传播学院大众传播学博士学位；并曾分别任教于复旦大学新闻学院和美国纽约州立大学。2014年当选美国新闻与大众传播教育学会（AEJMC）“杰出青年学者”。其主要研究兴趣包括健康风险传播、以公共关系为主的策略传播、社交网络与社交影响、以及新闻框架和框架效果。韩纲的多篇论文发表于主要英文学术期刊， 如《新闻与大众传播研究季刊》、《健康传播》、《大众传播与社会》、《公共关系评论》、《亚洲传播季刊》、《报纸研究季刊》、《国际策略传播季刊》、《互联网与消费者健康季刊》、《美国媒介心理学季刊》、《新闻与大众传播教育者季刊》等。 同时他也在国内权威或核心期刊，如《新闻与传播研究》、《国际新闻界》、《新闻大学》、《广告研究》、《对外传播》、《南方传媒研究》、《中国新闻与传播学年鉴》等上发表多篇论文。韩纲的多篇书籍章节分别由英国伦敦Sage、日本东京学文社、美国Routledge、 Peter Lang、Vision Press、德州大学奥斯汀分校、上海人民、复旦大学、上海交通大学、中国社科院、上海社科院等出版社出版。 韩纲的教学领域包括社会科学及传播定量研究方法、健康传播、公共关系、社交媒体与社交网络、传播理论等。教学之余，他已担任或完成了30多位博、硕士候选人的指导工作。 韩纲长期担任美国《公关关系研究季刊》 和《传播研究》等SSCI英文期刊编委、20多本中、英文专业学术期刊及新闻与传播学界顶尖国际会议的审稿人。曾获选《新闻与大众传播研究季刊》及《计算机与人类行为》“最佳评审人”。韩纲还曾担任美国新闻与大众传播教育学会大众传播与社会分会研究主任；及国际华人传播学会（CCA）主席特别助理和指导委员会长期成员，并于2015年荣获该会“公共服务奖”。排版 | 谢淑云初审 | 胡麟薇审核 | 吴丹终审 | 黄毅点击“阅读原文”报名参加讲座
