文章链接：https://mp.weixin.qq.com/s/-ITZcG2ngRz1hP6lqyNjKA
标题：

                    
                    
                    
讲座|计育韬：新媒体运营与H5设计
                
公众号信息：



                        华南理工大学新闻与传播学院                      


华南理工大学新闻与传播学院


微信号
scutxinwenxueyuan


功能介绍
华南理工大学新闻与传播学院官方微信公众号。提供学院相关动态新闻、学术会议、讲座活动等信息，服务师生校友和社会。










正文：

   【第三轮新媒体运营与H5设计全国公益巡讲】华工站即将开始！首先来一发很酷的视频新媒体运营？排版？营销？电商？设计？策划？文案？社群？没错！这是一场全是干货的讲座！成为犀利新媒体小编不再是梦想！讲座安排 2017年4月23日19:00-21:00 华南理工大学大学城校区B9新闻与传播学院教学楼 401室演讲嘉宾计育韬他是Jz多媒体解决方案创始人是微信官方 SVG AttributeName 开发者新榜 500 强运营人复旦大学青年智库讲师浙江传媒学院客座讲师上海团市委新媒体顾问上海市金山区青联副主席讲座大纲1.社会化营销的借鉴意义 23 个粉丝，也能 10W＋？7 天时间，可以暴增 120W 粉丝？把视线投向社会，商业奇迹如何引入高校？党政工作，如何不再自嗨？讲座中将举例分析。 2.商业文案的养成方法 标题、正文、语法、配图、排版……专业级账号的运营包含哪些不为人知的文案策略？讲座中将展现由我们托管运营的高端品牌账号后台案例。 3. HTML5 与小程序 软文＋KOL＋H5 三板斧，技术就行如何系统化习得？什么是小程序，我们是否有绝对的必要参与？经典 HTML5 移动营销案例背后有哪些不同技术支撑？讲座中将为大家打开视野。 4.流量变现与就业前行分析 青年人的个人微信号，如何实现有效变现？基于新媒体的创业真的靠谱吗？行业薪酬水平如何？实习、就业过程中应注意哪些面试策略、技能准备和岗位判断？讲座中我们将重点阐述行业就业相关问题。实用的干货帅气大牌讲师高端的技能传授现场更是有数不清的惊喜如此福利满满的讲座你真的能忍住不来吗！最后再说一次：4月23日晚上七点，我们在B9 401室与你不见不散！主办方：华工大学ING协会想要了解更多信息，点击关注我们吧华南理工大学新闻与传播学院 喜欢就长按二维码关注我们吧
