文章链接：https://mp.weixin.qq.com/s/OLIs8cHHn9MMPQLtq8ZNzg
标题：

                    
                    
                    
【讲座预告】“创意媒体系列讲座”开讲啦！
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

互联网与好莱坞动漫制作与发展创意媒体系列讲座第一讲主讲人迈克·瑞斯演讲主题互联网与好莱坞动漫制作与发展时间地点4月13日（星期一）10：00-11:30中山大学传播与设计学院402嘉宾介绍迈克·瑞斯参与了二十多部动画片的剧本创作，这些动画片包括《冰河世纪》系列（四部）、《卑鄙的我》系列（两部）、《老雷斯的故事》、《里约大冒险》、《功夫熊猫3》以及《辛普森大电影》 ，这些电影的全球总票房达到80亿美元。作为编剧，正在制作《冰河世纪5》和《功夫熊猫3》。迈克·瑞斯在他编写《辛普森的一家》的25年间获得了四次艾美奖和一次皮博迪奖。他主持了第4季的演出，被《娱乐周刊》称为“史上最伟大的戏剧最伟大的一季”。2006年，瑞斯获得了动画作家协会的终声成就奖。他共同创作的动画系列《评论家》并独自创作了美国Showtime有线电视网的热播卡通《酷儿鸭》（关于一只同性恋鸭）。《酷儿鸭》提名为英国广播公司评出的“史上最伟大的100部卡通片”之一。《酷儿鸭》这部电影在2006年7月一经发行就好评如潮，在纽约、芝加哥、圣地亚哥、瑞典、德国和威尔士获得了许多奖项。瑞斯的其他影视制作包括《加里·桑德林的表演》（It's Garry shandling's show）、《ALF》和《乔尼·卡尔森深夜脱口秀》（The tonight show with Johnny Carson）。主办单位中山大学传播与设计学院
