文章链接：https://mp.weixin.qq.com/s/XQC-oViPyLmGEhyoATtcYQ
标题：

                    
                    
                    
【讲座预告】学术午餐会第40讲
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

学术午餐会第40讲浅谈社会网络分析方法在近期传播学研究中的应用主讲人麦博演讲主题浅谈社会网络分析方法在近期传播学研究中的应用内容摘要网络是由节点和链接组成的各种集合。作为一种研究方法，社会网络分析关注的是一类具有社会属性的特殊网络，其节点可以是个人、群体、社会组织，乃至语词和观念。它包括描述网络结构和基本规律的概念和术语，阐释网络中个体或组织行为模式的社会理论，以及一系列可用于对网络结构进行量化分析的数学工具。近年来，社会网络分析越来越广泛地应用在社会科学的各个领域中。这一方面得益于相关数学模型和研究工具的快速发展，另一方面则由于数据的大规模数字化为网络数据的收集和分析提供了前所未有便利条件。社会网络分析可以用于回答哪些传播学相关问题？本讲座试图结合具体研究实例，探讨这一方法给传播学研究带来的机遇和挑战。嘉宾介绍麦博毕业于北京师范大学英语系，获北京外国语大学美国研究中心硕士，现为美国宾夕法尼亚大学Annenberg传播学院在读博士生。主要研究方向为组织传播、新媒体技术和网络隐私。其博士论文结合数据发掘、社会网络分析和民族志研究，探究中国数据发掘产业的现状和社会影响。 时间地点2015年6月18日  12:30-14:00中山大学传播与设计学院402主办单位中山大学传播与设计学院
