文章链接：https://mp.weixin.qq.com/s/cjJZetvM3wHkUy6aQj_cdw
标题：

                    
                    
                    
【讲座预告】政治传播系列讲座第一讲：对新闻危机的再认识
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

政治传播系列讲座第一讲从技术和经济权到文化权：对新闻危机的再认识From Technology and Economy to Cultural Power : The Crisis of Journalism Reconsidered主讲人：Prof.Jeffery C.Alexander（耶鲁大学教授，美国文化社会学新功能主义的代表人物）时间：2015年1月23日（周五）9：30-11：30地点：东校区政务学院北学院楼D309主办单位：中山大学政治与公共事务管理学院 中山大学传播与设计学院欢迎参与！
