文章链接：https://mp.weixin.qq.com/s/ZXAd5MKFJgXeGoXYt9sKUA
标题：

                    
                    
                    
【讲座预告】都市景观的影像化与意义共享——以上海城市形象宣传片的受众解读为个案
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

中山大学传播与设计学院学术午餐会系列第37次讲座讲座主题都市景观的影像化与意义共享——以上海城市形象宣传片的受众解读为个案时间2015年4月24日（星期五）12：30-14 : 00地点中山大学 传播与设计学院402教室讲座内容当今全球文化的一个重要特征是在公共舞台进行自我宣传——本地的、国家的、超国家的政府和机构都在推广它们的国际形象。这一现象的背后是以新技术、互动性为基本特征的当代文化展示，其核心在于通过公共表达来定义人、地方及其文化。城市形象宣传片是其中之一，是媒介将都市转变为一种影像、进而藉此代表都市生活的一种形态。那么，观众如何理解城市形象宣传片？通过观看城市形象宣传片，能否达成受众对都市文化的“广泛的公共认识”？本研究通过深度访谈，讨论受众对都市景观视觉表达的理解，进而分析都市景观通过影像达成意义共享的过程，受到哪些个体经验的影响。演讲嘉宾陆晔复旦大学新闻学院教授，复旦大学信息与传播研究中心副主任。1983年华中理工大学工学学士，1987年北京广播学院法学（新闻学）硕士，1994年复旦大学法学（新闻学）博士。1998年南加州大学安纳伯格传播学院富布莱特访问教授。主要研究领域为新闻生产与新闻专业主义、广播电视产业与节目策略、受众研究、影像与都市文化。
