文章链接：https://mp.weixin.qq.com/s/O9s2dqs-6H1DJNz3UMsvRQ
标题：

                    
                    
                    
【讲座预告】阿里巴巴副总裁梁春晓本周六造访中大！
                
公众号信息：



                        中大传设院                      


中大传设院


微信号
SysuChuang


功能介绍
中山大学传播与设计学院官方微信，院刊《创•Zeitgeist》公众平台。播报学院新动态，推送院刊好文章，分享专业硬知识，搭建师生互动平台。创•Zeitgeist——时代精神，与所有热爱传播的人并肩同行！










正文：

电子商务开启信息经济时代3月21日（周六）14:30-16:00中山大学传播与设计学院301室讲座介绍演讲嘉宾：梁春晓（阿里巴巴集团副总裁、高级研究员）主办单位：中山大学传播与设计学院 安平公共传播公益基金承办单位：中山大学公益传播研究所 中山大学传播与设计学院研究生会　　梁春晓，阿里巴巴集团高级研究员、副总裁，中国信息经济学会电子商务专业委员会副主任，中国电子学会电子商务及电子签名专家委员会委员，长期专注于电子商务、信息化和网络经济领域。著作：《网商赢天下：阿里巴巴的商业新视界》《搜索革命》《电子商务——从理念到行动》《电子商务导论》《电子商务应用》
