文章链接：https://mp.weixin.qq.com/s/QcoHq9iuZSVnOU7P_PFKyA
标题：

                    
                    
                    
学术大餐，重磅来袭 |  媒介与文明系列讲座
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

学术大餐，重磅来袭：媒介与文明系列讲座16媒介与文明系列讲座之十六16时间：4月18日 15:00-17:00地点：新闻与信息传播学院302会议室演讲嘉宾：谢尔盖·尼科诺夫Dr. Nikonov Sergey 主持人：李卫东教授华科新闻学院教授、国家传播战略研究院执行院长演讲题目：国际传播中的观念政治Noopolitics in International Communication 演讲内容摘要：现实政治（Realpolitics）的目的是在外交活动中展示政治实力，为此国家会采取包括武力在内的各种措施。而观念政治（Noopolictics）是同现实政治完全对立的概念，是一种通过大众媒体对国内事务的报道倾向，进而引导，控制国民对外国理解的信息战略。讲座将区分观念政治与现实政治在国际政治交往中扮演的不同角色，进而讨论观念政治在国际传播中的重要作用。 演讲嘉宾简介：谢尔盖·尼科诺夫（Dr. Nikonov Sergey），圣彼得堡国立大学新闻与传播学院国际新闻教研室教授，政治学博士，同时拥有法学、国际关系学、高等教育学等学科背景，曾在英国、美国、阿根廷、南非等十几个国家发表演讲，研究领域为地缘政治、全球化进程、媒体对国际关系形成的影响等。讲座语言：俄语，配中文翻译 17媒介与文明系列讲座之十七17时间：4月19日 18:30-20:00地点：华中科技大学东九楼C303教室演讲嘉宾：章戈浩 主持人：徐明华华中科技大学新闻与信息传播学院副教授演讲题目：拳击场上的布迪厄：媒体研究为何研究武术 演讲内容摘要：龟派气功是武术吗？《星球大战》里光剑练习有什么套路？近年来在国际学术界颇受瞩目却也不乏争议的跨学科学术领域武术研究(martial arts studies)试图对此作出严肃的回答。何谓武术研究，何为武术？武术研究能否成为一个专门的学术研究场域，来自不同学术背景的学者对此众说纷纭。本讲座试图梳理武术研究的学科化之旅，并探讨为何不少媒体与传播研究学者对武术研究孜孜以求，从而反思学科建制背后的学术政治。 演讲嘉宾简介：章戈浩，澳门科技大学人文艺术学院助理教授，英国拉夫堡大学媒体与文化分析博士，曾任《楚天都市报》《湖北日报》《英中时报》编辑记者。主要研究兴趣为媒介考古学、数字人类学、质性数据分据以及武术研究。Martial Arts Studies Research Network委员。Martial Arts Studies丛书编委会成员 18媒介与文明系列讲座之十八18时间：4月21日 13:00-14:30地点：华中科技大学东六楼新闻与信息传播学院315会议室演讲嘉宾：孙玮 主持人：郭小平华中科技大学新闻与信息传学院教授点评人：王晓升华中科技大学哲学系教授 演讲题目：发掘媒介，重构自我 演讲内容摘要：缺 演讲嘉宾简介：孙玮，复旦大学新闻学院教授，副院长，复旦大学信息与传播研究中心副主任，博士生导师。曾赴日本电通公司，香港中文大学进修访问，主要研究领域为新闻传播学理论、媒介文化研、城市传播。 19媒介与文明系列讲座之十九19时间：4月21日14:45-16:30地点：华中科技大学东六楼新闻与信息传播学院315会议室演讲嘉宾：草原真知子Dr. Machiko Kusahara 主持人：余红华中科技大学新闻与信息传播学院教授点评人：黄旦复旦大学信息与传播研究中心主任，复旦大学新闻学院教授 演讲题目：Magic Lantern, Panorama, and Baby Talkie: Media Technology and the Society in 19th and Early 20th Century Japan 演讲内容摘要：Japanese visual culture since late 18th century was a continuous negotiation between the traditional aesthetics and the "new" vision brought from the West. Magic lantern that arrived in the second half of the 18th century turned into utsushi-e, a unique screen practice combining the new technology and traditional formats of storytelling. Panorama represented the new perspective, the new way of seeing the world that was closely related to the foundation of the "modern" society and the international politics. Baby Talkie was a short-lived invention that tried to integrate the Western "pre-cinema" optical toy and the most contemporary audiovisual culture. Although it represented the modern lifestyle of the 1920s to early 1930s, it inevitably reflected the rapid changes in political atmosphere. The talk is about the brief history of "Western" imaging technologies that arrived Japan and interacted with Japanese culture and society. 演讲嘉宾简介：草原真知子，日本早稻田大学教授。Machiko Kusahara is a scholar in media art and media archaeology, and Professor Emerita at Waseda University. Since early 1980s she has written, curated, and taught internationally in the field of computer graphics, media art, and more recently in media archaeology, and served as a jury at international competitions including Ars Electronica, SIGGRAPH, and Japan Media Arts Festival, while involved in launching Tokyo Metropolitan Museum of Photography and NTT InterCommunication Center (NTT/ICC). Her research focuses on the interaction between art, culture, society, science and technology in visual media including Device Art, magic lantern culture and panorama phenomenon. Kusahara holds Ph. D in engineering from the University of Tokyo. 讲座语言：全程英文，配有中文翻译。 20媒介与文明系列讲座之二十20时间：4月21日16:45-18:15地点：华中科技大学东六楼新闻与信息传播学院315会议室演讲嘉宾：刘海龙 主持人：唐海江华中科技大学新闻与信息传播学院教授点评人：张廷国华中科技大学哲学系教授 演讲题目：再思媒介：物质性与身体的视角 演讲内容摘要：凯瑞对于传播的传播观与仪式观的划分在否定了传递观的同时，也对传递观做了狭隘的理解，强调了传播过程中信息与符号的维度，忽略了媒介物质性的维度。近年来法国、德国与美国的传播研究出现了一场物质性转向或物质性革命的运动，从符号意义转向对技术中介的关注，重新定义了我们对传播、媒介的理解，开始从信息媒介转向信息、物质、能量的媒介，甚至基础设施与环境，拓展了传播研究或媒介研究。媒介本体论也从关于媒介的哲学，转向媒介哲学。在媒介物质性的讨论中，身体作为一种特殊的媒介或基础设施，对物质性研究中潜在的二元论构成挑战，提醒我们从自然与文化融合的视角理解媒介，将其看成一种文化媒介。 演讲嘉宾简介：刘海龙，中国人民大学新闻学院教授，《国际新闻界》杂志主编，台湾政治大学传播学院客座教授，美国宾夕法尼亚大学、香港城市大学访问学者，主要研究领域为政治传播、新闻传播观念史、传播研究史、传媒文化。 21媒介与文明系列讲座之二十一21时间：4月23日15:00-17:00地点：东六楼新闻与信息传播学院412报告厅演讲嘉宾：保罗.迪马里尼斯Dr. Paul DeMarinis 主持人：刘洁华中科技大学新闻与信息传播学院教授 演讲题目：“Erased Dots and Rotten Dashes”  - contemporary media artists and media archaeology 演讲内容摘要：The talk will focus on works of living artists from a media-archaeological perspective. In particular artists who use digital media that inherently connect the visual and the auditory in unexpected ways that reveal the formation of the apparatus. Artists covered include Yasunao Tone, Jocelyn Robert, Rebecca Cummins, Bernie Lubell and Paul DeMarinis. 演讲嘉宾简介：保罗.迪马里尼斯，美国斯坦福艺术和艺术史系教授。Paul DeMarinis has been working as an electronic media artist since 1971 and has created numerous performance works, sound and computer installations and interactive electronic inventions. One of the first artists to use computers in performance, he has performed internationally, at The Kitchen, Festival d'Automne a Paris, Het Apollohuis in Holland and at Ars Electronica in Linz and created music for Merce Cunningham Dance Co. His interactive audio artworks have been exhibited at the I.C.C. in Tokyo, Bravin Post Lee Gallery in New York, The Museum of Modern Art in San Francisco and the 2006 Shanghai Biennale. He has received major awards and fellowships in both Visual Arts and Music from The National Endowment for the Arts, N.Y.F.A., N.Y.S.C.A., the John Simon Guggenheim Foundation, the Rockefeller Foundation and was awarded the Golden Nica for Interactive Art at Ars Electronica in 2006. Much of his recent work deals with the areas of overlap between human communication and technology. Major installations include "The Edison Effect" which uses optics and computers to make new sounds by scanning ancient phonograph records with lasers, "Gray Matter" which uses the interaction of flesh and electricity to make music, "The Messenger" that examines the myths of electricity in communication and recent works such as "RainDance" and "Firebirds" that use fire and water to create the sounds of music and language. Public artworks include large scale interactive installations at Park Tower Hall in Tokyo, at the Olympics in Atlanta and at Expo in Lisbon and an interactive audio environment at the Ft. Lauderdale International Airport. He has been an Artist-in-Residence at The Exploratorium and at Xerox PARC and is currently a Professor of Art at Stanford University in California. 讲座语言：演讲全程英文，配有中文翻译。 22媒介与文明系列讲座之二十二22时间：4月25日15:00-17:00地点：东六楼新闻与信息传播学院412报告厅演讲嘉宾：埃尔基·胡塔莫Dr. Erkki Huhtamo 主持人：袁艳教授华中科技大学新闻与信息传播学院教授 演讲题目：Media Archaeology - Tasks, Promises and Pitfalls 演讲内容摘要：As an approach to media studies, media archaeology has been developing for over 25 years. However, it has gained wider acceptance around the world only recently. At present, there are media archaeologies identified with individual practitioners rather than anything resembling a unified approach. Media archaeology is often practiced in an “anything goes” spirit. This has advantages, but also potential pitfalls. No critical approach can avoid facing its own first principles. If they are not stated explicitly, they will operate implicitly in the background like myths do. However, the area of media archaeology is not totally incoherent. Media archaeologists excavate forgotten, neglected and suppressed phenomena missing from or misrepresented in media historiography. The influence of Michel Foucault’s archaeology of knowledge is clear. Losers, dead-ends and anomalies may command more attention than “winners” - successful devices, influential institutions, and individuals. Media archaeology shows that we can learn important lessons from past failures and mistakes. By excavating the ‘archives’ of the past, the media archaeologist looks for clues, cracks, omissions and distortions; anything that can open peepholes beyond the given and the accepted. The ultimate task of media archaeology is to understand the contemporary mediatic condition and its relationship to the historical logic that has informed the slow unfolding of media culture. This lecture will review what has been achieved so far and point out potential future directions and excavation areas. Among the most important challenges is the task of creating a truly global and cross-cultural approach, one that will break out from Eurocentrism and excavate the histories and present forms of a multi-dimensional and multipolar media realities, ones that have at the same time the ultimate task is to understand the contemporary mediatic condition and its relationship to the historical logic that has informed the slow unfolding of media culture. both local and global significance. 演讲嘉宾简介：埃尔基·胡塔莫教授，美国加州大学洛杉矶分校媒介与艺术设计学院教授。Erkki Huhtamo is Professor of Media History and Theory at the University of California Los Angeles (UCLA), Departments of Design Media Arts and Film, Television, and Digital Media. He holds a Ph.D. in Cultural History and has published extensively on media archaeology and media arts, lectured worldwide, created television programs, and curated media art exhibitions. His research areas include panoramas and dioramas, peep media, the screen, mobile media, the genealogy of interactive media, among others. His recent books include Media Archaeology: Approaches, Applications, and Implications (ed. with Jussi Parikka, Berkeley, CA: University of California Press, 2011; Chinese edition 2019), Illusions in Motion: Media Archaeology of the Moving Panorama and Related Spectacles (Cambrdge, Mass: The MIT Press, 2013) and Media Kokogaku - Kako Genzai Mirai no Taiwa no Tameni, trans. Yoshitaka Ota (Tokyo: NTT Publishing, 2015). Huhtamo is working on several new books, including How to Dismantle a Fairy Engine: Media Archaeology as Topos Study (forthcoming). 讲座语言：演讲全程英文，配有中文翻译。
