文章链接：https://mp.weixin.qq.com/s/I6VJttO0UY3KLhQc6YsIxg
标题：

                    
                    
                    
【重要通知】著名评论员曹林讲座信息更改
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

讲座信息更改！曹林学长的讲座时间改为10月19日晚18:30，地点改为东九楼B402室，欢迎大家参加！讲座信息时间：10月19日晚六点三十分地点：东九楼B402室主题：都在唱衰纸媒，我为什么坚守新闻曹林中国青年报编委、社评部主任、首席评论员。在国内十数家媒体开有评论专栏，多家电视台特邀嘉宾，多次获中国新闻奖，北京大学客座讲授评论写作课程，著有《时评写作十讲》、《拒绝伪正义》、《不与流行为伍》。至今在清华大学、中国人民大学、中国传媒大学、复旦大学等数十所高校作过讲座，深受学生喜爱。
