文章链接：https://mp.weixin.qq.com/s/ZZvvf_Epj2ZBQ8xvLHBbDw
标题：

                    
                    
                    
智能媒体与传播学·系列讲座  颠覆性创新：媒介融合的底色创新
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

智能媒体与传播学·系列讲座颠覆性创新：媒介融合的底色创新讲座主题：颠覆性创新：媒介融合的底色创新主    讲：朱鸿军  研究员主持人：张明新  教    授主讲人简介：朱鸿军，中国社会科学院新闻与传播研究所研究员，《新闻与传播研究》副主编，中国社会科学院新媒体研究中心副秘书长。中国新闻史学会媒介法规与伦理研究会副会长，中国新闻史学会网络传播研究会常务理事。国家新闻记者培训教材编写小组组长，清华大学媒介经营管理研究中心兼职研究员，中央电视台节目评价专家。台湾政治大学、香港城市大学访问学者。主要研究方向为传媒法规与伦理、媒介融合、传媒经济和互联网治理。主持国家社科基金、国家新闻出版广电总局重大项目、新闻出版总署重点项目、中国博士后基金等课题11项。参与中央办公厅，中央财经领导小组、中宣部、中央网信办等部委机关交办的各类课题十多项。出版著作4部，在SSCI、CSSCI等国内外学术期利上发表论文80多篇，其中2篇被《新华文摘》转载，1篇被《中国社会科学文摘》转载，5篇被人大复印资料转载，多篇文章获奖。时   间：2019年5月9日（周四）上午三、四节地   点：东九楼D312排版|苗雨辰
