文章链接：https://mp.weixin.qq.com/s/0bbFi6TKIkDyS05t3BVz1w
标题：

                    
                    
                    
媒介与文明系列讲座之十七：  拳击场上的布迪厄：媒体研究为何研究武术？
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

17媒介与文明系列讲座之十七：拳击场上的布迪厄：媒体研究为何研究武术？17时间：2019年4月19日（周五）18：30—20：00地点：华中科技大学东九教学楼 C303 嘉宾介绍：澳门科技大学人文艺术学院助理教授，英国拉夫堡大学媒体与文化分析博士。主要研究兴趣为媒介考古学、数字人类学、质性数据分据以及武术研究。Martial Arts Studies Research Network委员，Martial Arts Studies丛书编委会成员。 内容提要：龟派气功是武术吗？《星球大战》里光剑练习有什么套路？近年来在国际学术界颇受瞩目却也不乏争议的跨学科学术领域武术研究(martial arts studies)试图对此作出严肃的回答。何谓武术研究，何为武术？武术研究能否成为一个专门的学术研究场域，来自不同学术背景的学者对此众说纷纭。本讲座试图梳理武术研究的学科化之旅，并探讨为何不少媒体与传播研究学者对武术研究孜孜以求，从而反思学科建制背后的学术政治。
