文章链接：https://mp.weixin.qq.com/s/QcHiAhPBsxdt64MBjPm5xQ
标题：

                    
                    
                    
名家讲座 | 手机摄影·最美武大
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

生活在武大——中国最美的大学之一，缤纷的珞樱，浩渺的东湖水，随处可见的风景往往在不经意间触动心底的最深处。在繁忙的学习之余，也惹得我们不禁拿出手机，想要用镜头记录下生活中的每一瞬。审美能力，就是人感受美、认知美、感悟美、理解美，在心中创造美的意象，体验美的情感以便在生活中创造、加工美的一种能力。随着时代进步与社会发展，审美逐渐变成在校学生的一种客观心理需要，特别是工科学生，更要具备全面的能力和创造力，从而培养敏锐的感知，丰富的想象，充沛的感情，深刻的理解等这些在审美培养中出现的创造性因素。今天，我们有幸邀请到湖北美术学院代磊老师，和我们聊一聊“手机摄影”与“最美大学”在光影之间的碰撞融合，从手机摄影的角度切入，培养起大学阶段的审美意识。代磊老师简介中国工艺美术协会纤维艺术专业委员理事湖北美术学院服装设计系纤维艺术专业教师九三学社社员清华大学美术学院硕士学位武汉众艺成艺术传播有限公司总监武汉禾田科技软件有限公司顾问《回忆岸边》29届奥林匹克运动会纤维艺术景观展优秀奖《青霾》从洛桑到北京国际纤维艺术展优秀奖《从大美术观念看纤维艺术发展方向》入选国家科学技术协会资助论文项目《倚靠》和丰杯工业设计大赛银奖《论染织美术与纤维艺术》湖北高校美术作品展论文组银奖《青霾》中国纤维艺术国际巡展巴西展《凝视》从洛桑到北京国际纤维艺术展《江城景》武汉国际时装周静态展《安安历险记》晴彩国际青年艺术展美国展 他是一位优秀的摄影艺术家，也因此成为媒体头条的常客。他喜欢拍建筑，拍自然，拍流浪猫，用镜头去记录美好，用光影表达自己对世界的热爱。他爱摄影，并且深解其道，镜头下体现着大气，细腻，真诚与深邃。他也经常写些文章，和大众分享自己对摄影的感触，他说：“感谢摄影带给我生命的意义。现在，我不再强调拍摄的技法，器材的好坏，回到摄影的最初的目的。每当我通过取景器看到 ，然后按下快门。那些既存于生命之一瞬，是因为对生活和你的爱。”代磊摄影作品纤维艺术作品(这幅作品是由羊毛和刺绣构成的，菌菌一下就被它精细度震住了)----------菌菌有话讲在多数人眼中，他是专业技能强悍的导师、优秀的摄影师、让人钦佩的艺术大佬。但在这层层光环之下，他还是一位每天为小女儿作画的童趣老爸。代老师用画笔记录女儿安安的生活和成长。黑白两色，描绘的是生活和创意；笔墨流淌，体现的是陪伴与心意。安安历险记怎么样?这位集深度、专业、和童心于一身的代老师是不是彻底把你征服啦？好消息！9.14日（本周四）晚19：00来印刷与包装系的报告厅（系办3F）获得和大佬零距离接触的机会吧！现场还有机会获得民谣音乐会的门票噢~运营｜珞新传媒 运营与推广中心 谭艺
