文章链接：https://mp.weixin.qq.com/s/t0uYrItrYEhw3PmbPNw84g
标题：

                    
                    
                    
讲座 | 《媒体人进课堂》--创意达人来了！
                
公众号信息：

原创

                                                                    超想听讲座的
                                                            


                        1037创意厨房                      


1037创意厨房


微信号



功能介绍
华中科技大学新闻学子的创意厨房，一个出炉最新鲜最有趣的创意的地方。










正文：

主题：数字科技背景下广告产业趋演与渐进主讲人：姚俊主持人：张梅兰时间：2018年11月23日10:00-12:00地点：华科东九楼D509教室主讲人简介：（姚俊 Leslie Yao  顺为互动联合创始人）姚俊先生2001年毕业于英国Essex大学，管理研究学硕士，武汉大学新闻与传播学院博士在读。 2012年，作为联合创始人，创办顺为互动、地幔信息、生米组成等公司。 期间十二年，曾服务于好耶集团，历任运营经理；CEO执行助理，分管人事行政和市场；分众集团互联网运营总监，参与并主管集团财务、内控、媒介、市场战略以及运营管理；好耶全国媒介总经理；集团副总裁。 姚俊先生有着17年的行业背景，丰富的互联网传媒广告公司运营经验，负责的客户包括索尼、百事、多美滋等著名跨国公司。历年来担任国内外各大奖项的终审评委，中国广告智库专家，各研究院专家：全国大学生广告艺术大赛终审评委大中华区艾菲奖终审评委ECI国际数字商业创新奖终审评委金网奖主席团成员、终审评委台湾金手指终审评委中国经典传播虎啸大奖主席团成员、终审评委金鼠标数字营销大奖主席团成员、终审评委TMA移动营销大奖终审评委中国内容营销金瞳奖终审评委美国莫比奖终审评委中国广告智库专家中国互联网协会网络营销分会专家委员腾讯智慧营销研究院专家凤凰原生营销研究院专家乐视生态营销研究院专家网易态度营销研究院专家中国广告学术委员会委员此外，姚俊先生还多次获得行业年度人物大奖，还被授予中国当代杰出广告人，中国广告学术发展特别贡献奖，同时兼任了中国传媒大学客座教授，并于2016年顺利通过由中国证券监督管理委员会举办的上市公司独立董事资格培训。  姚俊先生擅长各行业的商业分析、市场营销、媒介运营、新业务拓展、传统媒体和互动媒体的整合营销、商业资本运作、投资，是一位有着丰富公司运营管理和品牌营销经验，对中国市场有着深刻的领悟和洞察力的管理及营销专家。编辑 / 黄凌志
