文章链接：https://mp.weixin.qq.com/s/FbaVsr6mmZtPPE5LD2rUdg
标题：

                    
                    
                    
讲座预告（23、24）|Alain Brossat：电影与哲学：电影如何触动我们的思考
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

演讲嘉宾：阿兰·布洛萨Prof. Alain Brossat巴黎第八大学哲学院教授Université Paris 8 Vicennes-Saint-Denis主持人：唐海江 华中科技大学新闻与信息传播学院教授 演讲主题一：电影与哲学：电影如何触动我们的思考内容提要:电影不仅是文化产业或一种休闲娱乐的方式，它同时是启动思考的机器。电影因能带给我们一些想法，从而可以帮助我们在现实中找到定位。电影产生想法，以其实用条件而与哲学相辅相成。 演讲主题二：红之为红——颜色与情动力的冒险内容提要：影像与情感，互为表现，对于二者本身而言，是股力量，亦或是质量。德勒兹曾说，红之为红，是我们能立刻感受并掌握得到的，也可以说，是“某种立即、瞬间的意识”。红色拥有情动力与影像的双重身份，因而，影像与情动力的红色之质量在影像中成为必要的存在。  嘉宾简介：阿兰·布洛萨，巴黎第八大学哲学院教授，专研法国当代哲学，研究对象包括：米歇尔·福柯，吉尔·德勒兹，汉娜·阿伦特，诺贝特·埃利亚斯，瓦尔特·本雅明，皮埃尔·克拉斯特，齐格蒙·鲍曼，雅克·朗西埃，阿兰·巴丢，乔吉奥·阿甘本等。研究触角涉及文学与电影领域，在研究中以深刻的理论思想彰显前瞻性的实践关怀。著作颇丰，迄今已出版书籍二十余部，其中，一些著作先后被翻译成英文、西班牙文、意大利文等，被译为中文的著作有《福柯—危险哲学家》一书。 时间：2019年5月9日、10日(周四、五)晚 19:00-21:00地点：东六楼新闻与信息传播学院 302 会议室语言：英文 主办单位：华中科技大学新闻与信息传播学院
