文章链接：https://mp.weixin.qq.com/s/lxUgFiiur4w6AAw9ZlTVRw
标题：

                    
                    
                    
珞珈传媒校友系列讲座 | 王景春：从视觉而来而不止于视觉
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

王景春资深报道摄影师，曾任《南方都市报》、《南方周末》摄影记者。2008年—2016年任《南方都市报》编委、视觉总监，“极光视觉”联合创始人，中国新闻摄影学会副会长，世界新闻荷赛2012年多媒体评委。讲座题目从视觉而来而不止于视觉时间2019.12.13下午 15:00—17:00地点院三楼报告厅欢迎各位感兴趣的同学积极参加讲座，相信大家一定会收获满满哟~运营 | 珞新传媒 雷雅麟审核 | 珞新传媒 冯苗苗
