文章链接：https://mp.weixin.qq.com/s/rMeXpKiSiYX7y5V6gQS3Aw
标题：

                    
                    
                    
媒介与文明系列讲座之十六：  国际传播中的观念政治
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

16媒介与文明系列讲座之十六：国际传播中的观念政治Noopolictics in International Communication16时间：2019年4月18日（周四）15:00-17:00地点：东六楼新闻与信息传播学院302室 主持人：李卫东，华中科技大学新闻学院教授、国家传播战略研究院执行院长 嘉宾介绍：谢尔盖·尼科诺夫（Dr. Nikonov Sergey），圣彼得堡国立大学新闻与传播学院国际新闻教研室教授，政治学博士，同时拥有法学、国际关系学、高等教育学等学科背景，曾在英国、美国、阿根廷、南非等十几个国家发表演讲，研究领域为地缘政治、全球化进程、媒体对国际关系形成的影响等。 内容提要：现实政治（Realpolitics）的目的是在外交活动中展示政治实力，为此国家会采取包括武力在内的各种措施。而观念政治（Noopolictics）是同现实政治完全对立的概念，是一种通过大众媒体对国内事务的报道倾向，进而引导，控制国民对外国理解的信息战略。讲座将区分观念政治与现实政治在国际政治交往中扮演的不同角色，进而讨论观念政治在国际传播中的重要作用。 讲座语言：讲座一俄语进行，配中文翻译。
