文章链接：https://mp.weixin.qq.com/s/Rcyh4iAg8tG-ON2syM4L1g
标题：

                    
                    
                    
媒介与文明系列讲座之十九：  魔术幻灯、全景图、Baby Talkie：19世纪至20世纪初日本媒介技术与社会
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

19媒介与文明系列讲座之十九：魔术幻灯、全景图、Baby Talkie：19世纪至20世纪初日本媒介技术与社会Magic Lantern, Panorama, and Baby Talkie: Media Technology and the Society in 19th and Early 20th Century Japan19时间：4月21日14:45-16:30地点：华中科技大学东六楼新闻与信息传播学院315室演讲嘉宾：草原真知子Dr. Machiko Kusahara早稻田大学文学学术院荣誉教授Faculty of Letters, Arts and Sciences, Waseda 主持人：余红  华中科技大学新闻与信息传播学院教授点评人：黄旦  复旦大学信息与传播研究中心主任，新闻学院教授 演讲内容摘要：自18世纪以来，日本视觉文化在传统东方学与西“新视觉”的持续融合中形成。18世纪下半叶起至20世纪初，魔术幻灯、全景图、Baby Talkie等新媒体技术在日本出现，并对当时的日本社会产生影响。本讲座将着重介绍西方像技术传入后的日本社会文化及社会互动的简史。演讲嘉宾简介：草原真知子，东京大学工学博士，日本早稻田大学荣誉教授，媒介艺术与考古学学者。自上世纪80年代以来，在计算机图形学、媒介艺术和考古领域从事国际化写作，同时担任ARS  Electronica、Siggraph、日本媒体艺术节评委，曾参与东京都写真美术馆NTT 国际交流中心的成立。她的研究集中在艺术、文化、社会、科学技术在视觉媒介上的互动。 讲座语言：全程英文，配有中文翻译。 
