文章链接：https://mp.weixin.qq.com/s/XFIogA2GYVzeR5oDyGXDzw
标题：

                    
                    
                    
讲座 | 虚实之间：从“一休哥”到一休禅师”
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

                                                                                                                                          1:36                                      聪明的一休                     来自WHU哲样青春                                                        　　那部伴随一代人成长，成为很多人的童年记忆的动画《聪明的一休》，你是否看过呢？　　那首耳熟能详的主题曲，“格叽格叽格叽格叽格叽格叽，我们爱你；格叽格叽格叽格叽格叽格叽，聪明伶俐。”你是否听过呢？　　动画中的机灵俏皮的人物一休和尚，你又是否了解他的原型呢？　　一休和尚法名一休宗纯(公元1395-1481),是日本室町时代的一个禅僧，动画片集描写的只是他童年时代的一小段生活。　　五岁的一休被母亲送进京都的安国寺，当高僧象外集鉴的侍童，最初被命名为周健。他对研经很有兴趣，十一岁就参与听讲佛经，十二岁开始学习写作汉诗。　　1418年，二十四岁的一休遁入佛门，成为禅宗开山大灯国师的弟子，法名一休宗纯。一休这名字的意思，他的一首偈诗作如是解释：“欲从色界返空界，姑且短暂作一休，暴雨倾盘由它下，狂风卷地任它吹。”　　随后，一休便走上了漫漫佛路。在一休看来，这世上的一切，都是暂时的、表面的，甚至连宗教外在的形式和衣饰，也只是披在骸骨上的表皮罢了。有一件轶事颇能说明他这观点：有一次一个富贵之家，请一休去做法事，一休就穿着一身破旧法衣前去，那人认为他太不得体了，将他遣走。一休过了不就又再回来，这次他在旧法衣上披上一件华丽的袈裟，于是大受欢迎。一休立即把袈裟脱下，说：“让这袈裟给你们做法事好了。”说完头也不回，仍穿着破旧法衣，昂然离去。　　尽管一休泛舟情海，游戏人间，但他始终相信，人只不过是一副披着血肉外表的骸骨。他在1457年写了一篇作品《骸骨》，借一个关于骸骨的梦，来说明他的信念，认为这个世界的一切壮丽辉煌，只不过是过眼云烟的幻象而已。　　总的来说，一休是一个超越时代的奇人，他的思想远远高出于他那时代。他的弟子将他生平写的诗搜集其来，编成《狂云集》。《狂云集》具有三大特色：他表现了人的真情性，反对虚伪作假，他对祖师极为遵敬，但他又具有自己孤高独立的精神，从他的诗偈可以理解禅宗历史的一端；他强烈维护禅宗的精神纯洁，批判以养叟为首的一批利用禅为商品达到追求名利目的的庸俗僧侣；他热情奔放地歌颂人生，显示出人性的光芒，大胆歌颂性与爱情，反对压抑人性的清规戒律，揭露禁欲的虚伪。　　一个悟道的禅宗大师，一个不守清规的僧人．让我们一同倾听一场讲座，一同走进一休传奇而跌宕的生平——虚实之间：从“一休哥“到一休禅师时间：5月4日（周三）下午2:30地点：哲学学院大报告厅主讲人：日本郡山女子大学 何燕生教授　　何燕生，1962年生，湖北省人，哲学博士，我国改革开放后派往日本的第一批留学生，在日本国立东北大学获得硕士和博士学位。毕业后，留校任教，是日本东北大学文学部采用的第一位外籍文部教官。博士论文曾获得日本宗教学会“学会奖”。现任日本郡山女子大学宗教学系教授、博士生导师，兼任该校国际交流推进委员会副委员长。研究领域为：比较宗教学、宗教对话与跨文化研究、佛教思想史和东亚禅学。他以中文、日文等多种语言发表学术著作多部（篇），活跃于日本、中国以及欧美佛教研究界，是一位具有国际声望的著名佛教学者。 　　　本次讲座将结合日本学姐关于一休的研究成果，以及报告者本人在日本所进行的实地考察情况，对于作为历史人物的一休进行介绍，试图还一休一个真实面目。　　周三下午两点半，哲院大报，还你一个真实的一休。编辑排版：吴凡哲学学院团委学生会媒体中心运营 | 珞新传媒新媒体部 郑楠
