文章链接：https://mp.weixin.qq.com/s/MJEt9W6kmpcvRLKPtex_eg
标题：

                    
                    
                    
【讲座通知】论校园新闻人的自我修养—首席记者李樵谈校园新闻写作
                
公众号信息：


                                                                    珞珈新闻
                                                            


                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

论校园新闻人的自我修养2015年11月8日（本周日）18:20将于教四102阶梯教室举行关于校园新闻写作的讲座~届时将会有武大校友、省级资深记者李樵老师与学弟学妹分享经验，不要错过呦～主讲人  李樵老师    李樵， 1997年毕业于武汉大学新闻学院新闻系。1999年入职楚天都市报，长期从事教育新闻采访与写作，曾担任楚天都市报首席教育记者。现任《帅作文》周报执行主编、湖北日报大学生记者团团刊《青春志》编务总监。     生活中他淡意随性，气质优雅；新闻里他冷静客观又锋芒毕露。他始终站在离新闻最近的地方，以他的犀利和敏锐、坚定与坚持，历练成为一名优秀的新闻工作者. 驻足《楚天都市报》，打造《帅作文》，《青春志》，他是李樵，他的语言华丽中富有诗情画意，活泼中不失深邃，朴实中充满真诚。他只用最清简，真实的新闻语言贴近事实。他能够到达的地方，用他的眼泪、激动、愤怒、深情为我们串起了一系列刻骨铭心的新闻记忆。当年武大新闻学子而今回访珞珈，长期从事教育新闻采访与写作的他将与你我畅谈校园新闻人的素养，以他的见解，经历和感悟带给我们心灵的再一次新闻重逢。你心动了吗？无论你是准新闻人还是爱好新闻，我们都欢迎你哦。在这里，你可以感受到来自师兄的关爱，还可以得到眼界的开阔，更重要的是结交到一群志同道合的朋友！！！ 编辑 | 袁丽                                 运营 | 新媒体部孙雪松
