文章链接：https://mp.weixin.qq.com/s/neNeKkgALwsW6xRMmla38Q
标题：

                    
                    
                    
帮推 ｜ 讲座 细节的力量：如何挖掘新闻大事件中的人性？
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

运营｜珞新传媒 新媒体部 房璐雯
