文章链接：https://mp.weixin.qq.com/s/QNN9N8waUUcZadLGSmhNDg
标题：

                    
                    
                    
【开讲啦】美国纽约州立大学传播系终身教授讲座通知
                
公众号信息：


                                                                    小小新
                                                            


                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

讲座信息主题：传播学研究与发展的趋势、瓶颈与挑战时间：6月8日（周一) 上午三四节地点：东九楼D309主讲人：洪浚浩主讲人简介：洪浚浩：美国纽约州立大学传播系终身教授，博士生导师，哈佛大学费正清中国研究中心研究员，马萨诸塞大学传播与社会可持续发展研究中心高级研究员，中国教育部长江学者项目海外评审专家，香港社科研究基金会特邀评审专家，国际中华传播学会会长。自1988年出国以来已出版中英文著作数部，发表中英文各类学术文章一百余篇，并担任美国出版的英文《中国大百科全书》传播与媒介方面主编、中国人民大学出版社出版的《传播学》一书的联合主编。图片来源于网络
