文章链接：https://mp.weixin.qq.com/s/bxukpA7rXaOkdFXJQi4ywg
标题：

                    
                    
                    
新媒体专题讲座：硅谷的另一面
                
公众号信息：


                                                                    即将出生的小小新
                                                            


                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

新媒体专题讲座硅谷的另一面“主要内容：硅谷科技巨头之外不为人熟知的草根移动互联网、智能硬件创业者生态，并分享硅谷工作经历主讲人：王星王星，雷锋网驻硅谷负责人、Makerlink创始人，华中科技大学2010届传播学学士，伦敦政治经济学院信息系统硕士。讲座时间2014年11月18日 19：00——21：00讲座地点东六楼412教室点击下方 “阅读原文” 查看更多↓↓↓
