文章链接：https://mp.weixin.qq.com/s/wHK9Bjbxq4B7pahPicYJNQ
标题：

                    
                    
                    
讲座预告 | 秦朔：奋斗中国说
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

珞珈论坛第391期奋斗中国说讲座预告复兴的中国奋斗的我们讲座信息时间：3月15日（周二）晚七点地点：武汉大学文理学部教五多功能报告厅主讲人：秦朔嘉宾：Michael Yao主题：奋斗中国说  主讲人介绍——秦朔       关键词：“第一财经报总编” “名校高材生” “行业青年领袖”1秦朔，上海东方传媒集团有限公司副总裁，第一财经传媒有限公司总经理，《第一财经日报》总编辑。2复旦大学新闻系学士，美国加州州立大学公共管理硕士，中山大学企业管理博士。1990年到2004年在广州《南风窗》杂志工作，1997年起担任杂志总编辑。2004年11月15日《第一财经日报》创刊后任总编辑。2009年底任第一财经传媒有限公司总经理。3秦朔同志曾被《中国青年》杂志评为“可能影响21世纪的100位中国青年”、先后获得“2005年度最具影响传媒人物”、 “2010年度中国传媒年度人物”等多个业界荣誉。2007年获得上海市长江韬奋奖韬奋系列，2009年度中国新闻奖三等奖。还获得2009-2010年度上海市十大青年经济人物及2012年上海市五一劳动奖章等荣誉称号。嘉宾介绍——Michael Yao关键词：Uber武汉总经理，国际知名公司就职经历1 Michael Yao，Uber武汉区总经理。2芝加哥大学MBA毕业，在加入Uber前，在知名消费品公司宝洁和百威从事销售和在咨询公司贝恩从事战略咨询。 讲座流程1、主讲人与嘉宾分别作主题演讲2、主讲人与嘉宾对谈：如果让95后做Uber的CEO会怎样？3、回答同学提问,面对面交流机会
