文章链接：https://mp.weixin.qq.com/s/dOOISiJMtKh4BykiARQyfA
标题：

                    
                    
                    
【讲座预告】新西兰梅西大学副校长Ted教授莅临我院
                
公众号信息：


                                                                    新闻中心
                                                            


                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

 点击上方“华中大新闻学院”可以订阅哦！ 小编说  上周香港城大的祝建华大大来我院开了两堂讲座，小编一次都没有缺席哦！可惜小编学术水平确实有限，很多东西无法完整呈献给大家……在这里跟大家道歉。不过，小编看到现场好多研究生学长学姐听得可认真了，就知道这肯定是大腕！本周，新西兰梅西大学副教授Theodore Eugene (Ted) Zorn, Jr（这个大大的名字好长，肯定也是大腕），这位洋大大本次将带来三场讲座！！！到时候去又学知识又练口语，大家何乐不为呢？新西兰梅西大学副校长Theodore Eugene  Zorn, Jr讲座  第一场 10月20日 上午10:10第二场 10月22日 上午10:10第三场 10月23日 下午3：00 第一场 东九楼 C303教室第二场 东九楼 C501教室第三场 东六楼 412报告厅活动介绍由于小编的电脑昨日突然瞎啦，导致第一场讲座没有正常预报，向各位致歉，但是有很多同学今天在课堂上听了呦~剩下两场千万别错过了！1．Politicising science communication: The case of climate change2．Emotionality in online communication3．‍How to increase your chances of getting published in international journal 
