文章链接：https://mp.weixin.qq.com/s/tcBYAVtpT4Ki7y1w3q8jOA
标题：

                    
                    
                    
讲座预告 | 网络直播—新传播助力网络强国建设
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

提起网络直播，你想到了什么？网红小姐姐？开箱视频？直播狼人杀？提起网络直播，你更应该想到什么？这里是一份讲座邀请函~主题：网络直播—新传播助力网络强国建设时间：周三（12月5日）下午2：00地点：院办二楼报告厅主讲人：李喆主讲人简介：    李喆，斗鱼直播网总编辑、湖北省青年文化 传媒中心副主任（兼）、全国直播联盟顾问、中央网信办网络综合治理专家组成员、文化部网络主播黑名单评审委员会委员、湖北省记协特约讲师。先后在中央电视台、湖北电视台担任首席记者、社会新闻部主任、栏目制片人、新媒体总监等职务；从业10余年来获得3件中国新闻奖、80余件省级新闻奖、曾连续三年推出四名感动中国人物；曾独立编撰电视台记者编辑手册；在东方之星沉船事件中独立承担国新办14场新闻发布会，成功应对境内外各种舆情突发事件。李喆业务精湛、善于创新、广交朋友，在业界口碑上佳。目前在斗鱼直播任总编辑，把控网站政治导向、正能量建设、负能量监控并处置。如果你对网络直播抱有兴趣，如果你想听专业人士传授前沿思想，如果你想获得与大佬面对面的机会，就快来参加吧！运营 | 珞新传媒 甘伊冉审核 | 珞新传媒 王雅婷
