文章链接：https://mp.weixin.qq.com/s/a0QP6xJBMKH4akAhhCIdxg
标题：

                    
                    
                    
媒介与文明系列讲座之二十：  再思媒介：物质性与身体的视角
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

20媒介与文明系列讲座之二十：再思媒介：物质性与身体的视角20时间：4月21日16:45-18:15地点：华中科技大学东六楼新闻与信息传播学院315室演讲嘉宾：刘海龙  中国人民大学新闻传播研究所副主任中国人民大学新闻学院教授School of Journalism and Communication，RUC 主持人：唐海江  华中科技大学新闻与信息传播学院教授点评人：张廷国  华中科技大学哲学系教授 演讲内容摘要：詹姆斯·凯瑞对于传播的传播观与仪式观的划分，强调了传播过程中信息与符号的维度，忽略了媒介物质性的维度。近年来国外学界的传播研究，从符号意义转向对技术中介的关注，重新定义了我们对传播、媒介的理解。同时，媒介本体论也从关于媒介的哲学，转向媒介哲学。本讲座探讨身体如何作为一种特殊的媒介或基础设施，对物质性研究中潜在的二元论构成挑战，提醒我们从自然与文化融合的视角理解媒介，将其看成一种文化媒介。 演讲嘉宾简介：刘海龙，中国人民大学新闻学院教授，中国人民大学新闻传播研究所副主任，《国际新闻界》杂志主编，台湾政治大学传播学院客座教授，美国宾夕法尼亚大学、香港城市大学访问学者，主要研究领域为政治传播、新闻传播观念史、传播研究史、传媒文化。 
