文章链接：https://mp.weixin.qq.com/s/edDUVZaEM75ndXeUuV28tw
标题：

                    
                    
                    
媒介与文明系列讲座之二十二：  “媒介考古学”的任务、愿景及误区
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

22媒介与文明系列讲座之二十二：“媒介考古学”的任务、愿景及误区The Tasks, Promises, and Pitfalls of Media Archaeology22时间：2019年4月25日(周四)  15:00-17:00地点：东六楼新闻与信息传播学院  412 报告厅演讲嘉宾：埃尔基·胡塔莫Dr. Erkki Huhtamo加州大学洛杉矶分校媒介与艺术设计学院教授University of California Los Angeles主持人：袁艳 华中科技大学新闻与信息传播学院教授内容提要：媒介考古学接受任何可以打破已知，使人开阔视野的事物，其根本任务，是理解当代媒介状况及其与媒介文化发展历史逻辑之间的关系。本次讲座将回顾截至目前媒介考古学所取得的所有成果，指明未来可能的方向及发掘的领域。对于媒介考古学而言，最重要的挑战是建立一个真正全球化和跨文化的研究方法，这一方法将打破欧洲中心主义，发掘具有同时具有地方和全球意义的多维、多极媒介现实的古今。 演讲嘉宾介绍：埃尔基·胡塔莫，文化史博士，设计媒体艺术系教授，主要研究领域为媒介历史及媒介理论。目前已出版多部媒介考古学、媒介艺术的相关作品，先后赴世界各地作公开演讲，参与制作电视节目，策划媒体艺术展览等。他的研究涉及全景和透视、窥视媒体、屏幕、移动媒体、互动媒体谱系等。 讲座语言：讲座以英语进行，配中文翻译。
