文章链接：https://mp.weixin.qq.com/s/rnj5NNeAJ1sG4F0Tb7QZyg
标题：

                    
                    
                    
【讲座通知】陈力丹：习近平新闻宣传攻略与观念解读
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

我院的小伙伴们，暑假过得咋样捏？可能你在忙碌地实习，可能你游历了天南海北，可能乖乖呆在家里充电，可是今天，无论你再怎么不愿意还是得乖乖到学校上课啦。。。学院开学福利来了！！！大牛讲座，这次是陈力丹教授，对的，你没有听错，是陈力丹，就是霸占了我们课本的陈力丹！！！！或许你不知道陈教授是这样的但是你的书架上肯定会有这个没错呀，就算你不知道他具体研究什么，你也绝对听过她的大名。陈力丹，中国社会科学院新闻与传播研究所研究员、所学术委员会副主任、新闻学研究室主任；现为中国人民大学新闻学院新闻学责任教授、传播学方向博士生导师、博士后流动站站长、《国际新闻界》月刊主编、新闻与社会发展研究中心新闻传播所所长、新闻史教研室主任。其它主要兼职：中国社会科学院高级职称评定委员；北京市社会科学学位委员会委员；中国社会科学院研究生院新闻系教授、系学位评定委员；博士生导师。讲座主题：习近平新闻宣传政略与观念解读主讲人：陈力丹讲座时间：2014年9月4日下午 16:00-18:00讲座地点：东六楼412会议室据说现在研究生群里已经火起来了，毕竟陈教授是大家来访，届时外院也会有很多慕名而来的同学，412尽管座位不少，可很有可能没有座位，所以小伙伴们如果没有课就早点去占座吧！
