文章链接：https://mp.weixin.qq.com/s/cFkE4HkhOcdA_l_pLLfunw
标题：

                    
                    
                    
讲座|“数据新闻在时政报道的运用”讲座
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

由黄志敏主讲、徐迪主持的“数据新闻在时政报道的运用”讲座将于2019年10月16日（周三）上午3-4节课在东九楼D115教室举行，欢迎大家积极参与！
