文章链接：https://mp.weixin.qq.com/s/UC4BwQNCI7lXyz-TVzCG0g
标题：

                    
                    
                    
讲座分享|保罗·迪马里尼斯《消失的点与破折号——当代媒介艺术与媒介考古学》
                
公众号信息：



                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

(图为保罗·迪马里尼斯 PaulDemarinis）4月23日下午，“媒介与文明”系列第二十一场讲座在我院412学术报告厅举行。此次讲座邀请了来自美国斯坦福大学艺术和艺术史系教授保罗·迪马里尼斯（Paul Demarinis）进行主讲，演讲题目为“Erased Dots and Rotten Dashes”——contemporary media artists and media archaeology（《消失的点与破折号——当代媒介艺术与媒介考古学》），讲座由我院新闻系教师刘洁教授主持。保罗·迪马里尼斯（Paul Demarinis）教授同时是国际知名的媒介艺术学者、展演者，长期从事于电子媒体艺术领域并创作了多项获奖作品。讲座伊始，迪马里尼斯教授强调了自己艺术家的身份，因而所进行的研究主要围绕“艺术”这一主题展开。在讲座中，他首先提出“人类通过考古来进行记忆”的问题，在他看来，人类是率先体验自身考古的一种文化族群，人类的家园因此而成为“装满过去科技的古董柜”，其中，用于储存的科技占据了人类生活的大部分。然而，如今广泛使用的数字媒体，其储存性却非常差，只能通过从媒体间频繁的复制操作来进行信息的保存，代码成为了数字媒体信息储存的关键。接着，迪马里尼斯教授讨论了艺术家如何通过在数字编码和模拟编码的边界进行演奏，进而创造出一种新声音的问题。在这部分的说明中，他选取数字CD与1898年爱迪生蜡筒这两种分别数字媒介与模拟媒介的具体媒介形式，通过对比二者声音产生机制的放大图，发现两种媒介形式具有一致性，即表面同样存在凹坑且含糊不清。这种模糊性可以通过声音得以表现，这一表现过程被迪马里尼斯教授称为“与声音的世界相联系”的奇妙转换。因而得出结论：模拟信号与数字信号的真正区分不在于年代的划分，而在于编码如何被计算和使用。随后，迪马里尼斯教授分享了早期不同媒介形式的信息存储原理。以电报为例，摩尔斯发明的继电器作为人类历史上最初的电子媒介，通过不断复制、粘贴的循环过程实现信息无限制的传播扩散。而与之相类似地，早期的计算机通过液态水通道发送代表0和1的波纹，并在通道末端翻译成电脉冲后再进行读取。威廉姆斯管这一早期动态记忆系统也同样运用了这一信息储存原理。据此，迪马里尼斯教授展示了有关信息在动态传播、储存过程中产生流变的艺术作品，如艺术家伯尼·卢贝尔（Bernie Lubell）运用马雷相机拍摄出子弹从苹果穿过的影像来表现光的速度，刀根康尚（Tone Yasunao）将小纸片贴在磁盘上播放来记录这种刻意的数据错误的声音等。(图为互动声音装置“雨舞”Rain Dance）作为媒介艺术学者，迪马里尼斯教授通过自身创作的艺术装置作品来传递自己对于媒介的思考，诸如技术装置与人体关系的问题。他认为在感知记忆和交流的过程中，声音作为人类传播的根本，不管存在与否，均会留下物质性的痕迹。对这一问题的思考，可以从他的个人作品，如“爱迪生效应”（The EdisonEffect）、“灰质”（Gray Matter）以及“雨舞”（RainDance）等中找到痕迹。同时，迪马里尼斯教授还表现出自身对于广播这一媒介的研究兴趣。在20世纪30年代，作为一种单线通信方式的广播成为具有政治影响力的媒介，他分别列举了广播在不同政治场景中的使用来说明如何运用广播这一媒介手段来增强政治可信度的问题。其中，以希特勒、斯大林、墨索里尼利用无线电广播进行的公开演讲为例，他认为，这种场景下的传播，通过将公众的声音压缩合成一种噪音以突显演讲者的声音，目的是为了获取政治领袖更权威的政治影响力。与之相反，在罗斯福的“炉边谈话”中，广播被赋予了另外一种使用形式，广播通过收音机营造了总统与听众之间的聊天场景。没有围观群众吵杂的背景音，广播从公众的变成了私人的，拉近了政治领袖与民众之间的亲近感。由此，迪马里尼斯教授认为，政治权力式的广播要具有可信度，需要通过听众频繁出场的方式来实现，营造一种所谓的“民主的假象”，显示出一种双向的传播，为听众提供一种虚拟的选择。这一观点同样在其自身的作品“火鸟”（Firebirds）中得到具体实践，既展示了语言的力量也展示了语言的脆弱。最后，迪马里尼斯教授提出困扰自身研究的问题：作为艺术实践的基础，媒介考古学是否只有在特定的历史节点上——从一种媒介向另一种媒介过渡时，才具有可行性？正因当今每一种媒介都只是数字化的表现方式，有没有可能我们只是生活在一个所有东西都是二维反射的镜像空间里？这样的话，批判性反思还可能存在吗？或者只可能存在批判性视角下的反思，而这种反思也不过是内部反思。
