文章链接：https://mp.weixin.qq.com/s/dv9ypqmnGaUcHufbtE2XNA
标题：

                    
                    
                    
【讲座预告】发现、选择、超越——张泽群
                
公众号信息：


                                                                    武大学习
                                                            


                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

以智慧之眼，观内外万象任眼前烟霞卷舒，择当下道路曲直劳筋骨，苦心志，修身性持信仰超越人生，铸飞YOUNG中国梦跨学科论坛第216期★【讲座主题】发现、选择、超越【时间】4月12日(周二) 14：00【地点】具体地点请关注后续推送【主讲人】张泽群★主讲人介绍张泽群，1965年4月11日出生于河南郑州，中国中央电视台节目主持人，第八、九届全国青联委员。1989年毕业于北京广播学院；1991获得央视青年节目主持人比赛一等奖；1994年在中央电视台主持《12演播室》；1995年获得“五四新闻奖”银奖；1998年获得“金钥匙奖”金奖，2006年至2011年连续六次主持中央电视台春节联欢晚会，2009年获得金话筒播音主持作品奖。曾与瞿弦和、姜昆、杨澜、周涛、陈鲁豫、董卿、刘之冰共同主持“百花迎春——中国文学艺术界2016春节大联欢”；  与周涛搭档主持由中央电视台科教频道和央视网共同创办的《中国谜语大会》第三季等。编辑：刘晓宇武大学习帮推邮箱：wherxuexibu@126.com欢迎大家来稿和帮推内容~武大校会学习部倾情出品长按二维码关注武大校会学习部运营 | 珞新传媒新媒体部 郑楠
