文章链接：https://mp.weixin.qq.com/s/Pa993st9FHVDlQ14HTAkRw
标题：

                    
                    
                    
【讲座信息】著名央视新闻主播崔志刚讲座
                
公众号信息：


                                                                    小小新
                                                            


                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：

 央视主播崔志刚主题讲座2015年5月29日 7:00PM新闻与信息传播学院东六楼412报告厅活动介绍央视新闻频道主播崔志刚主讲：《好好说话——一名工科生如何成长为央视主持人》“崔志刚主任播音员，西南交通大学工程专业工科学士，清华大学新闻学院硕士研究生，1994年进入中央电视台，现任《新闻30分》主播。华中科技大学新闻与信息传播学院首届播音与主持艺术专业本科生即将毕业。为此，广播电视学系精心组织了播音主持艺术周活动：（一）央视主播崔志刚主题讲座（二）媒介融合背景下播音与主持艺    术人才培养研讨会（三）首届播音主持艺术专业毕业汇报演出文：杨卓睿
