文章链接：https://mp.weixin.qq.com/s/J4FDEF9iBN6tmbCf92qXYA
标题：

                    
                    
                    
讲座丨陈力丹：习近平的宣传观与新闻观
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

【主题】习近平的宣传观与新闻观【时间】5月27日  周五  18：30【地点】武汉大学新闻与传播学院二楼233报告厅【主讲人】陈力丹，中国人民大学新闻学院责任教授、博士生导师和学术委员会主任；中国人民大学新闻与社会发展研究中心新闻传播所所长。曾任新闻学院博士后流动站站长（2004-2016）、《国际新闻界》月刊主编（2005-2016）、第六届国务院学位委员会学科评议组成员（2008-2015）。1979年以来发表各类新闻传播学的研究成果800多万字，其中独著、第一署名著作、独编著51本（独著29本，第一署名论著15本，独编著6本，独编1本），论文200多篇、一般文章1900多篇。根据近三年的统计，CSSCI期刊内引用率排名在中国新闻传播学者中居第一位（99次，第二位61次）。根据中国期刊网（CNKI）的统计（截止2014年9月），在CNKI期刊发文1225篇（居本学科全国第一位），其中593篇被引证，引证次数为5040次。运营 | 珞新传媒新媒体部 孙雪松
