文章链接：https://mp.weixin.qq.com/s/88tRiINiCJoM1aNipkgaKw
标题：

                    
                    
                    
新视点 | 记者节讲座——褚朝新：时政新闻的操作思路及价值思考
                
公众号信息：



                        新传你和我                      


新传你和我


微信号
xc_xinwenbu


功能介绍
武汉大学新闻与传播学院（分团委学生会）官微。传递新传声音，及时推送学院最新资讯，服务新传学子，另外小新和小传也会将好玩的内容与你分享。










正文：

时间：2017年11月9日周四 14：00地点：武汉大学新闻与传播学院院办三楼报告厅主题：时政新闻的操作思路及价值思考主讲人：南方周末高级记者褚朝新信息爆炸的时代，越来越多的人可以在网络公共平台上发表所见、所闻、所感，海量信息包裹着真相向人们涌来。我们是否还需要“新闻”？我们为什么还需要记者？在文章《时政记者如何与官员打交道》中，褚朝新说：如何跟官员们打交道、把握与官员的距离，这是我近三年多最大的职业困惑。做时政，与官员距离太远，无法深入了解他们，也就无法了解他们生存的环境。完全靠常识推理，恐很难弄明白现实官场运行的规则和逻辑；跟官员走得太近，容易丧失媒体独立的立场，路也就容易走偏。在当下特殊的政治环境里，时政记者如何既保持新闻人的职业独立又与官员保持较有利的距离，是个难题，亦无现成的理论可学。2011年8月，从新京报入职《南方周末》专门做时政新闻。这六年多，几乎只写与官场直接相关的事情，每个采访都是直接与各级官员打交道，见的大小官员数以千计，新闻实践中的一些具体做法，有的或许有可取之处，有的或许走偏了。其中的门道，涉及职业规范、新闻伦理和中国特殊的政治环境。如何准确把握，有待在更多的实操中逐步摸索。在第十八个记者节到来之际，我们邀请到南周时政记者褚朝新，在新闻学院三楼报告厅与大家见面。本次讲座的主题为“时政新闻的操作思路及价值思考”，介绍时政记者如何发现选题、如何接近采访人以及记者的职业伦理等问题；分析新闻业的现状、困境以及发展前景，提供对于新闻职业伦理的思考。主讲人介绍：褚朝新，毕业于湖北大学新闻系，现为南方周末高级记者。自2011年先后受邀到复旦大学、湖北大学、西安外国语大学、华中科技大学、河北大学、新京报、南方都市报北京记者站等机关院校媒体做专题讲座。湖北大学新闻学院专业硕士校外导师。曾被评为2009年、2015年南方报业年度记者。职业目标：做记者，浩然无所愧怍座右铭：尽量说真话，必要的时候保持沉默 人物评价：深耕于时政领域，游走在地方官场，透视官场逻辑。2015年，在日益艰难的传媒环境中，褚朝新选择了坚守。在个人最好的职业年华，他以饱满的新闻热情，操作出一篇篇扎实的时政调查报道，彰显南周时政报道的影响力和个人的职业声誉。   ——前南方周末时政新闻部执行总监 李梁代表作品：《山西“ 补官”》《吕梁：官场“重灾区”艰难重建》《官员的微信朋友圈》欢迎大家的到来，积极参与提问环节的同学还有机会拿到奖品一份~运营 | 珞新传媒 景琰钰
