文章链接：https://mp.weixin.qq.com/s/TmelQ01exC2iyToGHLc29w
标题：

                    
                    
                    
【讲座预告】香港城市大学祝建华教授学术讲座
                
公众号信息：


                                                                    新闻中心
                                                            


                        华中科技大学新闻学院                      


华中科技大学新闻学院


微信号
hustxinwen


功能介绍
华中科技大学新闻与信息传播学院官方微信










正文：


点击上方“华中大新闻学院”可以订阅哦！香港城市大学祝建华教授学术讲座

第一场：10月16日 下午3:00第二场：10月17日下午2:00
第一场：东六楼新闻学院412会议室第二场：东九楼D506教室活动介绍一、计算社会科学在新闻传播学研究中的应用本讲座面向新闻传播学博士研究生和科学硕士生，介绍和讨论新兴的计算社会科学在传播者、受众、媒体、内容和效果五个领域中的应用成果及存在问题。 二、从大数据到数据新闻本讲座面向新闻传播学本科生及专业硕士生，介绍和讨论三个相关问题：大数据的真相与误解；数据新闻的来龙去脉；数据新闻的善用与滥用。

主讲人介绍

主讲人祝建华，美国印第安纳大学博士。曾任复旦大学教师、美国康奈迪克大学助理教授和副教授、中国人民大学长江学者讲座教授，现为香港城市大学媒体与传播系教授和互联网挖掘实验室创办人。主要讲授新媒体理论、定量研究方法、社会网分析等课程。早年研究媒体议程设置、总统电视辩论、新闻专业主义等，建立了“议程零和游戏”等理论；近10余年间研究互联网的结构、内容、使用与影响，先后提出了“权衡需要”理论、“数码沟”指数、“中文互联网茶壶”模型等，成果发表在Public Opinion Quarterly、 Journal of Communication、等SSCI期刊和 Communications of the AMC、IEEE Transactions on Visualization and Computer Graphics 等SCI期刊。目前兼任四家SSCI期刊编委、香港网络媒体协会顾问、中国计算机学会大数据专家委员会海外委员等职，并先后获得International Communication Association、Association for Education in Journalism and Mass Communicationh等学会颁发的七项学术奖。祝建华教授是业界牛人，此次做客新闻学院，开展两场讲座，机会难得，小伙伴们一定不要错过！


