http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=281

	由华东师范大学纪录影音档案馆、华东师范大学传播学院纪录片研究中心、华东师范大学图书馆联合主办的纪录片展映将于3月7日（周三）迎来本学期第一次展映。


 影片介绍


	《如影而行》的纪录以民众戏剧工作者：钟乔为拍摄重点，内容涵盖“差事剧团”25年来在两岸底层民众间的戏剧演出及培力工作。概括来说，主要呈现如何在两岸的境内追寻第三世界身体的戏剧性,这是一件需要深思且发生在我们日常生活周遭的事情。





本片的重要内容有一部分是北京“皮村”的农民工如何在改革开放的浪潮下，面对资本与发展代价的矛盾，无论就人或环境本身来探究，都与境内的第三世界发生密切的联想。而本片也以相同的观点，将目光移向岛内彰化台西村：一个隔着濁水溪5公里之遥，备受pm2.5污染却长久以来无人闻问的小村庄。如果，以剧场的身体行动出发，见到的将是：环境问题即是阶级问题。因为，留在污染前线的受害者，恒然是底层的民众…





在这样的前提下，此项活动聚焦于如何让两岸的底层民众，看见剧场与民众发生关系时，我们如何进行两岸间透过剧场所展开的文化对话。





2015年，纪录片导演黄鸿儒，在历经四年的拍摄，交出一张令人惊艳的成绩单：《如影而行》。这部纪录片不仅纪录到了当前钟乔的工作与活动，也清楚梳理了一个台湾左翼文化实践者所置身的时空脉络。





 《如影而行》预告片：




https://v.qq.com/iframe/preview.html?vid=s1334mqp7ur&width=500&height=375&auto=0










人物介绍





(钟乔)


 钟乔，1956年生，台湾苗栗客籍人士，作家、诗人、戏剧编导及小区剧场资深策划人及辅导人。17岁，就读台中一中时，开始写诗。1980年代初期，研读戏剧研究所阶段，受教于姚一苇老师，并因初始陈映真先生，在他的介绍下进入《夏潮杂志》与苏庆黎一起工作，建构左翼国际观与艺术观。1986年，在投身底层写作的年代，进入《人间杂志》工作，连结艺术劳作与庶民生活对等的视线。1989年，至韩国参加“民众戏剧：文化训练者的训练工作室（People's
Theatre：Trainers' Training Workshop）”，开启民众剧场工作，后结合“菲律宾教育剧场（PETA）”以及巴西的奥古斯都·波瓦（Augusto Boal）“被压迫着剧场（Theatre of Oppressed）”，展开时间。著作包括报道文学、诗集、小说、戏剧论丛等多种。1990年起从事民众戏剧工作，成立“差事剧团”直到现今。以剧场推动市区成人教育的养成。并成为在台湾、大陆及韩国、东南亚等地区推动“民众剧场”的先行者。 








	(钟乔举办的戏剧工作坊)





	钟乔具备二十年以上剧场实务、写作及文化论述经验。多年来，在社区中策划、执行并身兼工作坊训练者，开展民众性社区戏剧工作坊。并发表相关文化观察及论述。在戏剧上，钟乔声明是将创作性的“民众戏剧”和社会实践的“民众戏剧”区分开来的；创作就是要深入风格与内容的核心，而剧场的社会实践，就是将身体与意识还原给社区民众。





	（钟乔参加戏剧剧照）


	钟乔戏剧作品创作：


	1、一般剧场作品


	《士兵的故事》（1996）、《逆旅》（1997）、《记忆的月台》（1999）、《海上旅馆》（2000／2001）、《雾中迷宮》（2002）、《逐渐暗弱下去的候车室》（2003）、《潮喑》（2004／2005）、《浮沉乌托邦》（2005）、《子夜天使》（2005／2006／2007）、《败金歌剧》（2006）、《闯入，废墟》（2007/2008）、《影的告別》2008、《另一件差事》2009、《江湖在哪里？》2010、《无中生有》及《台北歌手》2011；2012、日本《大地艺术祭》2013、日本《瀨戶內海艺术祭》、2014聚落记忆与社区剧场：嘉义中正大学《凤梨急行军》





	2、帐篷剧场作品


	帐篷剧场作品：《雾中迷宮》、《潮喑》、《子夜天使》、《江湖在哪裡？》





	3、出版著作


	文论：《亚洲的吶喊：民众剧场》、《边缘档案》、《身体的乡愁》、《观众，请站起来》、《述说一种孤寂：剧场、社会及文化行动》、《回到人间现场》、《城市边缘》、《靠左走──人间差事》


	剧本集：１《剧中壁 : 电影剧本》２《魔幻帐篷 : 剧作集》       


	小说：１《阿罩雾將军》２《雨中的法西斯刑場》3