http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=527

1917年俄国十月革命后，马克思主义吸引了亚洲各国寻求救亡图存的民众与解放志士们的目光。伴随着殖民地和半殖民地人民民族独立运动的曲折发展，马克思主义也在斗争中传播和落地，包括马克思主义中国化在内的亚洲人民民族民主解放运动都充分汲取了马克思主义的理论武器和实践经验，也是这一传播的结晶。马克思主义在亚洲传播的百余年历史已成为二十世纪以来世界历史中最波澜壮阔的史诗。






事实上，马克思主义始终随着时代前进，与各地改造世界的行动相结合，形成特色不同的理论传统与实践道路。同时，各国马克思主义者又结成相互支援、携手斗争的共同体。亚洲马克思主义传播研究的理论意义在于打捞、激活、继承和延续这一传统，从个别掌握一般，在统一里寻求自主。通过各国研究者与实践者的交流与研讨，重新发掘和凝望这个由亚洲进步运动所开辟的空间——一个共同反抗帝国主义压迫和寻求解放的空间。


2008年全球金融危机以来，世界范围内多层次矛盾的凸显，使得更多的人重新认识到马克思对资本主义的批判与洞见。寻求民族统一与亚洲和平的未来，绝不能没有马克思主义视野与各地人民进步运动的声音，研究亚洲马克思主义传播具有高度的现实意义。


为此，由华东师范大学传播学院主办，华东师范大学马克思主义传播研究所承办的“亚洲马克思主义传播”学术研讨会将于2018年11月17—18日在上海华东师范大学闵行校区举行，同时为新成立的华东师范大学亚洲马克思主义传播研究所举行揭牌仪式。








一、时间与地点




时间：2018年11月17日（周六）— 18日（周日）


地点：华东师范大学闵行校区 办公楼403会议室



二、主办单位


主办单位：华东师范大学传播学院


承办单位：华东师范大学亚洲马克思主义传播研究所







三、议程


11月17日（周六）



09:00—11:00  “亚洲马克思主义传播研究所”揭牌仪式






09:00—09:10  主持人朱梅（传播学院书记）介绍到场嘉宾


09:10—09:20  校领导致辞 宣读核准成立文件


09:20—09:25  揭牌仪式


09:25—09:40  沙海林致辞（上海市人大常委会副主任）


09:40—09:50  吴国祯致辞（清华大学教授、全国政协常委）


09:50—10:00  台湾嘉宾代表 吕正惠致辞（人间出版社发行人）


10:00—10:15  国外嘉宾代表 徐胜致辞（韩国又石大学东亚和平研究所所长）


10:15—10:25  吕新雨致辞（亚洲马克思主义传播研究所所长）


10:25—10:35  颁发特聘研究员聘书仪式


10:30—10:50  合影


11:00—12:00 主旨演讲：活在东亚的民族斗争


徐胜（韩国又石大学东亚和平研究所所长）






12:00—13:20   午餐






13:30—15:20 主题一：马克思主义在东亚的发轫与传播


主持人：吕新雨（华东师范大学传播学院教授)


大田英昭（东北师范大学历史文化学院教授）：“社会主义”概念在日本的传播与展望


郑荣桓（日本明治学院大学副教授）：在日朝鲜人对马克思主义接受——以金斗鎔的思想与行动为中心


周展安（上海大学中文系讲师）：十月革命与1920年前后中国思想界的转向


邱士杰（厦门大学历史系助理教授）：马克思主义政治经济学在中国传播的早期状况 ──以政治经济学有限论的兴衰为线索的考察


徐秀慧（彰化师范大学台湾文学研究所副教授）：从鲁迅与叶荣钟的杂文重探两岸的1930年代


评论人：罗岗（华东师范大学中文系教授）






15:20—15:40    茶歇






15:40—17:30 主题二：台湾人民左翼运动的曲折与艰辛


主持人：武志勇（华东师范大学传播学院教授）


宋帮强（闽南师范大学马克思主义学院副教授）：指导台共建党大会的中共中央代表“彭荣”身份再辨


蓝博洲（作家、辜金良文化基金会董事长）：殖民地台湾青年郭明哲寻索真理的路


向芬（中国社科院新闻与传播研究所副研究员）：“双战构造”中“二二八事件”的媒体记忆和话语转换


陈柏谦（台湾高等教育产业工会研究员）：旧台共与中国共产党台湾省工委在战后组织工人运动中的承继与开展  初探：1945-1950


张立本（闽南师范大学文学院讲师）：1950年代台湾省邮电工会案与《野草》的当代意义


评议人：包承柯（华东师范大学两岸交流与区域发展研究所副所长）






17:30—19:00    晚餐






19:20—21:30 天堂电影院：纪录片《我们为什么不歌唱》播放和讨论会


关晓荣（台南艺术大学音像纪录与影像维护研究所荣誉教授）吕新雨（华东师范大学传播学院教授）


11月18日（周日）





09:00—10:20 主题三：殖民主义的爪痕与清理


主持人：王锐（华东师范大学历史系讲师）


汪力（东北师范大学历史文化学院博士生）：尾崎秀实论中日全面战争前夜的东亚局势（1934.10─1937.6）


延光锡（新竹交通大学文化研究国际中心博士后研究员）：东亚去殖民主义思想的系谱与朴玄采的民族主义论


洪成潭（民众美术家）：东亚与“刻骨的戒严令”


梁捷（上海财经大学经济学院讲师）、徐杰（独立研究者）：马来亚共产党早期运动的重要历史节点


评议人：王中忱（清华大学中文系教授）






10:20—10:40   茶歇






10:40—12:10 主题四：一九七零年代以来的台湾统左运动


主持人：吕正惠（人间出版社发行人）


吴国祯（清华大学物理系教授）：关于70年代海外“保钓、统运”及马克思主义传播的历史意义


何玉（清华大学图书馆副研究员）：1970年代美国加州大学伯克利分校的保钓统一运动


刘雅芳（上海大学文学院博士后研究员）：重探李双泽思想中的“第三世界／亚洲”文化视野：思想与歌无法同步的困境


王武郎（劳动党副秘书长）：阅．读林书扬——初探台湾人民左翼运动第三期统左运动的续接和射程


陈福裕（中华两岸和平发展联合会副会长）：从社会形构变迁看台湾社会主义统一派的式微


评议人：盛九元（上海社科院台湾研究中心执行主任）






12:10—13:30   午餐






13:30—15:30 主题五：后冷战时代亚洲马克思主义的走向


主持人：袁先欣（清华大学人文与社会科学高等研究所助理研究员） 


蔡万洙（韩国労働社会科学研究所副所长）：韩国马克思主义之现状


金廷翰（韩国西江大学跨国人文学研究所“人文韩国”研究教授）：马克思主义在韩国的失踪与前景


山口泉（日本作家）：论意识形态的复权与人类的普遍性


曾建民（台湾社会科学研究会会长）：点燃共同前进的火炬——对“东亚冷战和国家恐怖主义：国际会议 （1997年—2002年）”的初步考察


李清潭（高雄中山大学企业管理学系教授）：治理的新模式与新殖民主义的商品化：台湾的资本主义发展


白  日（韩国蔚山科学大学流通经营系教授）：e-马克思：网络、企业、体系


评论人：张翔（首都师范大学文化研究所副教授）






15:20—15:50   茶歇






15:50—17:30 圆桌论坛：东亚进步运动当前困境与出路


引言人：


徐  胜（韩国又石大学东亚和平研究所教授）


山口泉（日本作家）


吕新雨（华东师范大学传播学院教授）


陈福裕（中华两岸和平发展联合会副会长）






17:30—17:50 闭幕式

