http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=603

华东师范大学卓越新闻计划驻校记者工作坊


台湾资深新闻摄影记者蔡明德


驻校工作日程（2018年12月10日—14日）






 12月10日（周一）


（一）“采访工作中摄影记者的角色与任务”（13:00—14:30，一教122教室)


参与陈红梅老师《新闻采访》课程，授课对象15级广电、播音






12月11日（周二）


（二）学术午餐会（11:30—12:30，传播学院211会议室）


参与对象：蔡明德老师与新闻系教师




（三）学生作品指导（13:00—16:30)传播学院302新闻系教师办公室






12月12日（周三）


（四）“新闻摄影实务经验谈”（08:00—10:45，二教410教室）


参与路鹏程老师《新闻摄影》课程，授课对象为17级新闻、17级高水平班本科生。




（五）“台湾新闻摄影30年的变化与发展”（18:00—19:30，传播学院419教室）


参与赵路平老师课程《中外新闻传播史》，授课对象为18级专硕






12月13日（周四）


（六）学生作品指导II（09:00—11:30）传播学院302新闻系教师办公室




（七）“摄影与新闻：以台湾传媒经验为例”（13:00—14:30 传播学院409教室)


参与吴畅畅老师课程《新闻传播理论》，授课对象为18级专硕






12月14日（周五）


（八）“新媒体时代的纪实摄影”（08:50—11:30，学院409教室）


参与林哲元老师课程《新媒体研究》，授课对象为18级专硕










蔡明德，1955年生，台湾花莲人，毕业于中国文化大学新闻系，台湾著名纪实摄影家、资深新闻摄影师。蔡明德曾参与陈映真先生创办的《人间》杂志草创至结束，担任《人间》的摄影和图片编辑。历任《中国时报》、《时报周刊》等媒体摄影主任、副总编辑等三十多年直至退休。曾获自立报系年度最佳新闻图片奖新闻类首奖、柯达年度新闻摄影大赛人物类首奖。摄影作品获台湾美术馆及广东美术馆收藏。






简历：


1974-1978年，台北中国文化大学新闻系本科毕业


1982-1989年，《人间杂志》摄影记者、图片编辑


