http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=895




驻校工作日程


（2019年6月3-7日）








6月3日（周一）





（1）《非虚构作品的采访和写作》（8:00-9:30，学院212）


专题辅导，面向对象：16新闻本科及其他感兴趣的同学。





（2）《事件活动采访如何深入》（10:00-11:30，闵一教327）


参与陈红梅老师《新闻采访》课程，授课对象：16广电播音本科生


（3）新闻学系教师与驻校记者的午餐会（11:40-12:50，学院211）


出席：阎海军、武志勇、赵路平、林哲元、吴畅畅、 孟笛、李海波、陈红梅、夏冰青、潘妮妮、林春峰、李守石等。





6月4日（周二）


（1）《马克思主义视域下的中国三农问题》（08:00-09:30，闵二教 410）


参与林哲元老师《马克思主义新闻学论著选读》授课对象：16级新闻班本科生


（2）新闻采访课学生作业指导（一）（15:00-16:30，学院211 ）


本场人数控制约15人，授课对象：16级新闻班本科生


（3）《中国当代乡村现状与乡村传播 》（18:00-19:30，闵二教117）


参与吴畅畅老师《传播政治经济学》课程，授课对象：17新闻本科生





6月5日（周三）





（1