http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=742




驻校工作日程


（2019年4月15-19日）








4月15日（周一）





（1）新媒体时代健康领域新闻报道（10:00-11:30，闵二教109）


参与孟笛老师《新媒体管理专题》课程，授课对象：18新传研。


（2）新闻学系教师与驻校记者的午餐会（11:40-12:50，学院211）


出席：刘永生、甘莅豪、武志勇、赵路平、林哲元、吴畅畅、 孟笛、路鹏程、李海波、陈红梅、夏冰青、潘妮妮、林春峰等。


（3） 新闻专业性与专业报道（13:00-15:30，闵一教243）


参与陈红梅老师《新闻采访》课程，授课对象：16新闻本科生





4月16日（周二）


（1）新闻采访课学生作业指导（一）（15:00-16:30，学院211或302）


本场人数控制约15人，授课对象：16级新闻班本科生


（2） 媒体记者的政治经济学（18:00-19:30，闵二教117）


参与吴畅畅老师《传播政治经济学》课程，授课对象：17新闻本科生














4月17日（周三）





（1）河南省级报纸的新媒体转型（13:00-14:30，学院409）


参与武志勇老师《新媒体实践系列讲座》课程，授课对象：18新传研究生


（2）研究生座谈会（15:00-16:30）（学院302）


参与：感兴趣的17