http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=983




驻校工作日程


（2019年9月23-27日）








9月23日（周一）


（1）座谈：《如何做好记者》（8:00-9:30，学院302）


 路鹏程老师与感兴趣的学生





（2）讲座：《文化新闻采访的特点和技巧》（13:00-14:30，二教221）


参与陈红梅老师《新闻采访》课程，授课对象：17播音本科


（3）新闻学系教师与驻校记者的午餐会（11:40-12:50，学院211）


新闻学系教师





9月24日（周二）


（1）讲座：《新闻采访与记者的成长》（14:00-15:30，二教 210）


参与陈红梅老师《新闻采访》课程，授课对象：18级新闻班本科生


（2）新闻采访学生作业指导（一）（18:00-19:30，学院211）


本场人数控制在十五人左右，授课对象：18级新闻班本科生





9月25日（周三）


（1）讲座：《新闻评论的构思与写作》（9:00-11:30，二教 427）


参与於春老师《主持人即兴口语传播》课程，授课对象：18级播音本科生





（2）新闻采访学生作业指导（二）（13:00-14:30，学院211