http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=830

驻校工作日程


2019年5月13-17日










1、 周一（5月13日）


1.《现场出镜、现场采访与新闻主持》


（8:00-9:30，学院212）


广播电视新闻专题辅导，面向对象：16广电播音本科。


 


2.《我和我的采访对象：新闻采写中的心理学》


（10:00-11:30，闵二教410）


参与赵路平老师《新闻心理学》课程，授课对象：16新闻本科。


 


3.新闻学系教师与驻校记者的午餐会


（11:40-12:50，学院211）


出席：吴钧、武志勇、赵路平、林哲元、吴畅畅、 孟笛、李海波、陈红梅、夏冰青、潘妮妮、林春峰等。


 


4.《磁带里的秘密：深度调查记者的选题、采访和成稿》


（13:00-15:30，闵一教243）


参与陈红梅老师《新闻采访》课程，授课对象：16新闻本科生





2 、周二（5月14日）


1.《从伦敦到上海：父亲的照相簿——政治宣传的新语态》


（8:00-9:30，90分钟，闵二教410）


参与林哲元老师《马克思主义新闻学论著选读》课程，授课对象：16新闻本科生


 


2.新闻采访课学生作业指导（一）


（15:00-16:30，学院211 ）


本场人数控制约15人，授课对象：16级新闻班本科生


 


3.《一个深度调查记者眼中的中国政经关系图谱》


（18:00-19:30，闵二教117）


参与吴畅畅老师《传播政治经济学》课程，授课对象：17新闻本科生





3、 周三（5月15日）


1.《我怎样做“上面交办的大片”——主题宣传片的新时代特征》


（8:00-9:30，二教308）


参与潘妮妮老师《日本媒体与政治》课程，授课对象：选修课程的本科生


 


2.《从广播记者、报纸主编到融媒体新人：我的转型实践》


（10:00-11:30，二教210）


参与孟笛老师《网络素养》课程，授课对象：选修本科生

