http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=1036




2019/10/25-2019/10/27


The School of Communication of East China Normal University (ECNU)


主办：华东师范大学传播学院


The Chinese Association for History of Journalism and Mass Communication


合办：中国新闻史学会







CONFERENCE DIRECTOR


	会议主席



LU Xinyu


	吕新雨


	Dean of The School of Communication, ECNU


	华东师范大学传播学院院长







会议日程安排





 10.24 全天



● Registration: “Artels” hotel (whole day)


● 会议报到：上海吴泾宝龙艺悦酒店，闵行区尚义路39弄 1号（全天）


7:00 pm


● Reception （All participants are invited ）


● 招待晚宴（参会中外学者、传院领导、会议工作人员）




10.25 上午 9:00 am — 9:20 am


● Opening Ceremony East China Normal University, Administrative Building 403


● 会议开幕式 华东师范大学行政楼403


● Moderator: LU Xinyu, Professor, Dean of the School of Communication, East China Normal University, CHINA


● 主持人：吕新雨 | 华东师范大学传播学院院长、教授


1）Welcome speech from YANG Changli, Deputy Secretary of ECNU Committee of CPC,CHINA


1）华东师范大学党委副书记杨昌利致辞


2)  Welcome speech from CHEN Changfeng,  the president of Chinese Association for History of Journalism and Mass Communication,CHINA


2）中国新闻史学会会长陈昌凤教授贺信


3)   Welcome speech from YIN Yungong, Professor of Chinese Academy of Social Sciences，Dean of the Institute of Journalism and Communication, Hunan Normal University,CHINA


3）湖南师范大学新闻与传播学院院长尹韵公教授致辞


4)  Welcome speech from LI Benqian, Dean of the School of Media and Communication, Shanghai Jiao Tong University, CHINA


4）上海交通大学媒体与传播学院院长李本乾教授致辞


5）Conference participants group photo shoot


5）参会全体人员合影






9:30 am — 9:40 am


● Moderator: LU Xinyu, Professor, Dean of the School of Communication, East China Normal University, CHINA


● 主持人：吕新雨 |华东师范大学传播学院院长、教授


● Keynote speech #1


Graham Murdock, Loughborough University, UK


MISSED CONNECTIONS: RETHINKING DIGITAL LABOUR


● 主旨演讲 1


格雷厄姆·默多克（英国拉夫堡大学） 错过的连接：数字劳动再思考






9:40 am — 10:00 am


● Keynote speech #2


John Nerone, University of Illinois at Urbana-Champaign, USA


THE HISTORY OF NEWSWORK AND DIGITAL LABOR


●主旨演讲 2


约翰·尼荣（美国伊利诺伊大学香槟分校）


新闻工作与数字劳动的历史






10:00 am — 10:20 am


● Keynote speech #3


Yuezhi Zhao, Simon Fraser University, CANADA


UNDERSTANDING LABOR ISSUES IN URBAN AND RURAL CHINA IN THE DIGITAL AGE


● 主旨演讲 3


赵月枝 （加拿大西门菲沙大学）


理解数字时代城乡中国的劳动






10:20 am — 10:50 am


Q & A session for the keynote speakers


主旨演讲嘉宾的提问环节






11:00 am — 12:30 pm


Session 1: Labor in the New Media Ecology （English Language Session）


报告一：新媒体生态下的劳动 (英文报告组）


● Discussant: HONG Yu, Zhejiang University, CHINA


● 评议人：洪宇 | 浙江大学


● Moderator: LIN Chunfeng, East China Normal University, CHINA


● 主持人：林春峰 | 华东师范大学


1.Jane Johnston, University of Queensland, AUSTRALIA 


RESTRUCTURING PUBLIC RELATIONS LABOUR WITHIN THE NEW MEDIA ECOLOGY


简·约翰斯顿 | 澳大利亚昆士兰大学


“新媒体生态下重构公共关系劳动”


2.Xin Xin, Westminster University, UK


CHINESE CREATIVE AND CULTURAL WORKERS IN THE AGE OF SOCIAL MEDIA


辛欣 | 英国威斯敏斯特大学


“社交媒体时代的中国文化创意员工”


3. PAN Nini, East China Normal University, CHINA


AN “INTERSTITIAL EMERGENCE” OF CYBER POP-CULTURAL FANS’ PUBLIC PARTICIPATION: DIGITAL LABOR OF ENTERTAINMENT INDUSTRY WITH THEIR OBEDIENCE AND RESISTANCE TO POWERS


潘妮妮 | 华东师范大学


“流行文化粉丝公共参与的‘间隙显现’：娱乐产业的数字劳工对权力的顺从与抵抗”


4.Philip Wu & ZHENG Yingqin, University of London, UK


THE SPATIOTEMPORALITY OF ON-DEMAND PLATFORM WORK: THE CASE OF FOOD DELIVERY RIDERS IN BEIJING


郑颖勤 | 伦敦大学


“服务平台工作的时空性研究——以北京市送餐骑手为例”






10.25 下午 2:00 pm — 3:30 pm


● Address: Room 212, the School of Communication, East China Normal University, Minhang Campus


● 地址：华东师范大学闵行校区传播学院212报告厅


Session 2: New Platform, New Work? （Chinese Language Session）


报告二：新平台，新劳动？（中文报告组）


● Discussant: ZHI Tingrong, Professor, Executive dean of the School of Journalism and Communication, Jinan University, CHINA


● 评议人：支庭荣 | 暨南大学新闻与传播学院执行院长、教授


● Discussant: ZHAO Yuezhi, Simon Fraser University, CANADA


● 评议人：赵月枝 | 西门菲莎大学全球传播政治经济学加拿大国家特聘教授、清华大学新闻与传播学院卓越访问教授


● Moderator: CHEN Hongmei, East China Normal University, CHINA


● 主持人：陈红梅 | 华东师范大学


1.ZHU Jie, Hainan University, CHINA 


THE ECONOMY OF INTERNET CELEBRITIES AND EMOTIONAL WORK


朱杰 | 海南大学


“’网红经济’与’情感劳动’——理解’小红书’的一种视角”


2.YING Wu, Beijing University, CHINA 


DIGITAL LABOR IN KARAOKE CULTURE IN THE MOBILE INTERNET AGE


应武 | 北京大学


“移动互联时代K歌文化中的数字劳动—以全民K歌与唱吧APP为例”


3.GUAN Zexu, Leiden University, THE NETHERLANDS


DIGITAL NOMADS: BEAUTY BLOGGERS AND MOBILE LIVING IN SOCIAL MEDIA


管泽旭 | 荷兰莱顿大学


“数字游牧：社交媒体中的美妆博主和流动化生存”


4.CHEN Changwen, National University of Singapore，SINGAPORE


HOW DOES “FLOW LOGIC” AFFECT CONTENT PRODUCTION LABOR？


陈昶文 | 新加坡国立大学


“’流量逻辑’如何影响内容生产劳动？--基于微信公众号的实证考察”






3:30 pm — 3:45 pm


Break 茶歇




3:45 pm — 5:15 pm


Session 3: Rethinking Labor in Theories (Chinese Language Session）


报告三：对劳动的理论再思考（中文报告组）


●Discussant: WU Yumin, Professor, Director of Research Center of Media and Cultural Development, Shenzhen University, CHINA


● 评议人：吴予敏 | 深圳大学传媒与文化发展与研究中心主任、教授


● Discussant: LIU Jinbo, Professor, Wuhan University, CHINA  deputy editor of 


● 评议人：刘金波 | 武汉大学教授,《新闻与传播评论》副主编


● Moderator: LI Haibo, East China Normal University, CHINA


● 主持人：李海波 | 华东师范大学


1.PENG Zhixiang, East China Normal University, CHINA 


GEORG LUKACS’ THOUGHT ON LABOR


彭志翔 | 华东师范大学


“关于劳动：试论卢卡奇传播思想”


2.XIA Yufan, Nanjing University, CHINA 


A CRITICAL ANALYSIS OF THE THEORY OF CAPITAL ACCUMULATION


夏玉凡 | 南京大学


“无偿劳动、无限剥削与社交媒体的资本积累——资本积累理论的批判性探讨”


3.ZHANG Ping, University of Chinese Academy of Social Science, CHINA 


LABOR EXCHANGE：THE IMAGINATION OF COMMUNICATION THEORY AND THE REFLECTION OF REALITY


张萍 | 中国社会科学院大学


“ 劳动交往：传播的理论想象与现实观照”


4.GAO Fei & FENG Luwen, Beijing Normal University & Suzhou University, CHINA 


RECONSTRUCTING DIGITAL LABOR FROM JOHN FISKE’S CULTURAL AND ECONOMIC PERSPECTIVE


高飞  冯律稳 | 北京师范大学 & 苏州大学


“费斯克文化经济观：人工智能时代’数字劳动’内涵的外延与重构”






10.26 上午9:00 am — 10:30 am


● Address: Room 212, the School of Communication, East China Normal University, Minhang Campus


● 地址：华东师范大学闵行校区传播学院212报告厅


Session 4: Labor in Culture, Knowledge, and Practice（English Language Session）


报告四：文化、知识与实践中的劳动（英文报告组）


● Discussant: Graham Murdock, Loughborough University, UK


● 评议人：格雷厄姆·默多克 | 英国拉夫堡大学


● Moderator: XIA Bingqing, East China Normal University, CHINA


● 主持人：夏冰青 | 华东师范大学


1.Kemal Inan, Sabanci University, TURKEY 


LABOUR PROCESSES IN KNOWLEDGE VS INDUSTRIAL SOCIETIES


卡麦尔·伊南 | 土耳其萨班哲大学


“知识与工业社会中的劳动过程”


2. Beatriz Bissio, Federal University of Rio de Janeiro, BRAZIL


THE CHALLENGE OF DIGITAL LITERACY


碧翠兹·比西奥 | 巴西里约热内卢联邦大学


“数字识读的挑战”


3. HANG Gehao, Macau University of Science and Technology, CHINA


TYPING WITH IME AS COGNITIVE LABOUR AND CULTURAL TECHNIQUE


章戈浩 | 澳门科技大学


“作为认知劳动和文化技术的中文打字”






10:30 am — 10:45 am


Break 茶歇






10:45 am — 12:15 pm


Session 5: Digital Labor and Public Life (Chinese Language Session）


报告五：数字劳动与公众生活（中文报告组）


● Discussant: ZHU Chunyang, Professor, Fudan Journalism School, Fudan University, CHINA, Executive deputy editor of <Journalism Research>


● 评议人：朱春阳 | 复旦大学新闻学院教授,《新闻大学》常务副主编


● Moderator:  WU Zhiyong, East China Normal University, CHINA


● 主持人：武志勇 | 华东师范大学


1.XUE Jing, Tsinghua University, CHINA 


DIGITALIZATION AND QUANTIFICATION OF PUBLIC LIFE


薛静 | 清华大学


“从’微信运动’到’蚂蚁森林’: 公众生活的数字化与数值化”


2. WEN Xu, East China Normal University, CHINA 


CRISIS AND STRATEGIES REGARDING THE MISUNDERSTANDING OF MAINSTREAM IDEOLOGY BY DIGITAL FAN COMMUNITIES OF COLLEGE STUDENTS


温旭 | 华东师范大学


“西方流行文化下大学生数字粉丝社群对主流意识形态的认同危机与对策”


 3. YANG Xin, Nanjing University, CHINA 


 FROM “GENERATE” TO “PRODUCE”: HOW USER-GENERATED CONTENT TRANSFORMS INTO ORGANIZED LABOR FROM THE PERSPECTIVE OF POLITICAL ECONOMY


杨馨 | 南京大学


“从生成（Generate）到生产（Produce）——从政治经济学视角看用户生成内容如何走向组织化劳动”


4. ZHU Yang, National Defense University, CHINA 


LABOR PROCESSES IN EMOTIONAL APPEALS: EMOTIONAL VALUE AND PRODUCTION IN THE DIGITAL AGE


朱阳 | 国防大学


“劳动的情感参与：数字时代情感的价值和生产”






10.26 下午 2:00 pm — 3:30 pm


● Address: Room 212, the School of Communication, East China Normal University, Minhang Campus


● 地址：华东师范大学闵行校区传播学院212报告厅


Session 6: Precarious Labor in Waiting（Chinese Language Session）


报告六：等待中的不稳定劳工（中文报告组）


● Discussant: ZHANG Gehao, Macau University of Science & Technology,CHINA


● 评议人: 章戈浩 | 澳门科技大学


● Moderator:  ZHAO Luping, East China Normal University, CHINA


● 主持人：赵路平 | 华东师范大学


1. YAO Jianhua, Fudan University, CHINA 


LOCALIZATION OF INTERNATIONAL NEWS PRODUCTION: FLEXIBLE LABOR IN NEWS OUTSOURCING


姚建华 | 复旦大学


“’在地化’的国际新闻生产：众包新闻中的弹性劳动研究”


2. JIA Wenjuan & ZHONG Kaiou, Shanghai University, CHINA 


ANOTHER FORM OF “AMUSING OURSELVES TO DEATH”: EXPERIENCE, IDEOLOGY AND LABOR CONTROL IN THE PRODUCTION OF VARIETY SHOW


贾文娟 钟恺鸥 | 上海大学


“另一种娱乐至死？——体验、幻象与综艺娱乐节目制作中的劳动同意”


3. XIA Bingqing, East China Normal University, CHINA


DIGITAL LABOR OR DIGITAL STUDENTS: POWER DYNAMICS WITHIN INTERNSHIPS


夏冰青 | 华东师范大学


“数字时代的学生还是劳工？——“实习生”背后的权力动态”


4.Julie Yujie Chen & SUN Ping, University of Toronto, CANADA & Chinese Academy of Social Sciences 


TEMPORAL GOVERNMENTALITY OF LABOR IN THE PLATFORM ECONOMY


Julie Yujie Chen & 孙萍 | 加拿大多伦多大学 & 中国社科院


“平台经济下劳动的时间治理”






3:00 pm — 3:45 pm


Break 茶歇






3:45 pm — 5:15 pm


Session 7: Glocality of Digital Labor (English Language Session）


报告七：数字劳动的全球地方性（英文报告组）


● Discussant: Kemal Inan, Sabanci University, TURKEY 


● 评议人： 卡麦尔·伊南 | 土耳其萨班哲大学


● Moderator:  MENG Di, East China Normal University, CHINA


● 主持人：孟笛 | 华东师范大学


1. Melike Aslı Sim, Koc University, TURKEY 


WOMEN AS HOPING SUBJECTS:  NEGOTIATING FAME, LABOR AND IDENTITY IN TURKISH BLOGOSPHERE


麦力克·阿斯利·西姆 | 土耳其科奇大学


“作为希望主体的女性：土耳其博客圈中名誉、劳动和身份的商议”


2.Durgesh Tripathi, Guru Gobind Singh Indraprastha University, INDIA


OTT MEDIA PLATFORMS IN INDIA AND ITS IMPACT ON YOUTH PSYCHOLOGY


多盖士·特里派西 | 印度因德拉普拉萨大学


“印度OTT媒体平台及其对青少年的心理影响”


3. Md Abdur Razzak, Shanghai Jiao Tong University, CHINA


DIGITAL LABOR YIELDING SOCIAL CAPITAL: A CASE STUDY OF BANGLADESHI YOUTH FACEBOOK USERS


穆德·阿卜杜尔·拉泽克 | 上海交通大学


“数字劳动产生的社会资本：以孟加拉国青年脸书用户为例”


4. Changwook Kim, Handong Global University, KOREA


OTHERING AND BECOMING “LABOR”:  CONSTRUCTING AND RESISTING DIGITAL LABOR IN KOREA’S GAME INDUSTRY


金昌吾（音译）| 韩国韩东国际大学


“异化与形成’劳动’：韩国游戏产业中对数字劳动的建构与抵制”




10.27 上午


9:00 am — 10:30 am



● Address: Room 212, the School of Communication, East China Normal University, Minhang Campus


● 地址：华东师范大学闵行校区传播学院212报告厅


Session 8: Labor and Platform Capitalism（English Language Session）


报告八：平台资本主义与劳动（英文报告组）


● Discussant: John Nerone, University of Illinois at Urbana-Champaign, USA


● 评议人：约翰·尼荣 | 美国伊利诺伊大学香槟分校


● Moderator:  PAN Nini, East China Normal University, CHINA


● 主持人：潘妮妮 | 华东师范大学


1.Boy Luethje, Sun Yat-sen University, CHINA 


PLATFORM CAPITALISM MADE IN CHINA: NETWORK-BASED MASS PRODUCTION AND WORK


博伊·卢瑟吉 | 中山大学


“平台资本主义的中国造：基于网络的大规模生产与工作”


2.Chris Tan, Nanjing University, CHINA 


THE REAL DIGITAL HOUSEWIVES OF CHINA'S KUAISHOU VIDEO-SHARING APP


邓国基 | 南京大学


“快手APP中的真正数字家庭主妇”


3. BAI Meijiadai, Sun Yat-sen University, CHINA 


VESTS IN THE CYBER BATTLEFIELD: A MARXIST ANALYSIS OF FANS’ FREE LABOR IN THE CHINESE IDOL INDUSTRY


白玫佳黛 | 中山大学


“披（马）甲上（数据）战场：粉丝免费劳动的马克思主义分析”


4. Victor Pickard, University of Pennsylvania, USA 


THE GROWING PRECARITY OF AMERICAN NEWS WORK AND ITS CONSEQUENCES FOR DEMOCRACY


维克多·皮卡德 | 美国宾夕法尼亚大学


“美国新闻工作日益增长的危险性与其对民主的影响”






10:30 am — 10:45 am


Break茶歇






10:45 am — 12:15 pm


Session 9: Women and Marginalized Groups (Chinese Language Session）


报告九：女性与边缘人群（中文报告组）


● Discussant: WANG Xiaohong, Professor, Director of Academic Affairs Office, Communication University of China, CHINA


● 评议人：王晓红 | 中国传媒大学教务处处长、教授


● Moderator:  LU Pengcheng, East China Normal University, CHINA


● 主持人：路鹏程 | 华东师范大学


1.ZHANG Yuping, Guangzhou University, CHINA


THE HISTORY OF THE LIFE ON THE INTERNET OF THE DISABLED AND THEIR LABOR TRAJECTORY CHANGES


章玉萍 | 广州大学


“残障者的互联网生活史与劳动轨迹变迁”


2.LI Zhiyi, Hangzhou Normal University, CHINA 


BAOMA MICRO-COMMERCE: DIGITAL LABOR AND GENDER DIVISION OF HOUSEWIVES


李之易 | 杭州师范大学


“宝妈微商——'家庭主妇化’的数字劳动与性别分工”


3.ZHANG Xiaoyu & GUO Mengmeng, University of Science and Technology of China, Sichuan University, CHINA 


INTERNET COLLECTIVE INCIDENTS IN CHINA: SELF-IDENTITIES AND DISCOURSE REPRESENTATION -TAKE "SHENZHEN NCEE IMMIGRATION EVENT" AS AN EXAMPLE


张小玉 郭萌萌 | 中国科学技术大学  & 四川大学


“中国网络群体事件：自我认同与话语表征——以深圳高考移民事件为例”


4.WANG Haiqing, Guangxi Academy of Art,  CHINA 


FROM "AUDIENCE" TO "CONSUMER": THE ROLE CHANGE OF FANS IN THE GAME "SWORD FAIRY LOVE"


王海青 | 广西艺术学院


“从“受述”到“产消”——粉丝在游戏品牌《剑仙情缘》的角色转变”




10.27 下午 2:00 pm — 3:10 pm


● Address: Room 212, the School of Communication, East China Normal University, Minhang Campus


● 地址：华东师范大学闵行校区传播学院212报告厅


Session 10: Labor Politics and Regulations（Chinese Language Session）


报告十：劳动的政治与制度（中文报告组）


● Discussant: LIU Jun, Associate Professor, Communication University of China, CHINA


● 评议人：刘俊 | 中国传媒大学副教授


● Discussant: WANG Hongzhe, Assistant Professor, Peking University, CHINA


● 评议人：王洪喆 | 北京大学新闻与传播学院助理教授


● Moderator:  LI Shoushi, East China Normal University, CHINA


● 主持人：李守石 | 华东师范大学


1.LI Danyao, RenMin University, CHINA 


POLITICAL AND ECONOMIC REFLECTIONS ON THE SPREAD OF “HOT WORDS” OF THE YEAR: CULTURAL COMMODITIES AS POLITICS

