http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=268

会议时间：2017年1月8日


Time：8th January, 2017


会议地点：办公楼403


Place：Room403，Office Building


主办方：华东师范大学传播学院、伦敦大学国王学院


Sponsors：School of Communication, East China Normal University, King’s College
London


 


 会议议程





Symposium Agenda


 


上午9:00-11：30  


Morning 9:00-11:30


1 开幕式


Opening Ceremony


 


2 论坛 = 1 \* ROMAN I 新媒体拜物教？：历史与批判


Panel  = 1 \* ROMAN I How to Re-think About Media in the Digital Age?


 


	演讲者 拉斐尔･沃尔夫 伦敦大学国王学院哲学系教授


	Presenter Prof. Raphael Woolf, Vice-Dean for
External Relations, Faculty of Arts and Humanities; Professor, Department of
Philosophy


	演讲题目 古老媒体、旧媒体与新媒体


	Title Media: New, Old and Ancient


 


	演讲者 吕新雨 华东师范大学传播学院教授


	Presenter Prof. Xinyu Lu, Dept. of Broadcasting,
Dean of School of Communication, ECNU


	演讲题目 新媒体的未来考古学


	Title The Future Archeology of New Media in
China


 


	演讲者 郁振华 华东师范大学哲学系教授


	Presenter Prof. Zhenhua, YU,
Department of Philosophy, ECNU


	演讲题目 后真相？：一种哲学回应


	Title Post-truth? A Philosophical Response


 


	评议人 童世骏 华东师范大学哲学系教授


	Discussant Prof. Shijun, Tong,
Department of Philosophy, ECNU





下午 13:00-17：00   


Afternoon
13:00-17:00


3 论坛 = 2 \* ROMAN II 数字化生存的人文反思


Panel  = 2 \* ROMAN II Digital Being or Being Digital?


 


	演讲者 裴开瑞 伦敦大学国王学院电影研究系教授


	Presenter Prof. Chris Berry, Dept. of Film Studies


	演讲题目 公共领域中移动的图像与屏幕：数字化时代的电影研究


	Title Moving Image Screens in Public Spaces:
Cinema Studies in the Digital Era


 


	演讲者 詹妮弗･派伯斯 伦敦大学国王学院数字人文系讲师


	Presenter Dr. Jennifer Pybus, Lecturer, Dept.
of Digital Humanities


	演讲题目 “侵入”大数据的社交生活


	Title Hacking
the Social Life of Big Data


 


	演讲者 吴畅畅 华东师范大学传播学院副教授


	Presenter Associate Professor. Changchang WU,
Department of Journalism, School of Communication, ECNU


	演讲题目 重建网络时代的文化领导权？：网络综艺与青年文化的未来


	Title Re-establish the Cultural Leadership
in the Networked Era? Varieties Online and the Future of the Youth Sub/Culture


 

