http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=890

第十二届上海大学生电视节将于6月2日举行开幕式，作为“大视节”开幕式前期展映环节，我院拟于2019年5月27日-31日18:00在校图书馆主楼天堂电影院举办“当代海派纪录片系列展映暨映后导演交流会”。










活动安排


时间


2019年5月27日-31日


每日18:00-20:00


地点


华东师范大学闵行校区图书馆主楼402天堂电影院


展映影片


《大上海》


《东京审判》


《巡逻现场实录》


《人间世》


《1/7》10周年纪念片——《一个电视栏目的家国十年》


主办单位


华东师范大学传播学院





场次安排


01.《大上海》


时间：5月27日 周一18:00-20:00


学术主持：罗薇（传播学院副教授）


对谈嘉宾：李明洁（社会发学院教授）、王韧 （导演）









02.《东京审判》


时间：5月28日 周二18:00-20:00


学术主持：聂欣如（传播学院教授）


对谈嘉宾：刘晓丽（中文系教授）、陈亦楠（导演）









03.《巡逻现场实录2018》


时间：5月29日 周三18:00-20:00


学术主持：钱春莲（传播学院副教授）


对谈嘉宾：陈赟（社会发展学院讲师）、蔡征（导演）、邵英藜（导演）









04.《人间世》


时间：5月30日 周四18:00-20:00


学术主持：吕新雨（传播学院教授）


对谈嘉宾：潘天舒（复旦大学社发学院教授）、周全（导演）、范士广（导演）


