http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=897
5月27日-31日18:00在华师大闵行校区图书馆主楼402天堂电影院举办“当代海派纪录片系列展映暨映后导演交流会”。本次展映共五天，播映五部当代海派纪录片，导演们亲临现场参加映后交流。本篇详细介绍第二部纪录片。






《东京审判》第一集庭审交锋


时间：5月28日 周二18:00-20:00


学术主持：聂欣如（传播学院教授）


对谈嘉宾：刘晓丽（中文系教授）


陈亦楠（导演）







01纪录片（系列）简介：

东京审判开庭70周年之际，上海广播电视台推出中宣部重大项目大型系列纪录片《东京审判》第一季和第二季，每季三集，分别为《庭审交锋》《未完的审判》《跨越鸿沟》《没有硝烟的战场》《超越胜者的审判》《不能忘却的记忆》。

东京审判是人类有史以来参与国家最多、规模最大、开庭时间最长、留下档案文献最为浩瀚的审判，也是仍然影响着当下的一场审判。在这个没有硝烟的战场上，11个同盟国对日本甲级战犯进行了联合审判。中国代表团是如何克服万难取得胜利？作为国家元首的日本天皇为何没有坐上审判席？为什么日本国内仍然有一部分人试图否定东京审判？时隔70年，这场审判似乎仍然没有画上句点。

摄制组以独家采集的珍贵影音重现这一段风云际会的历史，同时远赴美国、德国、日本，采访国际学者和专家，用平和、冷静、客观的方式展现了70年前的这段逐渐被人们淡忘的历史。

 




展映影片：

第一季第一集《庭审交锋》

在美国国家档案馆里，珍藏着将近700卷东京审判庭审实况影像资料，经过挑选和剪辑，总时长达到110小时。

本集纪录片跟寻当年东京审判中国检察官向哲濬之子向隆万，远渡重洋赴美国国家档案馆，在浩如烟海的700卷胶卷中，挑选出100多卷和中国代表团有关的胶片，一方面，摄制组希望能够帮助向隆万完成心愿，找到父亲发言的有声影像资料；另一方面，也希望能挖掘之前从未在国内公开的与中国代表团相关的影像资料。

摄制组成功采集了末代皇帝溥仪出庭作证的庭审影像资料、中国检察官首席顾问倪徵燠对于被告土肥原贤二和板垣征四郎的反诘和辩论、中国检察官向哲濬对于被告板垣征四郎的总结性陈词、上海浦东电力公司董事长兼经理童受民的出庭作证等。这些影像资料都是首次与国内观众见面。

节目还走访了东京审判中国代表团法官梅汝璈之子梅小璈、中国检察官首席顾问倪徵燠之女倪乃先，他们深情回忆了父辈的历史；与此同时，通过中、日、美三国专家的阐释和解读，以及他们的新发现，从一个侧面展现了东京审判是一次文明、公正的，超越胜者的审判。

第一集介绍：没有硝烟的战场

本集以全景式的叙述介绍二战结束后，同盟国组建远东国际军事法庭的经过。在宏观分析战后国际格局的基础上，本片聚焦国际检察局的建立、甲级战犯名单的确定、法庭重点案件的审理到最终宣判的全过程。其中包括三大庭审焦点：南京大屠杀、偷袭珍珠港和巴丹死亡行军。





02导演介绍：陈亦楠

上海广播电视台纪录片中心外语纪录片团队负责人、主任记者、上海市青年拔尖人才、第12届全国优秀纪录片导演、上海翻译家协会会员。曾先后任职于上海外语频道、融媒体中心等，具备13年资深的电视纪录片和国际传播经验。导演作品包括系列纪录片《中国面临的挑战》、《东京审判》、《中国通》、《创业在中国》、《上海工匠》等，并担任《走向2050的挑战》、《东京审判》第二季、第三季制片人，《上海工匠》第三季、第四季执行总导演。

 

屡获30余项国际国内纪录片奖项，包括艾美奖、泰利电视奖、亚洲电视大奖；三次斩获中国新闻奖一等奖、中国广播影视大奖、星光奖优秀电视文艺评论二等奖、中国电视艺术家协会全国电视纪录片二等奖；二次荣获上海新闻奖特别奖、上海新闻奖论文一等奖和二等奖。

所创制的纪录片先后供片于美国PBS公共电视台、澳大利亚广播电视台、德国北威州电视台、中东电视台、中央电视台CGTN、中央电视台纪录片频道、中央电视台国际频道、东方卫视、纪实频道、第一财经、艺术人文、上海外语频道等海内外主流媒体，在腾讯视频、爱奇艺、哔哩哔哩上的点击量突破千万。





