http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=744

当微软小冰开始写诗


—人工智能时代的人文与科技跨学科对话工作坊







活动时间：4月16日（周二13:30)


活动地点：华东师范大学闵行校区人文楼5303学术报告厅





2017年5月19日，微软（亚洲）互联网工程院“微软小冰”工程师团队联合湛卢文化出版诗集《阳光失了玻璃窗》，引发媒体和大众广泛关注。工程师团队用图片激发灵感，靠算法生成诗句，从519位现代诗人的作品中获取语料，创造出第一部百分百由人工智能生产的诗集，后来又在中国台湾出版了繁体版。微软小冰的创造者们相信人类需要有情商的人工智能，而不仅仅是能够完成指令的机器，他们在创立之初就提出了一个“情感计算框架”，并在此基础上不断迭代生成人工智能的多模态共感模型。


   


人工智能时代，诗人何为？当人工智能开始写诗，诗何为？华东师范大学传播学院联合思勉人文高等研究院举办华东师范大学第五届思勉人文思想节之跨学科工作坊，邀请微软小冰首席科学家宋睿华教授带来主题发言“用代码可以构建机器心智吗？”，同时邀请来自哲学、文学、传播学、法学、数据科学等领域的重磅学者、作家以及新锐当代艺术家们共同对话，探讨与追问人工智能时代人与科技的关系，以及人工智能时代的人文发展。





主持/策划：吕新雨


吕新雨，华东师范大学紫江特聘教授，华东师范大学-康奈尔比较人文研究中心主任，传播学院院长。著有《错位：后冷战时代的中国叙述与视觉政治》（2018）、《学术、传媒与公共性》（2015、2018）；《乡村与革命》（2013）；《书写与遮蔽：影像、传媒与文化论集》（2008）；《纪录中国—当代中国的新纪录运动》（2003）等。





主题演讲：宋睿华


用代码可以构建机器心智吗？


宋睿华，现任微软小冰首席科学家。从2003年到2017年7月她在微软亚洲研究院，任主管研究员，主要的研究领域有信息检索、数据挖掘和人工智能。曾就读于清华大学和上海交通大学，计算机系博士。宋睿华博士是国际数据挖掘会议CIKM的领域主席，国际信息检索会议SIGIR和国际万维网会议WWW的资深程序委员，国际信息检索、数据挖掘、人工智能方面多个国际会议的程序委员。同时，也曾任国际信息评价会议EVIA的主席，在国际会议和期刊上发表学术论文50余篇。






对话嘉宾


孙甘露


孙甘露，著名作家，上海市作家协会专职副主席，主要作品：长篇小说《呼吸》，短篇小说集《忆秦娥》、《我是少年酒坛子》，随笔集《上海流水》、《比缓慢更缓慢》、《今日无事》、访谈录《被折叠的时间》等。





毛尖


毛尖，著名作家，华东师范大学教授。著有《非常罪，非常美：毛尖电影笔记》、《有一只老虎在浴室》《夜短梦长》《遇见》《一寸灰》等二十种。





罗岗


罗岗，华东师范大学中文系教授，近年来著有《英雄与丑角》（台湾人间，2015）、《预言与危机》（浙江大学，2014）、《人民至上》（上海人民，2012）等，编有《重返“人民文艺”》（上海人民，2018）、《现代国家想象与20世纪中国文学》（上海人民，2014）等。





钱卫宁


钱卫宁，华东师范大学教授、博士生导师，数据科学与工程学院院长。目前担任教育部人工智能科技创新专家组成员，中国计算机学会数据库专业委员会常务委员和ACM SIGMOD China Chapter委员。曾主持多项国家重大研究计划、国家重点研发计划和国家自然科学基金项目或课题。两次获得省部级科技进步一等奖。研究兴趣包括新型数据管理系统，海量数据分析及其应用。





孙向晨


孙向晨，复旦大学哲学学院教授、院长。主要研究以列维纳斯为代表的现代法国哲学与现代犹太思想，以霍布斯、卢梭、黑格尔为代表的近代政治哲学，近年来致力于中国传统思想现代转型的研究。主要成果：《十七世纪形而上学》（合著，2006年）、《面对他者：莱维纳斯哲学思想研究》（2008年）等。主要学术兼职：《通识教育评论》（联合主编），复旦通识丛书主编、国际哲学团体联合会（Fisp）指导委员会委员。





韩潮


韩潮，同济大学人文学院教授，同济大学欧洲思想文化研究院副院长。研究领域为政治哲学与政治思想史、德国现象学与伦理学。迄今发表《海德格尔与伦理学问题》等专著、译著数本。





杨安卓


华中科技大学法学院助理教授，研究领域为法律的历史与未来，侧重科技、法律与人文的交叉领域。文学创作有诗歌《少年中国说唱》、《钢铁驰道》等，学术论