http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=68












讲座名称


美剧迷——个人与群体间的身份认同游走





主讲人


邓惟佳





主持与评议人


吴畅畅


华东师范大学传播学院新闻系副教授


华师大—康奈尔比较人文研究中心研究员






	地点


	11月21日 13:00～15:00
闵二教331






主讲人简介






邓惟佳
上海外国语大学卓越学院副院长，新闻传播学副教授，硕士生导师，复旦大学社会学博士后，上海外国语大学新闻发言人




1.主要经历





毕业于南京师范大学新闻与传播学院广播电视新闻学专业，获文学学士；


曾有若干年电视台记者的职业经历；后赴英国留学，获英国Leeds大学传播学硕士学位；


2004年初起在上海外国语大学新闻传播学院任教；


2009年获得复旦大学新闻学院广播电视学博士学位；


2014-2015年美国宾州州立大学传播学院访问学者。






在《国际新闻界》、《中国广播电视学刊》、《新闻界》等学术期刊上发表科研论文近20篇，出版两本专著《迷与迷群：媒介使用中的身份认同建构》和《中国哲学社会科学成果对外传播：现状与发展》，并主编《广播电视专业英语教程》，参编教育部专业教材《电视专题与电视栏目》，主编专业英语辞典《英汉汉英广播影视词汇手册》。



2.研究方向


广播电视理论与实务、媒介与文化研究、国际传播、网络与身份认同等。






3.所授课程


电视画面编辑、双语主持与新闻现场报道（上海市教委重点建设课程）、重大事件新闻报道（上海市教委重点建设课程）、电视新闻采访（双语）等。


4.各类奖项与项目



▪主持2011度上海市教委重点建设课程：《双语主持与新闻现场报道》



▪主讲2011年度上海市教委重点建设课程：《重大事件新闻报道》


▪负责2011年度上海外国语大学重大科研项目《中国人文社会科学成果国际传播方式研究》之子课题《中国人文社会科学成果对外传播现状与发展策略研究》


▪获上海外国语大学2012年度教学成果奖一等奖


▪获2013年高等教育上海市级教学成果奖一等奖：《以“全球重大事件双语新闻报道项目”为依托的国际传媒人才培养创新》


▪主持2013年上海外国语大学教学改革项目：《广播电视学专业培养全媒体国际传媒人才的实践教学改革探索》


▪2013年入选上海市教委实验人才建设计划


▪主持2014年高校本科重点教学改革项目：《媒介融合型国际传媒人才培养创新》


▪主持2014年上海市哲学社会科学基金项目：《区域与国别研究视角下的国际电视媒体话语体系比较》


▪主持2015年度上海学校德育研究课题：《互联网时代大学生国家认同现状及其形成机制研究》


▪主持2015年度国家社会科学基金项目（一般项目）《网络社会国家认同形成机制及其危机预警和应对研究》


▪获2016中国博士后科学基金第59批面上资助一等资助项目








讲座简介



讲座基于主讲人一项几年前的研究展开。作者通过以“伊甸园美剧论坛”为例的个案研究，运用以虚拟民族志中深度访谈和观察法为主的质化研究方法，从“社会文化性”受众研究的取径切入，对中国“美剧网上迷群”做了一次全面和深入的观照。






研究发现，中国的“美剧迷群”以网络社区的形式在美剧论坛中逐步形成和发展壮大，这些能动的“迷”积极主动地使用媒介，形成了跨媒介、多元化的媒介使用方式，并在这媒介使用的过程中进行了个体与群体间“游走”式的身份认同建构，同时研究结果也为