http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=614

活动名称：“经典阅读”跨学科工作坊


活动时间：2018年12月19日（星期三） 下午1:00开始


活动地点：华东师范大学闵行校区 第二教学楼104教室


活动介绍：来自不同学科的14位专家学者将就“经典阅读”主题发言。主题发言分为上、下半场，每半场结束，嘉宾将与现场师生展开互动交流。






上半场｜嘉宾介绍


上半场主持：姜华  副教授 出版与文化系系主任





发言主题：现代散文经典教学实践谈


张业松：复旦大学中文系教授，博士生导师，教育部新世纪人才，上海市浦江人才，曾任韩国高丽大学客员教授、日本神户大学特任教授、哈佛大学访问学者等，主要从事周氏兄弟、左翼文学及新时期文学研究，著有《文学课堂与文学研究》等，主持《左翼文学文献整理与研究》等课题，曾获“书屋读书奖”、“当代作家评论奖”等期刊论文奖项。





发言主题：关于经典阅读的几点臆想


鲍鹏山：文学博士、著名作家、学者，上海开放大学教授。央视《百家讲坛》、上海电视台《东方大讲坛》、上海教育电视台《世纪大讲坛》、山东教育卫视《新杏坛》等栏目的主讲嘉宾。浦江学堂创办人。主要从事中国古代文学、古代文化的教学与研究。出版有《孔子是怎样炼成的》、《中国人的心灵——三千年理智与情感》、《风流去》、《鲍鹏山新说水浒》、《孔子传》、《孔子如来》、《论语导读》、《寂寞圣哲》、《先秦诸子八大家》、《附庸风雅——第三只眼看诗经》、《致命倾诉》等著作二十多部。全国多家杂志的专栏作者，作品被选入多种文集及人民教育出版社的全国统编高中语文教材。





发言主题：漫谈经典阅读


贺圣遂：资深出版人。曾任复旦大学出版社有限公司董事长、总编辑，上海编辑学会会长，中国编辑学会副会长。现任商务印书馆（上海）有限公司总经理，国家哲学社会科学评审首席教授。兼任复旦大学新闻学院兼职教授，复旦大学中文系出版专业学术带头人、硕士研究生导师。荣获韬奋出版奖、新中国60年中国百名优秀出版企业家、中国出版政府奖•优秀出版人物奖、上海出版人奖金奖、中国大学出版社出版人物奖等。主要著述有《徐文长评传》（合著）《中国古典诗歌欣赏辞典》，《精选原著水浒传》,《不能忘却的历史》（合编）等。译著前野直彬《中国文学史》、吉川幸次郎《中国诗史》等著作（合译），编译《中国文化的乡愁》等。另有编辑出版类论文60余篇。其中，《关于科学出版观的初步思考》、《关于编辑职能演变的思考》《为出版插上飞翔的翅膀——论技术在出版变迁中的作用》《关于编辑创造力的思考》等四篇论文荣膺第一、二、三、四届中华优秀出版物奖（优秀出版科研论文奖）。





发言主题：社会学者如何读经典——兼谈经典阅读的社会学意义


肖瑛：上海大学社会学教授，法学（社会学）博士学位，《社会》执行主编，社会学院社会学系主任。美国怀俄明大学、耶鲁大学访问学者，北京大学人文社会科学研究院驻访教授。研究兴趣涉及中西社会理论、政治哲学、风险社会学、历史社会学，研究成果集中在元社会学与知识社会学、风险社会理论、个人主义与公共性、中国社会变迁等主题，在《中国社会科学》《社会学研究》《社会》《社会理论》《开放时代》《北京大学教育评论》等学术期刊发表论文40多篇，合作出版著作5部，获上海市哲学社会科学优秀成果奖一等奖2项、二等奖1项，代表论文有《家国之间：柏拉图和亚里士多德的家邦关系论述及其启示》、《从“国家与社会”到“制度与生活”：中国社会变迁研究的视角转变》、《复调社会及其生产》、《风险社会及其超越——“反身性”与贝克的风险社会理论之建构》、《回到“社会的”社会学》、《反身性与曼海姆悖论》等等。





发言主题：数字化时代，我们如何读辞海？


张敏：上海辞书出版社副总编辑，复旦大学历史地理专业研究生毕业，师从葛剑雄先生。1997年进入上海辞书出版社，主要从事历史、地理类工具书的编纂工作，涉及中国历史、中国地理、中国历史地理、学术等领域。先后参与编辑的有：大型综合性工具书《辞海》第五版和第六版，大中型专科辞典如《中国历史大辞典》、《中国古今地名大词典》、《上海大辞典》、《中国旅游大辞典》、《中国名胜词典》等，并主持国家重大出版工程《大辞海》和《辞海》（第七版）纸质版的编纂出版工作。





发言主题：古籍经典的当代出版和阅读


奚彤云：毕业于复旦大学中文系，现为上海古籍出版社副总编辑，多年从事文史研究著作及古籍整理著作的编辑策划，曾获“上海出版新人奖”等荣誉称号。





发言主题：中医传统文化传播


刘诗发：编审，上海科学技术出版社中医编辑部主任，曾获“上海出版新人奖”，长期专注于策划出版中医药学术、文化科普图书及中医药教材和数字化图书，责编的图书主要有《百年中医史》、《上海中医药文化史》、《中药大辞典》、《<本草纲目>新校正》及“海派中医”系列等。





下半场｜嘉宾介绍


下半场主持：肖洋   副教授 传播学院副院长





发言主题：诗、礼、乐三教与成人之道


方旭东：华东师范大学哲学系教授，博士生导师，上海市浦江人才，教育部新世纪人才，毕业于北京大学，主要从事中国哲学的教学与研究。著有《理学九帖》、《原性命之理》、《绘事后素》等多部专著，在海内外专业期刊发表论文近百篇。先后在哈佛大学、牛津大学、京都大学从事访问研究。曾获“上海市高校优秀青年教师”、“曙光学者”等荣誉称号。





发言主题：二十一世纪的今天，为什么还要读陶渊明？


归青：华东师范大学中文系教授，师从王运熙先生、曹旭先生，治汉魏六朝文学和思想、中国詩学史。撰有《南朝宫体詩研究》、《士族审美趣味和中古文坛风尚》、《中国诗学史（魏晋南北朝卷）》等。





发言主题：融入经典，熔铸经典，创造经典

