http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=981

出版与文化系


第1场


时间：2019年10月9日（周三）13：00


地点：闵行校区传播学院212室


报告人和报告题目：


邓香莲 量化自我在阅读效能提升中的作用


王婷 我们为什么迷恋抖音?——一个传播学分析


甘莅豪 维基百科全书的知识合法性问题：以钓鱼岛条目的主权争议为例









广告学系


第2场


时间：2019年10月16日（周三）13：00


地点：闵行校区传播学院212室


报告人和报告题目：


何平华
“统一店招”到底“毁”了什么？——兼谈中国古典传播文明


秦雪冰
 人工智能应用下广告产业人力资本的变迁





新闻学系、广告学系


第3场


时间：2019年10月23日（周三）13：00


地点：闵行校区传播学院212室


报告人和报告题目：


陈红梅
 美国公共传播危机和新闻专业主义反思


娄文冰
 传播为王——高校形象的设计与检讨





广播电视学系


第4场


时间：2019年10月23日（周三）15：00

