http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=1140




这是共同创造的过程，我讲故事，你和我一起玩耍，这样才能让彼此信服。


 


米歇尔·欧斯洛


	Michel Ocelot


法国国宝级动画导演，编剧，美术师


	曾担任国际动画协会（ASIFA）主席长达6年








 主要荣誉 


《夜幕下的故事》第61届柏林国际电影节金熊奖最佳影片奖提名 


《阿祖尔和阿斯马尔》第22届西班牙戈雅奖最佳动画片奖提名 


《4个愿望》第40届戛纳电影节主竞赛单元短片金棕榈奖提名


《叽哩咕与野兽》获得芝加哥国际儿童电影节儿童评委会大奖，获得昂西国际动画节的特等奖 


《可怜驼背人的传奇》获得法国动画片恺撒奖，获得萨尔最佳动画短片奖可怜驼背人的传奇


《迪哩哩在巴黎》第22届动画片单元金爵奖提名 





《王子与公主》（2000）






《夜幕下的故事》（2011）










《迪丽丽的奇幻巴黎》（2018）


 





动画大师欧斯洛运用剪影的形式淡化人物形象，从全世界的童话故事中寻找素材，往返于非洲、欧洲的童年记忆以及广泛的阅读是他创作的两大来源，也使他对异国的文化格外开放。


日本人物、中国剪影、伊斯兰细密画等元素在他的作品中不断出现，富人和穷人、男人和女人、不同种族不同信仰的人们不断地和解，你从他的作品中能感受到世界文化的包容。


而在12月19日这位伟大的法国国宝级动画导演将来到华东师范大学传播学院进行主题名为法国动画片的美学内涵和技术创新的讲座，希望各位踊跃参与，讲座现场片方会赠送若干张当晚电影首映式的影票。
