http://www.comm.ecnu.edu.cn/htmlaction.do?method=toHtmlDetail&htmlId=1056

卓越新闻·驻校记者工作坊


——《新京报》首席记者陈杰驻校工作日程


（2019年11月18-22日）


11月18日（周一）22


（1）讲座：《“杰出工作室”的融合报道》



（15:00-16:30，学院407）


参与赵路平老师《新闻传播理论》与《危机传播理论与案例研究》，授课对象：18级新闻传播专业硕士研究生、19级新闻传播学术硕士研究生


讲座内容简介：结合具体案例，讲如何从传播的特性来采集新闻素材，并实现多元传播，同时对比报纸传播的局限性、广播电视传播的局限性。





11月19日（周二）


（1）访谈：《如何做好记者》



（10:00-11:30，学院302）


 路鹏程老师口述史项目


（2）学生座谈会



（16:00-17:30，学院211）


 感兴趣的各年级、各专业本科生与研究生





11月20日（周三）


（1）全校公开讲座：《影像推动力：从“爆款”到建设性》



（13:00-15:00，学院 217）


讲座内容简介：主要讲述记者的几个思考阶段、如何干预现实，以及干预现实过程中的反思。





11月21日（周四）


（1）讲座：《调查性报道采写案例》



（9:00-11:20，一教231）


参与李海波老师《新闻写作》课程，授课对象：17级新闻本科生


讲座内容简介：结合环境报道具体案例，讲述怎样选题、怎样定题、怎样调查、怎样多方印证、选择怎样的专家采访，自身需要储备的相关领域的知识。这节课，重现场采访和后期架构的整个报道思路，以及如何规避报道风险。





11月22日（周五）


